 result‚Üźobject bin arg;pbins;devmode
 pbins‚Üźobject ##.##.‚ąÜWG'PaperSources'
 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_bin'(√ó‚ČĘpbins)
 :Else
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: bin'##.##.Error~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: bin'##.##.Error 1‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: bin'##.##.Error 0>arg‚Üź‚äÉarg
     object._bin‚Üźarg‚Üź‚äÉ1,‚ć®arg‚ą©‚ć≥‚ČĘpbins
     object ##.##.‚ąÜWS‚äā'PaperSource'(arg‚äÉpbins)
     devmode‚Üźobject DevMode ‚ć¨ ‚čĄ devmode[56+‚ć≥2]‚Üź80 ‚éēDR‚äÉ(163,‚ć®‚éēDR arg)‚éēDR arg ‚čĄ object._devmode‚Üźdevmode ‚ćĚ Update DevMode to match
     result‚Üź##.NoRes
 :EndIf
