 result‚Üźobject collate arg;devmode
 :If 0=‚ČĘarg‚Üź##.##.Single arg
     result‚Üźobject ‚éēVGET‚äā'_collate' ¬Į1
 :Else
     '‚ąÜWI DOMAIN ERROR: collate'##.##.Error~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: collate'##.##.Error(1‚Č†‚ČĘarg)‚ą®~0 1‚ąä‚ć®‚ČĘ‚ćīarg
     '‚ąÜWI DOMAIN ERROR: collate'##.##.Error~arg‚äÉ‚ćõ‚ąä¬Į1 0 1
     :If ¬Į1=arg‚Üź‚äÉarg ‚čĄ arg‚Üźobject._collate_default ‚čĄ :EndIf ‚ćĚ Restore our starting value
     object._collate‚Üźarg
     object ##.##.‚ąÜWS‚äā'Collate'arg
     devmode‚Üźobject DevMode ‚ć¨ ‚čĄ devmode[68+‚ć≥2]‚Üź80 ‚éēDR‚äÉ(163,‚ć®‚éēDR arg)‚éēDR arg ‚čĄ object._devmode‚Üźdevmode ‚ćĚ Update DevMode to match
     result‚Üź##.NoRes
 :EndIf
