 result‚Üźobject copies arg;devmode
‚ćĚ Note: Changing the number of copies starts a new page
 :If 0=‚ČĘarg‚Üź##.##.Single arg
     result‚Üźobject ‚éēVGET‚äā'_copies' 1
 :Else
     '‚ąÜWI DOMAIN ERROR: copies'##.##.Error~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: copies'##.##.Error(1‚Č†‚ČĘarg)‚ą®~0 1‚ąä‚ć®‚ČĘ‚ćīarg
     '‚ąÜWI DOMAIN ERROR: collate'##.##.Error arg<0
     object._copies‚Üźarg‚Üź1‚Ćą32767‚Ćä‚äÉarg
     object ##.##.‚ąÜWS‚äā'Copies'arg ‚ćĚ? Does Dyalog force a page eject here, or must we?
     devmode‚Üźobject DevMode ‚ć¨ ‚čĄ devmode[54+‚ć≥2]‚Üź80 ‚éēDR‚äÉ(163,‚ć®‚éēDR arg)‚éēDR arg ‚čĄ object._devmode‚Üźdevmode ‚ćĚ Update DevMode to match
     result‚Üź##.NoRes
 :EndIf
