 result‚Üźobject DevNames arg;devnames;t;names;n;NeverSuppress
‚ćĚ Simulate as much of the basic DEVNAMES structure as we can (can't do anything about [1], for instance)

 :If 0=‚ČĘdevnames‚Üźobject ‚éēVGET‚äā'_devnames'‚ć¨
     devnames‚Üź''‚äā‚ćõ,','##.##.‚ąÜcut t‚Üźobject ##.##.‚ąÜWG'PName' ‚čĄ devnames,‚Üź‚äā‚ćēt‚Č°‚äÉ'.'##.##.‚ąÜWG'PrintList' ‚ćĚ (Default flag in [4] won't be managed)
     t‚Üź+\8,¬Į1‚Üď‚ČĘ¬®devnames‚Üźdevnames,¬®‚éēUCS 0 ‚čĄ devnames‚Üź(80 ‚éēDR‚äÉ(163,‚ć®‚éēDR t)‚éēDR t),‚ąädevnames
     object._devnames‚Üźdevnames
 :EndIf

 :If 0=‚ČĘarg
     result‚Üźdevnames
 :Else
     '‚ąÜWI DOMAIN ERROR: DevNames'##.##.Error 1‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: DevNames'##.##.Error~##.##.IsChar arg‚Üź##.##.Single arg
     t‚Üź163 ‚éēDR 8‚ÜĎarg
     '‚ąÜWI DOMAIN ERROR: DevNames'##.##.Error~(‚ąß/2</t)‚ąßt[1]=8
     names‚Üź(¬Į2-/t,‚ČĘarg)‚ÜĎ¬®t‚Üď¬®‚äāarg
     '‚ąÜWI DOMAIN ERROR: DevNames'##.##.Error~‚ąß/0 ‚éēUCS‚ćõ=‚äĘ/¬®names ‚ćĚ Does each name end in NUL?
     '‚ąÜWI DOMAIN ERROR: DevNames'##.##.Error‚ą®/(‚éēUCS 0)‚ąä¬®names‚Üź(‚éēUCS 0)##.##.‚ąÜdtr¬®names ‚ćĚ And there are no non-trailing NULs left there?
     t‚Üź','##.##.‚ąÜsew names[2 3] ‚čĄ n‚Üź'.'##.##.‚ąÜWG'PrintList'
     '‚ąÜWI ERROR: Unexpected result from Windows OS ("DevNames" action, OS function "OpenPrinter")'##.##.Error~t‚äā‚ćõ‚ąän
     {}object printername,names[2]
     names[4]‚Üź‚äā‚ćēt‚ČĘ‚äÉn ‚ćĚ Ignore their default bit flag and reconstruct
     t‚Üź+\8,¬Į1‚Üď‚ČĘ¬®devnames‚Üźdevnames,¬®‚éēUCS 0 ‚čĄ devnames‚Üź(80 ‚éēDR t),‚ąädevnames
     object._devnames‚Üźdevnames ‚ćĚ Remember it this way
     result‚Üź##.NoRes
 :EndIf
