 result‚Üźobject dirty arg;was
 was‚Üźobject ##.##.‚ąÜWG'Dirty'
 :If 0=‚ČĘarg
     result‚Üźwas
 :Else
     '‚ąÜWI DOMAIN ERROR: dirty'##.##.Error~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: dirty'##.##.Error(1‚Č†‚ČĘarg)‚ą®~0 1‚ąä‚ć®‚ČĘ‚ćīarg
     '‚ąÜWI DOMAIN ERROR: dirty'##.##.Error~arg‚äÉ‚ćõ‚ąä0 1
     :If (1=arg)‚ąß0=was ‚ćĚ It can only be turned on, not off
         ##.##.Error'Setting the dirty bit is not presently supported'
         ‚ćĚobject ##.##.‚ąÜWG'Dirty' 1 ‚ćĚ? Dyalog does not permit setting this property
     :EndIf
 :EndIf
