 result‚Üźobject Eject arg
 :If √ó‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: Eject'##.##.Error~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: Eject'##.##.Error 1<‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: Eject'##.##.Error~0 1‚ąä‚ć®arg‚Üź‚äÉarg
 :EndIf
 :If arg‚Üź‚äÉarg,0 ‚ćĚ If 1, override 'dirty' check
 :OrIf object dirty ‚ć¨
     2 ##.##.‚ąÜNQ object'NewPage'
     object._page‚Üź1+object ‚éēVGET‚äā'_page' 0
 :EndIf
 object._position‚Üź0 0 ‚čĄ object._dirty‚Üź0
 'Page'##.##.Event object ##.##.Application object._page
 result‚Üź##.NoRes
