 resultв†ђobject margin arg
 :If 0=в‰ўarg
     resultв†ђobject._pixelmarginГ·object._units[1;] вЌќ These should be predefined
 :Else
     'в€†WI DOMAIN ERROR: margin'##.##.Error~##.##.IsNum argв†ђ##.##.Single arg
     'в€†WI LENGTH ERROR: margin'##.##.Error 4в‰ в‰ўarg
     'в€†WI DOMAIN ERROR: margin'##.##.Errorв€Ё/arg<0
     ##.##.Error'в€†WI ACTION ERROR: Property "margin" is currently read-only'
     вЌќ? If margins are below minimum physical values (defaults), then set to the minimum
     вЌќ? If left or top margins are larger than remaining paper size, then set them to the maximum possible
     вЌќ? Don't forget to change _pixelmargin, too
     вЌќ? Could we simulate specified margins with the Print method, at least? Full Dyalog support would be much better if possible.
 :EndIf
