 result‚Üźobject orientation arg;devmode;was
 was‚Üźobject ‚éēVGET‚äā'_orientation' 'portrait'
 :If 0=‚ČĘarg
     result‚Üźwas
 :Else
     '‚ąÜWI DOMAIN ERROR: orientation'##.##.Error 1‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: orientation'##.##.Error~##.##.IsChar arg‚Üź‚äÉarg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "orientation" attribute specified'##.##.Error~'portrait' 'landscape'‚ąä‚ć®‚äāarg‚Üź‚éēC arg
     object._orientation‚Üźarg
     object ##.##.‚ąÜWS'Orientation'(1‚ąė‚éēC@1 ‚éēC arg)
     :If was‚ČĘarg ‚čĄ :AndIf object ‚éēVGET‚äā'_dirty' 0 ‚čĄ {}object Eject ‚ć¨ ‚čĄ :EndIf ‚ćĚ Changing orientation starts a new page
     devmode‚Üźobject DevMode ‚ć¨ ‚čĄ devmode[44+‚ć≥2]‚Üź80 ‚éēDR‚äÉ83 163 ‚éēDR'portrait' 'landscape'‚ć≥‚äāarg ‚čĄ object._devmode‚Üźdevmode ‚ćĚ Update DevMode to match
     result‚Üź##.NoRes
 :EndIf
