 result‚Üźobject PageSetup arg;flags;minmargin
 ‚ćĚ flags:
 ‚ćĚ +1 = Disable margin control
 ‚ćĚ +2 = Disable orientation control
 ‚ćĚ +4 = Disable paper control
 ‚ćĚ +8 = Disable printer control (there is none - ignore this)
 ‚ćĚ +16 = Display units in inches (‚Č†32)
 ‚ćĚ +32 = Display units in millimeters (‚Č†16)
 ‚ćĚ +65536 = Hide Network button ‚ćĚ? (this never appears anyway??)
 ‚ćĚ +131072 = Suppress no-default-printer warning ‚ćĚ? (not supported)

 ‚ćĚ minmargin = Left/Right/Top/Bottom minimums (but no less than device minimums) ‚ćĚ? Dyalog does not currently support device or logical minimums

 '‚ąÜWI LENGTH ERROR: PageSetup'##.##.Error 2<‚ČĘarg
 (flags minmargin)‚Üźarg,arg‚ČĘ‚ćõ‚Üď0 ‚ć¨
 '‚ąÜWI DOMAIN ERROR: PageSetup'##.##.Error~##.##.IsInt flags
 '‚ąÜWI ATTRIBUTE ERROR: Invalid "PageSetup" attribute specified'##.##.Error(‚ą®/‚ąäflags<0)‚ą®(+/‚ąäflags)‚Č•2*31
 '‚ąÜWI LENGTH ERROR: PageSetup'##.##.Error(2=‚ČĘarg)‚ąß4=‚ČĘminmargin
 flags‚Üź##._supp.SetBitVals flags
 '‚ąÜWI DOMAIN ERROR: PageSetup'##.##.Error~##.##.IsNum minmargin
 '‚ąÜWI ATTRIBUTE ERROR: Invalid "PageSetup" attribute specified'##.##.Error√ó‚ČĘflags~0 65536 131072,2*0,‚ć≥5
 '‚ąÜWI ATTRIBUTE ERROR: Duplicate or conflicting "PageSetup" attributes specified'##.##.Error‚ąß/16 32‚ąäflags
 '‚ąÜWI DOMAIN ERROR: PageSetup'##.##.Error‚ą®/minmargin<0

 result‚Üźobject _supp.PageSetup flags(4‚ÜĎminmargin) ‚ćĚ Call the modal GUI processing system
