 result‚Üźobject paper arg;psizes;devmode
 psizes‚Üźobject ##.##.‚ąÜWG'PaperSizes'
 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_paper'(√ó‚ČĘpsizes)
 :Else
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: paper'##.##.Error~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: paper'##.##.Error 1‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: paper'##.##.Error 0>arg‚Üź‚äÉarg
     object._paper‚Üźarg‚Üź‚äÉ1,‚ć®arg‚ą©‚ć≥‚ČĘpsizes
     object ##.##.‚ąÜWS‚äā'PaperSize'(‚äÉarg‚äÉpsizes)
     object._pixelmargin‚Üź_supp.SetMargin object
     devmode‚Üźobject DevMode ‚ć¨ ‚čĄ devmode[46+‚ć≥2]‚Üź80 ‚éēDR‚äÉ(163,‚ć®‚éēDR arg)‚éēDR arg ‚čĄ object._devmode‚Üźdevmode ‚ćĚ Update DevMode to match
     result‚Üź##.NoRes
 :EndIf
