 result‚Üźobject position arg
 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_position'(0 0)
 :Else
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: position'##.##.Error~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: position'##.##.Error 2‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: position'##.##.Error‚ą®/arg<0
     '‚ąÜWI DOMAIN ERROR: position'##.##.Error‚ą®/arg>object size ‚ć¨ ‚ćĚ Can't set it to anything bigger than the printable size of the page
     object._position‚Üźarg
     result‚Üź##.NoRes
 :EndIf
