 result‚Üźobject printername arg;plist;devnames;t
‚ćĚ Changing this value closes and reopens the APL+Win Printer ‚ćĚ? Will Dyalog also do this (once it can be changed at all)?
 plist‚Üź‚ÜĎ2‚ÜĎ¬®','##.##.‚ąÜcuts¬®'.'##.##.‚ąÜWG'PrintList'
 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_printername'(‚äÉplist)
 :Else
     '‚ąÜWI DOMAIN ERROR: printername'##.##.Error 1‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: printername'##.##.Error~##.##.IsChar arg‚Üź‚äÉarg
     arg,‚Üź(0=‚ČĘarg)/‚äÉplist ‚ćĚ Set '' to default printer name
     ('‚ąÜWI PRINTER ERROR:  Printer "',arg,'" not found')##.##.Error~plist[;1]‚ąä‚ć®‚ć•‚éēC‚äāarg
     object._printername‚Üźarg‚Üźplist[;1]##.##.Canonize arg
     ‚ćĚobject ##.##.‚ąÜWS'PName'(','##.##.‚ąÜsew plist[plist[;1]‚ć≥‚äāarg;]) ‚ćĚ? Create-only
     object._pixelmargin‚Üź_supp.SetMargin object
     object._units‚Üź_supp.SetUnits object
     devnames‚Üź''‚äā‚ćõ,plist[plist[;1]‚ć≥‚äāarg;],‚ćēarg‚Č°plist[1;1] ‚ćĚ Reconstruct DevNames as best we can
     t‚Üź+\8,¬Į1‚Üď‚ČĘ¬®devnames‚Üźdevnames,¬®‚éēUCS 0 ‚čĄ object._devnames‚Üź(80 ‚éēDR t),‚ąädevnames
     result‚Üź##.NoRes
 :EndIf
