 result‚Üźobject PrintDlg arg;flags;pages
 ‚ćĚ flags:
 ‚ćĚ +0 = Print range = All
 ‚ćĚ +1 = Print range = Selection
 ‚ćĚ +2 = Print range = Pages
 ‚ćĚ +4 = Print to File is selected ‚ćĚ? (not supported)
 ‚ćĚ +8 = Collate is selected
 ‚ćĚ +16 = Selection is disabled
 ‚ćĚ +32 = Pages is disabled
 ‚ćĚ +64 = Print to File is disabled ‚ćĚ? (not supported)
 ‚ćĚ +128 = Print to File is hidden
 ‚ćĚ +256 = Copies and Collate are always displayed ‚ćĚ? (ignored as always true)
 ‚ćĚ +65536 = Hide Network button ‚ćĚ? (this never appears anyway??)
 ‚ćĚ +131072 = Suppress no-default-printer warning ‚ćĚ? (not supported)

 ‚ćĚ pages[1 2] = Min/Max page range
 ‚ćĚ pages[3 4] = Initial From/To page range

 '‚ąÜWI LENGTH ERROR: PrintDlg'##.##.Error 2<‚ČĘarg
 (flags pages)‚Üźarg,arg‚ČĘ‚ćõ‚Üď0 ‚ć¨
 '‚ąÜWI DOMAIN ERROR: PrintDlg'##.##.Error‚ą®/~##.##.IsInt¬®flags pages
 '‚ąÜWI ATTRIBUTE ERROR: Invalid "PrintDlg" attribute specified'##.##.Error(‚ą®/‚ąäflags<0)‚ą®(+/‚ąäflags)‚Č•2*31
 '‚ąÜWI LENGTH ERROR: PrintDlg'##.##.Error(2=‚ČĘarg)‚ąß~pages‚ČĘ‚ćõ‚ąä2 4
 flags‚Üź##._supp.SetBitVals flags
 '‚ąÜWI ATTRIBUTE ERROR: Invalid "PrintDlg" attribute specified'##.##.Error√ó‚ČĘflags~0 65536 131072,2*0,‚ć≥8
 '‚ąÜWI ATTRIBUTE ERROR: Invalid "PrintDlg" attribute specified'##.##.Error‚ąß/1 2‚ąäflags
 flags‚Üź(5/‚ć®2>‚ČĘarg)##.##.BitOn flags ‚ćĚ Force +32 if no page range is set
 '‚ąÜWI PRINTER ERROR: Print Setup Error 4102'##.##.Error(>/2‚ÜĎpages)‚ą®‚ą®/2‚ÜĎ(pages<0)‚ą®pages‚Č•2*31
 pages‚Üź4‚ÜĎpages ‚čĄ pages[3 4]‚Üźpages[1]‚Ćąpages[2]‚Ćäpages[3 4]

 result‚Üźobject _supp.PrintDlg flags pages ‚ćĚ Call the modal GUI processing system
