 result‚Üźobject Print arg;dr;NL;FF;position;t;line;tunits;page;fs;pagesize;NeverSuppress
 '‚ąÜWI ARGUMENT ERROR: Argument required for "Print" method'##.##.Error 0=‚ČĘarg
 '‚ąÜWI DOMAIN ERROR: Print'##.##.Error 1‚Č†‚ČĘarg
 '‚ąÜWI RANK ERROR: Print'##.##.Error 1<‚ČĘ‚ćīarg‚Üź‚äÉarg
 '‚ąÜWI DOMAIN ERROR: Print'##.##.Error~0 1‚ąä‚ć®‚Č°arg

 :If 0=object._opened ‚ćĚ If the Printer is currently closed, we need to Open it first
     object('Open'##.##.Invoke)‚ć¨
 :EndIf

 ‚ćĚ Clean up the argument
 :If ##.##.IsChar arg‚Üź,arg ‚ćĚ The usual case
     ‚ćĚ We should be able to print this as-is
 :ElseIf ##.##.IsInt arg
     'DOMAIN ERROR: Unicode values out of range'##.##.Error‚ą®/~(0‚ąė‚Č§‚ąß‚Č§‚ąė65535)arg
     arg‚Üź‚éēUCS‚Ćä0.5+arg ‚ćĚ Convert this whole thing to text first
 :ElseIf ‚ąß/0 1 2 3 5‚ąä‚ć®dr‚Üź10|‚éēDR¬®arg ‚ćĚ Check if it's mixed text and numbers
     'DOMAIN ERROR: Unicode values out of range'##.##.Error‚ą®/~(0‚ąė‚Č§‚ąß‚Č§‚ąė65535)(dr‚ąä1 3 5)/arg
     arg‚Üź{‚éēUCS‚Ćä0.5+‚ćĶ}@(‚ćłdr‚ąä1 3 5)‚äĘarg ‚ćĚ Convert only the numbers to text
 :Else
     ##.##.Error'‚ąÜWI DOMAIN ERROR: Print'
 :EndIf

 ‚ćĚ Now we should have a simple character vector to process
 (NL FF)‚Üź‚éēUCS 13 12 ‚čĄ tunits‚Üź‚äÉ##._supp.MyUnits object
 (pagesize position page)‚Üźobject ‚éēVGET('_size'‚ć¨)('_position'(0 0))('_page' 0)
 :While √ó‚ČĘarg
     :Select ‚äÉarg
     :Case NL
         position‚Üź2‚ÜĎposition,‚ć•‚äÉobject ##._supp.GetTextSize'X' ‚ćĚ? Don't we need to accumulate this across the course of the whole line?
         arg‚Üź1‚Üďarg
     :Case FF
         :If object dirty ‚ć¨ ‚ćĚ Don't auto-eject if the page is not yet dirty
             2 ##.##.‚ąÜNQ object'NewPage'
             page+‚Üź1 ‚čĄ position‚Üź0 0
             'Page'##.##.Event object ##.##.Application page
         :EndIf
         arg‚Üź1‚Üďarg
     :Else
         line‚Üź(t‚Üź¬Į1+‚Ćä/arg‚ć≥NL,FF)‚ÜĎarg ‚čĄ arg‚Üźt‚Üďarg
         fs‚Üźobject ##._supp.GetTextSize line
         :If (position[1]>0)‚ąß‚äÉpagesize<position+fs ‚ćĚ If this will overflow the page vertically, eject first
             2 ##.##.‚ąÜNQ object'NewPage'
             page+‚Üź1 ‚čĄ position‚Üź0 0
             'Page'##.##.Event object ##.##.Application page
         :EndIf
         (object‚ćē‚ćõ,'.')##.##.‚ąÜWC'Text'('Coord' 'RealPixel')('Text'line)('Points'(‚ĆĹposition))
         page‚Ćą‚Üź1 ‚čĄ position[2]+‚Üźfs[2]
     :EndSelect
 :EndWhile
 object._position‚Üźposition√∑tunits ‚čĄ object._page‚Üźpage

 result‚Üź##.NoRes
