 result‚Üźobject caption arg;old;new
 old‚Üźobject ‚éēVGET‚äā'_caption' '' ‚ćĚ Existing caption
 :If 0=‚ČĘarg
     result‚Üźold
 :Else
     '‚ąÜWI DOMAIN ERROR: caption'##.##.Error 1‚Č†‚ČĘarg
     new‚Üź1/##.##.Single arg
     '‚ąÜWI RANK ERROR: caption'##.##.Error 1‚Č†‚ČĘ‚ćīnew
     '‚ąÜWI DOMAIN ERROR: caption'##.##.Error 1‚Č†‚Č°new
     '‚ąÜWI DOMAIN ERROR: caption'##.##.Error~##.##.IsChar new
     object._caption‚Üźnew ‚ćĚ Update the APL+Win record
     :If 'Separator'‚ČĘobject ##.##.‚ąÜWG'Type'
         new‚Üźobject ##.##.QuadAV new ‚ćĚ Convert APL+Win fonts to ‚éēAV order
         object ##.##.‚ąÜWS'Caption'((‚éēUCS 10)@{‚ćĶ=‚éēUCS 13}‚äĘnew) ‚ćĚ Change the Dyalog object so the screen actually changes
     :EndIf
     result‚Üź##.NoRes
 :EndIf
