 resultвҶҗobject New arg;parent;name;props;newobj;actions;вҲҶseparator;from;vars;p;pname;вҲҶstyle
вҚқ The APL+Win Menu class may generate one or more of four different Dyalog classes (MenuBar, Menu, MenuItem, Separator), depending on usage

 (parent name)вҶҗobject вҚқ Separate non-standard two-part argument
 actionsвҶҗвҠғВЁвҠҶВЁarg вҚқ The names of the actions that they've asked to create this object with

 (вҲҶseparator вҲҶstyle)вҶҗ((1вҶ“ВЁarg),вҠӮвҚ¬)[actionsвҚі'separator' 'style']
 вҲҶseparatorвҶҗ0вҢҲГ—вҠғвҲҠвҲҶseparator вӢ„ вҲҶstyleвҶҗ##._supp.SetBitVals вҲҶstyle
 arg,вҚЁвҶҗ(~'caption'вҠӮвҚӣвҲҠactions)/вҠӮ'caption'name вҚқ If they're not setting a caption immediately at all, we'll put in a default вҚқ? Can they use "&"?

 fromвҶҗparent вӢ„ :While 0вү from.вҺ•NC'_Owner' вӢ„ fromвҶҗfrom._Owner вӢ„ :EndWhile вҚқ Find logical parent
 propsвҶҗ'MenuItem' вҚқ Default to a MenuItem, but it might need to be converted to a Menu later if it gets its own children
 :Select from._class
 :CaseList 'Form' 'MDIForm'
     :If ~'_mb'вҠӮвҚӣвҲҠ##.##.LeafNameВЁ##.##.вҲҶWNвҚ•parent вҚқ If we're not already attaching to a MenuBar object...
         parentвҶҗвҺ•VGET(fromвҚ•вҚӣ,'._mb')##.##.вҲҶWC'MenuBar' вҚқ ...then we need to create one to hold all our menus
         parent._OwnerвҶҗfrom вӢ„ parent.вҺ•WXвҶҗ0 вҚқ? Any other invisible initializations?
     :Else
         parentвҶҗвҺ•VGET fromвҚ•вҚӣ,'._mb' вҚқ Point to the existing MenuBar for my internal parent
     :EndIf
 :Case 'Menu'
вҚқ? May change the internal Dyalog class of the parent; watch out if being deleted later?
     :Select parent ##.##.вҲҶWG'Type' вҚқ We may need to adjust our parent Dyalog type before continuing
     :Case 'MenuBar' вҚқ This cannot accept a Separator child, but otherwise it's fine
         'вҲҶWI DOMAIN ERROR: separator'##.##.Error вҲҶseparator
     :Case 'MenuItem' вҚқ This needs to be converted to a Menu object
         вҚқ Fortunately, I don't think this can have any children yet (except a Timer or BitMap) вҚқ? Be careful, just in case
         вҚқ? But watch out later if the only child is deleted - should we consider changing it back? It probably will never be used afterwards anyway.
         вҚқ? What happens if we already have an onClick handler assigned here?
         вҚқ In order to recreate, we need to first capture all the important information so we can reproduce it
         pnameвҶҗвҚ•parent вҚқ We'll keep the name around for reuse after erasing the object
         varsвҶҗparent вҺ•VGET 2 9 вҚқ Capture all our local variables (and namespaces?) for reproduction вҚқ? If it has GUI child objects, do something extra with EWC!
         pвҶҗ'Caption' 'Posn' 'Active' 'Accelerator' 'Event' вӢ„ pвҶҗвҶ“p,вҚӨ0вҠўparent ##.##.вҲҶWG p вҚқ Capture all the important properties
         ##.##.вҲҶEXвҚ•parent вӢ„ parentвҶҗвҺ•VGET pname ##.##.вҲҶWC'Menu'вҠӮвҚӣ,p вҚқ Kill the old one and recreate it so it will accept children
         parent вҺ•VSET vars вҚқ Make sure the new one knows all the things that the original one did
вҚқ? What happens in APL+Win if a leaf Menu has onClick or separator or style bits/value and it gets a child afterwards?
вҚқ? Caption, separator remains but gets ignored. onClick, style, value continues operating normally
     :Case 'Separator' вҚқ We must first convert this into a Menu (non-Separator) object
         pnameвҶҗвҚ•parent вҚқ We'll keep the name around for reuse after erasing the object
         varsвҶҗparent вҺ•VGET 2 9 вҚқ Capture all our local variables (and namespaces?) for reproduction
         pвҶҗ'Posn' 'Event' вӢ„ pвҶҗвҶ“p,вҚӨ0вҠўparent ##.##.вҲҶWG p вҚқ Capture all the important properties
         ##.##.вҲҶEXвҚ•parent вӢ„ parentвҶҗвҺ•VGET pname ##.##.вҲҶWC'Menu'вҠӮвҚӣ,p вҚқ Kill the old one and recreate it so it will accept children
         parent вҺ•VSET vars вҚқ Make sure the new one knows all the things that the original one did
         {}parent caption,вҠӮ(parent вҺ•VGETвҠӮ'_caption'(##.##.LeafName pname)) вҚқ Re-instantiate the original caption
         вҚқ? What about a shortcut key (вҶ’Accelerator)?
         вҚқ If we delete this child later, this separator flag is retained but it doesn't actually turn back into a Separator.
     :EndSelect
     :If вҲҶseparator вӢ„ propsвҶҗ'Separator' вӢ„ :EndIf вҚқ They've told us this will be a separator up front, so we'll override it's starting Type
 :Else
     вҚқ Almost any control (or System) can contain a hidden menu activated by a shortcut key or PopUp
     propsвҶҗ'Menu' вҚқ APL+Win pop-up menus must include children to be usable, so we might as well assume that here
 :EndSelect
 propsвҶҗвҠӮprops
 props,вҶҗ(~вҲҶseparator)/вҠӮ'Style'('Check' 'Radio'вҠғвҚЁ1+4вҲҠвҲҶstyle)           вҚқ? Create-only

 newobjвҶҗвҺ•VGET(parentвҚ•вҚӣ,'.',name)##.##.вҲҶWC props вҚқ Create the actual Dyalog object
 newobj.(_size _extent _where)вҶҗвҚ¬ вҚ¬ вҚ¬ вҚқ This is an immovable object вҚқ? Will these вҚ¬s hurt any assumptions that are made elsewhere?
 resultвҶҗparent newobj ##.##.New.Initialize arg вҚқ Complete standard class-initialization procedure
