 result‚Üźobject separator arg;was;oname;vars;p
 was‚Üźobject ‚éēVGET‚äā'_separator' 0
 :If 0=‚ČĘarg
     result‚Üźwas
 :Else
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error~##.##.IsInt arg‚Üź##.##.Single arg
     '‚ąÜWI LENGTH ERROR: value'##.##.Error 1‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error~arg‚äā‚ćõ‚ąä0 1
     :If was=arg‚Üź‚äÉarg
         ‚ćĚ Nothing changing
     :ElseIf arg ‚ćĚ We're changing this Menu[Item] to be a Separator mark
         '‚ąÜWI support problem: Unable to convert a Menu with children into a Separator'##.##.Error√ó‚ČĘ##.##.‚ąÜWN object
         ‚ćĚ? What happens if we already have an onClick handler assigned here?
         ‚ćĚ In order to recreate, we need to first capture all the important information so we can reproduce it
         oname‚Üź‚ćēobject ‚ćĚ We'll keep the name around for reuse after erasing the object
         vars‚Üźobject ‚éēVGET 2 9 ‚ćĚ Capture all our local variables (and namespaces?) for reproduction ‚ćĚ? If it has GUI child objects, do something extra with EWC!
         p‚Üź'Posn' 'Event' ‚čĄ p‚Üź‚Üďp,‚ć§0‚äĘobject ##.##.‚ąÜWG p ‚ćĚ Capture all the important properties
         ##.##.‚ąÜEX‚ćēobject ‚čĄ object‚Üź‚éēVGET oname ##.##.‚ąÜWC'Separator'‚äā‚ćõ,p ‚ćĚ Kill the old one and recreate it as a Separator
         object ‚éēVSET vars ‚ćĚ Make sure the new one knows all the things that the original one did
         ‚ćĚ? What happens in APL+Win if a leaf Menu has onClick or separator or style bits/value and it gets a child afterwards?
         ‚ćĚ? Caption, separator remains but gets ignored. onClick, style, value continues operating normally
     :Else ‚ćĚ We're changing this Separator to be a normal Menu
         oname‚Üź‚ćēobject ‚ćĚ We'll keep the name around for reuse after erasing the object
         vars‚Üźobject ‚éēVGET 2 9 ‚ćĚ Capture all our local variables (and namespaces?) for reproduction
         p‚Üź'Posn' 'Event' ‚čĄ p‚Üź‚Üďp,‚ć§0‚äĘobject ##.##.‚ąÜWG p ‚ćĚ Capture all the important properties
         ##.##.‚ąÜEX‚ćēobject ‚čĄ object‚Üź‚éēVGET oname ##.##.‚ąÜWC'Menu'‚äā‚ćõ,p ‚ćĚ Kill the old one and recreate it so it will accept children
         object ‚éēVSET vars ‚ćĚ Make sure the new one knows all the things that the original one did
         {}object caption,‚äā(object ‚éēVGET‚äā'_caption'(##.##.LeafName oname)) ‚ćĚ Re-instantiate the original caption
         ‚ćĚ? What about a shortcut key (‚ÜíAccelerator)?
         ‚ćĚ If we delete any children later, this separator flag is retained but it doesn't actually turn back into a Separator object.
     :EndIf
     result‚Üź##.NoRes
 :EndIf
