 result‚Üźobject shortcut arg
 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_shortcut' 0
 :Else
     arg‚Üź##.##.Single arg
     '‚ąÜWI RANK ERROR: shortcut'##.##.Error 1<‚ČĘ‚ćīarg
     '‚ąÜWI LENGTH ERROR: shortcut'##.##.Error~1 2‚ąä‚ć®‚ČĘarg
     arg‚Üź2‚ÜĎarg,2 ‚ćĚ Assign default = Ctrl-key
     '‚ąÜWI DOMAIN ERROR: shortcut'##.##.Error~##.##.IsInt 2‚äÉarg
     '‚ąÜWI DOMAIN ERROR: shortcut'##.##.Error~(##.##.IsInt 1‚äÉarg)‚ą®##.##.IsChar 1‚äÉarg
     '‚ąÜWI RANK ERROR: shortcut'##.##.Error 0‚Č†‚ČĘ‚ćī1‚äÉarg
     '‚ąÜWI DOMAIN ERROR: shortcut'##.##.Error~(‚éēUCS‚ć£(##.##.IsChar 1‚äÉarg)‚äĘ1‚äÉarg)‚ąä0,‚ć≥255
     '‚ąÜWI DOMAIN ERROR: shortcut'##.##.Error~(2‚äÉarg)‚ąä0,‚ć≥7

     object._shortcut‚Üźarg
     :If ##.##.IsChar 1‚äÉarg ‚čĄ (1‚äÉarg)‚Üź‚éēUCS 1‚äÉarg ‚čĄ :EndIf
     object ##.##.‚ąÜWS‚äā'Accelerator'arg
     result‚Üź##.NoRes
 :EndIf
