 result‚Üźobject style arg;bits;props;mb
‚ćĚ   1=The menu item allows a visible check mark to be shown and toggled
‚ćĚ   2=Automatically add a sibling Form list to this Form's menu
‚ćĚ   4=Use radio buttons (or images) instead of check marks, and only one in the group may be active at once
‚ćĚ   8=Default selection (shows in bold font)        ‚ćĚ? Not available in Dyalog

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error~##.##.IsInt arg‚Üź##.##.Single arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     arg‚Üź+/bits‚Üź##._supp.SetBitVals arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error√ó‚ČĘbits~0 1 2 4 8
     object._style‚Üźarg
     props‚Üź‚ć¨

     :If 'Form'‚Č°(‚äÉobject._Ancestry)._class ‚ćĚ Make sure it's a top-level Menu of a Form
     :AndIf '_mb'‚Č°##.##.LeafName mb‚Üź##.##.ParentName‚ćēobject ‚ćĚ Get the MenuBar's name and make sure it's spelled correctly
         :If 2‚ąäbits ‚čĄ mb ##.##.‚ąÜWS‚äā'MDIMenu'object ‚ćĚ Turn the MenuBar feature on
         :Else ‚čĄ mb ##.##.‚ąÜWS‚äā'MDIMenu' '' ‚ćĚ Turn the MenuBar feature off
         :EndIf
     :EndIf

     :Select object ##.##.‚ąÜWG'Type'
     :Case 'Menu'
     :Case 'MenuItem'
         props,‚Üź‚äā'Checked'(1‚ąäbits)
         props,‚Üź(0‚ąß~object ‚éēVGET‚äā'_separator' 0)/‚äā'Style'('Check' 'Radio'‚äÉ‚ć®1+4‚ąäbits)           ‚ćĚ? Create-only
         ‚ćĚ? style=8 cannot be supported. Dyalog won't do this for me and I can't intercept a double-click to simulate it myself
     :EndSelect

     :If √ó‚ČĘprops ‚čĄ object ##.##.‚ąÜWS props ‚čĄ :EndIf
     result‚Üź##.NoRes
 :EndIf
