 result‚Üźobject border arg;old;new;props;settings;bad;moveable
‚ćĚ Read or change the border style of the Form

‚ćĚ 0 = No border
‚ćĚ 1 = Thin border
‚ćĚ 2 = Thick (sizable) border
‚ćĚ 3 = (no longer used)
‚ćĚ 16 = System menu
‚ćĚ 32 = Minimize box
‚ćĚ 64 = Maximize box
‚ćĚ 256 = Help ("?") button
‚ćĚ 512 = Tool palette (no longer used?)

 old‚Üźobject ‚éēVGET‚äā'_border' '' ‚ćĚ Existing border
 :If 0=‚ČĘarg
     result‚Üźold
 :Else
     new‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: border'##.##.Error(1<|‚Č°new)‚ą®~##.##.IsInt new
     new‚Üź+/‚ąäarg ‚ćĚ New border property
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "border" attribute specified'##.##.Error(new<0)‚ą®(new‚Č•1024)‚ą®‚ą®/4 8‚ąä##.##.BitVals new ‚ćĚ Is it out of range?
     object._border‚Üźnew ‚ćĚ Update APL+Win value

     ‚ćĚ Adjust Dyalog settings
     ‚ćĚ? Not modifiable: Border, Sizeable
     (old new)‚Üź##.##.BitVals¬®old new ‚ćĚ Let's watch out for changing individual bit values
     bad‚Üź((2‚ÜĎold‚Č†new)/1 2),new‚ą©128 512
     ('Unsupported Form border value: ','&'##.##.‚ąÜcommalist bad)##.##.Error√ó‚ČĘbad
     moveable‚Üź(‚ą®/16 32 64‚ąänew)‚ą®√ó‚ČĘobject ‚éēVGET‚äā'_caption' ''
     settings‚Üźobject ##.##.‚ąÜWG'SysMenu' 'MinButton' 'MaxButton' 'HelpButton' 'Moveable'
     props‚Üź‚ć¨ ‚ćĚ Determine which Dyalog properties we ought to be changing
     :If settings[1]‚Č†16‚ąänew ‚čĄ props,‚Üź‚äā'SysMenu'(16‚ąänew) ‚čĄ :EndIf
     :If settings[2]‚Č†32‚ąänew ‚čĄ props,‚Üź‚äā'MinButton'(32‚ąänew) ‚čĄ :EndIf
     :If settings[3]‚Č†64‚ąänew ‚čĄ props,‚Üź‚äā'MaxButton'(64‚ąänew) ‚čĄ :EndIf
     :If settings[4]‚Č†256‚ąänew ‚čĄ props,‚Üź‚äā'HelpButton'(256‚ąänew) ‚čĄ :EndIf
     :If settings[5]‚Č†moveable ‚čĄ props,‚Üź‚äā'Moveable'moveable ‚čĄ :EndIf ‚ćĚ This is as close as we can get, I think
     :If √ó‚ČĘprops ‚čĄ object ##.##.‚ąÜWSet props ‚čĄ :EndIf ‚ćĚ Apply property changes

     :If ‚ą®/old‚Č†new ‚ćĚ If we're actually changing things, reconstruct sizing
         {}object ##.where,‚äā(object ‚éēVGET‚äā'_where'‚ć¨) ‚ćĚ Recalculate all sizing/border parameters
     :EndIf
     result‚Üź##.NoRes
 :EndIf
