 result‚Üêobject New arg;parent;name;actions;where;newobj;props;border;nocaption;‚àÜwhere;‚àÜcaption;‚àÜborder;at;ws;mdi;psize
‚çù Create a new Form object

 (parent name)‚Üêobject ‚çù Separate non-standard two-part argument
 actions‚Üê‚äÉ¬®arg ‚çù The names of the actions that we'll be using to create this object with
 ‚çù? Just reminders for us to use elsewhere - not needed here
 ‚çùonly‚Üê'VScroll' 'HScroll' ‚çù These properties may only be set during ‚àÜWC; but only used for Pictures[SubForms] and things like that

 ‚çù Optionally prepend object defaults (in reverse order) to be handled
 (‚àÜwhere ‚àÜcaption ‚àÜborder)‚Üê((1‚Üì¬®arg),‚äÇ‚ç¨)[actions‚ç≥'where' 'caption' 'border'] ‚çù Which of our defaults are they giving us anyway (so we can skip the defaults)

 mdi‚Üêparent ‚éïVGET‚äÇ'_Owner'‚éïNULL
 :If 4‚âÝ‚â¢‚àä‚àÜwhere
     :If mdi‚âÝ‚éïNULL
     :AndIf mdi._class‚â°'MDIForm'
         ‚çù We're creating this Form inside of an MDIForm.
         ‚çù In this case "parent" is the client window (Dyalog parent) and "mdi" is the MDIForm container (APL+Win parent)
         ‚çù When creating a Form inside of an MDIForm the placement of the new Form is not centered, it cascades every 26:26 pixels
‚çù? Still need to figure out how to determine child Form sizes - formulas are not apparent
         at‚Üêmdi ‚éïVGET‚äÇ'_next_position'(0 0) ‚ãÑ psize‚Üêmdi._Class._supp.ClientSize mdi
         where‚Üêat,ws‚Üêpsize√∑2 2 ‚çù? Just guess at the new size for now
         :If ‚à®/psize‚â§ws+at‚Üêat+26 26√∑‚äÉ##._supp.MyUnits mdi ‚ãÑ at‚Üê0 0 ‚ãÑ :EndIf ‚çù Where should the next one go? ‚çù? Check formula for overflow detection
         mdi._next_position‚Üêat ‚çù Keep track of where our next default starting location will be (wrap-around on overflow)
         arg,‚ç®‚Üê‚äÇ'where'where ‚çù [2] Start us with a default 'where' size and position (APL+Win measure) -- will usually be overridden later
     :Else
         where‚Üê,parent._size√∑‚ç§1‚ä¢2 2‚ç¥4 4 2 2 ‚çù Default APL+Win Form size and position ‚çù? Does this give us the right data for scale=0?
         arg,‚ç®‚Üê‚äÇ'where'where ‚çù [2] Start us with a default 'where' size and position (APL+Win measure) -- will usually be overridden later
     :EndIf
 :EndIf
 :If ~'caption'‚äÇ‚çõ‚àäactions ‚çù If they're not setting a caption at all immediately, we'll put in a default
     arg,‚ç®‚Üê‚äÇ'caption'name ‚çù [1] Use the object name as a caption, though this will almost certainly be changed later by the application
 :EndIf
 :If 0=‚â¢border‚Üê‚àÜborder
     border‚Üê_border
 :Else
     border‚Üê+/##._supp.SetBitVals border
 :EndIf

 :If mdi=‚éïNULL ‚ãÑ :AndIf parent._class‚â°'System' ‚çù If this is a top-level object, then create it as a Form
     props‚Üê'Form'('Visible' 0)
 :Else ‚çù Otherwise it's in an MDIForm and this is going to be a SubForm
     props‚Üê'SubForm'('Visible' 0)
 :EndIf
 nocaption‚Üê‚àÜcaption‚â°'' ‚çù (This won't match a ‚ç¨ default, thus it's been provided this way)
 :If nocaption‚àß16>border ‚çù No border; no title bar
     props,‚Üê('Sizeable' 0)('Moveable' 0)('SysMenu' 0)('MinButton' 0)('MaxButton' 0)('Border' 0)
 :ElseIf nocaption‚àß1‚àäborder‚Üê##._supp.SetBitVals border ‚çù Thin border; no title bar
     props,‚Üê('Sizeable' 0)('Moveable' 0)('SysMenu' 0)('MinButton' 0)('MaxButton' 0)('Border' 1)
 :Else ‚çù Normal border and title bar
     props,‚Üê(16 32 64‚àäborder),¬®‚ç®‚äÇ¬®'SysMenu' 'MinButton' 'MaxButton'
     props,‚Üê('Sizeable' 1)('Moveable' 1)('Border' 1)
 :EndIf

 newobj‚Üê‚éïVGET(parent‚çï‚çõ,'.',name)##.##.‚àÜWC props ‚çù Create the actual Dyalog object
 result‚Üêparent newobj ##.##.New.Initialize arg ‚çù Complete standard class-initialization procedure
