 resultвҶҗobject New arg;parent;name;actions;where;newobj;props;border;nocaption;вҲҶwhere;вҲҶcaption;вҲҶborder
вҚқ Create a new Form object

 (parent name)вҶҗobject вҚқ Separate non-standard two-part argument
 actionsвҶҗвҠғВЁarg вҚқ The names of the actions that we'll be using to create this object with
 вҚқ? Just reminders for us to use elsewhere - not needed here
 вҚқonlyвҶҗ'VScroll' 'HScroll' вҚқ These properties may only be set during вҲҶWC; but only used for Pictures[SubForms] and things like that
 вҚқ(border style)вҶҗ0~вҚЁВЁ##.##.BitValsВЁ+/ВЁвҲҠВЁ(0,вҚЁ1вҶ“ВЁarg)[actionsвҚі'border' 'style'] вҚқ Get the bit-flag values they've provided on this line

 вҚқ Optionally prepend object defaults (in reverse order) to be handled
 (вҲҶwhere вҲҶcaption вҲҶborder)вҶҗ((1вҶ“ВЁarg),вҠӮвҚ¬)[actionsвҚі'where' 'caption' 'border'] вҚқ Which of our defaults are they giving us anyway (so we can skip the defaults)

 вҚқ? Is where supposed to be centered on the screen? If so, can we use New.Center in some way?
 :If 4вү вүўвҲҠвҲҶwhere
     whereвҶҗ,parent._sizeГ·вҚӨ1вҠў2 2вҚҙ4 4 2 2 вҚқ Default APL+Win Form size and position вҚқ? Does this give us the right data for scale=0?
     arg,вҚЁвҶҗвҠӮ'where'where вҚқ [2] Start us with a default 'where' size and position (APL+Win measure) -- will usually be overridden later
 :EndIf
 :If ~'caption'вҠӮвҚӣвҲҠactions вҚқ If they're not setting a caption at all immediately, we'll put in a default
     arg,вҚЁвҶҗвҠӮ'caption'name вҚқ [1] Use the object name as a caption, though this will almost certainly be changed later by the application
 :EndIf
 :If 0=вүўborderвҶҗвҲҶborder
     borderвҶҗ_border
 :Else
     borderвҶҗ+/##._supp.SetBitVals border
 :EndIf
 вҚқ? This sequence may cause a little flickering, but see if it's a problem before we look into changing it

 propsвҶҗ'Form'('Visible' 0)
 nocaptionвҶҗвҲҶcaptionвүЎ'' вҚқ (This won't match a вҚ¬ default, thus it's been provided this way)
 :If nocaptionвҲ§16>border вҚқ No border; no title bar
     props,вҶҗ('Sizeable' 0)('Moveable' 0)('SysMenu' 0)('MinButton' 0)('MaxButton' 0)('Border' 0)
 :ElseIf nocaptionвҲ§1вҲҠborderвҶҗ##._supp.SetBitVals border вҚқ Thin border; no title bar
     props,вҶҗ('Sizeable' 0)('Moveable' 0)('SysMenu' 0)('MinButton' 0)('MaxButton' 0)('Border' 1)
 :Else вҚқ Normal border and title bar
     props,вҶҗ(16 32 64вҲҠborder),ВЁвҚЁвҠӮВЁ'SysMenu' 'MinButton' 'MaxButton'
     props,вҶҗ('Sizeable' 1)('Moveable' 1)('Border' 1)
 :EndIf

 newobjвҶҗвҺ•VGET(parentвҚ•вҚӣ,'.',name)##.##.вҲҶWC props вҚқ Create the actual Dyalog object
 resultвҶҗparent newobj ##.##.New.Initialize arg вҚқ Complete standard class-initialization procedure
