 result←object style arg;bits
⍝ Form:style

⍝   0=Default form
⍝   1=Signal Wait event before Showing form
⍝   2=Make form independent of any other form that is Waiting
⍝   4=Hide form before Waiting
⍝   8=Do not disable for Wait on secondary form
⍝   16=Always on top
⍝   32=Force icon in taskbar even if form is a tool palette (border 512)

 :If 0=≢arg
     result←object ⎕VGET⊂'_style' 0
 :Else
     '∆WI DOMAIN ERROR: style'##.##.Error(1<≡arg)∨1≠≢arg
     arg←##.##.Single arg
     '∆WI DOMAIN ERROR: style'##.##.Error(1<≡arg)∨~##.##.IsInt arg
     bits←##.##.BitVals+/∊arg
     '∆WI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error∨/bits>32
     object._style←+/bits
     object ##.##.∆WS'OnTop'(16∊bits)
⍝? Dyalog cannot support Form:style bits 2, 8, or 32 - maybe we can simulate something?
 :EndIf
