 result‚Üźobject style arg;bits
‚ćĚ Form:style

‚ćĚ   0=Default form
‚ćĚ   1=Signal Wait event before Showing form
‚ćĚ   2=Make form independent of any other form that is Waiting
‚ćĚ   4=Hide form before Waiting
‚ćĚ   8=Do not disable for Wait on secondary form
‚ćĚ   16=Always on top
‚ćĚ   32=Force icon in taskbar even if form is a tool palette (border 512)

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     bits‚Üź##.##.BitVals+/‚ąäarg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/bits>32
     object._style‚Üź+/bits
     object ##.##.‚ąÜWS'OnTop'(16‚ąäbits)
‚ćĚ? Dyalog cannot support Form:style bits 2, 8, or 32 - maybe we can simulate something?
 :EndIf
