 result‚Üźobject Wait arg;message;off;waiting;style
‚ćĚ Wait on Form object

‚ćĚ? Watch out for different ways for the Form's style to interact with this Wait
‚ćĚ?  2‚ąästyle     Make Form independent of any other Form that is Waiting ‚ćĚ? What does "independent" mean?
‚ćĚ?  8‚ąästyle     Do not disable for Wait on a secondary Form - A second Wait adds to the current one instead of starting a new one - how do Closes interact?

 'Cannot Wait on an object that is already part of another Wait'##.##.Error 0‚Č†object.‚éēNC'_WaitOn' ‚ćĚ? Verify how this happens in APL+Win
 'Cannot Wait if it is already Waiting itself'##.##.Error object‚ąäwaiting‚Üź##.##.GUIroot ‚éēVGET‚äā'_Waiting'‚ć¨
 style‚Üź##.##.BitVals object ‚éēVGET‚äā'_style' 0

 :If 1‚ąästyle ‚ćĚ They've asked to run onWait before showing the Form
     :If √ó‚ČĘobject ‚éēVGET‚äā'_onWait' '' ‚ćĚ If we have an onWait event defined here, run it (with the arguments they gave)
         'Wait'##.##.Event object ##.Application,arg ‚ćĚ Run the onWait event handler
     :ElseIf √ó‚ČĘarg ‚ćĚ If not, but we're giving it some arguments anyway, then execute them as actions on the Form before waiting
         {}object._self‚äā‚ćõ##.##.‚ąÜWI¬®arg ‚ćĚ Call ‚ąÜWI recursively to process an action list
     :EndIf
 :EndIf

 :If 0=object._opened ‚čĄ {}object ##.Open ‚ć¨ ‚čĄ :EndIf ‚ćĚ If it hasn't been opened yet, then open it first
 :If 0‚Č•object._visible ‚čĄ {}object ##.Show ‚ć¨ ‚čĄ :EndIf ‚ćĚ If it's invisible, force it to be shown

 :If ~1‚ąästyle ‚ćĚ They're allowing us to run onWait at the usual time
     :If √ó‚ČĘobject ‚éēVGET‚äā'_onWait' '' ‚ćĚ If we have an onWait event defined here, run it (with the arguments they gave)
         'Wait'##.##.Event object ##.Application,arg ‚ćĚ Run the onWait event handler
     :ElseIf √ó‚ČĘarg ‚ćĚ If not, but we're giving it some arguments anyway, then execute them as actions on the Form before waiting
         {}object._self‚äā‚ćõ##.##.‚ąÜWI¬®arg ‚ćĚ Call ‚ąÜWI recursively to process an action list
     :EndIf
 :EndIf

 :If 4‚ąästyle ‚čĄ {}object ##.Hide ‚ć¨ ‚čĄ :EndIf ‚ćĚ They want the Form hidden before Waiting on it

 ‚ćĚ Prepare an escape hatch to be able to add or subtract objects to this active ‚éēDQ (9258 ‚Üź +/‚éēUCS '‚éēDQ')
 :If ~'on9258'‚äā‚ćõ‚ąä‚äÉ¬®object ##.##.‚ąÜWG'Event' ‚ćĚ If it's not set up yet, we need to add event trapping for it
     object ##.##.‚ąÜWS‚äā'Event' 'on9258' 1 ‚ćĚ Add this special event to the object to simply exit from ‚éēDQ temporarily
 :EndIf
 ##.##.GUIroot._Waiting‚Üźobject,waiting ‚ćĚ Make a (stacked) system note that we're starting a new 'Wait'
 object._WaitWith‚Üź‚ć¨ ‚ćĚ Keep a list of all other objects that we're waiting on at present - it may be modified during the Wait with above escape hatch exit or connected function

 :Repeat
     :If √ó‚ČĘobject._WaitWith ‚čĄ object._WaitWith._WaitOn‚Üźobject ‚čĄ :EndIf ‚ćĚ Mark all secondary objects as co-waiting
     message‚Üź##.##.‚ąÜDQ object,object._WaitWith
‚ćĚ? Do we need to trap and report a Value Error (if a callback fn is somehow undefined somewhere?)
     :If √ó‚ČĘobject._WaitWith
‚ćĚ? What happens if a secondary Form that we're waiting on is Hidden (but not closed) - is it still part of the Wait?
         off‚Üźobject._WaitWith/‚ć®object._WaitWith._opened‚Č†1 ‚ćĚ Find waiting secondary Forms that aren't really around any more
         :If √ó‚ČĘoff ‚čĄ off.‚éēEX‚äā'_WaitOn' ‚čĄ :EndIf ‚ćĚ Remove currently-waiting flags of dead Forms
         object._WaitWith~‚Üźoff ‚ćĚ And remove them from the list of secondary Forms
     :EndIf
     :If 9258‚Č°2‚äÉmessage,0 0 ‚ćĚ If they're signalling a change to the ‚éēDQ list, process it here
‚ćĚ? Watch out for hiding the primary form! Doesn't that allow the Wait to continue invisibly? Don't I use that in some of my tools? Yep: style=4 explicitly does this!
         object._WaitWith‚ą™‚Üźobject~‚ć®3‚äÉmessage,‚ć¨ ‚ćĚ Add any new GUI name to the waiting-list
     :EndIf
 :Until 9258‚ČĘ2‚äÉmessage,0 0 ‚ćĚ Keep looping as long as we're just modifying the ‚éēDQ list
 :OrIf object._opened‚Č†1 ‚ćĚ And the main form is still open ‚ćĚ? Closing the main Form should have already gotten rid of all the WaitWiths?
 ‚ćĚ?:OrIf (0=‚ČĘobject._WaitWith)‚ąßobject._visible‚Č§0 ‚ćĚ And as long as there are Forms left to Wait on ‚ćĚ? Oops! Fix invisible - it doesn't stop!

 ‚ćĚ When this Wait finally ends, also Close anything that was Created/Opened afterwards
 :If √ó‚ČĘobject._WaitWith
‚ćĚ? Has this already been done now?
     'This section shouldn''t be getting used any more, should it?'##.##.Tracer'object._WaitWith'
     object._WaitWith(1 ##._supp.close)¬®‚äā‚ć¨ ‚ćĚ Force-close everything that was secondary to the main form
     object._WaitWith.‚éēEX‚äā'_WaitOn' ‚ćĚ Remove the last of currently-waiting flags from these now-closed objects
 :EndIf
 object.‚éēEX'_WaitWith' ‚ćĚ There are no secondary Forms to keep track of any more
 ##.##.GUIroot._Waiting‚Üź{‚ćĶ‚Üď‚ć®object‚Č°‚äÉ‚ćĶ}##.##.GUIroot ‚éēVGET‚äā'_Waiting'‚ć¨ ‚ćĚ Remove myself from the system 'Wait' stack now that we're done

 result‚Üźobject ‚éēVGET‚äā'_value' 0 ‚ćĚ Return the 'value' of the primary Form as a result from the Wait
