 borders←∆Borders object;border;caption
⍝ Specify borders that will be used by APL+Win and Dyalog Form objects
⍝ Factors will be dependent upon current object settings
⍝? Will this run after the object settings have been made? Will it need recomputing if they change?

 borders←[ ⍝ Set up default 3⍴⍴ structure
     [ ⍝ Layer [1;;] describes APL+Win Forms
         0 0 0 0
         0 0 0 0
         0 0 0 0
     ]
     [ ⍝ Layer [2;;] describes Dyalog Forms
         0 0 0 0
         0 0 0 0
         0 0 0 0
     ]
 ]

 (border caption)←object ⎕VGET('_border' 0)('_caption' '') ⍝ Check important properties
 border←##.##.BitVals border ⍝ Convert to bit flags for analysis
 :If ×≢caption ⍝ If they gave us a caption, we must allow room for it regardless
     borders[1;3;]←23 0 0 0 ⍝ Enough space for the caption
     :If </1 2∊border ⍝ Did they ask for a thick border?
⍝? Visually, this doesn't change in this way:
⍝? ...the interior and exterior get about 2px smaller on each edge without affecting the visible border thicknesses, but the center remains the same
⍝? Might this be due to a Windows control version difference??
         borders[1;1;]←8 8 8 8 ⍝ We'll need a thick edge line
     :Else
         borders[1;1;]←3 3 3 3 ⍝ A relatively thin edge line will do
     :EndIf
 :Else
     borders[1;3;]←0 0 0 0 ⍝ No space for a caption
     :If 1∊border ⍝ (includes obsolete border=3)
         borders[1;1;]←1 1 1 1 ⍝ Pixel-width edge line
     :ElseIf 2∊border
         borders[1;1;]←8 8 8 8 ⍝ Thick edge line
     :Else
         borders[1;1;]←0 0 0 0 ⍝ No edge line
     :EndIf
 :EndIf

⍝? Don't forget to come back and complete the Dyalog equivalents!
