 result‚Üźobject New arg;parent;name;props;newobj;actions;‚ąÜborder;‚ąÜstyle
‚ćĚ Create a new Option object

 (parent name)‚Üźobject ‚ćĚ Separate non-standard two-part argument
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with

 (‚ąÜborder ‚ąÜstyle)‚Üź((1‚Üď¬®arg),‚äā‚ć¨)[actions‚ć≥'border' 'style']
 ‚ąÜborder‚Üź0‚Ćą√ó+/‚ąä‚ąÜborder ‚čĄ ‚ąÜstyle‚Üź##._supp.SetBitVals ‚ąÜstyle
 arg,‚ć®‚Üź(~'caption'‚äā‚ćõ‚ąäactions)/‚äā'caption'name ‚ćĚ If they're not setting a caption immediately at all, we'll put in a default
 arg‚Üź(parent:parent ‚čĄ border:‚ąÜborder)##.##.New.Center arg

 props‚Üź'Button'('Style' 'Radio'),(~1‚ąä‚ąÜstyle)‚Üď('Align' 'Left')('Visible' 0) ‚ćĚ Properties that must be used during creation
 props,‚Üź(~'border'‚äā‚ćõ‚ąäactions)/‚äā'Border'‚ąÜborder ‚ćĚ Set border upon creation if we have it ‚ćĚ? It cannot be changed later
 newobj‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',name)##.##.‚ąÜWC props ‚ćĚ Create the actual Dyalog object
 result‚Üźparent newobj ##.##.New.Initialize arg ‚ćĚ Complete standard class-initialization procedure
