 result←object style arg;bits
⍝ Option:style

⍝   0=Button on left side
⍝   1=Button on right side

 :If 0=≢arg
     result←object ⎕VGET⊂'_style' 0
 :Else
     '∆WI DOMAIN ERROR: style'##.##.Error(1<≡arg)∨1≠≢arg
     arg←##.##.Single arg
     '∆WI DOMAIN ERROR: style'##.##.Error(1<≡arg)∨~##.##.IsInt arg
     bits←##.##.BitVals+/∊arg
     '∆WI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error×≢bits~0 1
     object._style←+/bits
     object ##.##.∆WS 0/⊂'Align'(⊃'Left' 'Right'/⍨1,⍨1∊bits) ⍝? Can only be done during object creation
     result←##.NoRes
 :EndIf
