 result‚Üźobject style arg;bits
‚ćĚ   0=Button on left side
‚ćĚ   1=Button on right side

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error~##.##.IsInt arg‚Üź##.##.Single arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     arg‚Üź+/bits‚Üź##._supp.SetBitVals arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error√ó‚ČĘbits~0 1
     object._style‚Üźarg
     object ##.##.‚ąÜWS 0/‚äā'Align'(‚äÉ'Left' 'Right'/‚ć®1,‚ć®1‚ąäbits) ‚ćĚ? Can only be done during object creation
     result‚Üź##.NoRes
 :EndIf
