 result‚Üźobject style arg;bits
‚ćĚ Option:style

‚ćĚ   0=Button on left side
‚ćĚ   1=Button on right side

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     bits‚Üź##.##.BitVals+/‚ąäarg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error√ó‚ČĘbits~0 1
     object._style‚Üź+/bits
     object ##.##.‚ąÜWS 0/‚äā'Align'(‚äÉ'Left' 'Right'/‚ć®1,‚ć®1‚ąäbits) ‚ćĚ? Can only be done during object creation
     result‚Üź##.NoRes
 :EndIf
