 result‚Üźobject value arg
 :If 0=‚ČĘarg
     result‚Üźobject ##.##.‚ąÜWG'State'
 :Else
          '‚ąÜWI DOMAIN ERROR: value'##.##.Error~##.##.IsInt arg‚Üź##.##.Single arg
     '‚ąÜWI LENGTH ERROR: value'##.##.Error 1‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error~arg‚äā‚ćõ‚ąä0 1
     object ##.##.‚ąÜWS‚äā'State'arg ‚ćĚ Set Dyalog directly - do not keep a variable-copy of the state

     result‚Üź##.NoRes‚ä£'Click?'##.##.Event object ##.##.Application ‚ćĚ Just run the onClick event handler without a result
 :EndIf
