 result‚Üźobject value arg
‚ćĚ Allow reading and writing the state of the Check(box)

 :If 0=‚ČĘarg
     result‚Üźobject ##.##.‚ąÜWG'State'
 :Else
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: value'##.##.Error 1‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error~arg‚äā‚ćõ‚ąä0 1 2
     '3-state checkboxes cannot be supported at present'##.##.Error 2‚ąäarg
     object ##.##.‚ąÜWS‚äā'State'arg ‚ćĚ Set Dyalog directly - do not keep a variable-copy of the state

     result‚Üź##.NoRes‚ä£'Click?'##.##.Event object ##.##.Application ‚ćĚ Just run the onClick event handler without a result
 :EndIf
