 ok‚Üźrun _onKeyPress message;key;keys
 :If 1=‚ČĘkey‚Üź3‚äÉmessage
     :If 0=‚ČĘkeys‚Üźmessage[1]‚éēVGET‚äā'_keys'‚ć¨
     :OrIf message[4]‚ąäkeys
         :Select ok‚Üźkey 0 ##.##.Run run
         :Case 0
             ok‚Üź1 ‚ćĚ Just process normally
         :Case ¬Į1
             ok‚Üź0 ‚ćĚ Abort
         :Case ¬Į2
             ok‚Üź0 ‚ćĚ Abort and beep
             ##.Beep
         :Else
‚ćĚ? This had better be a singleton positive integer - how should we report problems?
             ok‚Üź(ok,‚ć®‚éēUCS ok)@3 4‚äĘmessage ‚ćĚ Change the character by returning a new message ‚ćĚ? This probably doesn't work for Dyalog
‚ćĚ? However, [3 4] may need a different value and [5 6] may need to be synthesized if possible, assuming that Dyalog cares about them?
‚ćĚ? Test this to see how well modifications of messages work
         :EndSelect
     :Else
         ok‚Üź1 ‚ćĚ We don't want to bother processing this KeyPress
     :EndIf
 :Else
     ‚ćĚ This isn't a "key" as far as APL+Win is concerned
     ok‚Üź0 ‚ćĚ Abort
 :EndIf

 ‚ćĚ? Add a check for exceeding the limit - do we do that here or do we need it somewhere else, or can we get Dyalog to do it?
 ‚ćĚ? Do we need to add extra processing here to support styles like case-forcing or the Enter key or non-APL-character support?
