 result‚Üźobject New arg;parent;name;actions;‚ąÜstyle;props;newobj;‚ąÜborder
‚ćĚ Create a new RichEdit object

‚ćĚ Style bits (missing bits only used for Edit, otherwise shared codes):
‚ćĚ 0 = One line
‚ćĚ 4 = Multiline                                                                 ‚ćĚ? Dyalog does not provide single-line - simulate?
‚ćĚ 8 = Inhibit automatic vertical scrolling (4‚ąä)                                 ‚ćĚ? Create-only
‚ćĚ 16 = Vertical scroll bar (4‚ąä)                                                 ‚ćĚ? Create-only
‚ćĚ 32 = Inhibit automatic horizontal scrolling (causes word-wrapping if 4‚ąä)
‚ćĚ 64 = Horizontal scroll bar                                                    ‚ćĚ? Create-only
‚ćĚ 1024 = Do not hide selection when tabbing out of field
‚ćĚ 2048 = APL entry field
‚ćĚ 4096 = Read only                                                              ‚ćĚ? Simulate with CharFormat[1]‚Üź'Protected' ?? (What about when appending?)
‚ćĚ 8192 = Allow Enter character as part of text (4‚ąä)                             ‚ćĚ? Create-only
‚ćĚ 16384 = Do not select text when tabbing back to control
‚ćĚ   Additional bits not used for Edit controls:
‚ćĚ 32768 = Disable automatic word selection when highlighting with mouse
‚ćĚ 65536 = Disable, rather than remove, unneeded scroll bars (‚ą®/16 64‚ąä)          ‚ćĚ? Unavailable in Dyalog
‚ćĚ 131072 = Allow Tab character in text
‚ćĚ 262144 = Advanced typography ‚ćĚ? (What is this?)
‚ćĚ? bits‚Č•32768 not yet implemented

 (parent name)‚Üźobject ‚ćĚ Separate non-standard two-part argument
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with

 (‚ąÜstyle ‚ąÜborder)‚Üź((1‚Üď¬®arg),‚äā‚ć¨)[actions‚ć≥'style' 'border']
 ‚ąÜborder‚Üź0‚Ćą√ó+/‚ąä‚ąÜborder ‚čĄ ‚ąÜstyle‚Üź##.##.BitVals+/‚ąä‚ąÜstyle
 arg‚Üź(parent:parent ‚čĄ border:‚ąÜborder)##.##.New.Center arg
 arg,‚Üź(~'edge'‚äā‚ćõ‚ąäactions)/‚äā'edge' 1 ‚ćĚ RichEdit boxes have a default 'edge'

 props‚Üź'RichEdit'('Visible' 0) ‚ćĚ Define properties that must be used during creation
 props,‚Üź‚äā'VScroll'((~8‚ąä‚ąÜstyle)√ó¬Į2+16‚ąä‚ąÜstyle) ‚ćĚ Can't support 8‚ąß16 ‚ćĚ? Can only be set during creation
 props,‚Üź‚äā'HScroll'((~32‚ąä‚ąÜstyle)√ó¬Į2+64‚ąä‚ąÜstyle) ‚ćĚ Can't support 32‚ąß64 ‚ćĚ? Can only be set during creation
 props,‚Üź‚äā'PageWidth'((~32‚ąä‚ąÜstyle)√ó99999) ‚ćĚ? Can only be set during creation
 props,‚Üź(~'border'‚äā‚ćõ‚ąäactions)/‚äā'Border'‚ąÜborder ‚ćĚ Set border upon creation if we have it ‚ćĚ? It cannot be changed later
 props,‚Üź‚äā'WantsReturn'(8192‚ąä‚ąÜstyle) ‚ćĚ Override default (1) if 8192 not specified ‚ćĚ? (Dyalog always allows Ctrl-Enter anyway unless we suppress it?) ‚ćĚ? Create-only style

 newobj‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',name)##.##.‚ąÜWC props ‚ćĚ Create the actual Dyalog object with required parameters
 result‚Üźparent newobj ##.##.New.Initialize arg ‚ćĚ Complete standard class-initialization procedure
