 result‚Üźobject rtf arg
‚ćĚ Read or change the RTF-format text in the RichEdit box
‚ćĚ This property is not stored as an APL variable, but directly references the native object which the user can control

 :If 0=‚ČĘarg
     result‚Üź,object ##.##.‚ąÜWG'RTFText'
‚ćĚ?     result‚Üź('‚Üź',‚äÉobject ‚éēVGET‚äā'_font' '')##.##.QuadAV result ‚ćĚ Reverse-engineer the on-screen font back to Unicode, as best possible, if needed
‚ćĚ? QuadAV is going to need to be selectively applied to only portions of the text that use that font! Difficult determination?
 :Else
     '‚ąÜWI DOMAIN ERROR: rtf'##.##.Error 1‚Č†‚ČĘarg
     new‚Üź1/##.##.Single arg
     '‚ąÜWI RANK ERROR: rtf'##.##.Error 1‚Č†‚ČĘ‚ćīnew
     '‚ąÜWI DOMAIN ERROR: rtf'##.##.Error 1‚Č†‚Č°new
     '‚ąÜWI DOMAIN ERROR: rtf'##.##.Error~##.##.IsChar new
‚ćĚ?     new‚Üźobject ##.##.QuadAV new ‚ćĚ Convert Unicode to ‚éēAV as best we can if we're using one of those fonts
‚ćĚ? QuadAV is going to need to be selectively applied to only portions of the text that use that font! Difficult determination?
     object ##.##.‚ąÜWS‚äā'RTFText'new
     result‚Üź##.NoRes

     ‚ćĚ Now we need to fire an implied onChange event for them
     'Change'##.##.Event object ##.##.Application
‚ćĚ? Also watch out for onModified!
 :EndIf
