 result‚Üźobject selalign arg;para
‚ćĚ Report or modify the paragraph alignment: left/center/right
‚ćĚ Use properties directly rather than an APL variable

 para‚Üźobject ##.##.‚ąÜWG'ParaFormat'

 :If 0=‚ČĘarg
     result‚Üź'left' 'center' 'right'‚äÉ‚ć®'Left' 'Centre' 'Right'‚ć≥para[1]
 :Else
     '‚ąÜWI LENGTH ERROR: selalign'##.##.Error 1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg ‚ćĚ Make sure a nested singleton is flattened
     '‚ąÜWI DOMAIN ERROR: selalign'##.##.Error~arg‚äā‚ćõ‚ąä'left' 'center' 'right'
     para[1]‚Üź'Left' 'Centre' 'Right'['left' 'center' 'right'‚ć≥‚äāarg]
     object ##.##.‚ąÜWS‚äā'ParaFormat'para
     result‚Üź##.NoRes
 :EndIf
