 result‚Üźobject selbullet arg;para
‚ćĚ Paragraphs might have bullets; detect or turn on/off
‚ćĚ Use properties directly rather than an APL variable
‚ćĚ (Cannot preserve originally-set value type; report 'none'/'bullet' only.)
‚ćĚ (Also cannot support extended "bullet" types [numbers, etc].)

 para‚Üźobject ##.##.‚ąÜWG'ParaFormat'

 :If 0=‚ČĘarg
     result‚Üź(1+para[5])‚äÉ'none' 'bullet'
 :Else
     '‚ąÜWI LENGTH ERROR: selbullet'##.##.Error 1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg ‚ćĚ Make sure a nested singleton is flattened
     '‚ąÜWI DOMAIN ERROR: selbullet'##.##.Error~arg‚äā‚ćõ‚ąä0 1 'none' 'bullet',,¬®0 1
     para[5]‚Üźarg‚äā‚ćõ‚ąä'bullet' 1,,¬®1
     object ##.##.‚ąÜWS‚äā'ParaFormat'para
     result‚Üź##.NoRes
 :EndIf
