 result‚Üźobject selcolor arg;select;fmt;inherit;old;self
 ‚ćĚ Use properties directly rather than an APL variable

 ‚ćĚ? If the color is changed, how does that affect the Autocolour flag?

 :If 0=‚ČĘarg
     select‚Üźobject ##.##.‚ąÜWG'SelText' ‚čĄ object ##.##.‚ąÜWS'SelText'(2‚ćī‚äāselect‚äÉ‚ćõ+1‚ÜĎ‚ć®-‚ČĘ‚äÉselect) ‚ćĚ Start by just looking at the first character of the current selection
     fmt‚Üźobject ##.##.‚ąÜWG'CharFormat' ‚čĄ object ##.##.‚ąÜWS'SelText'select ‚ćĚ Then get that one character's formatting and restore the original selection
     :If 3‚Č†‚ČĘresult‚Üź4‚äÉfmt
         :If 0=result ‚čĄ result‚Üź¬Į2
         :Else ‚čĄ result-‚Üź99
         :EndIf
     :EndIf
 :Else
     'DOMAIN ERROR'##.##.Error~##.##.IsInt arg‚Üź##.##.Single arg
     '‚ąÜWI LENGTH ERROR: selcolor'##.##.Error~1 3‚ąä‚ć®‚ČĘarg
     self‚Üź(_Ancestry:object,object._Ancestry) ‚ćĚ When searching for inherited colors, include myself first
     inherit‚Üźself ##._supp.color0 arg ¬Į2 ‚ćĚ We may need to search for inherited colors back through the ancestors
     old‚Üźobject ##.##.‚ąÜWG'CharFormat'
     old[4]‚Üź‚äāinherit‚äÉ‚ćõ##._supp.color2 arg ‚ćĚ Convert to Dyalog color code
     object ##.##.‚ąÜWS‚äā'CharFormat'old
     result‚Üź##.NoRes
 :EndIf
