 result‚Üźobject selection arg;seltext;text;start;t
‚ćĚ RichEdit:selection

 :If 0=‚ČĘarg
     (text seltext)‚Üźobject ##.##.‚ąÜWG'Text' 'SelText' ‚ćĚ Get the native text data and highlight positioning (not stored in variables)
     ‚ćĚ seltext[1]‚ÜźFirst character # (origin 1); seltext[2]‚ÜźLast character # + 1
     :If 1<‚Č°seltext ‚ćĚ Is this for a multi-line control (RichEdit is always multi-line)? (Assume we never use matrices)
         start‚Üź+\¬Į1‚Üď0,1+‚ČĘ¬®text ‚ćĚ The number of characters before each line
         seltext‚Üźstart[1‚äÉ¬®seltext]+2‚äÉ¬®seltext ‚ćĚ Convert to linear numbers
     :EndIf
     ‚ćĚ Now we can just calculate with linear numbers
     result‚Üź(seltext[1]-1),--/seltext ‚ćĚ [1]‚ÜźOffset; [2]‚ÜźLength
 :Else
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: selection'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: selection'##.##.Error~arg‚ČĘ‚ćõ‚ąä1 2
     arg‚Üź2‚ÜĎarg ‚ćĚ Allow default singleton to specify only insertion point
     '‚ąÜWI DOMAIN ERROR: selection'##.##.Error arg<0 ¬Į1
     text‚Üźobject ##.##.‚ąÜWG'Text' ‚ćĚ We'll need to know what form and size this is
     arg[2]+‚Üź(arg[2]=¬Į1)√ó1+(1-‚ć®+/1+‚ČĘ¬®‚äÜtext)-arg[1] ‚ćĚ Re-point ¬Į1 to end-of-text
     seltext‚Üź1++\arg ‚ćĚ Calculate the linear form
     :If 1<‚Č°text ‚ćĚ Is this a multi-line control (RichEdit is always multi-line)? (Assume we never use matrices)
         start‚Üź+\¬Į1‚Üď0,1+‚ČĘ¬®text ‚ćĚ The number of characters before each line
         t‚Üź(start+1)‚ćłseltext ‚čĄ seltext‚Üźt,¬®seltext-start[t] ‚ćĚ? Make sure this calculation is correct?
     :EndIf
     object ##.##.‚ąÜWS‚äā'SelText'seltext
     result‚Üź##.NoRes
 :EndIf
