 result‚Üźobject selfontall arg;from;to;fonts;here;limits
‚ćĚ Determine the consistency of the selected text's font formatting
‚ćĚ Use properties directly rather than an APL variable.
‚ćĚ It may be a little slow scanning through the text one character at a time.

‚ćĚ [1]‚ÜźFont name
‚ćĚ [2]‚ÜźFont size
‚ćĚ [3]‚ÜźOffset
‚ćĚ [4]‚ÜźColor

 '‚ąÜWI ACTION ERROR: Property "selfontall" is read-only'##.##.Error√ó‚ČĘarg
 (from to)‚Üźobject ##.##.‚ąÜWG'SelText'
 fonts‚Üź¬Į1 ‚ćĚ We're still looking for the beginning of the selected area
 result‚Üź4‚ćī1 ‚ćĚ Begin by assuming that all are in agreement
 here‚Üźfrom ‚čĄ limits‚Üź1+‚ČĘ¬®object ##.##.‚ąÜWG'Text'

 :While ‚ą®/result
     here+‚Üź0 1 ‚čĄ :If here[2]>limits[here[1]] ‚čĄ here[1]+‚Üź1 ‚čĄ here[2]‚Üź1 ‚čĄ :EndIf ‚ćĚ Increment selection pointer
 :AndIf 1 2‚Č°‚ćčhere to ‚ćĚ And we haven't yet reached the end of the original selection
     object ##.##.‚ąÜWS'SelText'(here here) ‚ćĚ Place the selection point at the end of the next character
     :If ¬Į1‚ąäfonts
         fonts‚Üź2 3 5 4‚äā‚ćõ‚Ć∑object ##.##.‚ąÜWG'CharFormat' ‚ćĚ Define starting values at the first location
     :Else
         result‚ąß‚Üźfonts‚Č°¬®2 3 5 4‚äā‚ćõ‚Ć∑object ##.##.‚ąÜWG'CharFormat' ‚ćĚ Compare basis to the current styling as of that insertion point
     :EndIf
 :EndWhile
 object ##.##.‚ąÜWS'SelText'(from to) ‚ćĚ Restore positioning
