 result‚Üźobject selfont arg;tunits;charset;units;pix_twip;was;new;t;style;oldname;newname;old;def
‚ćĚ Request or modify the selected text's font
‚ćĚ Use properties directly rather than an APL variable

‚ćĚ The APL+Win structure:
‚ćĚ   [1]‚ÜźFont name
‚ćĚ   [2]‚ÜźFont size (scale-relative)
‚ćĚ   [3]‚ÜźFont style (not available in Dyalog)
‚ćĚ   [4]‚ÜźFont charset
‚ćĚ       'ansi', 'oem', 'symbol', 'default',
‚ćĚ       or a number selected from the LOGFONT lfCharSet enumeration
‚ćĚ   [5]‚ÜźOffset - scale-units higher (+) or lower (-) from the baseline
‚ćĚ CharFormat in Dyalog:
‚ćĚ   [1]‚ÜźText attributes (not used here)
‚ćĚ   [2]‚ÜźFont name
‚ćĚ   [3]‚ÜźFont size (in twips)
‚ćĚ   [4]‚ÜźColor (not used here)
‚ćĚ   [5]‚ÜźOffset (+/-, in twips)

 (tunits units)‚Üź1 0 1/##._supp.MyUnits object
 pix_twip‚Üźunits[4;] ‚ćĚ Pixels per twip, for converting scales
 was‚Üźobject ##.##.‚ąÜWG'CharFormat'
 new‚Üźwas[2],was[3],0,'ansi'‚äā‚ćõ,was[5] ‚čĄ new[2 5]√ó‚Üź‚äÉpix_twip√∑tunits ‚ćĚ Convert back to APL+Win structure, including twips to scale-units
 :If 'MS Shell Dlg'‚Č°‚äÉnew ‚čĄ new[1]‚Üź‚äā'System' ‚čĄ :EndIf ‚ćĚ This a generic selfont name for System - let's name it consistently

 :If 0=‚ČĘarg ‚čĄ result‚Üźnew ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ Just give them back what we have

 :Section ‚ćĚ Validate the APL+Win font description
     arg‚Üź,‚äÜ##.##.Single arg ‚ćĚ Make sure a nested singleton is flattened
     '‚ąÜWI LENGTH ERROR: selfont'##.##.Error~arg‚ČĘ‚ćõ‚ąä‚ć≥5
     arg‚Üźarg,arg‚ČĘ‚ćõ‚Üďdef‚Üź'System' 1 0 'ansi' 0 ‚ćĚ Assume defaults (Dyalog cannot auto-select a font name)
     :If (√ó‚ČĘnew)‚ąß‚ą®/t‚Üź0=‚ČĘ¬®arg ‚čĄ (t/arg)‚Üźt/new ‚čĄ :EndIf ‚ćĚ Allow ‚ć¨ to leave as-is (from APL+Win format)
     :If ‚ą®/t‚Üź0=‚ČĘ¬®arg ‚čĄ (t/arg)‚Üźt/def ‚čĄ :EndIf ‚ćĚ Allow ‚ć¨ with no previous value to fill in with defaults
     :If 'MS Shell Dlg'‚Č°‚äÉarg ‚čĄ arg[1]‚Üź‚äā'System' ‚čĄ :EndIf ‚ćĚ This a generic selfont name for System - let's name it consistently
     '‚ąÜWI DOMAIN ERROR: selfont'##.##.Error~##.##.IsChar 1‚äÉarg
     '‚ąÜWI DOMAIN ERROR: selfont'##.##.Error~1 3 5‚ąä‚ć®10|‚éēDR 2‚äÉarg
     '‚ąÜWI DOMAIN ERROR: selfont'##.##.Error~##.##.IsInt 3‚äÉarg
     '‚ąÜWI DOMAIN ERROR: selfont'##.##.Error(arg[3]<0)‚ą®arg[3]>4095
     '‚ąÜWI DOMAIN ERROR: selfont'##.##.Error(~##.##.IsInt 4‚äÉarg)‚ąß~arg[4]‚ąä‚ć•‚éēC'ansi' 'oem' 'symbol' 'default'
     '‚ąÜWI DOMAIN ERROR: selfont'##.##.Error~(##.##.IsInt 5‚äÉarg)‚ąß1=‚ČĘ5‚äÉarg
     style‚Üź##.##.BitVals 3‚äÉarg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "selfont" attribute specified'##.##.Error√óstyle~0 32 64 128 256 512 ‚ćĚ Valid (but not usable)
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "selfont" attribute specified'##.##.Error‚ąß/32 64‚ąästyle
     (oldname newname)‚Üźnew[1],arg[1] ‚ćĚ Remember the font names
 :EndSection

 :Section ‚ćĚ Update CharFormat to match
     result‚Üź##.NoRes
     :If ##.##.IsChar charset‚Üź4‚äÉarg ‚ćĚ Convert a standard name into a charset number (though it is not actually used here)
             ‚ćĚ ANSI_CHARSET=0, OEM_CHARSET=255, SYMBOL_CHARSET=2, DEFAULT_CHARSET=1
         charset‚Üź0 255 2 1['ansi' 'oem' 'symbol' 'default'‚ć≥‚ć•‚éēC arg[4]]
     :EndIf
     charset‚Üź0 ‚ćĚ CharFormat does not support character sets ‚ćĚ? Does it need to? APL+Win fonts should be handled differently anyway, right?
     new‚Üźwas[1],arg[1 2],was[4],arg[5]
     :If 'System'‚Č°2‚äÉnew ‚čĄ new[2]‚Üź‚äā'MS Shell Dlg' ‚čĄ :EndIf ‚ćĚ Convert generic selfont name of System back to the one we really want to use
     new[3 5]‚Üźnew[3 5]√∑‚äÉpix_twip√∑tunits ‚ćĚ Convert scale-units to twips (can't round because it will throw off reverse calculation)
     object ##.##.‚ąÜWS'CharFormat'new ‚ćĚ Redefine this property with the new values
 :EndSection

 :Section ‚ćĚ Modify contents of selection to match new font (if necessary)
     :If oldname‚ČĘnewname ‚ćĚ If the font name has changed
     :AndIf ‚Č†/oldname newname ##.##.QuadAV¬®'‚ćļ' ‚ćĚ And the old and new fonts represent APL symbols differently
     :AndIf √ó‚ČĘold‚Üźobject seltext ‚ć¨ ‚ćĚ And it has something there
         {}object seltext,‚äāold ‚ćĚ Then it needs to be rebuilt using the standard process
     :EndIf
 :EndSection


 ‚ćĚ? What happens to existing text if we change the font size? Probably OK?
 ‚ćĚ? What about typing in an Edit field with an APL font? - Need fix for bug # 18847
