 result‚Üźobject selindents arg;para;t;tunits;units;pix_twip
‚ćĚ Paragraphs might have left or right indentations; detect or turn on/off
‚ćĚ Use properties directly rather than an APL variable
‚ćĚ? Cannot support arg[2] = Bullet indent amount

 para‚Üźobject ##.##.‚ąÜWG'ParaFormat'
 (tunits units)‚Üź1 3‚äā‚ćõ‚Ć∑##._supp.MyUnits object
 pix_twip‚Üźunits[4;] ‚ćĚ Pixels per twip, for converting scales

 :If 0=‚ČĘarg
     result‚Üź1 0 1\para[2 4]√ó2‚äÉpix_twip√∑tunits ‚ćĚ? Left and right indents only, converted to scale-units
 :Else
     arg‚Üź##.##.Single arg ‚ćĚ Make sure a nested singleton is flattened
     '‚ąÜWI LENGTH ERROR: selindents'##.##.Error 3<‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: selindents'##.##.Error~‚ąß/arg‚ąä¬®‚äā0 1 ‚ć¨
     arg‚Üź(3‚ÜĎarg,3‚ćī‚äā‚ć¨)√∑2‚äÉpix_twip√∑tunits ‚ćĚ Convert scale-units to twips
‚ćĚ? Report unsupported use of bullet-indents in [2]?
     t‚Üź0=‚ČĘ¬®arg ‚čĄ (t/arg)‚Üźt/1 0 1\para[2 4] ‚ćĚ Assign ‚ć¨ defaults
     para[2 4]‚Üźarg[1 3] ‚čĄ para[3]‚Üź0
     object ##.##.‚ąÜWS‚äā'ParaFormat'para
     result‚Üź##.NoRes
 :EndIf
