 result‚Üźobject selstyle arg;was;flags;flagnames;t
‚ćĚ Request or modify the selected text's font style
‚ćĚ Use properties directly rather than an APL variable

‚ćĚ The APL+Win structure:
‚ćĚ   [1]‚ÜźBold
‚ćĚ   [2]‚ÜźItalic
‚ćĚ   [3]‚ÜźUnderline
‚ćĚ   [4]‚ÜźStrikeout
‚ćĚ   [5]‚ÜźProtected
‚ćĚ CharFormat in Dyalog:
‚ćĚ   [1]‚ÜźText attributes - vector of active keywords:
‚ćĚ       Autocolour, Bold, Italic, Underline, Strikeout, Protected
‚ćĚ   [2]‚ÜźFont name (not used here)
‚ćĚ   [3]‚ÜźFont size (not used here)
‚ćĚ   [4]‚ÜźColor (not used here)
‚ćĚ   [5]‚ÜźOffset (not used here)

 flags‚Üź‚äÉobject ##.##.‚ąÜWG'CharFormat'
 flagnames‚Üź'Bold' 'Italic' 'Underline' 'Strikeout' 'Protected' ‚ćĚ Flag names, in APL+Win order

 :If 0=‚ČĘarg
     result‚Üźflagnames‚ąäflags
 :Else
     arg‚Üź##.##.Single arg ‚ćĚ Make sure a nested singleton is flattened
     '‚ąÜWI LENGTH ERROR: selstyle'##.##.Error~arg‚ČĘ‚ćõ‚ąä0,‚ć≥5
     '‚ąÜWI DOMAIN ERROR: selfont'##.##.Error~‚ąß/arg‚ąä¬Į1 0 1
     arg‚Üź5‚ÜĎarg,5‚ćī¬Į1 ‚čĄ t‚Üźarg=¬Į1 ‚čĄ (t/arg)‚Üźt/flagnames‚ąäflags ‚ćĚ Assign previous values to ¬Į1 requests and defaults
     object ##.##.‚ąÜWS'CharFormat'(,‚äāflagnames,¬®‚ć®arg~‚ćõ/¬®'~') ‚ćĚ Update the flags individually
     result‚Üź##.NoRes
 :EndIf
