 result‚Üźobject selstyleall arg;flags;flagnames;t;from;to;limits;here
‚ćĚ Determine the consistency of the selected text's font style
‚ćĚ Use properties directly rather than an APL variable.
‚ćĚ It may be a little slow scanning through the text one character at a time.

 '‚ąÜWI ACTION ERROR: Property "selstyleall" is read-only'##.##.Error√ó‚ČĘarg
 flagnames‚Üź'Bold' 'Italic' 'Underline' 'Strikeout' 'Protected' ‚ćĚ Flag names, in APL+Win order
 (from to)‚Üźobject ##.##.‚ąÜWG'SelText'
 flags‚Üź¬Į1 ‚ćĚ We're still looking for the beginning of the selected area
 result‚Üź5‚ćī1 ‚ćĚ Begin by assuming that all are in agreement
 here‚Üźfrom ‚čĄ limits‚Üź1+‚ČĘ¬®object ##.##.‚ąÜWG'Text'

 :While ‚ą®/result
     here+‚Üź0 1 ‚čĄ :If here[2]>limits[here[1]] ‚čĄ here[1]+‚Üź1 ‚čĄ here[2]‚Üź1 ‚čĄ :EndIf ‚ćĚ Increment selection pointer
 :AndIf 1 2‚Č°‚ćčhere to ‚ćĚ And we haven't yet reached the end of the original selection
     object ##.##.‚ąÜWS'SelText'(here here) ‚ćĚ Place the selection point at the end of the next character
     :If ¬Į1‚ąäflags
         flags‚Üźflagnames‚ąä‚äÉobject ##.##.‚ąÜWG'CharFormat' ‚ćĚ Define starting values at the first location
     :Else
         result‚ąß‚Üźflags=flagnames‚ąä‚äÉobject ##.##.‚ąÜWG'CharFormat' ‚ćĚ Compare basis to the current styling as of that insertion point
     :EndIf
 :EndWhile
 object ##.##.‚ąÜWS'SelText'(from to) ‚ćĚ Restore positioning
