 result‚Üźobject seltext arg;txt;seltxt;new
‚ćĚ RichEdit:selection

 txt‚Üźobject text ‚ć¨ ‚čĄ seltxt‚Üźobject selection ‚ć¨ ‚ćĚ Get existing properties the easy way
 :If 0=‚ČĘarg
     result‚Üźseltxt[2]‚ÜĎseltxt[1]‚Üďtxt
‚ćĚ? What about reversing QuadAV here??
 :Else
     '‚ąÜWI DOMAIN ERROR: seltext'##.##.Error 1‚Č†‚ČĘarg
     new‚Üź1/##.##.Single arg
     '‚ąÜWI RANK ERROR: seltext'##.##.Error 1‚Č†‚ČĘ‚ćīnew
     '‚ąÜWI DOMAIN ERROR: seltext'##.##.Error 1‚Č†‚Č°new
     '‚ąÜWI DOMAIN ERROR: seltext'##.##.Error~##.##.IsChar new
‚ćĚ?     new‚Üźobject ##.##.QuadAV new ‚ćĚ Convert Unicode to ‚éēAV as best we can if we're using one of those fonts
‚ćĚ? QuadAV is going to need to be selectively applied to only portions of the text that use that font! Difficult determination?
     txt‚Üź(seltxt[1]‚ÜĎtxt),new,(+/seltxt)‚Üďtxt ‚ćĚ Replace that portion of the text
     seltxt[2]‚Üź‚ČĘnew ‚ćĚ Update selected position
     {}object text,‚äātxt ‚čĄ {}object selection,‚äāseltxt ‚ćĚ Write out the new properties the easy way
     result‚Üź##.NoRes

     ‚ćĚ Now we need to fire an implied onChange event for them
     'Change'##.##.Event object ##.##.Application
 :EndIf
