 result‚Üźobject seltabs arg;para;t;tunits;units;pix_twip
‚ćĚ Read or write paragraph tab settings (only partial support)
‚ćĚ Use properties directly rather than an APL variable
‚ćĚ? Only left-aligned tabs supportable (and no leaders)

 para‚Üźobject ##.##.‚ąÜWG'ParaFormat'
 (tunits units)‚Üź1 0 1/##._supp.MyUnits object
 pix_twip‚Üźunits[4;] ‚ćĚ Pixels per twip, for converting scales

 :If 0=‚ČĘarg
     result‚Üź(6‚äÉpara)√ó2‚äÉpix_twip√∑tunits ‚ćĚ? Only stop-points, converted to scale-units
 :Else
     arg‚Üź##.##.Single arg ‚ćĚ Make sure a nested singleton is flattened
     '‚ąÜWI LENGTH ERROR: seltabs'##.##.Error 32<‚ČĘarg
     '‚ąÜWI LENGTH ERROR: seltabs'##.##.Error‚ą®/3<‚ČĘ¬®arg
     '‚ąÜWI DOMAIN ERROR: seltabs'##.##.Error~1 3 5‚ąä‚ć®10|‚éēDR‚ąäarg
     '‚ąÜWI DOMAIN ERROR: seltabs'##.##.Error~‚ąß/‚ąß/¬®(1‚Üď¬®arg)‚ąä¬®‚äā0,‚ć≥15
‚ćĚ? Report unsupported use of non-left-tabs in 1‚Üď¬®?
     arg‚Üź(‚äÉ¬®arg)√∑2‚äÉpix_twip√∑tunits ‚ćĚ Convert scale-units to twips ‚ćĚ? Ignore non-left settings
     para[6]‚Üź‚äāarg[‚ćčarg]
     object ##.##.‚ąÜWS‚äā'ParaFormat'para
     result‚Üź##.NoRes
 :EndIf
