 result‚Üźobject style arg;bits;props
‚ćĚ RichEdit:style

‚ćĚ Style bits (missing bits only used for Edit, otherwise shared codes):
‚ćĚ 0 = One line
‚ćĚ 4 = Multiline                                                                 ‚ćĚ? Dyalog does not provide single-line - simulate?
‚ćĚ 8 = Inhibit automatic vertical scrolling (4‚ąä)                                 ‚ćĚ? Create-only
‚ćĚ 16 = Vertical scroll bar (4‚ąä)                                                 ‚ćĚ? Create-only
‚ćĚ 32 = Inhibit automatic horizontal scrolling (causes word-wrapping if 4‚ąä)
‚ćĚ 64 = Horizontal scroll bar                                                    ‚ćĚ? Create-only
‚ćĚ 1024 = Do not hide selection when tabbing out of field
‚ćĚ 2048 = APL entry field
‚ćĚ 4096 = Read only                                                              ‚ćĚ? Simulate with CharFormat[1]‚Üź'Protected' ?? (What about when appending?)
‚ćĚ 8192 = Allow Enter character as part of text (4‚ąä)                             ‚ćĚ? Create-only
‚ćĚ 16384 = Do not select text when tabbing back to control
‚ćĚ   Additional bits not used for Edit controls:
‚ćĚ 32768 = Disable automatic word selection when highlighting with mouse
‚ćĚ 65536 = Disable, rather than remove, unneeded scroll bars (‚ą®/16 64‚ąä)          ‚ćĚ? Unavailable in Dyalog
‚ćĚ 131072 = Allow Tab character in text
‚ćĚ 262144 = Advanced typography ‚ćĚ? (What is this?)
‚ćĚ? bits‚Č•32768 not yet implemented

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ąß1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     bits‚Üź##.##.BitVals arg‚Üź+/‚ąäarg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error(~4‚ąäbits)‚ąß‚ą®/8 16 8192‚ąäbits ‚ćĚ Interactions w/4
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error(arg‚Č•262144√ó2)‚ą®‚ą®/1 2 128 256 512‚ąäbits
     object._style‚Üź+/bits

     props,‚Üź0/‚äā'VScroll'((~8‚ąäbits)√ó¬Į2+16‚ąäbits) ‚ćĚ Can't support 8‚ąß16 ‚ćĚ? Can only be set during creation
     props,‚Üź0/‚äā'HScroll'((~32‚ąäbits)√ó¬Į2+64‚ąäbits) ‚ćĚ Can't support 32‚ąß64 ‚ćĚ? Can only be set during creation
     props,‚Üź0/‚äā'PageWidth'((~32‚ąäbits)√ó99999) ‚ćĚ? Can only be set during creation
     props,‚Üź0/‚äā'WantsReturn'(8192‚ąäbits) ‚ćĚ? This can only be set during creation ‚ćĚ? (Dyalog always allows Ctrl-Enter anyway unless we suppress it?) ‚ćĚ? Create-only style
     ‚ćĚ? 16384=Don't select text - not supported by Dyalog, but may be simulated during onFocus?
     ‚ćĚ? 524288=Disable Paste - Dyalog gives us no control here, but it may be that we can't get a context menu at all anyway?
     object ##.##.‚ąÜWS props
     result‚Üź##.NoRes
 :EndIf
