 result‚Üźobject text arg;old;new
‚ćĚ Read or change the text in the RichEdit box
‚ćĚ This property is not stored as an APL variable, but directly references the native object which the user can control

 :If 0=‚ČĘarg
     result‚Üź,object ##.##.‚ąÜWG'Text'
     :If 1<‚Č°result ‚čĄ result‚Üź13 ‚éēUCS‚ćõ##.##.‚ąÜsew result ‚čĄ :EndIf ‚ćĚ Assume that we never use matrix-form
‚ćĚ?     result‚Üź('‚Üź',‚äÉobject ‚éēVGET‚äā'_font' '')##.##.QuadAV result ‚ćĚ Reverse-engineer the on-screen font back to Unicode, as best possible, if needed
‚ćĚ? QuadAV is going to need to be selectively applied to only portions of the text that use that font! Difficult determination?
 :Else
     '‚ąÜWI DOMAIN ERROR: text'##.##.Error 1‚Č†‚ČĘarg
     new‚Üź1/##.##.Single arg
     '‚ąÜWI RANK ERROR: text'##.##.Error 1‚Č†‚ČĘ‚ćīnew
     '‚ąÜWI DOMAIN ERROR: text'##.##.Error 1‚Č†‚Č°new
     '‚ąÜWI DOMAIN ERROR: text'##.##.Error~##.##.IsChar new
     new‚Üź13 ‚éēUCS‚ćõ##.##.‚ąÜcuts new ‚ćĚ Turn it into a Dyalog multi-line structure (we'll never use matrix-form)
‚ćĚ?     new‚Üźobject ##.##.QuadAV new ‚ćĚ Convert Unicode to ‚éēAV as best we can if we're using one of those fonts
‚ćĚ? QuadAV is going to need to be selectively applied to only portions of the text that use that font! Difficult determination?
     object ##.##.‚ąÜWS‚äā'Text'new
     result‚Üź##.NoRes

     ‚ćĚ Now we need to fire an implied onChange event for them
     'Change?'##.##.Event object ##.##.Application
 :EndIf
