 result‚Üźobject style arg;old;new;edge
‚ćĚ Read or change the style of the Frame

‚ćĚ 0 = Etched            =
‚ćĚ 1 = Inset             =
‚ćĚ 2 = Flush (etched)    =
‚ćĚ 3 = Outset            =
‚ćĚ 4 = Inset             =
‚ćĚ 5 = Flush (etched)    =
‚ćĚ 6 = Outset            =
‚ćĚ 7 = Transparent       =

 old‚Üźobject ‚éēVGET‚äā'_style' 0 ‚ćĚ Existing style
 :If 0=‚ČĘarg
     result‚Üźold
 :Else
     new‚Üź1/##.##.Single arg
     '‚ąÜWI LENGTH ERROR: style'##.##.Error(1‚Č†‚ČĘnew)‚ą®1>‚ČĘ‚ćīnew
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error 1<|‚Č°new
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error~(new‚Üź‚äÉnew)‚ąä0,‚ć≥7
     object._style‚Üźnew ‚ćĚ Update the APL+Win record
     edge‚Üź(1+new)‚äÉ'Default' 'Plinth' 'Recess' 'Groove' 'Ridge' 'Shadow' '' '' ‚ćĚ? Who knows how these should be set? Dyalog is not using them at all.
     object ##.##.‚ąÜWS'EdgeStyle'edge ‚ćĚ Change the Dyalog object so the screen actually changes
     result‚Üź##.NoRes
 :EndIf
