 result‚Üźobject style arg;old;new;edge
‚ćĚ Read or change the style of the Frame
‚ćĚ However, Windows does not support control of a Frame's boundary under Dyalog, therefore it cannot be suppressed or controlled at all.
‚ćĚ All settings are validated but otherwise perform no action.

 old‚Üźobject ‚éēVGET‚äā'_style' 0 ‚ćĚ Existing style
 :If 0=‚ČĘarg
     result‚Üźold
 :Else
     new‚Üź1/##.##.Single arg
     '‚ąÜWI LENGTH ERROR: style'##.##.Error(1‚Č†‚ČĘnew)‚ą®1>‚ČĘ‚ćīnew
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error 1<|‚Č°new
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error~(new‚Üź‚äÉnew)‚ąä0,‚ć≥7
     object._style‚Üźnew ‚ćĚ Update the APL+Win record
     result‚Üź##.NoRes
 :EndIf
