 result‚Üźobject caption arg;old;new
‚ćĚ Read or change the caption on the Button

 old‚Üźobject ‚éēVGET‚äā'_caption' '' ‚ćĚ Existing caption
 :If 0=‚ČĘarg
     result‚Üźold
 :Else
     '‚ąÜWI DOMAIN ERROR: caption'##.##.Error 1‚Č†‚ČĘarg
     new‚Üź1/##.##.Single arg
     '‚ąÜWI RANK ERROR: caption'##.##.Error 1‚Č†‚ČĘ‚ćīnew
     '‚ąÜWI DOMAIN ERROR: caption'##.##.Error 1‚Č†‚Č°new
     '‚ąÜWI DOMAIN ERROR: caption'##.##.Error~##.##.IsChar new
     object._caption‚Üźnew ‚ćĚ Update the APL+Win record
     new‚Üźobject ##.##.QuadAV new ‚ćĚ Allow ‚éēAV fonts
     object ##.##.‚ąÜWS'caption'((‚éēUCS 10)@{‚ćĶ=‚éēUCS 13}‚äĘnew) ‚ćĚ Change the Dyalog object so the screen actually changes
     result‚Üź##.NoRes
 :EndIf


 ‚ćĚ? If style=65536, manually wrap the caption to fit the button size.
