 result‚Üźobject New arg;parent;name;actions;props;newobj;‚ąÜborder;‚ąÜstyle
‚ćĚ Create a new Button object

 (parent name)‚Üźobject ‚ćĚ Separate non-standard two-part argument
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with

 (‚ąÜborder ‚ąÜstyle)‚Üź((1‚Üď¬®arg),‚äā‚ć¨)[actions‚ć≥'border' 'style']
 ‚ąÜborder‚Üź0‚Ćą√ó+/‚ąä‚ąÜborder ‚čĄ ‚ąÜstyle‚Üź##._supp.SetBitVals ‚ąÜstyle
 arg,‚ć®‚Üź(~'caption'‚äā‚ćõ‚ąäactions)/‚äā'caption'name ‚ćĚ If they're not setting a caption immediately at all, we'll put in a default
 arg‚Üź(parent:parent ‚čĄ border:‚ąÜborder)##.##.New.Center arg

 props‚Üź'Button'('Style' 'Push')('Visible' 0) ‚ćĚ Properties that should be used during creation
 props,‚Üź(~'border'‚äā‚ćõ‚ąäactions)/‚äā'Border'‚ąÜborder ‚ćĚ Set border upon creation if we have it
 props,‚Üź‚äā'Align'(‚äÉ'Center' 'Right' 'Left'[1‚ć≥‚ć®(=/256 512‚ąä‚ąÜstyle),256 512‚ąä‚ąÜstyle]) ‚ćĚ? This can only be specified upon creation
 newobj‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',name)##.##.‚ąÜWC props ‚ćĚ Create the actual Dyalog object
 result‚Üźparent newobj ##.##.New.Initialize arg ‚ćĚ Complete standard class-initialization procedure
