 result‚Üźobject style arg;bits;props
‚ćĚ Button:style

‚ćĚ   1=Default (Ok) button
‚ćĚ   2=Cancel button
‚ćĚ   4=Button does not get the focus (not ‚ąä 1 2; tabstop‚Üź0)
‚ćĚ   8=Button toggles between normal and selected (not ‚ąä 1 2; usually ‚ąä 4)
‚ćĚ   16=Do not grey image when button is disabled
‚ćĚ   32=Use foreground color of color property for text; ignore background color
‚ćĚ   65536=Wrap caption
‚ćĚ
‚ćĚ   128=Force Win98-style button (default for buttons with images)
‚ćĚ   256=Left justify text and image
‚ćĚ   512=Right justify text and image
‚ćĚ   768=Center justify text and image
‚ćĚ
‚ćĚ   4096=Align image to right of text
‚ćĚ   8192=Align image above text
‚ćĚ   12288=Align image below text
‚ćĚ? Not trying to support images on buttons just yet

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     bits‚Üź##.##.BitVals arg‚Üź+/‚ąäarg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error(‚ą®/1 2‚ąäbits)‚ąß‚ą®/4 8‚ąäbits
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error√ó‚ČĘbits~0 1 2 4 8 16 32 65536,128 256 512,4096 8192
     object._style‚Üź+/bits
     props‚Üź('Default'(1‚ąäbits))('Cancel'(2‚ąäbits))
     props,‚Üź0/‚äā'Align'(‚äÉ'Center' 'Right' 'Left'[1‚ć≥‚ć®(=/256 512‚ąäbits),256 512‚ąäbits]) ‚ćĚ? Can only be specified during creation
     object ##.##.‚ąÜWS props
     result‚Üź##.NoRes
‚ćĚ? styles bits 4,16,128,65536 are not supported by Dyalog
‚ćĚ? We can probably simulate style=65536 by wrapping words ourselves.
‚ćĚ? style=32 requires support in 'color'
 :EndIf
