 result‚Üźobject value arg
‚ćĚ Allow reading and writing the state of the Button

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_value' 0
 :Else
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: value'##.##.Error 1‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error~arg‚äā‚ćõ‚ąä0 1
     object._value‚Üź‚äÉarg ‚ćĚ Keep track of it ourselves because State sometimes doesn't do it
     object ##.##.‚ąÜWS‚äā'State'arg ‚ćĚ Update Dyalog

     result‚Üź##.NoRes‚ä£'Click?'##.##.Event object ##.##.Application ‚ćĚ Just run the onClick event handler without a result
 :EndIf
