 ok‚Üźrun _onValidate message;warg;list;object;lastclicks;new;previous

‚ćĚ -- ItemDown:
‚ćĚ message[3]‚ÜźIndex of the item
‚ćĚ message[4]‚ÜźMouse button
‚ćĚ message[5]‚ÜźShift state (1=Shift, 2=Ctrl, 4=Alt)
‚ćĚ message[6]‚ÜźPosition (2=Icon, 4=Label, 8=Line, 16=Symbol, 32=Right of label)
‚ćĚ -- If program-invoked:
‚ćĚ message[2]‚Üź‚äā''
‚ćĚ message[3]‚ÜźAction code (see below)
‚ćĚ message[4]‚ÜźValidate method argument (enclosed; not present at all if none)
‚ćĚ message[4]‚ÜźNew node ID # (for action=¬Į2)

‚ćĚ ‚ąÜWARG[1]‚ÜźAction code (1=Keystroke, 2=Mouse, ¬Į1=Validate method, ¬Į2=value property (or ShowNode:Select), 0=Unknown
‚ćĚ -- If using Validate method:
‚ćĚ ‚ąÜWARG[2]‚Üź‚äāMethod argument (if any supplied, otherwise ‚ąÜWARG is a scalar)
‚ćĚ -- If not using Validate method:
‚ćĚ ‚ąÜWARG[2]‚ÜźPrevious node ID
‚ćĚ ‚ąÜWARG[3]‚ÜźNewly selected node ID

‚ćĚ Set ‚ąÜWRES‚Üź0 to reject validation for either internal or native invocation

 object‚Üź‚äÉmessage
 list‚Üźobject ‚éēVGET‚äā'_list'(0 5‚ćī0)
 lastclicks‚Üźobject ‚éēVGET‚äā'_Last_Clicks'‚ć¨
 :If √ó‚ČĘ2‚äÉmessage ‚čĄ new‚Üźmessage[3] ‚čĄ :ElseIf 4‚Č§‚ČĘmessage ‚čĄ new‚Üźmessage[4] ‚čĄ :Else ‚čĄ new‚Üź0 ‚čĄ :EndIf
 (new previous)‚Üź(0,list[;1])[1+new,‚äÉlastclicks~new] ‚ćĚ New & previous node ID

 :If √ó‚ČĘ2‚äÉmessage ‚ćĚ Is this a native event processing?
     warg‚Üź2,previous,new ‚ćĚ? I have no idea how to tell if they used the keyboard to select this
 :ElseIf ¬Į1‚ąäwarg‚Üź‚äÉmessage ‚ćĚ This is coming from the Validate method
     :If 4‚Č§‚ČĘmessage ‚čĄ warg,‚Üźmessage[4] ‚čĄ :EndIf
 :Else ‚ćĚ This is coming from setting the value property
     warg,‚Üźprevious,new
 :EndIf

 ok‚Üź~((‚ąÜWARG:warg ‚čĄ ‚ąÜWRES:1)##.##.Run run)‚äā‚ćõ‚ąä‚ć¨ 1‚ćī¬®0
