 result‚Üźobject DeleteNodes arg;tree;parents;ndx;children
 '‚ąÜWI RANK ERROR: DeleteNodes'##.##.Error 1‚Č†‚ČĘ‚ćīarg‚Üź1/##.##.Single arg
 '‚ąÜWI DOMAIN ERROR: DeleteNodes'##.##.Error~##.##.IsInt arg
 tree‚Üźobject ‚éēVGET‚äā'_list'(0 5‚ćī0)
 ('‚ąÜWI ARGUMENT ERROR: Item ',(‚ćē‚äÉarg~tree[;1]),' not found ("DeleteNodes" method)')##.##.Error~‚ąß/arg‚ąätree[;1]
 parents‚Üź{‚äÉ2 ##.##.‚ąÜNQ object'GetParentItem'‚ćĶ}¬®‚ć≥‚ČĘtree
 children‚Üźparents{‚ćĶ‚ą™‚ćł‚ćļ‚ćļ‚ąä‚ćĶ}‚ć£‚Č°ndx‚Üźtree[;1]‚ć≥arg
 tree‚Üźtree‚ĆŅ‚ć®~children‚ąä‚ć®‚ć≥‚ČĘtree ‚ćĚ Compress our master copy, which better be the same as what Dyalog does on its collection
 object._list‚Üźtree ‚ćĚ Remember our version
 {}{2 ##.##.‚ąÜNQ object'DeleteItems'‚ćĶ 1}¬®ndx[‚ćíndx] ‚ćĚ Finally, have Dyalog do the work on its end, in descending order to preserve numbering
 result‚Üźndx‚ČĘ‚ćõ‚ćī1 ‚ćĚ? When does APL+Win return a 0?
