 result‚Üźobject EnsureVisible arg;tree;ndx;expanded;lines;first;parents;shown;offscreen
 '‚ąÜWI ARGUMENT ERROR: Argument required for "EnsureVisible" method'##.##.Error 0=‚ČĘarg
 '‚ąÜWI LENGTH ERROR: GetInfo'##.##.Error 1‚Č†‚ČĘarg‚Üź##.##.Single arg
 tree‚Üźobject ‚éēVGET‚äā'_list'(0 5‚ćī0)
 ('‚ąÜWI ARGUMENT ERROR: Item ',(‚ćē‚äÉarg~tree[;1]),' not found ("EnsureVisible" method)')##.##.Error~‚ąß/arg‚ąätree[;1]
 expanded‚Üź5 ##.##.BitOf{‚äÉ2 ##.##.‚ąÜNQ object'GetItemState'‚ćĶ}¬®‚ć≥‚ČĘtree
 parents‚Üź{‚äÉ2 ##.##.‚ąÜNQ object'GetParentItem'‚ćĶ}¬®‚ć≥‚ČĘtree
 ndx‚Üźtree[;1]‚ć≥‚äÉarg
 first‚Üźobject ##.##.‚ąÜWG'Index' ‚ćĚ What is the first item on the screen?
 lines‚Üź2‚äÉobject count ‚ć¨ ‚ćĚ How many lines will fit on the screen?
 shown‚Üź(1,expanded)[1+parents] ‚ćĚ Is this node potentially shown on the screen?
 offscreen‚Üź~arg‚ąä(lines‚Č•+\(first-1)‚Üďshown)/(first-1)‚Üďtree[;1] ‚ćĚ Is it currently scrolled off the screen?
 result‚Üźshown[ndx]‚ąßoffscreen ‚ćĚ Return 1 if the parent was already expanded but the node was scrolled to make it visible; 0 otherwise
 2 ##.##.‚ąÜNQ object'ShowItem'ndx ‚ćĚ Finally, have Dyalog do the work

 ‚ćĚ? Does parents here actually need to include all ancestors?
