 result‚Üźobject Expand arg;opr;tree;NeverSuppress;node;ops;ndx;states;family

 ‚ćĚ [1]‚ÜźOperation: expand, collapse, toggle, expandbranch, collapsebranch, collapsereset
 ‚ćĚ [2]‚ÜźNode ID
 ‚ćĚ Return 0 if expanding a node with no children or one that is already expanded, for instance.

 '‚ąÜWI ARGUMENT ERROR: Argument required for "Expand" method'##.##.Error 0=‚ČĘarg
 '‚ąÜWI LENGTH ERROR: Expand'##.##.Error 2‚Č†‚ČĘarg
 (opr node)‚Üźarg
 ops‚Üź'expand' 'collapse' 'toggle' 'expandbranch' 'collapsebranch' 'collapsereset'
 tree‚Üźobject ‚éēVGET‚äā'_list'(0 5‚ćī0)
 '‚ąÜWI ACTION ERROR: Invalid operation for "Expand" method'##.##.Error~opr‚äā‚ćõ‚ąäops
 '‚ąÜWI LENGTH ERROR: Expand'##.##.Error 1‚Č†‚ČĘnode
 '‚ąÜWI DOMAIN ERROR: Expand'##.##.Error~##.##.IsInt node
 '‚ąÜWI ACTION ERROR: collapsereset is not implemented because forceparent cannot be supported yet'##.##.Error opr‚Č°'collapsereset'
 ('‚ąÜWI ARGUMENT ERROR: Item ',(‚ćē‚äÉnode~tree[;1]),' not found ("SetInfo" method)')##.##.Error~‚ąß/node‚ąätree[;1]
 ndx‚Üźtree[;1]‚ć≥‚äÉnode
 states‚Üź{‚äÉ2 ##.##.‚ąÜNQ object'GetItemState'‚ćĶ}¬®‚ć≥‚ČĘtree

 :Select opr
 :Case 'expand' ‚ćĚ Opens the children for display
     :If result‚Üź~5 ##.##.BitOf states[ndx] ‚ćĚ If not already expanded
     :AndIf result‚Üź</(tree[;2],0)[ndx+0 1] ‚ćĚ And if there are children ‚ćĚ? Watch out for future forceparent support
         2 ##.##.‚ąÜNQ object'Expanding'ndx ‚ćĚ Expand it
     :EndIf
 :Case 'collapse' ‚ćĚ Hides only the children (but not grandchildren) so they do not or will not display
     :If result‚Üź5 ##.##.BitOf states[ndx] ‚ćĚ If already expanded
     :AndIf result‚Üź</(tree[;2],0)[ndx+0 1] ‚ćĚ And if there are children ‚ćĚ? Watch out for future forceparent support
         2 ##.##.‚ąÜNQ object'Retracting'ndx ‚ćĚ Collapse it
     :EndIf
 :Case 'toggle' ‚ćĚ Switches between expanded and collapsed
     :If result‚Üź</(tree[;2],0)[ndx+0 1] ‚ćĚ If no children ‚ćĚ? Watch out for future forceparent support
         :If 5 ##.##.BitOf states[ndx] ‚ćĚ It's expanded
             2 ##.##.‚ąÜNQ object'Retracting'ndx ‚ćĚ Collapse it
         :Else ‚ćĚ It's collapsed
             2 ##.##.‚ąÜNQ object'Expanding'ndx ‚ćĚ Expand it
         :EndIf
     :EndIf
 :Case 'expandbranch' ‚ćĚ Opens all decendants for display
     family‚Üźndx+0,‚ćł‚ąß\ndx‚Üďtree[;2]>tree[ndx;2] ‚ćĚ All of this node's descendants, plus itself
     family/‚ć®‚Üź</(tree[;2],0)[family‚ąė.+0 1] ‚ćĚ But restricted to those who have children of their own
     family/‚ć®‚Üź~5 ##.##.BitOf states[family] ‚ćĚ And only those that aren't expanded now
     :If result‚Üź√ó‚ČĘfamily ‚ćĚ Are there any left to do?
         {}{2 ##.##.‚ąÜNQ object'Expanding'‚ćĶ}¬®family ‚ćĚ Expand them all
     :EndIf
 :Case 'collapsebranch' ‚ćĚ Hides all children and grandchildren so they will not display
     family‚Üźndx+0,‚ćł‚ąß\ndx‚Üďtree[;2]>tree[ndx;2] ‚ćĚ All of this node's descendants, plus itself
     family/‚ć®‚Üź</(tree[;2],0)[family‚ąė.+0 1] ‚ćĚ But restricted to those who have children of their own
     family/‚ć®‚Üź5 ##.##.BitOf states[family] ‚ćĚ And only those that are expanded now
     :If result‚Üź√ó‚ČĘfamily ‚ćĚ Are there any left to do?
         {}{2 ##.##.‚ąÜNQ object'Retracting'‚ćĶ}¬®family ‚ćĚ Collapse them all
     :EndIf
 :Case 'collapsereset' ‚ćĚ Removes all descendants; for use with forceparent
     ‚ćĚ? Not implemented at present because it is intended for use with forceparent, which cannot currently be supported
 :EndSelect


 ‚ćĚ? If I expand or collapse a node, Dyalog also scrolls to show it. Is that the way APL+Win works, too?
