 result‚Üźobject FindNode arg;opr;node;ops;tree;states;ndx;parents;visible;expanded

‚ćĚ [1]‚ÜźOperation: root[~2], parent, child, next, prev, children, firstvisible[~2], nextvisible, prevvisible, drop[~2], select[~2]
‚ćĚ [2]‚ÜźNode ID (except for those marked [~2] above)

 '‚ąÜWI ARGUMENT ERROR: Argument required for "FindNode" method'##.##.Error 0=‚ČĘarg
 '‚ąÜWI LENGTH ERROR: FindNode'##.##.Error~1 2‚ąä‚ć®‚ČĘarg
 (opr node)‚Üź2‚ÜĎarg,¬Į1
 ops‚Üź'root' 'parent' 'child' 'next' 'prev' 'children' 'firstvisible' 'nextvisible' 'prevvisible' 'drop' 'select'
 '‚ąÜWI ACTION ERROR: Invalid operation for "FindNode" method'##.##.Error~opr‚äā‚ćõ‚ąäops
 '‚ąÜWI LENGTH ERROR: FindNode'##.##.Error(1=‚ČĘarg)‚Č†opr‚äā‚ćõ‚ąä'root' 'firstvisible' 'drop' 'select'
 '‚ąÜWI DOMAIN ERROR: FindNode'##.##.Error(node‚Č§0)‚ąß~opr‚äā‚ćõ‚ąä'root' 'firstvisible' 'drop' 'select'
 '‚ąÜWI DOMAIN ERROR: FindNode'##.##.Error~‚ąß/##.##.IsInt node
 '‚ąÜWI LENGTH ERROR: FindNode'##.##.Error 1‚Č†‚ČĘnode
 '‚ąÜWI ACTION ERROR: drop operation is not supported yet'##.##.Error opr‚Č°'drop'

 tree‚Üźobject ‚éēVGET‚äā'_list'(0 5‚ćī0)
 ('‚ąÜWI ARGUMENT ERROR: Item ',(‚ćē‚äÉnode~tree[;1]),' not found ("FindNode" method)')##.##.Error(node‚Č†¬Į1)‚ąß~node‚ąätree[;1]
 ndx‚Üźtree[;1]‚ć≥node
 expanded‚Üź5 ##.##.BitOf states‚Üź{‚äÉ2 ##.##.‚ąÜNQ object'GetItemState'‚ćĶ}¬®‚ć≥‚ČĘtree
 parents‚Üź{‚äÉ2 ##.##.‚ąÜNQ object'GetParentItem'‚ćĶ}¬®‚ć≥‚ČĘtree ‚ćĚ These are subscripts, not IDs
 visible‚Üźtree‚ČĘ‚ćõ‚ćī1 ‚ćĚ Let's calculate if each item is visible (all their ancestors are expanded)
 visible‚Üźvisible(expanded{‚ąß/‚ćĶ=0:‚ćļ ‚čĄ (‚ćļ‚ąß(1,‚ćļ‚ćļ)[1+(0,‚ćĶ‚ćĶ)[1+‚ćĶ]])‚ąá(0,‚ćĶ‚ćĶ)[1+‚ćĶ]}parents)‚ć≥‚ČĘparents

 :Select opr ‚ćĚ Find any of an assortment of different things
 :Case 'root' ‚ćĚ First top-level node
     result‚Üź‚äÉtree[;1]
 :Case 'parent' ‚ćĚ Parent node
     result‚Üźtree[parents[ndx];1]
 :Case 'child' ‚ćĚ First child node
     result‚Üź‚äÉtree[‚ćłparents=ndx;1]
 :Case 'next' ‚ćĚ Next sibling node
     result‚Üźtree[‚ćłparents=parents[ndx];1] ‚čĄ result‚Üź‚äÉ(result‚ć≥node)‚Üďresult
 :Case 'prev' ‚ćĚ Previous sibling node
     result‚Üźtree[‚ćłparents=parents[ndx];1] ‚čĄ result‚Üź‚äĘ/0,(¬Į1+result‚ć≥node)‚ÜĎresult
 :Case 'children' ‚ćĚ Vector of all children of the node
     result‚Üźtree[;1]/‚ć®parents=ndx
 :Case 'firstvisible' ‚ćĚ First visible node
     result‚Üź‚äÉtree[;1]/‚ć®visible
 :Case 'nextvisible' ‚ćĚ Next visible node
     result‚Üź‚äÉtree[;1]/‚ć®visible‚ąßndx<‚ć≥‚ČĘtree
 :Case 'prevvisible' ‚ćĚ Previous visible node
     result‚Üź‚äÉ‚ĆĹtree[;1]/‚ć®visible‚ąßndx>‚ć≥‚ČĘtree
 :Case 'drop' ‚ćĚ Drag & Drop target
     ‚ćĚ? Not implemented yet
 :Case 'select' ‚ćĚ Currently-selected node
     result‚Üź‚äÉtree[‚ćłobject ##.##.‚ąÜWG'SelItems';1]
 :EndSelect
