 result‚Üźobject GetInfo arg;opr;nodes;depth;ops;tree;states;statebits;statenames;ndx;children

 '‚ąÜWI ARGUMENT ERROR: Argument required for "GetInfo" method'##.##.Error 0=‚ČĘarg
 '‚ąÜWI LENGTH ERROR: GetInfo'##.##.Error~2 3‚ąä‚ć®‚ČĘarg
 (opr nodes depth)‚Üź3‚ÜĎarg,0
 '‚ąÜWI DOMAIN ERROR: GetInfo'##.##.Error~‚ąß/##.##.IsInt¬®nodes depth
 nodes‚Üź,nodes
 '‚ąÜWI LENGTH ERROR: GetInfo'##.##.Error(0=‚ČĘnodes)‚ą®(1<‚ČĘnodes)‚ąß2<‚ČĘarg
 ops‚Üź'checkstate' 'list' 'label' 'images' 'highlightbold' 'highlightcut' 'highlightdrop' 'highlightselect'
 ops,‚Üź'expanded' 'expandedonce' 'forceparent' 'haschildren' 'wherelabel' 'whererow' 'handle'
 '‚ąÜWI ACTION ERROR: Invalid operation for "GetInfo" method'##.##.Error~opr‚äā‚ćõ‚ąäops
 '‚ąÜWI ACTION ERROR: highlightcut is not supported yet'##.##.Error opr‚Č°'highlightcut'
 '‚ąÜWI ACTION ERROR: forceparent is not supported yet'##.##.Error opr‚Č°'forceparent'
 '‚ąÜWI ACTION ERROR: internal API-support arguments are not supported'##.##.Error opr‚äā‚ćõ‚ąä'wherelabel' 'whererow' 'handle'

 tree‚Üźobject ‚éēVGET‚äā'_list'(0 5‚ćī0)
 ('‚ąÜWI ARGUMENT ERROR: Item ',(‚ćē‚äÉnodes~tree[;1]),' not found ("GetInfo" method)')##.##.Error~‚ąß/nodes‚ąätree[;1]
 :If 1=‚ČĘndx‚Üźtree[;1]‚ć≥nodes ‚ćĚ If there's only one node specified then we can also watch out for children
     depth‚Üźtree{‚ćĶ‚Č•0:‚ćĶ ‚čĄ ‚Ćą/‚ćļ[;2]}depth ‚ćĚ Convert ¬Į1 to depth at least as deep as entire tree
     children‚Üźndx+‚ćł‚ąß\ndx‚Üďtree[;2]>tree[ndx;2] ‚ćĚ First find all my children
     ndx,‚Üźchildren/‚ć®tree[children;2]‚Č§tree[ndx;2]+depth ‚ćĚ Include only those within the specified depth
 :EndIf

 states‚Üź{‚äÉ2 ##.##.‚ąÜNQ object'GetItemState'‚ćĶ}¬®ndx
 statebits‚Üź'' 'highlightselect' '' 'highlightdrop' 'highlightbold' 'expanded' 'expandedonce'
 statenames‚Üź##.##.‚ąÜdim¬®‚Üď(statebits‚ČĘ‚ćõ##.##.Bits states)/‚ć§1‚äĘstatebits

 :Select opr ‚ćĚ Get any of an assortment of different things
 :Case 'checkstate' ‚ćĚ User-state image index
     :If 5 ##.##.BitOf object ‚éēVGET‚äā'_style' 0 ‚ćĚ Are automatic checkboxes turned on?
         result‚Üź12 ##.##.BitOf states ‚ćĚ We need to get this information directly from Dyalog's state
     :Else
         result‚Üź4‚äÉ¬®tree[ndx;4] ‚ćĚ Anything else should be stored in 'list'
     :EndIf
 :Case 'list' ‚ćĚ tree[ndx;3 4 5]
     result‚Üźtree[ndx;3 4],statenames
 :Case 'label' ‚ćĚ label
     result‚Üźtree[ndx;3]
 :Case 'images' ‚ćĚ Matrix of non-selected, selected, overlay, user-state image index
     result‚Üź‚ÜĎtree[ndx;4]
 :CaseList 'highlightbold' 'highlightcut' 'highlightdrop' 'highlightselect' 'expanded' 'expandedonce' ‚ćĚ Boolean state
     result‚Üź(¬Į1+statebits‚ć≥‚äāopr)##.##.BitOf states
 :Case 'forceparent' ‚ćĚ 0=Normal, 1=assumes it has children, ¬Į1=GetVirtualData
     ‚ćĚ? Cannot yet be supported
 :Case 'haschildren' ‚ćĚ Actual existance of children
     result‚Üź</(tree[;2]‚ć™0)[ndx‚ąė.+0 1]
 :CaseList 'wherelabel' 'whererow' ‚ćĚ Position & size ((n,4)‚ćī) of node's label or entire row; special cases
     ‚ćĚ? Cannot yet be supported
 :Case 'handle' ‚ćĚ Internal Windows handle for the node in case using APIs
     ‚ćĚ? Cannot yet be supported
 :EndSelect
