 result‚Üźobject InsertNodes arg;parent;sibling;items;tree;sorton;parents;before;pndx;ndx;r;NeverSuppress
 ‚ćĚ arg[1]‚ÜźParent node ID, or 'root'
 ‚ćĚ arg[2]‚ÜźSibling node ID, or 'first', 'last', or 'sort'
 ‚ćĚ arg[3]‚ÜźNew row(s) to insert (vector or matrix)
 '‚ąÜWI LENGTH ERROR: InsertNodes'##.##.Error 3‚Č†‚ČĘarg
 (parent sibling items)‚Üźarg ‚čĄ sorton‚Üź¬Į1
 tree‚Üźobject ‚éēVGET‚äā'_list'(0 5‚ćī0)
 parents‚Üź{‚äÉ2 ##.##.‚ąÜNQ object'GetParentItem'‚ćĶ}¬®‚ć≥‚ČĘtree ‚ćĚ These are subscripts, not IDs

 :If parent‚Č°'root'
     parent‚Üź0 ‚ćĚ Signal 'root' numerical code for easier processing
 :Else
     '‚ąÜWI DOMAIN ERROR: InsertNodes'##.##.Error~##.##.IsInt parent
     '‚ąÜWI LENGTH ERROR: InsertNodes'##.##.Error 1<‚ČĘparent
     parent‚Üź‚äÉparent
     ('‚ąÜWI ARGUMENT ERROR: Item ',(‚ćē‚äÉparent~tree[;1]),' not found ("InsertNodes" method)')##.##.Error~parent‚ąätree[;1]
 :EndIf

 :Select sibling
 :Case 'first'
     sibling‚Üź¬Į1 ‚ćĚ Signal "first" sibling code
 :Case 'last'
     sibling‚Üź‚äĘ/¬Į1,(parents=parent)/tree[;1] ‚ćĚ Assign to follow the last child of this parent
 :Case 'sort'
     sorton‚Üźparent ‚ćĚ Do any sorting afterwards
     sibling‚Üź‚äĘ/¬Į1,(parents=parent)/tree[;1] ‚ćĚ Assign to follow the last child of this parent, until then
 :Else
     '‚ąÜWI DOMAIN ERROR: InsertNodes'##.##.Error~##.##.IsInt sibling
     '‚ąÜWI LENGTH ERROR: InsertNodes'##.##.Error 1<‚ČĘsibling
     ('‚ąÜWI ARGUMENT ERROR: Item ',(‚ćē‚äÉparent~tree[;1]),' not found ("InsertNodes" method)')##.##.Error~‚ąß/tree[;1]‚ąä‚ć®sibling‚Üź‚äÉsibling
     ‚ćĚ? Note: APL+Win treats sibling IDs not at the correct depth as if it were 'last', or so it appears
     :If parent‚Č†parents[sibling] ‚čĄ sibling‚Üź'last' ‚čĄ :EndIf ‚ćĚ Ignore this sort of problem?
 :EndSelect

 :If 1=‚ČĘ‚ćīitems ‚čĄ items‚Üź(1,‚ČĘitems)‚ćīitems ‚čĄ :EndIf
 '‚ąÜWI RANK ERROR: InsertNodes'##.##.Error 2‚Č†‚ČĘ‚ćīitems
 ‚ćĚ [;1]‚ÜźNode ID
 ‚ćĚ [;2]‚ÜźDepth (dense set of numbers ‚Č• 1)
 ‚ćĚ [;3]‚ÜźLabel text
 ‚ćĚ [;4]‚ÜźImage indices ([1]‚ÜźUnselected, [2]‚ÜźSelected, [3]‚ÜźOverlay, [4]‚ÜźUser state)
 ‚ćĚ [;5]‚ÜźState information
 :If 0‚ąä‚ćīitems ‚čĄ items‚Üź0 3‚ćī0 ‚čĄ :EndIf ‚ćĚ Empty arrays are all treated the same
 '‚ąÜWI LENGTH ERROR: InsertNodes'##.##.Error~3 4 5‚ąä‚ć®‚äĘ/‚ćīitems
 items‚Üź5‚ÜĎ[2]items,‚ć§1‚äĘ(‚äĘ/‚ćīitems)‚Üď0 1 ''(1 1 0 0)(0‚ćī‚äā'') ‚ćĚ Fill out argument structure with defaults
 'DOMAIN ERROR'##.##.Error 0‚ąä(##.##.IsInt¬®items[;1 2 4])‚ąß0 0 1‚Č•‚ć§1‚äĘ‚Č°¬®items[;1 2 4] ‚ćĚ Columns [;1 2 4] must be numeric (scalar for [;1 2] and scalar or vector for [;4])
 '‚ąÜWI LENGTH ERROR: InsertNodes'##.##.Error‚ą®/~1 2 3 4‚ąä‚ć®‚ČĘ¬®items[;4] ‚ćĚ [;4] may be 1, 2, 3, or 4 items
 items[;4]‚Üź4‚ÜĎ¬®items[;4],¬®(‚ČĘ¬®items[;4])‚Üď¬®‚äā1 1 0 0 ‚ćĚ Default image indices
 '‚ąÜWI DOMAIN ERROR: InsertNodes'##.##.Error‚ą®/‚ą®/¬®¬Į2>items[;4] ‚ćĚ Check minimum values for sub-components in [;2]
 r‚Üź0=items[;1] ‚čĄ (r/items[;1])‚Üź(‚Ćą/0,items[;1])+‚ć≥+/r ‚ćĚ Auto-number rows that specify row #0 (should actually use ‚Ćą/ of any previous list)
 result‚Üźitems[;1] ‚ćĚ Return the ID numbers of the inserted nodes

‚ćĚ Ok, let's adjust our 'list' property directly and just reassign the whole thing (and let it check for any further errors)
 :If ¬Į1=before‚Üźsibling{‚äÉ¬Į1,‚ć®(‚ćĶ‚ć≥‚ćļ)‚Üď‚ćĶ}(parents=pndx‚Üźtree[;1]‚ć≥parent)/tree[;1] ‚ćĚ Which node ID will we put it *before*? (¬Į1=append child)
     before‚Üź(tree[;1],¬Į1)[pndx+0‚ć≥‚ć®pndx‚Üď(‚ą®\tree[;1]=parent)‚ąßtree[;2]>tree[pndx;2]] ‚ćĚ If it stays ¬Į1 after this, that means end-of-tree
 :EndIf
 ndx‚Üź¬Į1+tree[;1]‚ć≥before ‚čĄ tree‚Üź(ndx‚ÜĎtree)‚ć™items‚ć™ndx‚Üďtree ‚ćĚ Insert them at the calculated location
 {}object list,‚äātree ‚ćĚ Now just redefine the tree from scratch
 :If sorton>¬Į1 ‚ćĚ They've asked to insert the nodes in sorted order, so we'll call the SortChildren method afterwards to reorder them
     {}object SortChildren{‚ćĶ=0:'root' ‚čĄ ‚ćĶ}¬®,parent
 :EndIf
