 result←object list arg;new;r;cd;items;depth;imageindex;selimageindex;allstates;stateindex;statebits;i
⍝ Tree:list

⍝ [;1]←Node ID
⍝ [;2]←Depth (dense set of numbers ≥ 1)
⍝ [;3]←Label text
⍝ [;4]←Image indices ([1]←Unselected, [2]←Selected, [3]←Overlay, [4]←User state)
⍝ [;5]←State information
⍝      (∊ highlightbold, highlightcut, highlightdrop, highlightselect, expanded, expandedonce, haschildren, forceparent, ?forceparent, -XXX)
⍝? Dyalog does not support overlay images or user-state images (except checkboxes)!
⍝? Dyalog cannot signal highlightcut, forceparent, or ?forceparent.

 :If 0=≢arg
     result←object ⎕VGET⊂'_list'(0 5⍴0)
     statebits←'' 'highlightselect' '' 'highlightdrop' 'highlightbold' 'expanded' 'expandedonce',⊂'haschildren'
     :For i :In ⍳≢result ⍝ Set/reset all item state values
         stateindex←⌽7 ##.##.Bits 2 ##.##.∆NQ object'GetItemState'i
         stateindex,←</(result⍪0)[i+0 1;2] ⍝ Calculate current 'haschildren' state ourselves
         result[i;5]←⊂##.##.∆dim stateindex/statebits ⍝ Reconstruct what bits we can get information for
     :EndFor
 :Else
     arg←##.##.Single arg
     '∆WI RANK ERROR: list'##.##.Error 2<≢⍴arg
     :If (2>≢⍴arg)∧##.##.IsInt arg ⋄ arg←⍪arg ⋄ :Else ⋄ arg←(¯2↑1 1,⍴arg)⍴arg ⋄ :EndIf ⍝ Force into a matrix
     :If 0∊⍴arg ⋄ arg←0 0⍴0 ⋄ :EndIf ⍝ Empty arrays are all treated the same
     arg←5↑[2]arg,⍤1⊢(⊢/⍴arg)↓0 1 ''(1 1 0 0)(0⍴⊂'') ⍝ Fill out argument structure with defaults
     'DOMAIN ERROR'##.##.Error 0∊(##.##.IsInt¨arg[;1 2 4])∧0 0 1≥⍤1⊢≡¨arg[;1 2 4] ⍝ Columns [;1 2 4] must be numeric (scalar for [;1 2] and scalar or vector for [;4])
     '∆WI LENGTH ERROR: list'##.##.Error∨/~1 2 3 4∊⍨≢¨arg[;4] ⍝ [;4] may be 1, 2, 3, or 4 items
     arg[;4]←4↑¨arg[;4],¨(≢¨arg[;4])↓¨⊂1 1 0 0 ⍝ Default image indices
     '∆WI DOMAIN ERROR: list'##.##.Error∨/∨/¨¯2>arg[;4] ⍝ Check minimum values for sub-components in [;2]
     allstates←'?forceparent'⊂⍛,⍨,'' '-'∘.,'highlightbold' 'highlightcut' 'highlightdrop' 'highlightselect' 'expanded' 'expandedonce' 'haschildren' 'forceparent'
     '∆WI ATTRIBUTE ERROR: Invalid "state" attribute specified'##.##.Error∨/∨/¨~(arg[;5]←arg[;5]~¨⊂⊂'')∊¨⊂allstates
     r←0=arg[;1] ⋄ (r/arg[;1])←(⌈/0,arg[;1])+⍳+/r ⍝ Auto-number rows that specify row #0 (should actually use ⌈/ of any previous list)
     arg _supp.GoodRows arg[;1] ⍝ Look for row # errors
     object._list←arg ⍝ It's now in APL+Win "normal form"

     items←1↓''⊂⍛,arg[;3]
     depth←1↓0,1⌈arg[;2] ⋄ depth←depth-⌊/depth ⍝ Re-origin to 0 for Dyalog
     imageindex←1↓0,1⊃¨arg[;4] ⍝ For primary item image selection ⍝? Does Dyalog allow 1 to mean "not used" if there are no images provided?
     selimageindex←1↓0,2⊃¨arg[;4] ⍝ For selected item image selection ⍝? Does Dyalog allow 1 to mean "not used" if there are no images provided?
     ⍝? For images, watch out for 0, ¯1, & ¯2 values - special handling
     statebits←'' 'highlightselect' '' 'highlightdrop' 'highlightbold' 'expanded' 'expandedonce'
     stateindex←+/¨(arg[;5]∊¨⍨⊂statebits)×⊂2*¯1+⍳≢statebits ⍝ Sum up powers of 2
     ⍝? Item states aren't supporting highlightcut, forceparent, or ?forceparent.
     ⍝? We will need to simulate haschildren somehow.
     object ##.##.∆WS('Items'items)('Depth'depth)('SelItems'(items≢⍛⍴0))('ImageIndex'imageindex)('SelImageIndex'selimageindex)
     {}stateindex{2 ##.##.∆NQ object'SetItemState'⍵(⍺⍺[⍵])}¨⍳≢items ⍝ Set/reset all item state values
     result←##.NoRes
 :EndIf

 ⍝? Should we permit setting of expanded/expandedonce states when initially defining the tree?
