 result‚Üźobject New arg;parent;name;actions;props;newobj;‚ąÜborder;‚ąÜstyle
‚ćĚ Create a new Tree object

 (parent name)‚Üźobject ‚ćĚ Separate non-standard two-part argument
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with

 (‚ąÜborder ‚ąÜstyle)‚Üź((1‚Üď¬®arg),‚äā‚ć¨)[actions‚ć≥'border' 'style']
 ‚ąÜborder‚Üź0‚Ćą√ó+/‚ąä‚ąÜborder ‚čĄ ‚ąÜstyle‚Üź##.##.BitVals+/‚ąä‚ąÜstyle
 arg‚Üź(parent:parent ‚čĄ border:‚ąÜborder ‚čĄ stretch:0 0)##.##.New.Center arg

 props‚Üź'TreeView'('Visible' 0) ‚ćĚ Properties that should be used during creation
 props,‚Üź(~'border'‚äā‚ćõ‚ąäactions)/‚äā'Border'‚ąÜborder ‚ćĚ Set border upon creation if we have it
 newobj‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',name)##.##.‚ąÜWC props ‚ćĚ Create the actual Dyalog object
 result‚Üźparent newobj ##.##.New.Initialize arg ‚ćĚ Complete standard class-initialization procedure
