 result‚Üźobject SetInfo arg;opr;nodes;ops;tree;states;statebits;statenames;ndx;setting;NeverSuppress;bit

‚ćĚ? What causes a return value of 0?
 '‚ąÜWI ARGUMENT ERROR: Argument required for "SetInfo" method'##.##.Error 0=‚ČĘarg
 '‚ąÜWI LENGTH ERROR: SetInfo'##.##.Error~2 3‚ąä‚ć®‚ČĘarg
 :If 3=‚ČĘarg
     (opr nodes setting)‚Üźarg
     '‚ąÜWI RANK ERROR: SetInfo'##.##.Error 1<‚ČĘ‚ćīnodes
     '‚ąÜWI LENGTH ERROR: SetInfo'##.##.Error 2<‚ČĘ‚ćīsetting
     '‚ąÜWI LENGTH ERROR: SetInfo'##.##.Error(2=‚ČĘ‚ćīsetting)‚ąß0=‚äĘ/‚ćīsetting
 :Else
     (opr nodes)‚Üźarg
     '‚ąÜWI LENGTH ERROR: SetInfo'##.##.Error(2‚Č†‚ČĘ‚ćīnodes)‚ą®2‚Č†‚äĘ/‚ćīnodes
     setting‚Üź0 1‚Üďnodes ‚čĄ nodes‚Üźnodes[;1]
     :If 1=‚äĘ/‚ćīsetting ‚čĄ setting‚Üź,setting ‚čĄ :EndIf
 :EndIf
 '‚ąÜWI DOMAIN ERROR: SetInfo'##.##.Error~##.##.IsInt nodes
 'INDEX ERROR'##.##.Error 0=‚ČĘnodes‚Üź,nodes
 :If opr‚äā‚ćõ‚ąä'list' 'images' ‚čĄ setting‚Üź(¬Į2‚ÜĎ1 1,‚ćīsetting)‚ćīsetting ‚čĄ :EndIf ‚ćĚ Force these to matrix form ‚ćĚ? (a vector of 'images' might be interpreted differently?)
 :If opr‚ąä‚ć•‚äā'label' ‚čĄ setting‚Üź,‚äÜsetting ‚čĄ :EndIf ‚ćĚ This one should be nested
 '‚ąÜWI LENGTH ERROR: SetInfo'##.##.Error‚Č†/‚ČĘ¬®nodes setting
 ops‚Üź'checkstate' 'list' 'label' 'images' 'highlightbold' 'highlightcut' 'highlightdrop' 'highlightselect'
 ops,‚Üź'expanded' 'expandedonce' 'forceparent'
 '‚ąÜWI ACTION ERROR: Invalid operation for "SetInfo" method'##.##.Error~opr‚äā‚ćõ‚ąäops
 '‚ąÜWI ACTION ERROR: highlightcut is not supported yet'##.##.Error opr‚Č°'highlightcut'
 '‚ąÜWI ACTION ERROR: forceparent is not supported yet'##.##.Error opr‚Č°'forceparent'

 result‚Üźnodes‚ČĘ‚ćõ‚ćī1 ‚ćĚ Default result
 tree‚Üźobject ‚éēVGET‚äā'_list'(0 5‚ćī0)
 ('‚ąÜWI ARGUMENT ERROR: Item ',(‚ćē‚äÉnodes~tree[;1]),' not found ("SetInfo" method)')##.##.Error~‚ąß/nodes‚ąätree[;1]
 ndx‚Üźtree[;1]‚ć≥nodes
 states‚Üź{‚äÉ2 ##.##.‚ąÜNQ object'GetItemState'‚ćĶ}¬®ndx
 statebits‚Üź'' 'highlightselect' '' 'highlightdrop' 'highlightbold' 'expanded' 'expandedonce'

 :Select opr ‚ćĚ Set any of an assortment of different things
 :Case 'checkstate' ‚ćĚ User-state image index
     :If 2=‚ČĘ‚ćīsetting ‚čĄ setting‚Üźsetting[;1] ‚čĄ :EndIf ‚ćĚ Force vector
     '‚ąÜWI DOMAIN ERROR: SetInfo'##.##.Error 1‚Č†‚ČĘ‚ćīsetting‚Üź1/setting
     '‚ąÜWI DOMAIN ERROR: SetInfo'##.##.Error~‚ąß/setting‚ąä0 1
     :If 32‚ąä##.##.BitVals object ‚éēVGET‚äā'_style' 0 ‚ćĚ Are automatic checkboxes turned on?
         ((~setting)/states)‚Üź12 ##.##.BitOff setting~‚ćõ/states
         (setting/states)‚Üź12 ##.##.BitOn setting/states
         states{2 ##.##.‚ąÜNQ object'SetItemState'‚ćĶ ‚ćļ}¬®ndx ‚ćĚ Update Dyalog's states directly
     :Else ‚ćĚ Anything else should be stored in the obect list
         (4‚äÉ¬®tree[ndx;4])‚Üźsetting
         {}object list,‚äātree ‚ćĚ? Not terribly efficient, but easy
     :EndIf
 :Case 'list' ‚ćĚ list[nodes;3 4 5]
     '‚ąÜWI RANK ERROR: SetInfo'##.##.Error 2<‚ČĘ‚ćīsetting
     '‚ąÜWI LENGTH ERROR: SetInfo'##.##.Error~1 2 3‚ąä‚ć®‚äĘ/‚ćīsetting
     tree[,ndx;(‚äĘ/‚ćīsetting)‚ÜĎ3 4 5]‚Üźsetting ‚ćĚ Use the 'list' property function to validate the contents any further
     {}object list,‚äātree ‚ćĚ? Not terribly efficient, but easy
 :Case 'label' ‚ćĚ label
     '‚ąÜWI RANK ERROR: SetInfo'##.##.Error 2<‚ČĘ‚ćīsetting‚Üź1/setting
     '‚ąÜWI LENGTH ERROR: SetInfo'##.##.Error(2=‚ČĘ‚ćīsetting)‚ąß1<‚äĘ/‚ćīsetting
     :If 2=‚ČĘ‚ćīsetting ‚čĄ setting‚Üźsetting[;1] ‚čĄ :EndIf ‚ćĚ Force vector
     '‚ąÜWI LENGTH ERROR: SetInfo'##.##.Error(‚ČĘndx‚Üź,ndx)‚Č†‚ČĘsetting‚Üź,‚äÜsetting
     '‚ąÜWI DOMAIN ERROR: SetInfo'##.##.Error~‚ąß/##.##.IsChar¬®setting
     tree[ndx;3]‚Üźsetting
     {}object list,‚äātree ‚ćĚ? Not terribly efficient, but easy
 :Case 'images' ‚ćĚ Matrix of non-selected, selected, overlay, user-state image index
     '‚ąÜWI RANK ERROR: SetInfo'##.##.Error 2‚Č†‚ČĘ‚ćīsetting
     '‚ąÜWI LENGTH ERROR: SetInfo'##.##.Error~1 2 3 4‚ąä‚ć®‚äĘ/‚ćīsetting
     tree[ndx;4]‚Üź‚Üďsetting
     {}object list,‚äātree ‚ćĚ? Not terribly efficient, but easy
 :CaseList 'highlightbold' 'highlightcut' 'highlightdrop' 'highlightselect' 'expanded' 'expandedonce' ‚ćĚ Boolean state
     '‚ąÜWI DOMAIN ERROR: SetInfo'##.##.Error 1‚Č†‚ČĘ‚ćīsetting‚Üź1/setting
     :If 2=‚ČĘ‚ćīsetting ‚čĄ setting‚Üźsetting[;1] ‚čĄ :EndIf ‚ćĚ Force vector
     '‚ąÜWI DOMAIN ERROR: SetInfo'##.##.Error~‚ąß/setting‚ąä0 1
     bit‚Üź¬Į1+statebits‚ć≥‚äāopr
     ((~setting)/states)‚Üźbit ##.##.BitOff setting~‚ćõ/states
     (setting/states)‚Üź(bit,6/‚ć®5‚ąäbit)##.##.BitOn setting/states
     states{2 ##.##.‚ąÜNQ object'SetItemState'‚ćĶ ‚ćļ}¬®ndx ‚ćĚ Update Dyalog's states directly
 :Case 'forceparent' ‚ćĚ 0=Normal, 1=assumes it has children, ¬Į1=GetVirtualData
     ‚ćĚ? Cannot yet be supported
 :EndSelect
