 result‚Üźobject ShowNode arg;tree;opr;node;ndx;previous
 ‚ćĚ [1]‚Üź'select', 'drop', or 'firstvisible'
 ‚ćĚ [2]‚ÜźNode ID, or 0, or 'none'

 '‚ąÜWI LENGTH ERROR: ShowNode'##.##.Error 2‚Č†‚ČĘarg‚Üź##.##.Single arg
 (opr node)‚Üźarg
 '‚ąÜWI ACTION ERROR: Invalid operation for "ShowNode" method'##.##.Error~opr‚äā‚ćõ‚ąä'select' 'drop' 'firstvisible'
 '''drop'' operation not yet implemented'##.##.Error opr‚Č°'drop'
 '''firstvisible'' operation not yet implemented'##.##.Error opr‚Č°'firstvisible'
 tree‚Üźobject ‚éēVGET‚äā'_list'(0 5‚ćī0)

 :Select opr
 :Case 'select'
     :If node‚Č°'none' ‚čĄ node‚Üź0 ‚čĄ :EndIf
     '‚ąÜWI LENGTH ERROR: ShowNode'##.##.Error 1‚Č†‚ČĘnode
     '‚ąÜWI DOMAIN ERROR: ShowNode'##.##.Error~##.##.IsInt node
     ('‚ąÜWI ARGUMENT ERROR: Item ',(‚ćē‚äÉnode~tree[;1]),' not found ("ShowNode" method)')##.##.Error(node‚Č†0)‚ąß~‚ąß/node‚ąätree[;1]
     ndx‚Üźtree[;1]‚ć≥node‚Üź‚äÉnode
     previous‚Üź‚äÉtree[;1]/‚ć®object ##.##.‚ąÜWG 'SelItems'
     :If result‚Üź{‚ćĶ‚Č°0 0‚ćī'':1‚čĄ‚ćĶ}'Validate'##.##.Event object ##.##.Application,¬Į2,previous,node
         object ##.##.‚ąÜWS 'SelItems'(ndx‚ąä‚ć®‚ć≥‚ČĘtree) ‚ćĚ Turn off everything but that one node
     :EndIf
 :Case 'drop'
     ‚ćĚ? Not yet implemented
 :Case 'firstvisible'
     ‚ćĚ? Not modifiable in Dyalog
 :EndSelect
