 result‚Üźobject SortChildren arg;root;recurse;onsort;tree;children;ndx;depth;NeverSuppress;compare;grade;parents;t;top
‚ćĚ Sort some or all of the Tree structure
‚ćĚ The onSort event can be used to sort non-alphabetically
‚ćĚ ‚ąácompare: Produce +1 if [1]>[2], ¬Į1 if [1]<[2], or 0 if [1]=[2]; numerically: -/[1 2]

‚ćĚ arg[1]‚ÜźParent node ID to be sorted, or 'root'
‚ćĚ arg,‚Üź‚äā'recurse' (optional)
‚ćĚ arg,‚Üź‚äā'onSort' (optional)
‚ćĚ? Should these keywords be case-insensitive?

 '‚ąÜWI LENGTH ERROR: SortChildren'##.##.Error 0=‚ČĘarg
 '‚ąÜWI DOMAIN ERROR: SortChildren'##.##.Error~('root'‚Č°‚äÉarg)‚ą®##.##.IsInt‚äÉarg
 (root recurse onsort)‚Üź'root' 'recurse' 'onSort'‚ąäarg‚Üź‚äÜ##.##.Single arg ‚ćĚ? Should these be case-insensitive?
 tree‚Üźobject ‚éēVGET‚äā'_list'(0 5‚ćī0)
 arg~‚Üź'root' 'recurse' 'onSort'
 :If root
     '‚ąÜWI DOMAIN ERROR: SortChildren'##.##.Error√ó‚ČĘarg
     :If 0=‚ČĘtree ‚čĄ result‚Üź0 ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ? Is this the right thing to do on an empty tree?
     parents‚Üź,¬Į1
 :Else
     '‚ąÜWI DOMAIN ERROR: SortChildren'##.##.Error 1<‚ČĘarg
     parents‚Üź,‚äÉarg
     ('‚ąÜWI ARGUMENT ERROR: Item ',(‚ćē‚äÉparents),' not found ("SortChildren" method)')##.##.Error~‚ąß/parents‚ąätree[;1]
 :EndIf

 ‚ćĚ Provide a pre-defined data comparison routine for the names of two tree ID #s
 :If onsort
     ‚ćĚ A user-defined comparison is bound to be pretty slow because it constantly has to retrieve the full tree to examine
     compare‚Üź{'Sort'##.##.Event object,##.##.Application,‚ćĶ} ‚ćĚ Call their comparison routine
 :Else
     ‚ćĚ This method still uses the custom-comparison algorithm with an internal comparison function.
     ‚ćĚ We can still use this if we have to for some reason, but otherwise we'll actually use standard ‚ćč in its place below.
     compare‚Üźtree[;1 3]‚ąė{names‚Üź‚ćļ[‚ćļ[;1]‚ć≥‚ćĶ;2] ‚čĄ 2 1‚Č°‚ćčnames:1 ‚čĄ 2 1‚Č°‚ćínames:¬Į1 ‚čĄ 0} ‚ćĚ Not the best formula, but it should work if needed
 :EndIf

 :While √ó‚ČĘparents ‚ćĚ Loop, in case of recursion

     :If parents[1]=¬Į1 ‚ćĚ Root nodes must be determined differently
         children‚Üźtree[;1]/‚ć®tree[;2]=1+depth‚Üź¬Į1+‚Ćä/tree[;2]
     :Else
         depth‚Üźtree[ndx‚Üźtree[;1]‚ć≥parents[1];2]
         children‚Üźtree[;1]/‚ć®(tree[;2]=depth+1)‚ąß(ndx‚ćī0),‚ąß\ndx‚Üďtree[;2]>depth
     :EndIf

     :If 1<‚ČĘchildren
         :If onsort ‚ćĚ We have to use the slow, user-defined sorting
             grade‚Üź(compare _supp.Sort)children ‚ćĚ Produce ‚ćč-style ordering
         :Else ‚ćĚ We'll do this the fast way with ‚ćč
             grade‚Üź‚ćčtree[tree[;1]‚ć≥children;3]
         :EndIf
         :If grade‚ČĘ‚ć≥‚ČĘgrade ‚ćĚ Now we want to reorder the child sub-trees into the new order
             tree‚Üź(‚ČĘtop‚Üź(¬Į1+‚Ćä/tree[;1]‚ć≥children)‚ÜĎtree)‚Üďtree ‚ćĚ First get the top part of the tree before the children
             top‚ć™‚Üźt‚Üź‚ÜĎ‚äÉ,/((tree[;2]‚Č§depth+1)‚äā‚Üďtree)[grade] ‚ćĚ And reassemble the children in their new order
             tree‚Üźtop‚ć™t‚ČĘ‚ćõ‚Üďtree ‚ćĚ And finally append the rest of the tree
         :EndIf
     :EndIf
     parents‚Üź1‚Üďparents,recurse/children ‚ćĚ Do we need to recurse on each of these children?

 :EndWhile

 {}object list,‚äātree ‚ćĚ Use my property assignment to redefine the structure in the new order ‚ćĚ? What about preserving state??
 result‚Üź1
