 result‚Üźobject style arg;bits;props

‚ćĚ   1=Does not have buttons
‚ćĚ   2=Does not have lines connecting children
‚ćĚ   4=Has buttons/lines for top-level children
‚ćĚ   8=Keep highlighted when focus lost
‚ćĚ   16=Enable editing of labels
‚ćĚ   32=Enable automatic check boxes as user state images
‚ćĚ   64=Suppress info tips                                   ‚ćĚ? Not available
‚ćĚ   128=Suppress unfolding of label tips                    ‚ćĚ? Not available

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ąß1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     bits‚Üź##.##.BitVals arg‚Üź+/‚ąäarg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error(arg‚Č•256)‚ą®arg<0
     object._style‚Üź+/bits
     props‚Üź‚äā'FullRowSelect' 0
     props,‚Üź‚äā'HasButtons'(~1‚ąäbits)
     props,‚Üź‚äā'HasLines'(+/‚ąß\1 0‚Č†2 4‚ąäbits)
     props,‚Üź‚äā'AlwaysShowSelection'(8‚ąäbits)
     props,‚Üź‚äā'EditLabels'(16‚ąäbits)
     props,‚Üź‚äā'CheckBoxes'(32‚ąäbits)

     object ##.##.‚ąÜWS props
     result‚Üź##.NoRes
 :EndIf
