 result‚Üźobject value arg;tree;index;was
‚ćĚ Allow reading and setting the currently-selected nodes
‚ćĚ This is not managed with a variable but reads and writes the object property directly

 tree‚Üźobject ‚éēVGET‚äā'_list'(0 5‚ćī0)
 was‚Üź‚äÉtree[‚ćłobject ##.##.‚ąÜWG'SelItems';1] ‚ćĚ Convert the subscript back into tree-numbering
 :If 0=‚ČĘarg
     result‚Üźwas
 :Else
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error~##.##.IsInt arg‚Üź‚ąä##.##.Single arg
     '‚ąÜWI LENGTH ERROR: value'##.##.Error 1‚Č†‚ČĘarg
     ('‚ąÜWI ARGUMENT ERROR: Item ',(‚ćē‚äÉarg~tree[;1]),' not found ("value" method)')##.##.Error~‚ąß/arg‚ąätree[;1]
     index‚Üź‚äÉtree[;1]‚ć≥arg ‚ćĚ Convert tree-numbering to subscript
     object ##.##.‚ąÜWS'SelItems'(index‚ąä‚ć®‚ć≥‚ČĘtree) ‚ćĚ Write the new value directly to Dyalog
     'Change'##.##.Event object ##.##.Application,tree[index;1],was
     result‚Üź##.NoRes
 :EndIf
