 result‚Üźobject list arg;new
‚ćĚ List:list

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_list'(0 0‚ćī'')
 :Else
     :If 1<|‚Č°arg‚Üź1/##.##.Single arg ‚ćĚ This must be an in-line vector of vectors
         '‚ąÜWI DOMAIN ERROR: text'##.##.Error~‚ąß/##.##.IsChar¬®arg
     :Else ‚ćĚ Anything else must have been given in a single item
         '‚ąÜWI DOMAIN ERROR: text'##.##.Error~##.##.IsChar arg
     :EndIf
     object._list‚Üźarg ‚ćĚ Store it exactly the way they gave it to us

     :If 1=‚Č°new‚Üźarg ‚ćĚ Is it now unnested?
         :Select ‚ČĘ‚ćīnew
         :Case 1 ‚ćĚ Is it a vector with embedded CR's?
             new‚Üź##.##.‚ąÜdtr¬®13 ‚éēUCS‚ćõ##.##.‚ąÜcuts new
         :Case 2 ‚ćĚ Is it a matrix of lines?
             new‚Üź##.##.‚ąÜdtr¬®‚Üďnew
         :Else
             new‚Üź,,¬®‚Üďnew
         :EndSelect
     :EndIf

     new‚Üźobject ##.##.QuadAV¬®new ‚ćĚ Convert Unicode to ‚éēAV as best we can if we're using one of those fonts
     object ##.##.‚ąÜWS('Items'new)('SelItems'((‚ČĘnew)‚ćī0))
     result‚Üź##.NoRes
 :EndIf
