 result‚Üźobject New arg;parent;name;actions;props;newobj;‚ąÜborder;‚ąÜstyle
‚ćĚ Create a new List object

 (parent name)‚Üźobject ‚ćĚ Separate non-standard two-part argument
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with

 (‚ąÜborder ‚ąÜstyle)‚Üź((1‚Üď¬®arg),‚äā‚ć¨)[actions‚ć≥'border' 'style']
 ‚ąÜborder‚Üź0‚Ćą√ó+/‚ąä‚ąÜborder ‚čĄ ‚ąÜstyle‚Üź##._supp.SetBitVals ‚ąÜstyle
 arg‚Üź(parent:parent ‚čĄ stretch:24 0 ‚čĄ border:‚ąÜborder)##.##.New.Center arg ‚ćĚ (No idea why APL+Win doesn't center this well.)

 props‚Üź'List'('Visible' 0)('EdgeStyle' 'Recess') ‚ćĚ Properties that should be used during creation
 props,‚Üź‚äā'Style'('Single' 'Multi'‚äÉ‚ć®1+1‚ąä‚ąÜstyle)
 props,‚Üź‚äā'VScroll'(-16‚ąä‚ąÜstyle)
 ‚ćĚprops,‚Üź‚äā'HScroll'(-64‚ąä‚ąÜstyle) ‚ćĚ? Dyalog does not allow this property!
 props,‚Üź‚äā'MultiColumn'(32‚ąä‚ąÜstyle)
 props,‚Üź(~'border'‚äā‚ćõ‚ąäactions)/‚äā'Border'‚ąÜborder ‚ćĚ Set border upon creation if we have it
 newobj‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',name)##.##.‚ąÜWC props ‚ćĚ Create the actual Dyalog object
 result‚Üźparent newobj ##.##.New.Initialize arg ‚ćĚ Complete standard class-initialization procedure
