 result‚Üźobject style arg;bits;props
‚ćĚ   1=Multiple selections
‚ćĚ   2=Show vertical fraction of a line
‚ćĚ   16=Vertical scroll bar
‚ćĚ   32=Multiple columns (must also set limit)
‚ćĚ   64=Horizontal scroll bar (must also set limit) [Not in Dyalog]
‚ćĚ   128=Hide (the) scroll bar if not needed [Always auto-hidden in Dyalog]
‚ćĚ   256=Disable extended selection (only ‚ąä 1; can't use shift-click selection)

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error~##.##.IsInt arg‚Üź##.##.Single arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     arg‚Üź+/bits‚Üź##._supp.SetBitVals arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error(arg‚Č•512)‚ą®(arg<0)‚ą®√ó‚ČĘbits~0 1 2 16 32 64 128 256
     object._style‚Üźarg
     props‚Üź0/‚äā'Style'('Single' 'Multi'‚äÉ‚ć®1+1‚ąäbits) ‚ćĚ? Can only be set during creation
     props,‚Üź0/‚äā'VScroll'(-16‚ąäbits) ‚ćĚ? Can only be set during creation (¬Į2=Never, ¬Į1=If needed, 0=Never)
     ‚ćĚprops,‚Üź0/‚äā'HScroll'(-64‚ąäbits) ‚ćĚ? Dyalog does not allow this property
     props,‚Üź0/‚äā'MultiColumn'(32‚ąäbits) ‚ćĚ? Can only be set during creation
     object ##.##.‚ąÜWS props
     result‚Üź##.NoRes
 :EndIf
