 result‚Üźobject value arg;item;items
‚ćĚ Allow reading and setting the list of highlighted items
‚ćĚ This is not managed with a variable but reads and writes the object property directly

 :If 0=‚ČĘarg
     result‚Üź‚ćłobject ##.##.‚ąÜWG'SelItems'
 :Else
     object ##.##.‚ąÜWS'SelItems'(item‚Üź(‚ć≥‚ČĘobject ##.##.‚ąÜWG'Items')‚ąä‚ąä##.##.Single arg) ‚ćĚ Write the new value directly to Dyalog
     'Click?'##.##.Event object ##.##.Application ‚ćĚ Now we need to fire an implied onClick event for them
     object ##.Spinner._supp.SetSpinner‚äÉ‚ćłitem ‚ćĚ Tell any connected Spinner that we've changed our position
     result‚Üź##.NoRes
 :EndIf
