 CreateRoot root;inches;this;tpp;devcaps;wa
вЌќ The first time that в€†WI is used, we need to create and populate the root of the GUI structure

 thisв†ђвЋ•VGET root вЋ•NS'' вЌќ Create the root GUI namespace that we can build from

 this.(_name _self _class)в†ђ,ВЁ'#' '#' 'System' вЌќ Constant properties
 this._Ancestryв†ђ0вЌґthis._Classв†ђClasses.System вЌќ Base references

 вЌќ Define system settings
 devcapsв†ђ'.'вЋ•WG'DevCaps'
 this.ScreenSizeв†ђ1вЉѓdevcaps вЌќ The pixel-size of the entire screen
 this.AspectRatioв†ђГ·/вЊЅ2вЉѓdevcaps вЌќ The ratio (WГ·H) of inch-size of the screen; estimated; used for visual concerns like square- and circle-drawing
 вЌќinchesв†ђ(2вЉѓdevcaps)Г·25.4 вЌќ How big is the screen in inches (h,w); estimated
 вЌќtppв†ђвЊ€/1440Г·25.4Г—вЉѓГ·/2в†‘devcaps вЌќ Twips/pixel вЌќ Figure best-guess assumption from DevCaps - it should be around 15 twips/pixel
 tppв†ђ15 вЌќ No, override the calcuation with a whole # constant - the hardware estimates are too unreliable and this should be close enough
 вЌќ _units definition (including any post-computed scale=0 factors), and variables derived from them, are always in real-pixels-per-unit
 this._unitsв†ђ1 2вЌґ16 8 вЌќ Pixels per system character unit (constant; assumed)
 this._unitsвЌЄв†ђthis._units[1;]Г·8 4 вЌќ Dialog units
 this._unitsвЌЄв†ђ2вЌґ20Г·tpp вЌќ screensizeГ·inchesГ·72 вЌќ Points (72/in) [use hardware estimate]
 this._unitsвЌЄв†ђ2вЌґГ·tpp вЌќ Twips (1440/in) [use hardware estimate]
 this._unitsвЌЄв†ђdevcaps[4]Г·100 вЌќ Virtual pixels (scaled, by default)
 this._unitsвЌЄв†ђ1 1 вЌќ True pixels
 this._sizeв†ђthis.ScreenSizeГ·this._units[1;] вЌќ Represents the physical screen size, in character units
 this._whereв†ђ0 0,this._size вЌќ Pretend the APL root has a location (full-screen)
 this._extentв†ђthis._size вЌќ Pretend the APL root has an extent (full-screen)
 this._scaleв†ђ1 вЌќ Pretend the APL root is measured in characters
 вЌќ Dyalog GUI objects need a parent's Coord in order to measure Posn (at least)
 вЌќ The usual default for a Dyalog root is 'Prop', so convert it to/from pixels to match up (unless it has been changed)

вЌќ Figure out the screen space available exclusive of the task bar by constructing an ephemeral, invisible, maximized form
 waв†ђ(thisвЌ•вЌ›,'_wa')в€†WC'Form'('Visible' 0)('Coord' 'RealPixel')('State' 2)
 this._workareaв†ђ0 0,wa в€†WG'Size' в‹„ вЋ•EXвЌ•wa вЌќ Assume that taskbar is not in the top-left corner вЌќ? I don't know how to get actual starting point

 вЌќ Assign class default properties
 this вЋ•VSET Classes.System вЋ•VGET ВЇ2
