 CreateRoot root;inches;this;tpp;devcaps;wa;en;ev;GUIroot
‚ćĚ The first time that ‚ąÜWI is used, we need to create and populate the root of the GUI structure

 this‚ÜźGUIroot‚Üź‚éēVGET root ‚éēNS'' ‚ćĚ Create the root GUI namespace that we can build from

 this.(_name _self _class)‚Üź,¬®'#' '#' 'System' ‚ćĚ Constant properties
 this._Ancestry‚Üź0‚ćīthis._Class‚ÜźClasses.System ‚ćĚ Base references

 ‚ćĚ Define system settings
 devcaps‚Üź'.'‚éēWG'DevCaps'
 this.ScreenSize‚Üź1‚äÉdevcaps ‚ćĚ The pixel-size of the entire screen
 this.AspectRatio‚Üź√∑/‚ĆĹ2‚äÉdevcaps ‚ćĚ The ratio (W√∑H) of inch-size of the screen; estimated; used for visual concerns like square- and circle-drawing
 ‚ćĚinches‚Üź(2‚äÉdevcaps)√∑25.4 ‚ćĚ How big is the screen in inches (h,w); estimated
 ‚ćĚtpp‚Üź‚Ćą/1440√∑25.4√ó‚äÉ√∑/2‚ÜĎdevcaps ‚ćĚ Twips/pixel ‚ćĚ Figure best-guess assumption from DevCaps - it should be around 15 twips/pixel
 tpp‚Üź15 ‚ćĚ No, override the calcuation with a whole # constant - the hardware estimates are too unreliable and this should be close enough
 ‚ćĚ _units definition (including any post-computed scale=0 factors), and variables derived from them, are always in real-pixels-per-unit
 this._units‚Üź1 2‚ćī16 8 ‚ćĚ Pixels per system character unit (constant; assumed)
 this._units‚ć™‚Üźthis._units[1;]√∑8 4 ‚ćĚ Dialog units
 this._units‚ć™‚Üź2‚ćī20√∑tpp ‚ćĚ screensize√∑inches√∑72 ‚ćĚ Points (72/in) [use hardware estimate]
 this._units‚ć™‚Üź2‚ćī√∑tpp ‚ćĚ Twips (1440/in) [use hardware estimate]
 this._units‚ć™‚Üźdevcaps[4]√∑100 ‚ćĚ Virtual pixels (scaled, by default)
 this._units‚ć™‚Üź1 1 ‚ćĚ True pixels
 this._size‚Üźthis.ScreenSize√∑this._units[1;] ‚ćĚ Represents the physical screen size, in character units
 this._where‚Üź0 0,this._size ‚ćĚ Pretend the APL root has a location (full-screen)
 this._extent‚Üźthis._size ‚ćĚ Pretend the APL root has an extent (full-screen)
 this._scale‚Üź1 ‚ćĚ Pretend the APL root is measured in characters
 this._pix_size‚Üźthis.ScreenSize ‚ćĚ We'll record hidden pixel-sizes for all objects to allow closing certain Dyalog loopholes
 ‚ćĚ Dyalog GUI objects need a parent's Coord in order to measure Posn (at least)
 ‚ćĚ The usual default for a Dyalog root is 'Prop', so convert it to/from pixels to match up (unless it has been changed)

‚ćĚ Figure out the screen space available exclusive of the task bar by constructing an ephemeral, invisible, maximized form
 wa‚Üź(this‚ćē‚ćõ,'_wa')‚ąÜWC'Form'('Visible' 0)('Coord' 'RealPixel')('State' 2)
 this._workarea‚Üź0 0,wa ‚ąÜWG'Size' ‚čĄ ‚éēEX‚ćēwa ‚ćĚ Assume that taskbar is not in the top-left corner ‚ćĚ? I don't know how to get actual starting point

 ‚ćĚ Assign class default properties
 this ‚éēVSET Classes.System ‚éēVGET ¬Į2

 ‚ćĚ Initialize all DeltaWI configuration options (from standard sources)
 ev‚Üź2 ‚éēNQ'.' 'GetEnvironment'((‚äā'DeltaWI\'),¬®en‚Üź'Debug' 'Developer' 'EWC' 'EWCMode' 'Migration')
 {}this Classes.System.‚ćôConfig en,‚ć§0‚äĘev ‚ćĚ Pass configuration to the ‚éēConfig synthetic method for setup
