 {dq}‚Üêevents Event message;event;object;realevent;localize;fn;action;run;Application;handler;‚éïTRAP;GUIroot;suppress;warg;wres;wevent;force;mousing;mouseonce;top;realobject;suppressable
‚çù When any needed Dyalog event is signalled, execute this function directly to perform the appropriate operations.
‚çù Important: This function often operates independently of ‚àÜWI and allows a separate access point into the DeltaWI system when system events call it.
‚çù
‚çù The right argument and result are the standard Dyalog ‚éïDQ event message and action.
‚çù The left argument is a list of APL+Win event names (w/o 'on') that should respond to this Dyalog event, in order.
‚çù The event name 'Event' can be used to invoke Dyalog-style processing, but uses (modified & restricted) Dyalog-style processing syntax.
‚çù This function will also be called explicitly when firing implied events (due to methods or changing properties),
‚çù and will respect 'suppress' if the event name includes an additional '?' (for properties only).
‚çù Note: When firing an implied event, message[2] must be synthesized with an Application reference instead of a (text) event name.
‚çù The terms Internal/Implied/Implicit/Synthetic are used to mean similar things in these descriptive comments.

‚çù Results from ‚àá_onXxxx APL+Win event handlers (and standard Dyalog callback functions) as well as myself:
‚çù       1 = Normal processing continues
‚çù       0 = Normal processing ignored (and abort further processing of pseudo-events and standard APL/Windows handling)
‚çù       A substitute event message for ‚éïDQ to process ‚çù? See if a prototype of this process can work effectively
‚çù       A special explicit returned result, but only when processing an implied event from/for an APL+Win handler

‚çù? What if an event needs to be fired on an object's parent instead? Does the ‚àá_onXxxx routine figure this out for us somehow?

 ‚éïTRAP‚Üê(870 'C' '‚éïEN ‚éïSIGNAL‚ç®‚äÉ‚éïDM')((0 1000)'S') ‚çù Trap event errors in the usual ‚àÜWI way
 ‚çù? Since this normally happens within an event callback rather than an application call, how do we really want to handle ‚àÜWI-style (or other) errors??
 ‚çù? And since we often call this implicitly during internal processing, do we want to do the same thing to report back to our internal code (probably OK?)?

 :Hold '‚àÜWI#',‚çï‚éïTID ‚ãÑ top‚Üê1 ‚ãÑ :Else ‚ãÑ top‚Üê0 ‚ãÑ :EndHold                  ‚çù Is this a recursive call? ‚çù? This sequence could be interrupted by an in-thread event that might happen any time (high-priority??)
 :Hold top/'‚àÜWI'('‚àÜWI#',‚çï‚éïTID)                                          ‚çù Make sure we stay single-threaded!

     :If 0=‚â¢events‚Üê,‚äÜ,events ‚ãÑ :Return ‚ãÑ :EndIf ‚çù If there are no APL+Win events to emulate, just exit quickly
     object‚Üê‚äÉ(realobject realevent)‚Üê2‚Üëmessage ‚ãÑ  ‚çù What object/event are we processing? ("message" may be synthetic)
     :While 0‚âÝobject.‚éïNC'_Owner' ‚ãÑ object‚Üêobject._Owner ‚ãÑ :EndWhile ‚çù Follow the ownership chain up to a real APL+Win object to work on
     :If 9=‚éïNC'realevent' ‚çù Is this an internal (non-real) event call?
         ‚çù If our event message ia synthetic with an "event name" that's actually a namespace reference,
         ‚çù then that is a previous "Application" pointer being passed in from an internal (implied) event.
         ‚çù All implicit (code-driven) events are potentially suppressable.
         'Exactly one event name required for synthetic events'‚éïSIGNAL 11/‚ç®(2‚âÝ‚â°events)‚à®1‚âÝ‚â¢events ‚çù Report improper usage directly
         Application‚Üêrealevent ‚çù Use what we're given instead of looking for an external caller source
         message[2]‚Üê‚äÇrealevent‚Üê'' ‚çù Signal everyone that this is a synthetic event and should be handled a little differently
         suppress‚Üêobject ‚éïVGET‚äÇ'_suppress' 0 ‚çù Have they asked to suppress this implied event?
         dq‚ÜêClasses.NoRes ‚çù We'll have a different default return value for synthetic events (e.g. for when it is suppressed or doesn't have a handler)
     :Else
         :If 0‚àß(1<‚â¢‚éïRSI)‚àß‚àß/1,2‚â°/‚éïNSI ‚çù? This is for debugging internal event calls - delete before production ‚çù? This seems to be working - shut it off for now
             'Messages from ‚éïRSI determination when called from within DeltaWI'Tracer')SI'
             Application‚Üê‚éï‚Üê‚äÉ‚éïTHIS,‚ç®‚éïRSI/‚ç®‚éï‚Üê‚éïTHIS‚çï‚çõ{(‚äÇ‚ç∫,'.')‚â¢¬®‚çµ‚Üë¬®‚ç®1+‚â¢‚ç∫}‚éï‚Üê‚éïNSI,¬®'.' ‚çù Global: What is the current application namespace (outside DeltaWI) when the event fires?
         :Else
             Application‚Üê‚äÉ‚éïTHIS,‚ç®‚éïRSI/‚ç®‚éïTHIS‚çï‚çõ{(‚äÇ‚ç∫,'.')‚â¢¬®‚çµ‚Üë¬®‚ç®1+‚â¢‚ç∫}‚éïNSI,¬®'.' ‚çù Global: What is the current application namespace (outside DeltaWI) when the event fires?
‚çù? There was a minor loophole if another namespace is named with #.DeltaWIxxx (see also ‚àÜWI) ‚çù? Does this change fix it??
         :EndIf
         suppress‚Üê0 ‚çù User (real) events never get suppressed
         dq‚Üê1 ‚çù If nothing else, just continue APL/Windows processing normally
     :EndIf
     GUIroot‚Üê‚ä¢/object._Ancestry ‚çù Global: What is the root of our GUI object tree?
     localize‚ÜêApplication ‚éïVGET('‚àÜWSELF' '')('‚àÜWEVENT' '')('‚àÜWARG'‚ç¨)('‚àÜWRES' 0) ‚çù Capture previous application quad-vars
     :For event :In events ‚çù Process each APL+Win event name, in listed order
         suppressable‚Üê'?'‚àäevent ‚ãÑ event~‚Üê'?'
         :If event‚â°'Event'
             :Section ‚çù This is a Dyalog-direct event rather than an APL+Win event
‚çù? This needs a whole new style of event processing (for either Dyalog or non-Dyalog classes)
             :EndSection
         :ElseIf '‚çé'=‚äÉevent ‚çù Are we asking for some direct-execution facilities here (e.g. 'Event' or 'Defer')?
             :Section ‚çù This is special Event and Defer method processing
                 ‚çù Only for these two cases, '‚çéEvent' and '‚çéDefer' will call functions Classes._on_Event and Classes._on_Defer
                 ‚çù (non-standard names), with an expected (fixed) argument syntax.
                 ‚çù '‚çéEvent' is called directly from Classes.Event; '‚çéDefer' is called indirectly via _on_9524.
                 ‚çù The event-calling arguments (beyond the first two prefixed items) will be: handler, [event, [arg, [res, [force]]]],
                 ‚çù all have been pre-validated.
                 ‚çù Since these are explicitly requested, they cannot be auto-suppressed.
                 ‚çù Note that the naming style overlaps with _on_* system events, but these are explicitly excluded from operating in that way.
                 fn‚Üê'_on','_'@{'‚çé'=‚çµ}‚ä¢event
                 ('Required "',fn,'" event handler is not defined')Error 3‚âÝClasses.‚éïNC fn
                 ('Required "',fn,'" event handler has incorrect syntax')Error 1 2 0‚â¢‚äÉClasses.‚éïAT fn
                 (wevent warg wres force)‚Üê4‚Üë3‚Üìmessage,(‚â¢message)‚Üì‚ç¨ ‚ç¨'' ''‚ç¨ Classes.NoRes 0 ‚çù System variables to pass in, with defaults
                 force‚Üê3 BitVals‚äÉforce ‚çù Do they want to allow firing during special conditions?
                 :If ((2-object._opened)‚äÉ1,1 2‚àäforce)‚àß(4‚àäforce)‚à®~'*'‚àä¬Ø1‚Üì‚éïSTACK[;2] ‚çù Are we allowed to run the event?
                     Application.(‚àÜWSELF ‚àÜWEVENT ‚àÜWARG ‚àÜWRES)‚Üêobject._self wevent warg wres ‚çù Assign values from fixed-syntax method input
                     handler‚ÜêClasses.‚çéfn ‚çù Obtain a reference to the special event-processing function (I wish there was a non-‚çé way to do this)
                     dq‚Üê(3‚äÉmessage)handler ‚ç¨ ‚çù Execute the one special event-processing function, with an empty argument
                 :EndIf
             :EndSection
         :ElseIf suppressable‚àßsuppress ‚çù Only suppress if they asked for it and the call allows it (i.e. it's a property-only change)
         :AndIf ~‚à®/(‚éïXSI‚ç≥‚äÇ‚éïTHIS‚çï‚çõ,'.‚àÜWI')‚Üë‚äÉ‚éïSTATE'NeverSuppress' ‚çù And we don't have an active method localizing a signal to prevent suppression
             ‚çù If they've asked for implicit events to be suppressed, then we don't do anything at all here
         :Else
             :Section ‚çù This is a standard APL+Win event
                 Application.(‚àÜWSELF ‚àÜWEVENT ‚àÜWARG ‚àÜWRES)‚Üêobject._self event ‚ç¨ 0 ‚çù Pre-set standard names
                 fn‚Üê'_on','_'@{':'=‚çµ}‚ä¢event ‚çù This will be both the class-defined event handler function name and also the GUI variable name containing the handler text
                 :Section ‚çù Watch out for transparent mouse events here (on Frames or Labels)
                     :If mouseonce‚Üêevent‚äÇ‚çõ‚àämousing‚Üê(‚äÇ'Mouse'),¬®'Down' 'Double' 'Up' 'Drag' 'Move' 'Enter' 'Leave' ‚çù Only mouse-events
                     :AndIf mouseonce‚Üêobject._class‚äÇ‚çõ‚àä'Frame' 'Label' ‚çù Only these classes are transparent
                     :AndIf mouseonce‚Üê‚àß/0=‚â¢¬®object ‚éïVGET(‚Üë(‚äÇ'_on'),¬®mousing)(‚äÇ'') ‚çù And only if no mouse-events are defined here
                     :AndIf mouseonce‚Üê0=object ‚éïVGET‚äÇ'_pointer' 0 ‚çù And they aren't using a customized pointer (APL+Win rules)
                         ‚çù Then this object has transparent mouse event handlers
                         ‚çù Look for a handler in either the parent or an overlapping sibling, as appropriate
‚çù? Checking overlapping controls is going to be tough and I expect to be rarely used, so we'll ignore those for now
                         :If mouseonce‚Üê√ó‚â¢run‚Üê(‚äÉobject._Ancestry)‚éïVGET‚äÇfn'' ‚çù Does my parent object have this handler?
                             object ‚éïVSET‚äÇfn run ‚çù If so, duplicate it here temporarily so we can execute it
‚çù? Transparent events need testing, at least manually
                         :EndIf
                     :EndIf
                 :EndSection
                 :If √ó‚â¢run‚Üêobject ‚éïVGET‚äÇfn'' ‚çù Do we have some handler text to execute?
                 :OrIf ':'‚àäevent ‚çù Or this is a system event that doesn't use handler text?
                     :If mouseonce ‚ãÑ object ‚éïVSET‚äÇfn'' ‚ãÑ :EndIf ‚çù If we created a temporary event handler, we can kill it now that we've grabbed it
                     :If 3=object._Class.‚éïNC fn ‚çù Is there a class-specific handler?
                         ('Required "',object._class,'" event handler for "',(1‚Üìfn),'" uses incorrect syntax')Error 1 2 0‚â¢‚äÉobject._Class.‚éïAT fn
                         handler‚Üêobject._Class.‚çéfn ‚çù Obtain a reference to the class event-processing function (I wish there was a non-‚çé way to do this)
                     :ElseIf 3=Classes.‚éïNC fn ‚çù Is there a class-generic handler?
                         ('Required "',object._class,'" event handler for "',(1‚Üìfn),'" uses incorrect syntax')Error 1 2 0‚â¢‚äÉClasses.‚éïAT fn
                         handler‚ÜêClasses.‚çéfn ‚çù Obtain a reference to the class event-processing function (I wish there was a non-‚çé way to do this)
                     :Else
                         ‚çù? How should we be reporting this??? (Here and above?)
                         ‚çù? Should we instead just be ignoring the error and not processing the event?
                         ‚çù? Or should be be using Halt for the developer?
                         Error'Required "',object._class,'" event handler for "',(1‚Üìfn),'" is not defined'
                     :EndIf

                     action‚Üêrun handler message ‚çù Execute the class event-processing function

                     :If 0=‚â¢realevent ‚çù Was this a synthetic event being processed?
                         dq‚Üêaction ‚çù If so, then the result is always a data value and is returned directly as a result
                         ‚çù The explicit result here is a value to be returned to the caller, not a new message to send to ‚éïDQ
                         ‚çù (The handler code must know to return a result value instead of ok from this event because message[2] is '')
                     :Else
                         :Select action ‚çù What have they told us to do?
                         :CaseList 0 ‚éïNULL ‚çù Abort this event handling and remainder of processing sequence
                             dq‚Üê0 ‚çù Cancel the event at the Dyalog level
                             :Leave ‚çù And exit processing
                         :Case 1 ‚çù Proceed normally
                             :If 0=‚éïNC‚çïobject ‚çù But has my own object disappeared out from under me anyway?
                                 dq‚Üê0 ‚çù This also means that nothing else can operate on it from now on, so abort remaining loops & processing
                                 ‚çù? We're aborting here even though "object" still has a local copy of contents - I assume that's a good idea?
                                 :Leave ‚çù Exit processing
                             :EndIf
                         :Else ‚çù? Process an alternate version of the event message?? Will this work?
                             dq‚Üêaction ‚çù Return new-message to Dyalog
                             ‚çù Ok, this is a real event and we're getting back a new ‚éïDQ message to pass back to it
                             ‚çù But since we're also handling a sequence of events to deal with, we need to keep going.
                             ‚çù In such a case, I think it's best to modify the message being passed to following events
                             ‚çù so they can operate on the modified version. In addition, any further changes they decide
                             ‚çù to make will apply against the modified message and create a new modification to replace
                             ‚çù the previous one.
                             ‚çù? Will this reasonably satisfy the need to modify messages in this chained-handler environment?
                             object‚Üê‚äÉmessage‚Üêaction ‚çù Potentially move to a different object ‚çù? Is this OK?
                         :EndSelect
                     :EndIf
                 :EndIf
             :EndSection
         :EndIf
     :EndFor

     :If √ó‚â¢‚äÉlocalize
     :AndIf ‚éïNULL‚â°GUIroot Locate‚äÉlocalize ‚çù Has the previous ‚àÜWSELF-named object gone away?
         localize[1]‚Üê‚äÇ'' ‚çù The previous ‚àÜWSELF object has disappeared - reset ‚àÜWSELF to '' when it's restored
     :EndIf
     Application.(‚àÜWSELF ‚àÜWEVENT ‚àÜWARG ‚àÜWRES)‚Üêlocalize ‚çù Restore previous application quad-vars as if de-localizing

 :EndHold
