 result‚Üźobj(action Immediate)args
‚ćĚ Certain operations do not care about real class-based operations, so take care of them here.
‚ćĚ This includes UDP assignments or references, handling non-existent objects, or operating on certain global synthetic actions.
‚ćĚ If nothing needs to be performed here, return ‚éēNULL. Otherwise return the correct ‚ąÜWI result.

 :If obj‚Č°‚éēNULL ‚ćĚ Check for non-existant object processing (a pointer to the parent can't be non-existant)
     :If action‚äā‚ćõ‚ąä'Delete' 'self' ‚ćĚ Special actions where object existence is optional
         :If action‚Č°'self' ‚čĄ result‚Üź'' ‚čĄ :Else ‚čĄ result‚Üź0 0‚ćī'' ‚čĄ :EndIf
         :Return ‚ćĚ Processed; exit with this result
     :Else ‚ćĚ Anything else performed on an undefined object is an error
         Error'‚ąÜWI OBJECT ERROR: Current object undefined'
     :EndIf
 :EndIf

 :If '?'=‚äÉaction ‚ćĚ Asking for system help, but we don't support that
     result‚Üź(1‚Üďaction),' : Help not available'
     :Return ‚ćĚ Processed; exit with this result
 :EndIf

 :If action‚Č°'data' ‚ćĚ This is a generic data-storage property usable on any control
     ‚ćĚ This does not bother to use Dyalog's Data property, but just stores the value in a namespace variable
     :If √ó‚ČĘargs ‚ćĚ If we have new data, write it
         :If 1=‚ČĘargs ‚čĄ args‚Üź‚äÉargs ‚čĄ :EndIf ‚ćĚ If only a single item is provided, assume it is unnested
         obj._data‚Üźargs
         result‚ÜźClasses.NoRes
     :Else ‚ćĚ Otherwise just read it (default=0)
         result‚Üźobj ‚éēVGET‚äā'_data' 0
     :EndIf
 :EndIf

 :If '‚ąÜ'=‚äÉaction ‚ćĚ UDP processing
     :If 0‚ąä‚ČĘargs ‚ćĚ Reading a UDP
         result‚Üźobj ‚éēVGET‚äā('_',action)0 ‚ćĚ Read current value with a standard default of scalar 0
     :Else ‚ćĚ Assigning a UDP
         :If 1=‚ČĘargs ‚čĄ args‚Üź‚äÉargs ‚čĄ :EndIf ‚ćĚ Single values should be scalar
         :If args‚Č°0 ‚ćĚ If it's being set back to default, then that's basically an erasure
             obj.‚éēEX'_',action ‚ćĚ Just keep it neat
         :Else
             obj ‚éēVSET‚äā('_',action)args ‚ćĚ Set the new value
         :EndIf
         result‚Üź0 0‚ćī''
     :EndIf
     :Return ‚ćĚ Processed; exit with this result
 :EndIf

 ‚ćĚ Disallow deletion of the System (root) object
 ('‚ąÜWI ACTION ERROR: Action "',action,'" not found')Error(obj‚Č°GUIroot)‚ąßaction‚Č°'Delete'

 :If action‚Č°‚ć•‚éēC'‚éēSend' ‚ćĚ (I'll be flexible with capitalization here)
     ‚ćĚ Allow an out-of-thread command to 'Send' a one-way message to an object in the primary thread!
     ‚ćĚ This will function OUTSIDE of the usual :Hold, permitting execution while ‚ąÜWI is in use elsewhere!
     ‚ćĚ Note that ‚ąáObjectName is therefore not being protected from changes elsewhere while it runs, but
     ‚ćĚ hopefully that will not present an effective problem.
     result‚Üź0 0‚ćī''‚ä£0 ‚ąÜNQ obj 9503,args ‚ćĚ Fire an onSend event from "outside" the system
     :Return
 :EndIf

 ‚ćĚ Other "instant" processing may be added here

 result‚Üź‚éēNULL ‚ćĚ If no processing was performed, return a continuation signal
