 ref‚Üê{leaf}(root Locate)name;next;class;to;links;link;t
‚çù Traverse each level in the composite name to find the GUI object defined for it and return a reference to the ultimate object.
‚çù Watch out for invisible layers (_mb, _mdi, _pic) in the Dyalog GUI structure,
‚çù Return ‚éïNULL if a named object does not exist at any point in the traversal.
‚çù (Hopefully this runs quickly enough.)
‚çù Specify a reference to the starting point of the search as the left operand.
‚çù Right argument (name) may be passed as a character string or a nested vector.
‚çù Optional left argument (leaf) is the number of leaf nodes to ignore (either 0 or 1).
‚çù Allow relative naming with ":" and/or "." prefixes on each node; so must assume proper _Ancestry variables for implementation.
‚çù Support use of 'links' property to provide for child alias names.
‚çù If the final object has an invisible Dyalog-required child, ignore the child and return only the APL+Win object reference
‚çù Global: GUIroot, *._Ancestry

 :If IsChar name ‚ãÑ name‚Üê'.'‚àÜcuts name ‚ãÑ :EndIf ‚çù Split apart composite name if not already provided that way
 :If 2=‚éïNC'leaf' ‚ãÑ name‚Üì‚ç®‚Üê-leaf ‚ãÑ :EndIf ‚çù Ignore leaf node if requested (should only be 0 or 1)
 ref‚Üêroot ‚çù Search from the provided root downwards
 :While √ó‚â¢name
     next‚Üê‚äÉname ‚ãÑ to‚Üê‚éïNULL ‚çù What's our next level name?
     :Section ‚çù Allow relative naming
         :If '#'‚àänext ‚ãÑ ref‚ÜêGUIroot ‚ãÑ name‚Üê1‚Üìname ‚ãÑ :Continue ‚ãÑ :EndIf ‚çù In case it's just referencing the root itself
         :If ':'=‚äÉnext ‚çù If this is relative to the highest level object in the ancestry chain
             ref‚Üê‚äÉGUIroot,‚ç®1‚Üì‚åΩref._Ancestry ‚çù Re-point back to the top-level parent
             :If 0=‚â¢next‚Üê1‚Üìnext ‚çù If the ":" stands alone, we're done with this term and the next is relative to this
                 name‚Üê1‚Üìname
                 :Continue
             :EndIf ‚çù Otherwise, this still contains a name to process
         :EndIf
         ‚çù Top-level shorthand (with embedded ":") should have been already handled before we get here (right?)
         :If 0=‚â¢next ‚çù We have a leading ".", so we're going to move relative to our current position
             :If 1<t‚Üê+/‚àß\0=‚â¢¬®name ‚çù How many leading "."s do we have together?
                 ref‚Üê‚äÉGUIroot,‚ç®‚åΩ(t-1)‚Üìref._Ancestry ‚çù If there's more than one, then that indicates backing up through parents
             :EndIf
             name‚Üêt‚Üìname ‚çù Now ignore all the leading ".."s and look for the next name
             :Continue
         :EndIf
     :EndSection

     class‚Üêref._class ‚çù In case there's more than one redirection
     :Section ‚çù Redirections around hidden child objects
         :If 9=ref.‚éïNC'_mb' ‚ãÑ ref‚Üêref._mb ‚ãÑ :EndIf ‚çù Skip over a hidden MenuBar object layer, if present
         :Select class ‚çù Check APL+Win parent class type to watch out for other invisible children
         :Case 'MDIForm' ‚ãÑ ref‚Üêref._mdi ‚çù Skip over required hidden object layer
         :Case 'Picture' ‚ãÑ ref‚Üêref._pic ‚çù Skip over required hidden object layer
         :EndSelect
     :EndSection

     :Section ‚çù Follow this next step in the normal path traversal
         :If '!'‚âÝ‚äÉnext ‚çù Look for a normal child, unless they've specified not to
             to‚Üêref ‚éïVGET‚äÇnext ‚éïNULL ‚çù Find next reference following the chain forward
         :Else
             to‚Üê‚éïNULL
         :EndIf
     :EndSection

     :If to‚â°‚éïNULL ‚çù If the child's name does not actually exist, see if there's an alias available
         :Section ‚çù Follow any link that might be specified by aliasing the child's name
             next‚Üì‚ç®‚Üê'!'=‚äÉnext ‚çù We've already handled the link-only signal
             :If 2=ref.‚éïNC'_links' ‚çù Do we have any links defined here?
             :AndIf ~0‚àä‚ç¥links‚Üêref._links ‚çù Obtain object cross-linking alias table
             :AndIf (2=‚â¢‚ç¥links)‚àß(2=2‚äÉ2‚Üë‚ç¥links)‚àß~0‚àäIsChar¬®links ‚çù Make sure it's a reasonably good structure, just in case (optional)
                 :If ‚éïNULL‚â¢link‚Üê' '‚àÜdlt(links[;1]‚ç≥‚äÇnext)‚äÉlinks[;2],‚éïNULL ‚çù Is there an alias link defined here?
                     :If (':'‚àälink)‚àß‚àß/(‚äÉ':'‚àÜcuts link)‚àä‚ç•‚éïC ‚éïA,‚éïD,'‚àÜ‚çô' ‚çù Do we have a ":" after the first word (shorthand for top-level)?
                         link[link‚ç≥':']‚Üê'.' ‚ãÑ link,‚ç®‚Üê'#.' ‚çù Convert first ':' to "." with standard #. notation
                     :EndIf
                     name‚Üê(‚äÇnext),('.'‚àÜcuts link),1‚Üìname ‚çù Insert the specified alias definition directly into the node list being processed
                     to‚Üêref ‚çù Continue from current location
                 :EndIf
             :EndIf
         :EndSection
     :EndIf

     :If to‚â°‚éïNULL ‚ãÑ ref‚Üê‚éïNULL ‚ãÑ :Return ‚ãÑ :EndIf ‚çù Any failed step will fail the entire location process
     ref‚Üêto ‚ãÑ name‚Üê1‚Üìname ‚çù Ready to keep going with the next step
 :EndWhile
