 (object objref action)‚Üź{object}ObjectName action;wself;prefix;star;t;nametesting
‚ćĚ Parse multiple sources naming the object on which to act
‚ćĚ Part of the object naming may be composed from ‚ąÜWSELF, the left argument, and/or a prefix from the right argument.
‚ćĚ Return the full ‚ąÜWI name of the requested object, a reference to the GUI object itself, and a potentially-modified action-vector.
‚ćĚ If the action is New or Create, have the GUI reference point to the object's parent (since the object itself likely will not exist).
‚ćĚ If the action is Delete or self, and the object does not currently exist, return ‚éēNULL instead of an object reference.
‚ćĚ (Warning: Production of a composite object name uses a complex algorithm that encompasses many subtle edge conditions.)
‚ćĚ (Future: ActiveX pointers may eventually need to be accepted in place of existing names.)
‚ćĚ Globals: GUIroot, Application, Application.‚ąÜWSELF

 :Section ‚ćĚ Watch for testing scenarios
     ‚ćĚ If one of the argument items (besides the first) is itself ‚éēNULL, then that indicates we're running naming tests
     ‚ćĚ If there is one ‚éēNULL argument, then run the naming normally and return just the composite name, without real object or command information
     ‚ćĚ If there are two ‚éēNULL arguments, do the same thing except allow intermediate ".." objects to be undefined (for testing syntax only)
     nametesting‚Üź2‚Ćä+/action‚ąä‚éēNULL ‚ćĚ How many ‚éēNULLs did they provide (0-2)?
     action~‚Üź‚éēNULL ‚ćĚ We don't need this to get in the way
 :EndSection

 :Section ‚ćĚ Obtain ‚ąÜWSELF
     wself‚Üź‚éēNULL ‚ćĚ Begin by determining if there is a ‚ąÜWSELF set (assume not until found)
     :If √óApplication.‚éēNC'‚ąÜWSELF'
     :AndIf ‚éēNULL‚ČĘwself‚ÜźApplication.‚ąÜWSELF
         '‚ąÜWI ERROR: DOMAIN ERROR in ‚ąÜWSELF'Error~(0 1‚ąä‚ć®‚ČĘ‚ćīwself)‚ąßIsChar wself
         wself‚Üź‚ąÜdlt wself
         '‚ąÜWI ERROR: ‚ąÜWSELF may not be relative to itself (unsupported)'Error('.'=‚äÉwself)‚ą®':'‚ąäwself
         wself‚Üď‚ć®‚Üź2√ó'#.'‚Č°2‚ÜĎwself ‚ćĚ Remove redundant #. prefix
     :EndIf
     '‚ąÜWI OBJECT NAME ERROR: Improperly formed object name'Error('#'‚ąäwself)‚ąß1<‚ČĘwself ‚ćĚ No imbedded "#" in names
 :EndSection

 :Section ‚ćĚ Validate left argument
     :If 0=‚éēNC'object'
     :OrIf object‚Č°‚éēNULL ‚ćĚ (Allow a "missing" flag to be passed in, to be used for testing)
         object‚Üźwself ‚ćĚ If we're missing a left argument, set it to wself, which is its true meaning
     :EndIf
     '‚ąÜWI OBJECT ERROR: Current object undefined'Error object‚Č°‚éēNULL
     '‚ąÜWI CREATION ERROR: Invalid object pointer'Error~(0 1‚ąä‚ć®‚ČĘ‚ćīobject)‚ąßIsChar object
     object‚Üź‚ąÜdlt object ‚ćĚ Work with a neat left argument
     '‚ąÜWI OBJECT NAME ERROR: Improperly formed object name'Error‚ą®/'#:'‚ąä1‚Üďobject ‚ćĚ No imbedded "#" or ":" in object
     '‚ąÜWI OBJECT NAME ERROR: Improperly formed object name'Error('#'=‚äÉobject)‚ąß'.'‚Č†2‚äÉobject,'..' ‚ćĚ No "#" prefix unless "#."
 :EndSection

 :Section ‚ćĚ Now it's time to combine the "wself" and "object" parts together (into "object")
     '‚ąÜWI OBJECT ERROR: Current object undefined'Error 0=‚ČĘobject ‚ćĚ Make sure we have an object name to process
     '‚ąÜWI OBJECT ERROR: Current object undefined'Error(object‚äÉ‚ćõ‚ąä':.')‚ąßwself‚äÉ‚ćõ‚ąä‚éēNULL' ' ‚ćĚ Make sure we have a wself to refer to
     :If ':'=‚äÉobject ‚ćĚ This is relative to a top-level name, so change our root reference name before proceeding
         '‚ąÜWI OBJECT NAME ERROR: Improperly formed object name'Error'.'‚ąä2‚ÜĎobject ‚ćĚ APL+Win doesn't allow this construct
         wself‚Üź¬Į1 Parent wself ‚ćĚ Pull out just the top-level name
         object[1]‚Üź'.' ‚ćĚ Pass the rest on to the next decision
     :EndIf
     object‚Üź(wself/‚ć®'.'=‚äÉobject),(('.'=‚äÉobject)‚ąß1=‚ČĘobject)‚Üďobject ‚ćĚ Dot-prefix names should be relative to wself
     object‚Üď‚ć®‚Üź2√ó'#.'‚Č°2‚ÜĎobject ‚ćĚ Remove redundant #. prefix
     '‚ąÜWI OBJECT ERROR: Parent not found (too many ..''s)'Error'.'=‚äÉobject
     '‚ąÜWI OBJECT ERROR: Current object undefined'Error 0=‚ČĘobject ‚ćĚ Make sure the final combined name has anything in it (is this actually needed?)
     ‚ćĚ? Make sure that all these objects (at least non-leaf ones) actually exist? w/nametesting?
 :EndSection

 :Section ‚ćĚ Resolve imbedded parentage signals just in case there's an error before we get to the next step
     object‚Üź'.'‚ąÜcuts object ‚ćĚ Cut into pieces between every '.'
     :While object‚ČĘ‚ćõ‚Č•t‚Üźobject‚ČĘ¬®‚ćõ‚ć≥0 ‚ćĚ Resolve each parentage reference until clean
         '‚ąÜWI OBJECT ERROR: Parent not found (too many ..''s)'Error t‚Č§1
         :If nametesting<2
             '‚ąÜWI OBJECT ERROR: Cannot use ".." notation on undefined object'Error ‚éēNULL‚Č°GUIroot Locate(t-1)‚ÜĎobject
         :EndIf
         object‚Üź(object‚ÜĎ‚ć®t-2),t‚Üďobject ‚ćĚ Remove parent pointer and matching parent's name
     :EndWhile
     object‚Üź'.'‚ąÜsew object ‚ćĚ Reconstitute name parts into current name for later use
 :EndSection

 :Section ‚ćĚ Now it's time to split apart any name-prefixes from the argument itself and deal with those
     :If (1=‚Č°action)‚ąß(√ó‚ČĘaction)‚ąß~IsChar action ‚čĄ (1‚äÉaction)‚Üź,1‚äÉaction ‚čĄ :EndIf ‚ćĚ Separate out scalar action names, just in case
     :If 0=‚ČĘaction ‚čĄ action‚Üź'' ‚čĄ :EndIf ‚ćĚ In case they try to call us with an empty argument
     prefix‚Üź,‚äÉaction‚Üź,‚äÜaction ‚ćĚ Force entire argument into a nested vector, which operates exactly as if unnested, and grab first word
     prefix‚Üď‚ć®‚Üźstar‚Üź'*'=‚äÉprefix ‚ćĚ Extract any '*' signal that suppresses UDC functionality
     '‚ąÜWI OBJECT ERROR: DOMAIN ERROR in argument'Error~(0 1‚ąä‚ć®‚ČĘ‚ćīprefix)‚ąßIsChar prefix
     '‚ąÜWI OBJECT NAME ERROR: Improperly formed object name'Error'#'‚ąä1‚Üďprefix ‚ćĚ No imbedded "#" in prefix
     prefix‚ÜĎ‚ć®‚Üź‚Ćą/0,‚ćł,prefix‚ąä':.' ‚ćĚ Extract any name-prefix portion of the command
     (1‚äÉaction)‚Üź‚ąÜdlt prefix‚ČĘ‚ćõ‚Üď1‚äÉaction ‚čĄ prefix‚Üź‚ąÜdlt prefix~'*' ‚ćĚ Strip off any name-prefix and remove redundant spaces/'*'
     (1‚äÉaction)‚Üź‚ąÜdlt(t‚Üź'*'=‚äÉ1‚äÉaction)‚Üď1‚äÉaction ‚čĄ (1‚äÉaction),‚ć®‚Üź'*'/‚ć®star‚ą®t ‚ćĚ Clean up '*' prefixes
 :EndSection

 :Section ‚ćĚ Now it's time to combine the "object" and "prefix" parts together (into "object")
     :If ':'=‚äÉprefix ‚ćĚ This is relative to a top-level name, so change our current reference name before proceeding
         object‚Üź¬Į1 Parent object ‚ćĚ Pull out just the top-level name to be our parent
         prefix[1]‚Üź'.' ‚ćĚ Pass on to next decision
         prefix‚Üď‚ć®‚Üź'.'=‚äÉ1‚Üďprefix
     :ElseIf (':'‚ąäprefix)‚ąß‚ąß/(‚äÉ':'‚ąÜcuts prefix)‚ąä‚ć•‚éēC ‚éēA,‚éēD,'‚ąÜ‚ćô' ‚ćĚ Do we have a ":" after the first word (shorthand for top-level)?
         :If ‚ą®/t‚Üź‚äÉ‚ąß/':' ':.'‚ć∑¬®‚äāprefix
             prefix‚Üź(~<\t)‚ĆŅprefix ‚ćĚ If it has a "." immediately following the ":", just throw one of them away
         :Else
             prefix[prefix‚ć≥':']‚Üź'.' ‚ćĚ Otherwise convert first ':' to "." notation
         :EndIf
         prefix,‚ć®‚Üź'#.' ‚ćĚ Then add the standard "#." notation to the front
         object‚Üź'' ‚ćĚ And ignore anything else we got from the other arguments
         '‚ąÜWI OBJECT NAME ERROR: Improperly formed object name'Error':'‚ąäprefix ‚ćĚ And if there's still a ":" remaining then it's no good
     :EndIf
     prefix‚Üď‚ć®‚Üź-'.'=‚äÉ‚ĆĹprefix ‚ćĚ There better always be a trailing '.' on this that needs removal!
     prefix,‚ć®‚Üź'.'/‚ć®(~'.#'‚ąä‚ć®‚äÉprefix)‚ąß‚ąß/√ó‚ČĘ¬®object prefix ‚ćĚ Is this prefix an implicit child of the object name?
     :If ('#'‚ąäprefix)‚ą®~prefix‚äÉ‚ćõ‚ąä'. '
         object‚Üźprefix
     :Else
         object,‚Üźprefix
     :EndIf
     '‚ąÜWI OBJECT ERROR: Current object undefined'Error ‚éēNULL‚ąäobject ‚ćĚ Did we end up with no name reference at all?
 :EndSection

 :Section ‚ćĚ Resolve any new imbedded parentage signals
     object‚Üź'.'‚ąÜcuts object ‚ćĚ Cut into pieces between every '.'
     :While object‚ČĘ‚ćõ‚Č•t‚Üźobject‚ČĘ¬®‚ćõ‚ć≥0 ‚ćĚ Resolve each parentage reference until clean
         '‚ąÜWI OBJECT ERROR: Parent not found (too many ..''s)'Error t‚Č§1+'#'‚ąä‚äÉobject
         :If nametesting<2
             '‚ąÜWI OBJECT ERROR: Cannot use ".." notation on undefined object'Error ‚éēNULL‚Č°GUIroot Locate(t-1)‚ÜĎobject
         :EndIf
         object‚Üź(object‚ÜĎ‚ć®t-2),t‚Üďobject ‚ćĚ Remove parent pointer and matching parent's name
     :EndWhile
     object‚Üź'.'‚ąÜsew object ‚ćĚ Reconstitute name parts into final name for special case handling
     object,‚Üź'#'/‚ć®0=‚ČĘobject ‚ćĚ If the parentage has gone all the way back to root, change it explicitly
     object‚Üď‚ć®‚Üź2√ó'#.'‚Č°2‚ÜĎobject ‚ćĚ Remove redundant #. prefix
     :If √ónametesting ‚čĄ objref‚Üź‚éēNULL ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ For testing the above processes independently, allow for an early exit to be requested
 :EndSection

 :Section ‚ćĚ Finally, we've gotten a fully-specific object name to operate on!
     ‚ćĚ Locate the GUI reference to the complete name, except for the leaf in the case of 'New' or 'Create'
     objref‚Üź('New' 'Create'‚ąä‚ć®‚ć•‚éēC‚äā‚äÉaction)(GUIroot Locate)object ‚ćĚ Here's the final reference to the GUI object that was named
 :EndSection
