 result←object on_Prepare arg;event
⍝ Read or write an event handler "command" - common handler processing

 event←2⊃⎕SI ⍝ Get my parent's event-handler-setting function name
 :If 0=≢arg
     result←object ⎕VGET⊂('_',event)'' ⍝ Read existing handler text
 :ElseIf 1=≢arg
     ('∆WI DOMAIN ERROR: ',event)##.Error~IsChar arg←⊃arg
     ('∆WI RANK ERROR: ',event)##.Error 1≠≢⍴arg←1/arg
     arg←∆dlt¨arg ⍝ Ignore leading and trailing spaces
     object ⎕VSET⊂('_',event)arg ⍝ Set the new handler
     result←0 0⍴'' ⍝ This means that the actual event handler needs to finish setting up
 :Else
     ##.Error'∆WI DOMAIN ERROR: ',event
 :EndIf
 ⍝ After this runs (and doesn't return a value), the actual event handler setting needs to intercept the necessary Dyalog event
