 result‚Üêobj(action OnAction resume)args
‚çù Check object to see if it has any onAction processing to perform
‚çù If so, perform it and return any result (often NoRes). Otherwise just return a continuation signal (‚éïNULL).
‚çù If resume=1, then this is a '*' continuation after (partial) onAction processing that should be resumed.

‚çù In the GUI object, keep a LIFO queue (in case of recursive onActions) of where we are in the processing
‚çù sequence for this object/action. After all the expressions (usually just 1) in the top item of the queue are
‚çù complete, remove it from the queue and just return to ‚àÜWI for immediate exit with nothing done.
‚çù? Have I got those exit procedures right?

‚çù? What have I done with the nesting for the "action" argument? Is it right? Should I be doing the 1‚Üë (or equivalent) inside here?

 :If '*'‚âÝ‚äÉ‚äÉaction ‚çù A '*' prefix means to ignore any onAction handling
 :AndIf √ó‚â¢13 32 ‚éïUCS‚çõ‚àÜdlt obj ‚éïVGET‚äÇ'_onAction' '' ‚çù Is there any processing to do?
     :Hold resume~‚çõ/'‚àÜWI@onAction' ‚çù Signal to recursive ‚àÜWI that we're validly processing an onAction stack
         result‚Üê'Action'Event obj Application,resume,action‚äÇ‚çõ,args ‚çù Start up (or resume) onAction processing
     :EndHold
 :Else
     result‚Üê‚éïNULL ‚çù There are no onActions to perform here at all - let ‚àÜWI continue without any interruptions
 :EndIf
