 av←font QuadAV unicode;t
⍝ If the font is an APL+Win font (based on ⎕AV), then convert the Unicode right argument to ⎕AV-based text

 :If 'APL+Win' 'APL2000' 'APLHELP' 'APLPLUS' 'APLPLUSI'∊⍨⊂font ⍝ List of known APL+Win font names
     ⍝ Return the UCS code where the appropriate glyph is found in ⎕AV
     av←⎕UCS ⎕IO-⍨(≢∆AV)⌊∆AV⍳unicode
     :If ∨/t←0=av ⋄ (t/av)←t/unicode ⋄ :EndIf ⍝ Check to see if any of their characters were explicit Unicode (numeric) and preserve them exactly
     ⍝ This should support data that should be valid for ⎕WI, but APL+Win has another form of Unicode that can be generated by
     ⍝ their ⎕UCS function. I don't think that the Unicode datatype is supported by ⎕WI, but if it turns out that it is needed
     ⍝ then something will need to be added here. Is a constant string already in native-Unicode characters converted when it's ported?
 :Else
     av←unicode
 :EndIf
