 clean‚ÜźRequote text;t;exeme
‚ćĚ APL+Win allows two kinds of character quotation marks (' & ") while Dyalog allows only one (').
‚ćĚ This function is used during run-time to convert APL+Win-style executable strings into Dyalog-style.
‚ćĚ It is normally called to pre-process arguments to the Execute (‚ćé) primitive or equivalent implied execution.
‚ćĚ It also adds a recursive call to itself to any imbedded ‚ćé primitives within the expression.

‚ćĚ A simplified quote-replacement function from Morten, but it does not avoid comments or handle imbedded executes:
‚ćĚ       '''[^'']*''' '"[^"]*"'‚éēR{‚ćĶ.('\"' ''''‚éēR'''' ''''''‚ć£PatternNum‚äĘMatch)}

 exeme‚Üź'‚ćé',‚äÉ‚éēXSI ‚ćĚ Executable recursive execution text (may substitute an execute-replacement function for ‚ćé if necessary)
 clean‚Üź0‚ćītext‚Üź,text ‚ćĚ We'll have to build this piecemeal, I think, to avoid more-complex ‚éēR-work
 :While √ó‚ČĘtext
     clean,‚Üź(t‚Üź¬Į1+‚Ćä/text‚ć≥'''"‚ćĚ‚ćé')‚ÜĎtext ‚ćĚ Grab all the text preceding any signal characters
     :Select ‚äÉtext‚Üźt‚Üďtext ‚ćĚ Handle each signal character differently, one at a time
     :Case '''' ‚čĄ clean,‚Üź(t‚Üź+/‚ąß\‚Č†\‚ćõ‚ą®‚äÉ‚ćõ=text)‚ÜĎtext ‚čĄ text‚Üď‚ć®‚Üźt
     :Case '"' ‚čĄ clean,‚Üź'\"' ''''‚éēR'''' ''''''‚äĘ(t‚Üź+/‚ąß\‚Č†\‚ćõ‚ą®‚äÉ‚ćõ=text)‚ÜĎtext ‚čĄ text‚Üď‚ć®‚Üźt
     :Case '‚ćĚ' ‚čĄ clean,‚Üźtext ‚čĄ text‚Üź''
     :Case '‚ćé' ‚čĄ clean,‚Üźexeme,' ' ‚čĄ text‚Üď‚ć®‚Üź1
     :EndSelect
 :EndWhile
