 result‚Üźobject(realevent SetEvent myevent)arg;after;before;event;pseudo;t;bat;aat;sys;custom
‚ćĚ Set up event-handling in a standard way

‚ćĚ Left and right arguments are provided directly from the ‚ąáonXxxx setting function
‚ćĚ All event names must be provided with case-sensitive canonical names (without "on" prefix)
‚ćĚ Left operand is a single Dyalog event name to be intercepted
‚ćĚ   If '', then only set the event handler text and don't intercept anything from Dyalog
‚ćĚ   If 'Event', then we're trying to intercept Dyalog-native events with their syntax ‚ćĚ? Feature to be added in the future
‚ćĚ Right operand is an APL+Win event name, optionally nested and followed by ordering criteria
‚ćĚ   Event names prefixed by ':' are "system events" rather than "user events"
‚ćĚ   Ordering criteria should be one or more other APL+Win event names prefixed by either "<" or ">".
‚ćĚ   The new event should be processed *after* any events named with a ">" prefix and *before* any events named with a "<" prefix.
‚ćĚ Example: result‚Üźobject ('Select' ##.##.SetEvent 'Click' '>MouseDown' '>MouseUp') arg

 :Section ‚ćĚ Validate non-user arguments (use ‚éēSIGNAL for SetEvent usage errors)
     myevent‚Üź,‚äÜmyevent ‚čĄ before‚Üź1‚Üď¬®myevent/‚ć®'<'=‚äÉ¬®myevent ‚čĄ after‚Üź1‚Üď¬®myevent/‚ć®'>'=‚äÉ¬®myevent ‚čĄ myevent/‚ć®‚Üź~myevent‚äÉ¬®‚ćõ‚ąä'<>' ‚ćĚ Decompose event list
     'No emulated event name provided'‚éēSIGNAL 5/‚ć®0=‚ČĘmyevent
     'Too many emulated event names provided'‚éēSIGNAL 5/‚ć®1<‚ČĘmyevent
     myevent‚Üź‚äÉmyevent ‚ćĚ We only set up one emulated event with a call here
     :if custom‚Üź(IsInt realevent)‚ąß0=‚Č°realevent ‚čĄ realevent‚Üź‚ćērealevent ‚čĄ :endif ‚ćĚ Allow for numeric custom event numbers
     'Improper specification of event names'‚éēSIGNAL 11/‚ć®0‚ąäIsChar¬®realevent myevent,before,after
     'Do not use "on" prefix on event names'‚éēSIGNAL 11/‚ć®(‚äā'on')‚ąä2‚ÜĎ¬®realevent myevent,before,after
     'Not an available native event name'‚éēSIGNAL 11/‚ć®(custom~‚ćõ‚ąß√ó‚ČĘrealevent)‚ąß~realevent‚äā‚ćõ‚ąä'Event',‚ć•‚äÜobject ‚ąÜWG'EventList'
     sys‚Üź':'‚ąämyevent ‚čĄ myevent~‚Üź':' ‚ćĚ Separate out the system-event signal
     result‚ÜźClasses.NoRes ‚ćĚ We'll pre-set result ahead of time in case of an early exit
 :EndSection

 :Section ‚ćĚ Return existing handler if requested
     :If sys~‚ćõ‚ąß0=‚ČĘarg
         result‚Üźobject ‚éēVGET‚äā('_on',myevent)'' ‚ćĚ Retrieve existing APL+Win event handler text
         :Return
     :EndIf
 :EndSection

 :Section ‚ćĚ Validate and record APL+Win event handler text (exactly as specified)
     :If myevent‚Č°'Event' ‚ćĚ Are we adding a Dyalog-native event interception?
         ‚ćĚ? This process hasn't been written yet, but takes an entirely different form of argument
     :Else
         before,‚Üź‚äā'Event' ‚ćĚ Always put APL+Win events before Dyalog events (design decision)
         'LENGTH ERROR: Wrong number of arguments'Error 1<‚ČĘarg
         ('‚ąÜWI DOMAIN ERROR: on',myevent)Error~IsChar arg‚Üź‚äÉarg
         ('‚ąÜWI RANK ERROR: on',myevent)Error 1‚Č†‚ČĘ‚ćīarg‚Üź1/arg
         arg‚Üź‚ąÜdlt arg ‚ćĚ Ignore leading and trailing spaces
         object ‚éēVSET sys~‚ćõ/‚äā('_on',myevent)arg ‚ćĚ Set new APL+Win event handler text
         :If 0=‚ČĘrealevent
             :Return ‚ćĚ There's nothing else to do here, so just exit
         :EndIf
     :EndIf
 :EndSection

 :Section ‚ćĚ Obtain or initialize Dyalog-native event definition
     :If myevent‚Č°'Event' ‚ćĚ Are we setting up a pure Dyalog event?
         ‚ćĚ? This process hasn't been written yet, but works entirely differently than APL+Win events
     :Else
         event‚Üź0~‚ć®object ‚ąÜWG'Event'
         :If (‚ČĘevent)‚Č•t‚Üźrealevent‚ć≥‚ć®‚ć•‚äÜ{‚ćĶ‚Üď‚ć®2√ó'on'‚Č°2‚ÜĎ‚ćĶ}¬®‚äÉ¬®event
             event‚Üźt‚äÉevent ‚ćĚ Obtain existing event definition
         :Else
             event‚Üź('on',realevent)((‚ćē‚éēTHIS),'.Event')‚ć¨ ‚ćĚ Create a new event definition
         :EndIf
         pseudo‚Üź0~‚ć®3‚äÉevent ‚ćĚ Extract out just the event-processor argument of APL+Win event names to be modified
     :EndIf
 :EndSection

 :Section ‚ćĚ Update list of events to emulate here
     :If myevent‚Č°'Event' ‚ćĚ Are we setting up a pure Dyalog event?
         ‚ćĚ? This process hasn't been written yet, but works entirely differently than APL+Win events
     :Else
         :If sys~‚ćõ‚ąß0=‚ČĘarg ‚ćĚ Are they disabling an event?
             pseudo~‚Üź‚äāmyevent ‚ćĚ Remove the name from the list to process (if it's the last one, just leave the argument empty)
         :ElseIf myevent‚äā‚ćõ‚ąäpseudo
         ‚ćĚ It's already here - leave it alone
             :Return ‚ćĚ We don't need to update anything in the GUI
         :ElseIf sys ‚ćĚ If this is a system-level event, always put it at the beginning
             pseudo‚Üźpseudo‚ą™‚ć®‚äā':',myevent
         :Else
             bat‚Üź‚Ćä/(1+‚ČĘpseudo),pseudo‚ć≥before ‚ćĚ Where are any before parameters?
             aat‚Üź‚Ćą/0,(1+‚ČĘpseudo)|pseudo‚ć≥after ‚ćĚ Where are any after parameters?
             'Cannot satisfy positioning requirements'‚éēSIGNAL 11/‚ć®bat‚Č§aat
             :If bat>‚ČĘpseudo ‚ćĚ There were no "before" parameters
                 :If aat=0 ‚ćĚ There were no "after" parameters
                     pseudo,‚Üź‚äāmyevent ‚ćĚ Just append it to the end
                 :Else ‚ćĚ We have only "after" parameters
                     pseudo‚Üź(aat‚ÜĎpseudo),(‚äāmyevent),aat‚Üďpseudo ‚ćĚ Put it right after the required parameter (since they're likely to be related)
                 :EndIf
             :Else ‚ćĚ We have "before" parameters
                 :If aat=0 ‚ćĚ But no "after" parameters
                     pseudo‚Üź(pseudo‚ÜĎ‚ć®bat-1),(‚äāmyevent),pseudo‚Üď‚ć®bat-1 ‚ćĚ Insert new event at (the last) acceptable position
                 :Else ‚ćĚ We also have "after" parameters
                     pseudo‚Üź(aat‚ÜĎpseudo),(‚äāmyevent),aat‚Üďpseudo ‚ćĚ Put it right after the required parameter (but could just as easily go at the other end)
                 :EndIf
             :EndIf
         :EndIf
     :EndIf
 :EndSection

 :Section ‚ćĚ Replace Dyalog-native event definition
     pseudo‚Üźpseudo[‚ćč'_'=‚äĘ/¬®pseudo] ‚ćĚ Make sure all terminal-event processors always happen last (e.g. ‚ąá_on_KeyPress_)
     (3‚äÉevent)‚Üźpseudo ‚ćĚ Replace list of APL+Win event names to process
     object ‚ąÜWS'Event'event ‚ćĚ Set new or updated native-event specification (merges with existing list)
 :EndSection
