 rpt‚Üź{andtypes}showonly types;all;t;x
‚ćĚ Call showactions but restrict the list to only those classes or categories listed in the right argument
‚ćĚ If the left argument is provided, with the same sort of values, restrict the list to rows that are simultaneously members of both arguments
 all‚Üźshowactions
 :If ‚ą®/'‚ćī‚ČĘ'‚ąätypes ‚ćĚ Return a count of available classes and actions
     rpt‚Üź0 2‚ćī0
     rpt‚ć™‚Üź(‚ČĘ‚ą™all[;1]~‚äā'(shared)')'Classes'
     t‚Üź'Methods' 'Properties' 'Events'
     x‚Üź(t ‚éēC‚ćõ‚ć≥all[;2]){‚ćļ,‚ČĘ‚äÉ,/‚ćĶ}‚Ćł(‚äā‚äā'')~¬®‚ć®,¬®all[;3]
     rpt‚ć™‚Üźt,‚ć®‚ć™x‚Üźx[x[;1]‚ć≥‚ć≥‚ČĘt;2]
     rpt‚ć™‚Üź(+/x)'Total actions'
 :Else
     rpt‚Üź‚ą®/(all[;1 2]~¬®‚äā'()')‚ąä‚ć•‚éēC(,¬®‚äÜtypes)~¬®‚äā'()'
     :If 2=‚éēNC'andtypes'
         rpt‚ąß‚Üź‚ą®/(all[;1 2]~¬®‚äā'()')‚ąä‚ć•‚éēC(,¬®‚äÜandtypes)~¬®‚äā'()'
     :EndIf
     rpt‚Üźrpt‚ĆŅall
 :EndIf
