 rpt‚Üźshowactions;class;common;meths;props;events;active;override;cls;fns;sort;nofns;pw;except;planning
‚ćĚ A developer-only tool, produce a quick report of all the properties/methods/events/defaults for all classes that have implementations
‚ćĚ Can be used to compare with APL+Win to see what is missing (or what might need to be class-overridden)
‚ćĚ rpt[;1]‚ÜźClass (namespace) name; rpt[;2]‚Üź'methods' 'properties' 'events' 'defaults'; rpt[;3]‚Üźlist of names

 rpt‚Üź0 3‚ćī‚äā''
 meths‚Üź{'Create' 'Delete','‚ćô'‚éēR'‚éē'‚äĘ‚ćĶ/‚ć®(‚äÉ¬®‚ćĶ~¬®'‚ćô')‚ąä'‚ćô',1 ‚éēC ‚éēA}
 props‚Üź{'data' '‚ąÜ',¬®‚ćõ,'‚ćô'‚éēR'‚éē'‚äĘ(events ‚ćĶ)~‚ć®‚ćĶ/‚ć®(‚äÉ¬®‚ćĶ~¬®'‚ćô')‚ąä‚éēC ‚éēA}
 events‚Üź{‚ćĶ{‚ćļ‚ćļ‚ąä‚ć®‚äā'_',‚ćĶ:‚ćĶ ‚čĄ '(',‚ćĶ,')'}¬®‚ćĶ/‚ć®(‚äā'on')‚Č°¬®2‚ÜĎ¬®‚ćĶ}
 active‚Üź{‚ćĶ/‚ć®(‚äā1 2 0)‚Č°¬®‚äÉ¬®‚ćļ.‚éēAT¬®‚ćĶ} ‚ćĚ Determine if these function definitions are "active"
 override‚Üź{‚ćĶ/‚ć®(‚äā1 2 0)‚ČĘ¬®‚äÉ¬®‚ćļ.‚éēAT¬®‚ćĶ} ‚ćĚ Determine if these function definitions are class overrides
 planning‚Üź{plan‚Üź‚ćĶ ‚éēVGET‚äā'_supp.‚ąÜplanned'(0‚ćī‚äā'') ‚čĄ {'(',¬®‚ćĶ,¬®')'}@(‚ćłplan‚ąä‚ćĶ.‚éēNL ¬Į3)‚äĘplan} ‚ćĚ What's our to-do list for this class?
 common‚Üź{((‚äā'New')~‚ć®meths ‚ćĶ)(props ‚ćĶ)(events ‚ćĶ)}Classes.‚éēNL ¬Į3 ‚ćĚ [1]‚Üźmethods, [2]‚Üźproperties, [3]‚Üźevents
 sort‚Üź{‚ą™‚ćĶ[‚ćč‚ćĶ~¬®‚äā'()']~‚ćļ,‚äā''}
 except‚Üź'supress' '(onNew)' ‚ćĚ Names I don't want to be carrying around everywhere, such as obsolete spellings or things w/o event handler fns
 rpt‚ć™‚Üź'(shared)' '(planned)'(planning Classes)
 :For class :In 'System'‚äā‚ćõ,(Classes.‚éēNL ¬Į9)~'System' 'ActiveX' 'Dyalog' '_supp'
     cls‚ÜźClasses ‚éēVGET class ‚ćĚ Point to the class definition
     fns‚Üźexcept~‚ć®cls active cls.‚éēNL ¬Į3 ‚čĄ nofns‚Üźcls override cls.‚éēNL ¬Į3
     rpt‚ć™‚Üźclass'methods'(except sort(nofns~‚ć®1‚äÉcommon),meths fns)
     rpt‚ć™‚Üźclass'properties'(except sort(nofns~‚ć®2‚äÉcommon),props fns)
     rpt‚ć™‚Üźclass'events'(except sort(((‚äā'()')~¬®‚ć®events nofns)~‚ć®3‚äÉcommon),events fns)
     rpt‚ć™‚Üźclass'defaults'(cls.‚éēNL ¬Į2)
     rpt‚ć™‚Üźclass'(planned)'(except sort('Create' 'data' '‚ąÜ',¬®‚ćõ,(‚äÉ,/common),(planning Classes)~¬®‚äā'()'){(‚ćĶ~‚ćļ),'(',¬®(‚ćļ‚ą©‚ćĶ),¬®')'}planning cls)
 :EndFor
 rpt‚Üź(√ó‚ČĘ¬®rpt[;3])‚ĆŅrpt ‚ćĚ Skip missing types
 pw‚Üź‚éēPW-2+2‚äÉ‚ćī‚ćērpt[;1 2] ‚ćĚ Figure out maximum wrapping width within ‚éēPW
 rpt[;3]‚Üźpw{nc‚Üź‚Ćä‚ćļ√∑2+‚Ćą/‚ČĘ¬®‚ćĶ ‚čĄ (nc,‚ć®‚Ćąnc√∑‚ć®‚ČĘ‚ćĶ)‚ćī1‚Üď(1+nc√ó‚Ćąnc√∑‚ć®‚ČĘ‚ćĶ)‚ÜĎ''‚äā‚ćõ,‚ćĶ}¬®rpt[;3] ‚ćĚ Format into columns
