 {T__msg}Tracer T__vars;T__t;T__SI;T__TIME;T__ttls;вҺ•IO;вҺ•PW;вҺ•ML;T__u;T__x;T__XSI;T__ML;T__PW;T__IO
 вҚқ Provide a way to insert logic-tracing messages within code
 вҚқ These can be switched on/off with a semi-global boolean variable "Tracing"
 вҚқ Right argument: Potentially-nested list of expressions (typically variable names) to be displayed on the session
 вҚқ                 (If providing multiple scalar-only names, be sure to ,ВЁ them first to force them to be separated)
 вҚқ                 (Names beginning with "T__" are reserved for this function's local variables)
 вҚқ Left argument: Optional message text to be displayed indicating where in the logic the tracing occurred
 вҚқ                (May be a matrix, nested vector or vector with вҺ•UCS 13s)
 вҚқ Expressions may begin with "]" (for a user command), ")" (for special commands), or "вҺ•вҶҗ" (to skip labelling & indents)
 вҚқ      ("вҺ•вҶҗ" may be used as a prefix to "]" or ")" as well)
 вҚқ Special "commands" currently available (this list may be extended in the future):
 вҚқ      )SI     )TIME   )XSI

 :If 0вү вҺ•NC'Tracing' вӢ„ :AndIf ~1вҲҠTracing вӢ„ :Return вӢ„ :EndIf вҚқ If not tracing, just exit (default = tracing on)
 :If 2вү вҺ•NC'T__msg' вӢ„ T__msgвҶҗ0вҚҙвҠӮ'' вӢ„ :EndIf вӢ„ (T__IO T__ML T__PW)вҶҗвҺ•IO вҺ•ML вҺ•PW вӢ„ (вҺ•IO вҺ•ML)вҶҗ1 1
 вҺ•PWвҶҗ1000 вҚқ Allow almost anything to display without any wrapping (this вҺ•PW may be modified to suit)
 T__TIMEвҶҗ{' '~вҚЁ,'I2,2(<:>,ZI2),<.>,ZI3'вҺ•FMT 1 4вҚҙ1+12 0 0 0|ВҜ1+3вҶ“вҺ•TS} вҚқ Show formatted current timestamp for )TIME
 T__XSIвҶҗ1вҶ“вҲҠ',',ВЁ1вҶ“,ВЁ(вҺ•LC{вҚө,'[',(вҚ•вҚә),']'}ВЁ(вҠӮ'{}')@(0вҲҳ=вүўВЁ)вҠўвҺ•XSI)@(' 'вҲҳвүЎВЁ)вҠўвҺ•STACK[;2] вҚқ Support for )XSI
 T__SIвҶҗ1вҶ“вҲҠ',',ВЁT__tвҶҗ1вҶ“,ВЁ(вҺ•LC{вҚө,'[',(вҚ•вҚә),']'}ВЁ(вҠӮ'{}')@(0вҲҳ=вүўВЁ)вҠўвҺ•SI)@(' 'вҲҳвүЎВЁ)вҠўвҺ•STACK[;2] вҚқ Current line & support for )SI
 вҺ•вҶҗ'*** ',вҠғ((1 вҺ•CвҠғВЁT__t)вҲҠВЁвҠӮвҺ•A,'_вҲҶ')/T__t вҚқ Show executing code location (e.g. top line of вҺ•SI that called this)
 вҺ•вҶҗвҶ‘(вҠӮ'вҶ’вҶ’вҶ’ '),ВЁвҠғ,/(вҺ•UCS 13)(вү вҠҶвҠў)ВЁвҠғ,/вҠӮвҚӨ1ВЁ,вҠҶT__msg вҚқ Display any location messages (in any format)
 :If 0вҲҠвҚҙT__ttlsвҶҗT__varsвҶҗ(,ВЁвҠҶT__vars)~вҠӮ'' вӢ„ :Return вӢ„ :EndIf вҚқ What data items will we be showing?
 T__tвҶҗ(вҠӮ'вҺ•вҶҗ')вүЎВЁ2вҶ‘ВЁT__vars вӢ„ (T__t/T__ttls)вҶҗвҠӮ'' вӢ„ (T__t/T__vars)вҶҗ2вҶ“ВЁT__t/T__vars вҚқ Remove "вҺ•вҶҗ" titles
 T__tвҶҗ')'=вҠғВЁT__vars вӢ„ (T__t/T__vars)вҶҗ'T__SI' 'T__TIMEвҚ¬' 'T__XSI' 'вҚ¬'['si' 'time' 'xsi'вҚівҺ•C' '~вҚЁВЁ1вҶ“ВЁT__t/T__vars] вҚқ Substitute in special ")" command values
 T__tвҶҗ']'=вҠғВЁT__vars вӢ„ T__xвҶҗ{вҚөвҶ‘вҚЁВҜ1+вҚөвҚі' '}ВЁвҺ•C T__t/T__vars вҚқ Prepare for "]" commands (may need some individual substitutions)
 T__xвҶҗ('вҺ•SE.UCMD' 'вҺ•SE.Dyalog.Utils.disp' 'вҺ•SE.Dyalog.Utils.display')[1+T__uвҶҗ3|']disp' ']display'вҚіT__x] вҚқ Override general spellings
 ((T__t\T__u>0)/T__vars)вҶҗ(T__x/вҚЁT__u>0),ВЁ{вҚөвҶ“вҚЁВҜ1+вҚөвҚі' '}ВЁT__vars/вҚЁT__t\T__u>0 вҚқ Spell out overridden user-command code
 ((T__t\T__u=0)/T__vars)вҶҗ(T__x/вҚЁT__u=0),ВЁ' ',ВЁ'''',ВЁ'''',ВЁвҚЁ(T__t\T__u=0)/T__vars/ВЁвҚЁ1+T__vars='''' вҚқ Spell out executable user-command code
 :Trap 0
     вҺ•CSвҠғвҺ•RSIвҶ“вҚЁ'IfDebug'вүЎвҠғ1вҶ“вҺ•SI вҚқ Let's refer to all their executable expressions from within the calling namespace
     T__tвҶҗвҺ•PW вӢ„ (вҺ•IO вҺ•ML вҺ•PW)вҶҗT__IO T__ML T__PW вҚқ Restore their values of вҺ•IO, вҺ•ML & вҺ•PW for expression evaluation
     T__varsвҶҗ((Г—вүўВЁT__ttls)/ВЁT__ttls,ВЁ':'),вҚӘвҚҺВЁT__vars вҚқ Obtain the data values to be shown
     (вҺ•IO вҺ•ML вҺ•PW)вҶҗ1 1 T__t вҚқ Put them back to what we like to use internally
 :Else
     ('Error in traced expression: ',вҺ•DMX.Message)вҺ•SIGNAL вҺ•EN
 :EndTrap
 T__vars[;2]вҶҗвҚ•ВЁвҠғВЁвҚӘ/ВЁвҶ‘ВЁВЁ(вҺ•UCS 13)(вү вҠҶвҠў)ВЁВЁвҠӮвҚӨ1ВЁ1/ВЁвҚ•ВЁT__vars[;2] вҚқ Watch out for NL-wrapped data
 T__varsвҶҗ((1вҢҲвҠғВЁВҜ2вҶ‘ВЁ1,ВЁвҚҙВЁT__vars[;2])/(0=вүўВЁT__vars[;1])Г—2+2вҠғвҚҙвҶ‘T__vars[;1])вҢҪ0 1вҶ“вҚ•T__vars вҚқ Un-indent "вҺ•вҶҗ" lines
 вҺ•вҶҗ(вҺ•UCS 13)(1вҶ“вҲҳвҲҠ,ВЁ){вҚөвҶ“вҚЁ-+/вҲ§\вҢҪвҚө=' '}ВЁвҶ“T__vars вҚқ Output all the requested data items as neatly as possible
