 value‚Üźobj ‚ąÜWGet props;names;real
‚ćĚ Get properties from a given object (each must usually be an object property)
‚ćĚ For use by common-area routines to access properties that may or may not actually exist on the particular object

‚ćĚ Begin by ensuring correct nesting for each property
 :If 0=‚Č°props ‚čĄ props‚Üź,¬®props ‚čĄ :EndIf
 :If 1=|‚Č°props ‚čĄ props‚Üź‚äā,props ‚čĄ :EndIf
 value‚Üź‚ć¨‚ć®¬®props‚Üź,¬®‚äÜ¬®,props
 :If obj‚Č°'‚éē' ‚čĄ value‚Üźprops ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ Only for testing argument parsing
 names‚Üź,¬®‚äÉ¬®props ‚ćĚ Dyalog property names being referenced
 :If 0‚ąä‚ČĘprops ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ Nothing to do
 'Missing property name'‚éēSIGNAL 11/‚ć®0‚ąä‚ČĘ¬®props ‚ćĚ Watch for internal coding error
 'Missing property name'‚éēSIGNAL 11/‚ć®0‚ąä‚ČĘ¬®names ‚ćĚ Watch for internal coding error

 ‚ćĚ For any real properties, just call ‚ąÜWG normally
 :If ‚ą®/real‚Üźnames‚ąä‚ć•‚éēC obj ‚ąÜWG'PropList' ‚ćĚ (Hopefully this is fast enough to not need caching)
     (real/value)‚Üźobj ‚ąÜWG real/names ‚ćĚ Obtain actual property values
 :EndIf

 ‚ćĚ For any pseudo-properties, assume they're property-like variables and retrieve them (using any provided defaults)
 :If ‚ą®/~real
     ((~real)/value)‚Üźobj ‚éēVGET real~‚ćõ/props ‚ćĚ Obtain from WS if present, otherwise use default value
 :EndIf
