 result‚Üź{object}‚ąÜWI action;Application;objname;objref;args;name;‚éēTRAP;GUIroot;nametesting;resume;top
‚ćĚ Entry point of DeltaWI package -- emulates APL+Plus ‚éēWI system function

 ‚éēTRAP‚Üź(870 'C' '‚éēDM‚äÉ‚ćõ‚éēSIGNAL ‚éēEN')((0 1000)'S')                        ‚ćĚ? We'll eventually add production-level trapping here, but how?
 Application‚Üź‚äÉ‚éēTHIS,‚ć®‚éēTHIS~‚ć®‚éēRSI/‚ć®‚éēTHIS‚ćē‚ćõ{(‚äā‚ćļ)‚ČĘ¬®‚ćĶ‚ÜĎ¬®‚ć®‚ČĘ‚ćļ}‚éēNSI             ‚ćĚ Global: Where are we being called from (outside DeltaWI)?
 :If 0=‚éēNC'#.‚ćôWI' ‚čĄ CreateRoot'#.‚ćôWI' ‚čĄ :EndIf                          ‚ćĚ On our first call, create a root from which everything GUI grows
 GUIroot‚Üź#.‚ćôWI                                                          ‚ćĚ Global: A reference to our GUI structure root (for later use)

 :Hold '‚ąÜWI#',‚ćē‚éēTID ‚čĄ top‚Üź1 ‚čĄ :Else ‚čĄ top‚Üź0 ‚čĄ :EndHold                  ‚ćĚ Is this a recursive call? ‚ćĚ? This sequence could theoretically be interrupted by an in-thread event that might happen any time (high-priority??)
 top,‚ć®‚Üź0/‚ć®top‚ąß'‚éēSend'‚Č°‚ć•‚éēC‚äÉ‚äÜaction                                       ‚ćĚ Allow a ‚éēSend to execute even while another thread is using ‚ąÜWI!
 :Hold top/'‚ąÜWI'('‚ąÜWI#',‚ćē‚éēTID)                                          ‚ćĚ Make sure we stay single-threaded!

     ‚ćĚ *** Pre-process the ‚ąÜWI call
     nametesting‚Üź‚éēNULL‚ąäaction                                           ‚ćĚ Allow for name-parsing-only internal testing to be performed
     :If 0=‚éēNC'object' ‚čĄ object‚Üź‚äĘ ‚čĄ :EndIf                              ‚ćĚ Allow monadic use
     (objname objref action)‚Üźobject ObjectName action                   ‚ćĚ Parse out object name to which this call applies
     :If nametesting ‚čĄ result‚Üźobjname ‚čĄ :Return ‚čĄ :EndIf                ‚ćĚ Allow for name-parsing-only internal testing to be performed
     :If resume‚Üźaction‚Č°,‚äā,'*'                                           ‚ćĚ Resume from within onAction handler?
         action‚ÜźApplication ‚éēVGET‚äā'‚ąÜWARG'‚ć¨                              ‚ćĚ Reconstitute the original command and pass it back into onAction for resumption
     :EndIf
     (name args)‚ÜźNormalize action                                       ‚ćĚ Separate action name from its arguments and standardize structure
     name‚Üźobjref Canonize name                                          ‚ćĚ In cases where capitalization is optional, adjust it to standard
     :If ‚éēNULL‚ČĘresult‚Üźobjref(name Immediate)args ‚čĄ :Return ‚čĄ :EndIf     ‚ćĚ Perform any out-of-band "instant" processing
     :If ‚éēNULL‚ČĘresult‚Üźobjref((1‚ÜĎaction)OnAction resume)args ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ Perform any application-specified alternative onAction processing

     ‚ćĚ *** Time to execute the requested operation
     ‚ćĚ Handle object creation cases separately; otherwise start up the normal action processing by class
     :Select name
     :Case 'Create' ‚čĄ result‚Üźobjref(LeafName objname)New.Create args    ‚ćĚ Delete any existing GUI object and then recreate it
     :Case 'New' ‚čĄ result‚Üźobjref(LeafName objname)New.New args          ‚ćĚ Create a new GUI object as a child of its parent objref
     :Else ‚čĄ result‚Üźobjref(name Invoke)args                             ‚ćĚ Call the standard processing routine (by proxy), passing standard arguments
     :EndSelect

 :EndHold
