 result‚Üźobject New arg;parent;name;props;newobj;actions
‚ćĚ Create a new Selector object

‚ćĚ style bits:
‚ćĚ 0=Tabs
‚ćĚ 1=Buttons
‚ćĚ 2=NoTabs
‚ćĚ 8=Multiline
‚ćĚ 16=RaggedRight (8‚ąä)
‚ćĚ 32=FixedWidth
‚ćĚ 64=ForceImageLeft (32‚ąä)
‚ćĚ 128=ForceLabelLeft (32‚ąä)
‚ćĚ 256=Limit Focus
‚ćĚ 512=Immediate focus (~256‚ąä)
‚ćĚ 1024=Tabs on side (left)
‚ćĚ 2048=Tabs on bottom or right
‚ćĚ 4096=Keep lines intact; force 8 (don't reorder rows)
‚ćĚ 8192=(reserved)
‚ćĚ 16384=Flat buttons (1‚ąä)
‚ćĚ 32768=No separators (‚ąß/1 16384‚ąä)
‚ćĚ 65536=Hot track

 (parent name)‚Üźobject ‚ćĚ Separate non-standard two-part argument
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with
 arg,‚Üź(~'style'‚äā‚ćõ‚ąäactions)/‚äā'style' 0 ‚ćĚ Force 'style' settings upon creation
 arg‚Üź(parent:parent)##.##.New.Center arg

 props‚Üź'TabControl'('Visible' 0) ‚ćĚ Define properties that must be used during creation
 newobj‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',name)##.##.‚ąÜWC props ‚ćĚ Create the actual Dyalog object with required parameters
 result‚Üźparent newobj ##.##.New.Initialize arg ‚ćĚ Complete standard class-initialization procedure
