 result‚Üźobject style arg;bits;props;width

‚ćĚ 0=Tabs
‚ćĚ 1=Buttons
‚ćĚ 2=NoTabs
‚ćĚ 8=Multiline
‚ćĚ 16=RaggedRight (8‚ąä)
‚ćĚ 32=FixedWidth
‚ćĚ 64=ForceImageLeft (32‚ąä)
‚ćĚ 128=ForceLabelLeft (32‚ąä)
‚ćĚ 256=Limit Focus (mouse click never focuses on Selector [Tab])
‚ćĚ 512=Immediate focus (~256‚ąä) (first mouse click focuses on Selector [Tab])
‚ćĚ 1024=Tabs on side (left)
‚ćĚ 2048=Tabs on bottom or right
‚ćĚ 4096=Keep lines intact (forces 8; split rows instead of reordering)
‚ćĚ 8192=(reserved)
‚ćĚ 16384=Flat buttons (1‚ąä)
‚ćĚ 32768=No separators (‚ąß/1 16384‚ąä)
‚ćĚ 65536=Hot track

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ąß1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     bits‚Üź##.##.BitVals arg‚Üź+/‚ąäarg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ąß/1 2‚ąäbits
     'Selector style=2 (NoTabs) cannot be supported in Dyalog at present'##.##.Error 2‚ąäbits
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error(arg‚Č•65536√ó2)‚ą®‚ą®/4 8192‚ąäbits
     object._style‚Üź+/bits
     props‚Üź‚ć¨
     props,‚Üź‚äā'Style'('Tabs' 'Buttons' 'FlatButtons'‚äÉ‚ć®1++/‚ąß\1 16384‚ąäbits)
     props,‚Üź‚äā'MultiLine'(‚ą®/8 4096‚ąäbits)
     props,‚Üź‚äā'Justify'('Right' 'None'‚äÉ‚ć®1+‚ąß/16 8‚ąäbits)
     props,‚Üź‚äā'TabJustify'('Centre' 'IconEdge' 'Edge'‚äÉ‚ć®1++/‚ą®\128 64‚ąäbits)
     props,‚Üź‚äā'TabFocus'('Normal' 'Never' 'ButtonDown'‚äÉ‚ć®1+2‚ä•<\512 256‚ąäbits)
     props,‚Üź0/‚äā'Align'('Top' 'Bottom' 'Left' 'Right'‚äÉ‚ć®1+2‚ä•1024 2048‚ąäbits) ‚ćĚ? Only during creation
     props,‚Üź‚äā'ScrollOpposite'(4096‚ąäbits)
     props,‚Üź‚äā'FlatSeparators'(~32768‚ąäbits)
     props,‚Üź0/‚äā'HotTrack'(65536‚ąäbits) ‚ćĚ? Only during creation
     ‚ćĚ If setting fixed-sized tabs on a single line, leave a 38-pixel right margin so there is room for the scroll gadget
     :If 32‚ąäbits
         width‚Üź(2‚äÉobject._pix_size)-38√ó~8‚ąäbits ‚ćĚ How far across can we spread them?
         ‚ćĚ? If it's multi-line, how do we know how many tabs are on each line?
         ‚ćĚ? Dyalog cannot set different tab sizes for each line of a multi-line TabControl!
         ‚ćĚ? The number of tabs (perhaps added later) changes the width of each tab for "fitting" - ask for help?
         props,‚Üź‚äā'TabSize'‚ć¨ (‚Ćäwidth√∑3) ‚ćĚ? Just leave room for three tabs at present
     :Else
         props,‚Üź‚äā'TabSize'‚ć¨ ¬Į1
     :EndIf
     ‚ćĚ? We need to set fixed width for style=32

     object ##.##.‚ąÜWS props
     result‚Üź##.NoRes
 :EndIf


 ‚ćĚ? Test all the different styles once we have Pages working well enough to add them to the selector
