 result‚Üźobject value arg;pgs;was;tab

 pgs‚Üźobject pages ‚ć¨ ‚ćĚ And what are our Page names (in order)?
 :If was‚Üź√ó‚ČĘtab‚Üźobject ##.##.‚ąÜWG'TabObj'
     was‚Üź(1+‚ČĘpgs)|pgs‚ć≥‚äā##.##.LeafName‚ćētab._Owner ‚ćĚ Get the index number of the Page currently selected
 :EndIf
 :If 0=‚ČĘarg
     result‚Üźwas ‚ćĚ Just return the current Page index number
 :Else
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error(1‚Č†‚ČĘarg)‚ą®~##.##.IsInt arg ‚ćĚ It better be only a single scalar
     'Cannot de-select a current page in Dyalog'##.##.Error 0‚ąäarg
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error~arg‚äÉ‚ćõ‚ąä‚ć≥‚ČĘpgs ‚ćĚ And one of the valid page numbers
     tab‚Üź(object ‚éēVGET arg‚äÉpgs)##.##.‚ąÜWG'TabObj' ‚ćĚ Which Page tab-object did they ask to select?
     1 ##.##.‚ąÜNQ tab'Select' ¬Į2 ‚ćĚ "Press" the new tab-button (which should fire the onValidate events) & tell 'em where it came from
     result‚Üź##.NoRes
 :EndIf
