 {result}‚Üźobject(force close)arg;hidden;kids;all;under
‚ćĚ Close a GUI object and its children, if not denied, but do not delete it completely
‚ćĚ Return a 1 for forced or successfully closed, or 0 if closing was application-denied.
‚ćĚ The "force" operand specifies whether (0) or not (1) to run the onClose event and allow it to deny closing.

 :If result‚Üź0=object._opened ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ If it's already closed, then we just tell them so
 :If ~result‚Üźforce ‚ćĚ Do not run the onClose handler if closing is forced
     result‚Üź'Close'##.##.Event object ##.##.Application,arg ‚ćĚ Run the onClose event handler (always return 0 or 1)
     'What happened?'##.##.Halt~result‚ąä0 1
‚ćĚ? Why is this returning NoRes?? Internal events always do by default! Should I just be ignoring it? Probably. What do I return? Can't they give me a result?
 :EndIf

 :If 0‚ČĘresult‚Üź##.##.Single result ‚čĄ result‚Üź1 ‚čĄ :EndIf ‚ćĚ Assume it was 1 if there's no handler or there's an invalid result
 :If 0=result ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ Closing was explicitly denied

 ‚ćĚ Proceed to close the object, starting by force-closing all its children
 :If √ó‚ČĘkids‚Üźobject ##.children ‚ć¨
 :AndIf √ó‚ČĘkids‚Üźobject ‚éēVGET ##.##.LeafName¬®kids ‚ćĚ Except our own tree ‚ćĚ? (what's this comment mean?)
     kids(1 close)¬®‚äā‚ć¨ ‚ćĚ Force-close all my children recursively
 :EndIf

 waitoff object ‚ćĚ Make sure Waits are satisfied

 ‚ćĚ Now, let's "destroy" myself
 'Destroy'##.##.Event object ##.##.Application ‚ćĚ Run the onDestroy event handler

 ‚ćĚ And now we can mark myself as gone, but not forgotten
 object._opened‚Üź0
 object ##.##.‚ąÜWSet('Active' 0)('Visible' 0) ‚ćĚ Update Dyalog control properties

 ‚ćĚ? If we're closing a Printer object, what cleanup might we need to do (flushing the page, for instance)?
 ‚ćĚ? Have *everything* watch for the ~opened flag!
