 Borders←GetBorders object;borders
⍝ Retrieve the '∆Borders' class-specific information pseudo-global
 Borders←2 3 4⍴0 ⍝ Time to figure out what the border definitions are for this class (capitalized because it represents a global)
 :If 2 3∊⍨object.Class.⎕NC'_supp.∆Borders' ⋄ borders←object.Class._supp.∆Borders ⋄ :EndIf
 :If 0=2⊃⎕AT'borders'
     Borders←borders ⍝ Just a value, so return it as-is
 :Else
     Borders←borders object ⍝ It's a function, execute it to get the proper values
 :EndIf
 Borders[1 2;1;]×←object._border>0 ⍝ Let's ignore the border-property thickness if it's turned off
