 textsize‚Üźobject GetTextSize text;tunits;scale;fontspec;tempfont;fontname
‚ćĚ Return the (h,w) size of the given text using the object's font and in the units of the object
‚ćĚ Right argument may optional be nested, with [2] being the replacement font specification to use in place of the object-defined one.
‚ćĚ The font specification is a font name optionally plus size (in object-scaled units)
‚ćĚ and any other parameters (in canonical order) to be used to construct a Font object.

 scale‚Üźobject ‚éēVGET‚äā'_scale' 1
 tunits‚Üź‚äÉMyUnits object
 :If 1<|‚Č°text ‚čĄ (text fontspec)‚Üź2‚ÜĎtext ‚čĄ :Else ‚čĄ fontspec‚Üź'' ‚čĄ :EndIf
 :If 1‚Č•|‚Č°fontspec ‚čĄ fontspec‚Üź‚äā,fontspec ‚čĄ :EndIf ‚čĄ fontspec‚Üź(‚äā##.##.‚ąÜdlt‚äÉfontspec),1‚Üďfontspec
 :If √ó‚ČĘ‚äÉfontspec ‚ćĚ Did they specify an alternate font to use instead?
     tempfont‚Üź##.##.GUIroot‚ćē‚ćõ,'.',##.##.Next ##.##.GUIroot
     :If 2‚Č§‚ČĘfontspec ‚čĄ fontspec[2]√ó‚Üź‚äÉtunits ‚čĄ :Else ‚čĄ fontspec,‚Üź‚äÉtunits ‚čĄ :EndIf ‚ćĚ Size in current units, default = 1 chars
     fontname‚Üź‚äātempfont ##.##.‚ąÜWC'Font'‚äā‚ćõ,fontspec ‚ćĚ Create a Font object for temporary use by this method
 :Else
     fontname‚Üź0‚ćī‚äā''
 :EndIf

 textsize‚Üźtunits√∑‚ć®‚Ćą1.25 1√ó2 ##.##.‚ąÜNQ object'GetTextSize'text,fontname
 ‚éēEX fontname
