 textsize‚Üźobject GetTextSize text;tunits;scale;fontspec;tempfont;fontname;leading
‚ćĚ Return the (h,w) size of the given text using the object's font and in the units of the object
‚ćĚ Right argument may optionally be nested, with 0 to 3 items:
‚ćĚ   [1]‚ÜźText
‚ćĚ   [2]‚ÜźReplacement font specification to use in place of the object-defined one.
‚ćĚ       The font specification is a font name optionally plus size (in object-scaled units)
‚ćĚ       and any other parameters (in canonical order) to be used to construct a Font object.
‚ćĚ   [3]‚ÜźLeading factor (default = 1.2 = 120% leading)

 scale‚Üźobject ‚éēVGET‚äā'_scale' 1
 tunits‚Üź‚äÉMyUnits object
 :If 1<|‚Č°text ‚čĄ (text fontspec leading)‚Üź3‚ÜĎtext,text‚ČĘ‚ćõ‚Üď'Xy' '' 1.2 ‚čĄ :Else ‚čĄ fontspec‚Üź'' ‚čĄ leading‚Üź1.2 ‚čĄ :EndIf
 :If 0=‚ČĘfontspec ‚čĄ fontspec‚Üź‚äā'' ‚čĄ :EndIf ‚čĄ fontspec‚Üź,‚äÜfontspec ‚čĄ fontspec‚Üź(‚äā##.##.‚ąÜdlt‚äÉfontspec),1‚Üďfontspec
 :If (√ó‚ČĘ‚äÉfontspec)‚ą®1<‚ČĘfontspec ‚ćĚ Did they specify an alternate font name or size to use instead?
     :If 0=‚ČĘ‚äÉfontspec ‚čĄ fontspec[1]‚Üź‚äā'System' ‚čĄ :EndIf ‚ćĚ? Is this really the correct PName to use when there is no FontObj?
     :If 2‚Č§‚ČĘfontspec ‚čĄ fontspec[2]√ó‚Üź‚äÉtunits ‚čĄ :Else ‚čĄ fontspec,‚Üź‚äÉtunits ‚čĄ :EndIf ‚ćĚ Size in current units, default = 1 chars
     tempfont‚Üź##.##.GUIroot‚ćē‚ćõ,'.',##.##.Next ##.##.GUIroot
     fontname‚Üź‚äātempfont ##.##.‚ąÜWC'Font'‚äā‚ćõ,fontspec ‚ćĚ Create a Font object for temporary use by this method
 :Else
     fontname‚Üź0‚ćī‚äā''
 :EndIf

 textsize‚Üźtunits√∑‚ć®‚Ćą(leading,1)√ó2 ##.##.‚ąÜNQ object'GetTextSize'text,fontname ‚ćĚ? Is 120% the best default leading size to use?
 ‚éēEX fontname
