 {result}‚Üêobject(reason modify)new;was;flags;mystop;do;kid;parent;done;kids;mod
‚çù Subroutine for 'modified' and 'Modify' and changes they make to parent and child objects.
‚çù The usual values are passed (new is derived from arg after validation and handling ‚ç¨/¬Ø1),
‚çù plus a "reason/relationship" code to be given to the onModified event handler
‚çù   reason[1]‚Üê0=explicit change; 1=parent was cleared; ¬Ø1=descendant was changed
‚çù   reason[2]‚Üê1=user-caused; ¬Ø1=property-caused; ¬Ø2=method-caused

 was‚Üêobject ‚éïVGET‚äÇ'_modified' 0
 object._modified‚Üê‚äÉnew ‚çù We've got a new value

 :Section ‚çù Cascade the changes upward or downward as appropriate
‚çù? All this logic needs to be carefully checked to make sure it's complete & accurate
     :If new ‚çù Turning it on sets all ancestors to ¬Ø1 up until a modifystop is reached or it is already 1 (or ¬Ø1)
         flags‚Üê‚Üë(¬Ø1‚Üìobject._Ancestry)‚éïVGET('_modified' 0)('_modifystop' 0) ‚çù [;1]‚Üêmodified, [;2]‚Üêmodifystop
         mystop‚Üêobject ‚éïVGET‚äÇ'_modifystop' 0
         do‚Üê+/‚àß\(flags[;1]=0)‚àß~¬Ø1‚Üìmystop,flags[;2] ‚çù How many of my ancestors need to be changed?
         :For parent :In do‚Üëobject._Ancestry
             parent._modified‚Üê¬Ø1 ‚çù It's ¬Ø1 now to show that I've been modified
             'Modified?'##.##.Event parent ##.##.Application,¬Ø1 0,¬Ø1,reason[2] ‚çù Run their onModified event handler
         :EndFor
     :Else ‚çù Turning it off, resets all descendants to 0 as well, and conditionally some of the ancestors as well
         ‚çù Reset all descendants
         :For kid :In object ‚éïVGET ##.##.LeafName¬®object ##.children ‚ç¨
             kid((1,reason[2])modify)0 ‚çù Recursively clear all my children's flags
         :EndFor
         ‚çù Check ancestors to see if they need resetting
         :If reason[1]‚âÝ1 ‚çù If my parent is being cleared then we don't need to bother because all the children's flags are going away
             parent‚Üê‚äÉobject._Ancestry ‚çù Now we're going to see which of my ancestors also need adjusting
             done‚Üê,object ‚çù Branches we've already checked
             :While parent‚â¢##.##.GUIroot ‚çù Scan as far upwards as we need to
                 flags‚Üêparent ‚éïVGET('_modified' 0)('_modifystop' 0)
                 :If flags[1]‚âÝ¬Ø1 ‚ãÑ :Leave ‚ãÑ :EndIf  ‚çù No more parents to do, including this one
                 ‚çù We're going to reset this parent if there are no other descendants that have been modified
                 :If √ó‚â¢kids‚Üêparent ##.children ‚ç¨ ‚çù Look for all their offspring
                 :AndIf √ó‚â¢kids‚Üêdone~‚ç®parent ‚éïVGET ##.##.LeafName¬®kids ‚çù Except our own tree
                     mod‚Üêkids ‚éïVGET‚äÇ'_modified' 0 ‚çù Which of their children have been modified?
                     :If ‚à®/mod‚âÝ0 ‚ãÑ :Leave ‚ãÑ :EndIf ‚çù If any siblings have been modified - we're done
                 :EndIf
                 ‚çù Ok, no other children of this parent have modifications, so we need to reset it to 0 as well
                 parent._modified‚Üê0 ‚çù I was the only modified child of this parent, so reset it as well
                 'Modified?'##.##.Event parent ##.##.Application,0 ¬Ø1,¬Ø1,reason[2] ‚çù Run their onModified event handler
                 :If flags[2] ‚ãÑ :Leave ‚ãÑ :EndIf ‚çù If modifications stop here, then don't go any further up
                 done,‚Üêparent ‚ãÑ parent‚Üê‚äÉparent._Ancestry ‚çù Now check their parent to see if it need changes
             :EndWhile
         :EndIf
     :EndIf
 :EndSection

 ‚çù Finally, we'll fire my own onModified event
 result‚Üê'Modified?'##.##.Event object ##.##.Application,new,was,reason ‚çù Run my onModified event handler (with arguments and result)
