 (tunits punits units)‚ÜźMyUnits object;units;ppxsize;pscale;scale;pxsize
‚ćĚ Determine what pixel-size my object's (and my parent's, and the system's) unit sizes are

 (scale pxsize)‚Üźobject ‚éēVGET('_scale' 1)('_pix_size'(0 0))
 (pscale ppxsize)‚Üź(‚äÉobject._Ancestry)‚éēVGET('_scale' 1)('_pix_size'(0 0))
 units‚Üź##.##.GUIroot._units ‚ćĚ Get system conversion factors
 tunits‚Üź(units‚ć™‚ć®pxsize√∑1‚Ćą|2‚ÜĎ3‚Üďscale)[1+‚äÉscale;] ‚ćĚ Compute unit-conversions for this object's scale ‚ćĚ? Is this anywhere close to right for scale=0??
 punits‚Üź(units‚ć™‚ć®ppxsize√∑1‚Ćą|2‚ÜĎ3‚Üďpscale)[1+‚äÉpscale;] ‚ćĚ Compute unit-conversions for the parent object's scale

 ‚ćĚ? Note: We might need to use ‚ąÜBorder for some of these calculations?? Or won't it matter?
