 (tunits punits units)‚ÜźMyUnits object;units;ppxsize;pscale;scale;pxsize;parent
‚ćĚ Determine what pixel-size my object's (and my parent's, and all the system's) unit sizes are

 parent‚Üź‚äÉobject._Ancestry,##.##.GUIroot
 :While 0‚Č†parent.‚éēNC'_Owner' ‚ćĚ If this is an intermediate hidden parent object...
     parent‚Üźparent._Owner ‚ćĚ Redirect parentage up to its APL+Win parent
 :EndWhile
 ((scale pxsize)(pscale ppxsize))‚Üź(object,parent)‚éēVGET('_scale' 1)('_pix_size'(0 0))
 punits‚Üźunits‚Üź##.##.GUIroot._units ‚ćĚ Get system conversion factors
 tunits‚Üźobject ‚éēVGET‚äā'_units'punits ‚ćĚ Watch for local override (for Printers)
 tunits‚Üź(tunits‚ć™‚ć®pxsize√∑1‚Ćą|2‚ÜĎ3‚Üďscale)[1+‚äÉscale;] ‚ćĚ Compute unit-conversions for this object's scale ‚ćĚ? Is this anywhere close to right for scale=0??
 punits‚Üź(punits‚ć™‚ć®ppxsize√∑1‚Ćą|2‚ÜĎ3‚Üďpscale)[1+‚äÉpscale;] ‚ćĚ Compute unit-conversions for the parent object's scale

 ‚ćĚ? Note: We might need to use ‚ąÜBorder for some of these calculations?? Or won't it matter?
