 (tunits punits units)‚ÜêMyUnits object;units;ppxsize;pscale;scale;pxsize;parent
‚çù Determine what pixel-size my object's (and my parent's, and all the system's) unit sizes are

 parent‚Üê‚äÉobject._Ancestry,##.##.GUIroot
 :While 0‚âÝparent.‚éïNC'_Owner' ‚çù If this is an intermediate hidden parent object...
     parent‚Üêparent._Owner ‚çù Redirect parentage up to its APL+Win parent
 :EndWhile
 ((scale pxsize)(pscale ppxsize))‚Üê(object,parent)‚éïVGET('_scale' 1)('_pix_size'(0 0))
 units‚Üê##.##.GUIroot._units ‚çù Get system conversion factors
 tunits‚Üê(units‚ç™‚ç®pxsize√∑1‚åà|2‚Üë3‚Üìscale)[1+‚äÉscale;] ‚çù Compute unit-conversions for this object's scale ‚çù? Is this anywhere close to right for scale=0??
 punits‚Üê(units‚ç™‚ç®ppxsize√∑1‚åà|2‚Üë3‚Üìpscale)[1+‚äÉpscale;] ‚çù Compute unit-conversions for the parent object's scale

 ‚çù? Note: We might need to use ‚àÜBorder for some of these calculations?? Or won't it matter?
