 ok‚Üźrun _on_KeyPress message;style;key;limit;txt;object
 object‚Üź‚äÉmessage
 :If 0‚Č†‚ćī‚ćīkey‚Üź3‚äÉmessage ‚ćĚ Get the keystroke (if it's a single key)
     ok‚Üź1 ‚ćĚ Don't mess with key-commands at all
     :Return
 :EndIf

 ‚ćĚ Check to see if they're typing too much text
 :If 0<limit‚Üźobject ‚éēVGET‚äā'_limit' 0
 :AndIf √ó‚ČĘtxt‚Üźobject text ‚ć¨ ‚ćĚ Call 'text' property to obtain characters
 :AndIf limit<(1+key=‚éēUCS 13)+txt‚ČĘ‚ćõ++/txt=‚éēUCS 13 ‚ćĚ Are they adding a character when it's already full? ‚ćĚ? (Doesn't detect when overtyping - not sure it can.)
     ##.##.Beep ‚ćĚ? Do we want to beep here?
     'Limit'##.##.Event object,##.##.Application ‚ćĚ Fire the application's event handler
     ok‚Üź0 ‚ćĚ Abandon further processing
     :Return ‚ćĚ Exit immediately
 :EndIf

‚ćĚ? Do we want to beep whenever there's a prohibited keystroke? How does APL+Win handle it? Does Dyalog do the same for built-in checks?
 ‚ćĚ Modify keystroke as specified in 'style'
 style‚Üź##.##.BitVals object ‚éēVGET‚äā'_style' 0
 ‚ćĚ   2048=APL symbols allowed
 :If (~2048‚ąästyle)‚ąß~key ‚éēUCS‚ćõ‚ąä31+‚ć≥96 ‚čĄ ok‚Üź0 ‚čĄ ##.##.Beep ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ Allow more than plain ASCII?

 ok‚Üźkey@3‚äĘmessage ‚ćĚ Return modified message
 :If 3=##.‚éēNC'_on_KeyPress' ‚čĄ ok‚Üźrun ##._on_Keypress ok ‚čĄ :EndIf ‚ćĚ Also call generic version if it exists
