 ok‚Üźrun _on_KeyPress_ message;txt;object
‚ćĚ When a key is accepted, also let any associated Spinner know there's a change

 ok‚Üź1 ‚čĄ object‚Üź‚äÉmessage
 :If 9=object.‚éēNC'_buddy_' ‚ćĚ Is there a Spinner buddying-up to this object at all?
     :If 0=‚ćī‚ćī3‚äÉmessage ‚ćĚ Get the keystroke (if it's a single key)
     ‚ćĚ Then we'll want to (potentially) update it after the KeyPress has finished processing
         :If ~'on9629'‚äā‚ćõ‚ąä‚äÉ¬®object ##.##.‚ąÜWG'Event' ‚ćĚ If it's not set up yet, we need to add event trapping for it
             object ##.##.‚ąÜWS‚äā'Event' 'on9629'(‚éēTHIS‚ćē‚ćõ,'._on_9629') ‚ćĚ Prepare a cleanup event to run later (9629 ‚Üź +/‚éēUCS '‚ÜíSetSpinner')
         :EndIf
         0 ##.##.‚ąÜNQ object 9629 ‚ćĚ Call SetSpinner ASAP later after the new value is available
     :ElseIf message[3]‚ąä'UC' 'DC' ‚ćĚ Was this a cursor up/down key?
         object._buddy_ ##.Spinner._supp.ClickSpinner 3‚äÉmessage
     :EndIf
 :EndIf
