 ok‚Üźrun _onKeyPress message;key;keys
 :If 1=‚ČĘkey‚Üź3‚äÉmessage
     :Select ok‚Üźkey 0 ##.##.Run run
     :Case 0
         ok‚Üź1 ‚ćĚ Just process normally
     :Case ¬Į1
         ok‚Üź0 ‚ćĚ Abort
     :Case ¬Į2
         ok‚Üź0 ‚ćĚ Abort and beep
         ##.Beep
     :Else
‚ćĚ? This had better be a singleton positive integer - how should we report problems?
         ok‚Üź(ok,‚ć®‚éēUCS ok)@3 4‚äĘmessage ‚ćĚ Change the character by returning a new message ‚ćĚ? This probably doesn't work for Dyalog
‚ćĚ? However, [3 4] may need a different value and [5 6] may need to be synthesized if possible, assuming that Dyalog cares about them?
‚ćĚ? Test this to see how well modifications of messages work
     :EndSelect
 :Else
     ‚ćĚ This isn't a "key" as far as APL+Win is concerned
     ok‚Üź0 ‚ćĚ Abort
 :EndIf

 ‚ćĚ? For a Combo, do we need to worry about scrolling the list by typing or will Dyalog handle that for us?
