 result‚Üźobject extent arg;tunits;units;size;punits;extent;where;fsize
‚ćĚ Special handling for the extent of a Combo box

 (where extent size)‚Üźobject ‚éēVGET('_where'‚ć¨)('_extent'‚ć¨)('_size'‚ć¨) ‚ćĚ My current settings
 (tunits punits units)‚Üź##._supp.MyUnits object

 :If 2‚Č†‚ČĘarg‚Üź##.##.Single arg ‚ćĚ Make sure a nested argument is disclosed
     result‚Üźobject ##.extent arg ‚ćĚ Handle any other situations directly with the common routine

 :ElseIf 1‚ąä##.##.BitVals object ‚éēVGET‚äā'_style' 0 ‚ćĚ Is this an always-dropped-down "simple" box?
     ‚ćĚ Simple boxes respect height setting of size/extent/where, with a minimum height of 5 character units
     ‚ćĚ The Dyalog 'Rows' property is therefore read-only
     arg[1]‚Ćą‚Üź5√ó‚äÉpunits√∑units[1;] ‚ćĚ Assign minimum size for box ‚ćĚ? Is this conversion backwards??
     result‚Üźobject ##.extent arg ‚ćĚ Now handle the adjusted size with the common routine

 :Else ‚ćĚ Then it's a collapsing combo box with special sizing rules
     ‚ćĚ The vertical size is always determined only by the font size and changes are ignored
     ‚ćĚ? The height of the control with the drop-down is set to fill as many rows as possible up to
     ‚ćĚ? 22 character units, by default; but how do we deal with this when ‚ąárange gets changed?
     ‚ćĚ The font size is then used to determine the number of 'Rows' in the native control
     fsize‚Üź‚äÉobject ##._supp.GetTextSize'Xy'
     :If 2=‚ČĘextent ‚čĄ arg[1]‚Üźextent[1] ‚ćĚ Force height not to change (it had better already match the font in use)
     :ElseIf 4=‚ČĘwhere ‚čĄ arg[1]‚Üźwhere[3]
     :ElseIf 2=‚ČĘsize ‚čĄ arg[1]‚Üźsize[1]√ótunits√∑punits ‚ćĚ? Does this conversion work? Will we even ever need to resort to this property?
     :Else ‚čĄ ##.##.Error'Unable to determine standard Combo size'
     :EndIf
     object ##.##.‚ąÜWS'Rows'(1‚Ćą‚Ćąfsize√∑‚ć®1‚Ćą22-size[1]) ‚ćĚ Tell Dyalog how many Rows to show ‚ćĚ? Does Rows even work right here?
     result‚Üźobject ##.extent arg ‚ćĚ Now handle the adjusted size with the common routine
 :EndIf
