 result‚Üźobject font arg;nsz;ex;wh;osz;fsize1;fsize2;sz;oldfont;newfont;t
‚ćĚ Request or modify the Combo's font; just the special handling of size/extent/where based on the new font size


 oldfont‚Üźobject ‚éēVGET‚äā'_font'('System' 1 0 '')
 newfont‚Üźarg,(‚ČĘarg)‚Üďoldfont ‚čĄ t‚Üź0=‚ČĘ¬®newfont ‚čĄ (t/newfont)‚Üźt/oldfont ‚ćĚ Assume defaults for this calculation
 :If √ó‚ČĘarg
 :AndIf ~1‚ąä##.##.BitVals object ‚éēVGET‚äā'_style' 0 ‚ćĚ Only worry about non-Simple boxes
 :AndIf (2‚ÜĎoldfont)‚ČĘ2‚ÜĎnewfont ‚ćĚ Are they changing anything (pertinent)?
     osz‚Üź‚äÉobject._size ‚ćĚ What edit-box size are we currently using?
     fsize1‚Üź‚äÉobject ##._supp.GetTextSize'Xy' ‚ćĚ Determine old font size              ‚ćĚ? Does this need 1.25√ó?
     fsize2‚Üź‚äÉobject ##._supp.GetTextSize'Xy'(2‚ÜĎnewfont) ‚ćĚ Determine new font size   ‚ćĚ? Does this need 1.25√ó?
     nsz‚Üźosz+fsize2-fsize1 ‚ćĚ Compute new edit-box size based on the difference between old and new font sizes
     (sz ex wh)‚Üźobject ‚éēVGET'_size' '_extent' '_where' ‚ćĚ We'll change the APL+Win definitions internally
     sz[1]‚Üźex[1]‚Üźwh[3]‚Üźnsz ‚ćĚ Direct modifications because the regular property routines don't know the font is changing
     object.(_size _extent _where)‚Üźsz ex wh ‚ćĚ? Will this suffice for what we need?
     ‚ćĚ We don't have to change the Dyalog Size property because it changes automatically with the font in use
     ‚ćĚ? Note that Dyalog's edit-box height does not quite match what APL+Win needs it to be, but I'm not sure what else to do about it
 :EndIf

 result‚Üźobject ##.font arg ‚ćĚ Just call the common routine to do the font work
