 result‚Üźobject list arg;new;style;items;indents;imageindex;selimageindex
‚ćĚ Combo:list

‚ćĚ Incoming structures:
‚ćĚ   The argument may be a vector of vectors, a NL-delimited vector, or a simple character matrix.
‚ćĚ   It may also be a nested matrix (nominally 3- or 5-column), but that is only useful if 4096‚ąästyle.
‚ćĚ   Trailing blanks are stripped. Result is returned as you specified it.
‚ćĚ   In the matrix form:
‚ćĚ       [;1]‚ÜźItem text ‚čĄ [;2]‚ÜźIndent level ‚čĄ [;3]‚ÜźUnselected image ‚čĄ [;4]‚ÜźSelected image ‚čĄ [;5]‚ÜźOverlay image
‚ćĚ Dyalog output structures:
‚ćĚ   Items, Indents, ImageIndex, SelImageIndex ‚ćĚ? Overlay image not supported?

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_list'(0 0‚ćī'') ‚ćĚ Always the same default if undefined
 :Else
     style‚Üź##.##.BitVals object ‚éēVGET‚äā'_style' 0

     :Section ‚ćĚ Validate incoming structure first so it can be stored as-is
         arg‚Üź1/##.##.Single arg ‚ćĚ Simplify nested singleton
         :Select (|‚Č°arg),‚ćī‚ćīarg ‚ćĚ Look at combinations of depth and rank
         :Case 1 1 ‚ćĚ Unnested vector (with or without NL's)
             '‚ąÜWI DOMAIN ERROR: list'##.##.Error~##.##.IsChar arg
         :Case 1 2 ‚ćĚ Unnested matrix
             '‚ąÜWI DOMAIN ERROR: list'##.##.Error~##.##.IsChar arg
         :Case 2 1 ‚ćĚ Nested vector
             '‚ąÜWI DOMAIN ERROR: list'##.##.Error~‚ąß/##.##.IsChar¬®arg
         :Case 2 2 ‚ćĚ Nested matrix
             'DOMAIN ERROR'##.##.Error 5<‚äĘ/‚ćīarg
             '‚ąÜWI DOMAIN ERROR: list'##.##.Error~‚ąß/##.##.IsChar¬®(arg,‚äā'')[;1]
             '‚ąÜWI DOMAIN ERROR: list'##.##.Error~‚ąß/##.##.IsInt¬®,0 1‚Üďarg
         :Else
             ##.##.Error'‚ąÜWI DOMAIN ERROR: list'
         :EndSelect
         object._list‚Üźarg ‚ćĚ Store it exactly the way they gave it to us
     :EndSection

     :Section ‚ćĚ Now parse out the data we need from the various structures
         items‚Üźindents‚Üźimageindex‚Üźselimageindex‚Üź‚ć¨ ‚ćĚ Predefine properties
         :Select (|‚Č°arg),‚ćī‚ćīarg ‚ćĚ Rexamine the same structures for parsing
         :Case 1 1 ‚ćĚ Unnested vector (with or without NL's)
             :If 13 ‚éēUCS‚ćõ‚ąäarg ‚ćĚ Does it contain NL's?
                 items‚Üź13 ‚éēUCS‚ćõ##.##.‚ąÜcuts arg ‚ćĚ Split it up into lines
             :Else ‚ćĚ Then this is just a single item to show
                 items‚Üź,‚äāarg
             :EndIf
         :Case 1 2 ‚ćĚ Unnested matrix
             items‚Üź‚Üďarg
         :Case 2 1 ‚ćĚ Nested vector
             items‚Üźarg
         :Case 2 2 ‚ćĚ Nested matrix
             :If ~0‚ąä‚ćīarg ‚ćĚ Are there any items at all for the list?
                 arg‚Üź1‚Üď[2]5‚ÜĎ[2]0,arg ‚ćĚ Fill it out to 4 columns ‚ćĚ? The 5th column isn't supported in Dyalog
                 (items indents imageindex selimageindex)‚Üź‚äā[1]arg ‚ćĚ Assign to my property variables
             :EndIf
         :EndSelect
         items‚Üź##.##.‚ąÜdtr¬®items ‚ćĚ Always trim the text
         (indents imageindex selimageindex)‚Üź(‚ČĘitems)‚ÜĎ¬®indents imageindex selimageindex ‚ćĚ Matching lengths
         :If ~4096‚ąästyle ‚ćĚ If they don't allow extended-combo features, turn them off
             indents[]‚Üźimageindex[]‚Üźselimageindex[]‚Üź0
         :EndIf
     :EndSection

     items‚Üźobject ##.##.QuadAV¬®items ‚ćĚ Convert Unicode to ‚éēAV as best we can if we're using one of those fonts
     object ##.##.‚ąÜWS('Items'items)('Indents'indents)('ImageIndex'imageindex)('SelImageIndex'selimageindex)
     result‚Üź##.NoRes
 :EndIf
