 result‚Üźobject New arg;parent;name;actions;‚ąÜstyle;props;newobj;‚ąÜborder;t;size;stretch
‚ćĚ Create a new Combo object

‚ćĚ Note that for style‚ąä0 2, any heights are ignored and all vertical sizing is determined solely by font size and row count.
‚ćĚ For style‚ąä1, size/extent determine total height (minimum 5 char-units, no maximum)
‚ćĚ Maximum number of rows displayed (style‚Č†1) keeps total default control height ‚Č§22 char-units for whatever font is in use

 (parent name)‚Üźobject ‚ćĚ Separate non-standard two-part argument
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with

 (‚ąÜstyle ‚ąÜborder)‚Üź((1‚Üď¬®arg),‚äā‚ć¨)[actions‚ć≥'style' 'border']
 ‚ąÜborder‚Üź0‚Ćą√ó+/‚ąä‚ąÜborder ‚čĄ ‚ąÜstyle‚Üź##.##.BitVals+/‚ąä‚ąÜstyle
 size‚Üź_size‚Ćą5 0√ó1‚ąä‚ąÜstyle ‚ćĚ style=1 has a different default size, override it
 stretch‚Üź60 0√ó~1‚ąä‚ąÜstyle ‚ćĚ Centering will need to happen as if it is sized for style=1, so adjust for default 'size'
 arg‚Üź(parent:parent ‚čĄ border:‚ąÜborder ‚čĄ stretch:stretch ‚čĄ size:size)##.##.New.Center arg

‚ćĚ We'll try always using a ComboEx and hope there are no incompatibilities that require old Combo.
 props‚Üź'ComboEx'('Visible' 0) ‚ćĚ Define properties that must be used during creation
 props,‚Üź('border'‚äā‚ćõ‚ąäactions)/‚äā'Border'‚ąÜborder ‚ćĚ Set border upon creation if we have it ‚ćĚ? It cannot be changed later
 props,‚Üź‚äā'Style'('Drop' 'Simple' 'DropEdit'‚äÉ‚ć®0 1 2‚ć≥‚äÉ1 2‚ą©‚ąÜstyle) ‚ćĚ? Create-only style?
 props,‚Üź(~1‚ąä‚ąÜstyle)/‚äā'Rows' 4 ‚ćĚ Set the default size for non-Simple types
 props,‚Üź‚äā'HScroll'(¬Į2√ó~8‚ąä‚ąÜstyle) ‚ćĚ? Create-only style
 props,‚Üź‚äā'VScroll'(¬Į1√ó16‚ąä‚ąÜstyle) ‚ćĚ? Create-only style
 ‚ćĚ? style=128 (hide scroll bar) is not available in Dyalog

 newobj‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',name)##.##.‚ąÜWC props ‚ćĚ Create the actual Dyalog object with required parameters
 newobj._style‚Üź+/‚ąÜstyle ‚ćĚ Pre-set the _style so 'where' & friends can use it during initializatin
 result‚Üźparent newobj ##.##.New.Initialize arg ‚ćĚ Complete standard class-initialization procedure
