 result‚Üźobject range arg;style;rows;rowcnt;fsize
‚ćĚ Combo:range
‚ćĚ In APL+Win:
‚ćĚ   I cannot get range[1] to do anything, it always shows ¬Į1 and ignores whatever you set it to.
‚ćĚ   All range[2] does is set the number of rows in the drop-down box, changing control size instead if needed for style=1.
‚ćĚ So we'll never bother to store a variable representing this data.
‚ćĚ? Note: Dyalog Rows does not seem to be working properly, which this depends on

 :If 0=‚ČĘarg
     result‚Üź¬Į1 ‚ćĚ result[1] is always given as ¬Į1
     result,‚Üźobject ##.##.‚ąÜWG'Rows' ‚ćĚ result[2] is the actual # of Rows as shown on the screen
 :Else
     arg‚Üź##.##.Single arg
     style‚Üź##.##.BitVals object ‚éēVGET‚äā'_style' 0
     '‚ąÜWI DOMAIN ERROR: range'##.##.Error(1<|‚Č°arg)‚ą®~1 2‚ąä‚ć®‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: range'##.##.Error~##.##.IsInt arg
     :If 2=‚ČĘarg ‚ćĚ If they give us 2‚ćī
         '‚ąÜWI DOMAIN ERROR: range'##.##.Error 0‚Č•rows‚Üź2‚äÉarg
         :If 1‚ąästyle ‚ćĚ A simple box only changes the size (APL+Win & Dyalog) and we just have to make room for the new row count
             rowcnt‚Üźobject ##.##.‚ąÜWG'Rows'
             fsize‚Üź‚äÉobject ##._supp.GetTextSize'Xy' ‚ćĚ Determine old font size to tell us how big each row will be
             {}object size object._size+2‚ÜĎfsize√órows-rowcnt ‚ćĚ Modify the object's size directly
         :Else ‚ćĚ A drop-down box leaves the APL+Win size alone and changes the row count
             object ##.##.‚ąÜWS'Rows'rows
         :EndIf
‚ćĚ? These changes mean that the default size aren't dependent on 22 rows any more - what do we do?
     :EndIf
     result‚Üź##.NoRes
 :EndIf
