 result←object size arg;tunits;units;size;punits;where;extent;fsize
⍝ Special handling for the size of a Combo box

 (where extent size)←object ⎕VGET('_where'⍬)('_extent'⍬)('_size'⍬) ⍝ My current settings
 (tunits punits units)←##._supp.MyUnits object

 :If 2≠≢arg←##.##.Single arg ⍝ Make sure a nested argument is disclosed
     result←object ##.size arg ⍝ Handle any other situations directly with the common routine

 :ElseIf 1∊##.##.BitVals object ⎕VGET⊂'_style' 0 ⍝ Is this an always-dropped-down "simple" box?
     ⍝ Simple boxes respect height setting of size/extent/where, with a minimum height of 5 character units
     ⍝ The Dyalog 'Rows' property is therefore read-only
     arg[1]⌈←5×⊃tunits÷units[1;] ⍝ Assign minimum size for box ⍝? Is this conversion backwards??
     result←object ##.size arg ⍝ Now handle the adjusted size with the common routine

 :Else ⍝ Then it's a collapsing combo box with special sizing rules
     ⍝ The vertical size is always determined only by the font size and changes are ignored
     ⍝? The height of the control with the drop-down is set to fill as many rows as possible up to
     ⍝? 22 character units, by default; but how do we deal with this when ∇range get changed?
     ⍝ The font size is then used to determine the number of 'Rows' in the native control.
     fsize←⊃object ##._supp.GetTextSize'Xy' ⍝ Determine font size to tell us how big each row will be
     :If 2=≢size ⋄ arg[1]←size[1] ⍝ Force height not to change (it had better already match the font in use)
     :ElseIf 2=≢extent ⋄ arg[1]←extent[1] ⍝? Does this conversion work? Will we even ever need to resort to this property?
     :ElseIf 4=≢where ⋄ arg[1]←where[3] ⍝? Does this conversion work? Will we even ever need to resort to this property?
     :Else ⋄ ##.##.Error'Unable to determine standard Combo size'
     :EndIf
⍝? They're allowed to change how many Rows to show, so 22 isn't a constant!
     object ##.##.∆WS'Rows'(1⌈⌈fsize÷⍨1⌈22-size[1]) ⍝ Tell Dyalog how many Rows to show
     result←object ##.size arg ⍝ Now handle the adjusted size with the common routine
 :EndIf
