 result‚Üźobject style arg;bits;props;type;was
‚ćĚ Combo:style

‚ćĚ   0=Drop-down list
‚ćĚ   1=Simple (always down)
‚ćĚ   2=Drop-down list with non-editable field
‚ćĚ   4=Automatically sorts strings
‚ćĚ   8=Inhibit automatic (horizontal) scrolling in the edit field
‚ćĚ   16=Vertical scroll bar
‚ćĚ   128=Hide scroll bar on short lists ‚ćĚ? Unavailable in Dyalog
‚ćĚ   256=Update text in edit window before onClick
‚ćĚ   2048=APL symbols allowed
‚ćĚ   4096=Indents and images enabled

‚ćĚ? style=256 needs support added

 was‚Üźobject ‚éēVGET‚äā'_style' 0
 :If 0=‚ČĘarg
     result‚Üźwas
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ąß1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     bits‚Üź##.##.BitVals arg‚Üź+/‚ąäarg
     was‚Üź##.##.BitVals was
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ąß/1 2‚ąäbits
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error(arg‚Č•8192)‚ą®(arg<0)‚ą®√ó‚ČĘbits~0 1 2 4 8 16 128 256 2048 4096
     object._style‚Üź+/bits
     props‚Üź‚ć¨
     props,‚Üź0/‚äātype‚Üź'Style'('Drop' 'Simple' 'DropEdit'‚äÉ‚ć®0 1 2‚ć≥‚äÉ1 2‚ą©bits) ‚ćĚ? Create-only style
‚ćĚ The code below isn't used because the Style cannot be changed:
‚ćĚ     :If type‚ČĘwas‚Üźobject ##.##.‚ąÜWG'Style' ‚ćĚ Are we changing the Style?
‚ćĚ     :AndIf ‚Č†/type was‚ąä‚äā'Simple' ‚ćĚ Is it changing to or from a Style=Simple?
‚ćĚ         ‚ćĚ We must recalculate the size and/or Rows with the new Style
‚ćĚ?props,‚Üź(~1‚ąä‚ąÜstyle)/‚äā'Rows' 4 ‚ćĚ Set the default size for non-Simple types ‚ćĚ? Need to rework this
‚ćĚ     :EndIf
     props,‚Üź0/‚äā'HScroll'(¬Į2√ó~8‚ąäbits) ‚ćĚ? Create-only style
     props,‚Üź0/‚äā'VScroll'(¬Į1√ó16‚ąäbits) ‚ćĚ? Create-only style
     ‚ćĚ? 2048=APL symbols - Dyalog always allows APL symbols, can we force printable ASCII under other conditions?
     :If √ó‚ČĘprops ‚čĄ object ##.##.‚ąÜWS props ‚čĄ :EndIf ‚ćĚ Anything we can change here?

     :If ‚Č†/4096‚ąä¬®was bits ‚ćĚ Are we changing the extended-combo bit?
         {}object list,‚äāobject ‚éēVGET‚äā'_list'(0 0‚ćī'') ‚ćĚ Recalculate internal structures
     :EndIf

     result‚Üź##.NoRes
 :EndIf
