 result‚Üźobject text arg;new;style;items
‚ćĚ Read or change the text in the Combo box edit-area
‚ćĚ This property is not stored as an APL variable, but directly references the native object which the user can control

 :If 0=‚ČĘarg
     result‚Üź,object ##.##.‚ąÜWG'Text'
     result‚Üź('‚Üź',‚äÉobject ‚éēVGET‚äā'_font' '')##.##.QuadAV result ‚ćĚ Reverse-engineer the on-screen font back to Unicode, as best possible, if needed
 :Else
     '‚ąÜWI DOMAIN ERROR: text'##.##.Error 1‚Č†‚ČĘarg
     new‚Üź1/##.##.Single arg
     '‚ąÜWI RANK ERROR: text'##.##.Error 1‚Č†‚ČĘ‚ćīnew
     '‚ąÜWI DOMAIN ERROR: text'##.##.Error 1‚Č†‚Č°new
     '‚ąÜWI DOMAIN ERROR: text'##.##.Error~##.##.IsChar new
     new‚Üźobject ##.##.QuadAV new ‚ćĚ Convert Unicode to ‚éēAV as best we can if we're using one of those fonts
     object ##.##.‚ąÜWS‚äā'Text'new
     result‚Üź##.NoRes

     ‚ćĚ Now we need to cause any side effects (including events) for them
     style‚Üź##.##.BitVals object ‚éēVGET‚äā'_style' 0
     items‚Üźobject ##.##.‚ąÜWG'Items'
     :If 2‚ąästyle
         {}object value,items‚ć≥‚äānew ‚ćĚ For style=2 boxes, this updates the current selection to match the new text
     :Else
         {}object value,0 ‚ćĚ For style=0,1 boxes, this resets any current selection
     :EndIf
     ‚ćĚ onClick is already run by ‚ąávalue
     'Change'##.##.Event object ##.##.Application ‚ćĚ Process onChange for them
 :EndIf
