 result‚Üźobject value arg
‚ćĚ Allow reading and setting the number of the item selected from the list
‚ćĚ This is not managed with a variable but reads and writes the object property directly

 :If 0=‚ČĘarg
     result‚Üź‚äÉ‚ćłobject ##.##.‚ąÜWG'SelItems'
 :Else
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error 1<|‚Č°arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: value'##.##.Error 1‚Č†‚ČĘarg
     object ##.##.‚ąÜWS'SelItems'(arg‚ąä‚ć®‚ć≥‚ČĘobject ##.##.‚ąÜWG'Items') ‚ćĚ Write the new value directly to Dyalog
     result‚Üź##.NoRes

     'Click?'##.##.Event object ##.##.Application ‚ćĚ Process onClick for them
 :EndIf
