 result‚Üźobject where arg;tunits;units;scale;size;punits;extent;ppxsize;pscale;where;border;pxsize;psize;fsize
‚ćĚ Special handling for the where of a Combo box

 (where extent size scale border pxsize)‚Üźobject ‚éēVGET('_where'‚ć¨)('_extent'‚ć¨)('_size'‚ć¨)('_scale' 1)('_border' 0)('_pix_size'(0 0)) ‚ćĚ My current settings
 (psize pscale ppxsize)‚Üź(‚äÉobject._Ancestry)‚éēVGET('_size'‚ć¨)('_scale' 1)('_pix_size'(0 0)) ‚ćĚ Parent's size & scale (for use by where and extent)
 units‚Üź##.##.GUIroot._units ‚ćĚ Get system conversion factors
 tunits‚Üź(1‚ć™units)[1+‚äÉscale;] ‚ćĚ Compute unit-conversions for this object's scale ‚ćĚ? Need scale=0 adjusting
 punits‚Üź(units‚ć™‚ć®ppxsize√∑|2‚ÜĎ3‚Üďpscale)[1+‚äÉpscale;] ‚ćĚ Compute unit-conversions for the parent object's scale
‚ćĚ? Note: We might need to use ‚ąÜBorder for some of these calculations?? Or won't it matter?

 :If 4‚Č†‚ČĘarg‚Üź##.##.Single arg ‚ćĚ Make sure a nested argument is disclosed
     result‚Üźobject ##.where arg ‚ćĚ Handle any other situations directly with the common routine

 :ElseIf 1‚ąä##.##.BitVals object ‚éēVGET‚äā'_style' 0 ‚ćĚ Is this an always-dropped-down "simple" box?
     ‚ćĚ Simple boxes respect height setting of size/extent/where, with a minimum height of 5 character units
     ‚ćĚ The Dyalog 'Rows' property is therefore read-only
     arg[3]‚Ćą‚Üź5√ó‚äÉpunits√∑units[1;] ‚ćĚ Assign minimum size for box ‚ćĚ? Is this conversion backwards??
     result‚Üźobject ##.where arg ‚ćĚ Now handle the adjusted size with the common routine

 :Else ‚ćĚ Then it's a collapsing combo box with special sizing rules
     ‚ćĚ The vertical size is always determined only by the font size and changes are ignored
     ‚ćĚ The height of the control with the drop-down is set to fill as many rows as possible up to
     ‚ćĚ 22 character units, by default; but how do we deal with this when ‚ąárange get changed?
     ‚ćĚ The font size is then used to determine the number of 'Rows' in the native control
     fsize‚Üź‚äÉobject ##._supp.GetTextSize'Xy' ‚ćĚ Determine font size to tell us how big each row will be
     :If 4=‚ČĘwhere ‚čĄ arg[3]‚Üźwhere[3] ‚ćĚ Force height not to change (it had better already match the font in use)
     :ElseIf 2=‚ČĘextent ‚čĄ arg[3]‚Üźextent[1]
     :ElseIf 2=‚ČĘsize ‚čĄ arg[3]‚Üźsize[1] ‚ćĚ? Does this conversion work? Will we even ever need to resort to this property?
     :Else ‚čĄ ##.##.Error'Unable to determine standard Combo size'
     :EndIf
‚ćĚ? They're allowed to change how many Rows to show, so 22 isn't a constant!
     object ##.##.‚ąÜWS'Rows'(1‚Ćą‚Ćąfsize√∑‚ć®1‚Ćą22-size[1]) ‚ćĚ Tell Dyalog how many Rows to show
     result‚Üźobject ##.where arg ‚ćĚ Now handle the adjusted size with the common routine
 :EndIf
