      result‚Üźobject AddRows arg;previous;nc;r
 ‚ćĚ 'AddRows' works exactly like setting 'list', except the data is appended to what's there

 arg‚Üź##.##.Single arg ‚ćĚ First we need to pre-validate just the new input...
 previous‚Üźobject ‚éēVGET‚äā'_list'(0 2‚ćī0)
 :If (2>‚ČĘ‚ćīarg)‚ąß##.##.IsInt arg ‚čĄ arg‚Üź‚ć™arg ‚čĄ :Else ‚čĄ arg‚Üź(¬Į2‚ÜĎ1 1,‚ćīarg)‚ćīarg ‚čĄ :EndIf ‚ćĚ Force into a matrix
 :If 1=‚äĘ/‚ćīarg ‚čĄ arg,‚Üź1 ‚čĄ :EndIf ‚ćĚ Add a default [;2] if needed
 'DOMAIN ERROR'##.##.Error 0‚ąä(##.##.IsInt¬®arg[;1 2])‚ąß0 1‚Č•‚ć§1‚äĘ‚Č°¬®arg[;1 2] ‚ćĚ First two columns must be numeric (scalar for [;1] and scalar or vector for [;2])
 r‚Üźarg[;1]/‚ć®(arg[;1]‚Č§0)‚ą®0‚ąä##.##.IsInt¬®arg[;1] ‚čĄ ('‚ąÜWI ARGUMENT ERROR: Invalid row identifier "',('-'@{‚ćĶ='¬Į'}‚ćē‚äÉr),'"')##.##.Error√ó‚ČĘr
 '‚ąÜWI LENGTH ERROR: AddRows'##.##.Error‚ą®/~1 2 3‚ąä‚ć®‚ČĘ¬®arg[;2] ‚ćĚ [;2] may be 1, 2, or 3 items
 '‚ąÜWI DOMAIN ERROR: AddRows'##.##.Error‚ą®/‚ą®/¬®1 0 ¬Į2‚äā‚ćõ>3‚ÜĎ¬®arg[;2] ‚ćĚ Check minimum values for sub-components in [;2]

 nc‚Üź‚Ćą/‚äĘ/¬®‚ćī¬®previous arg ‚ćĚ What is the maximum of the old and new widths?
 (previous arg)‚Üźnc{1‚Üď‚ć§1‚äĘ(1+‚ćļ)‚ÜĎ‚ć§1‚äĘ(‚äā''),‚ćĶ}¬®previous arg ‚ćĚ Pad both lists (with empties) to the same size
 arg‚Üźprevious‚ć™arg ‚ćĚ Now glue the lists together and process them as one
 result‚Üźobject list,‚äāarg ‚ćĚ Just set the full property with the combined list

 ‚ćĚ? Do we need to preserve selected rows while we do this?
