 result‚Üźobject AutoFit arg;header;all;cd

 arg‚Üź,##.##.Single arg ‚ćĚ Ignore shape too
 (header all)‚Üź'header' 'all'‚ąäarg ‚čĄ arg‚Üź1‚Üď0,arg~'header' 'all' ‚ćĚ Extract keywords
 cd‚Üźobject ‚éēVGET‚äā'_columndisplay'(0 7‚ćī'')
 '‚ąÜWI DOMAIN ERROR: AutoFit'##.##.Error~##.##.IsInt arg
 '‚ąÜWI DOMAIN ERROR: AutoFit'##.##.Error~‚ąß/arg‚ąä‚ć≥‚ČĘcd

 arg‚Üź‚ą™arg,all/‚ć≥‚ČĘcd
 {}(-2+header){2 ##.##.‚ąÜNQ object'SetColSize'‚ćĶ ‚ćļ}¬®arg
 result‚Üź##.NoRes

 ‚ćĚ? onColResize only fires when the user resizes, not the method, right?
