 result‚Üźobject columndisplay arg;t;i;units;vals
‚ćĚ [;1]‚ÜźColumn title
‚ćĚ [;2]‚ÜźColumn width
‚ćĚ [;3]‚ÜźJustification
‚ćĚ [;4]‚ÜźColum ID (subscript from 'list')
‚ćĚ [;5]‚ÜźColumn order (display order)
‚ćĚ [;6]‚ÜźHeader image index
‚ćĚ [;7]‚ÜźHeader style (0=image to left; 1=image to right) ‚ćĚ? 1 is not allowed in Dyalog

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_columndisplay'(0 7‚ćī'')
 :Else
     units‚Üź##.##.GUIroot._units ‚ćĚ Get the system unit conversions
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: columndisplay'##.##.Error 2<|‚Č°arg
     '‚ąÜWI RANK ERROR: columndisplay'##.##.Error 2<‚ČĘ‚ćīarg
     arg‚Üź‚äÜarg ‚čĄ arg‚Üź(¬Į2‚ÜĎ1 1,‚ćīarg)‚ćīarg ‚čĄ arg‚Üź7‚ÜĎ[2]arg,‚ć§1‚äĘ(‚äĘ/‚ćīarg)‚Üď‚ć§1‚äĘ'' 10 'left',‚ć§1‚äĘ2 ¬Į2\‚ć™‚ć≥‚ČĘarg ‚ćĚ Clean up argument structure
     :If 0‚ąä‚ćīarg
         arg‚Üź0 7‚ćī'' ‚ćĚ Default empty array - no checking needed
     :Else
         '‚ąÜWI DOMAIN ERROR: columndisplay'##.##.Error 0‚ąä##.##.IsChar¬®arg[;1 3]‚Üź1/¬®arg[;1 3]
         '‚ąÜWI RANK ERROR: columndisplay'##.##.Error 1<‚ČĘ¬®‚ćī¬®arg[;1] ‚ćĚ This disallows an edge condition that nobody will use
         '‚ąÜWI DOMAIN ERROR: columndisplay'##.##.Error‚ą®/arg[;2]<0
         '‚ąÜWI ARGUMENT ERROR: Invalid column justification ("columndisplay" property)'##.##.Error‚ą®/~arg[;3]‚ąä'left' 'right' 'center'
         t‚Üźarg[;4]/‚ć®arg[;4]‚Č§0 ‚čĄ ('‚ąÜWI ARGUMENT ERROR: Invalid column index "',('-'@{‚ćĶ='¬Į'}‚ćē‚äÉt),'"')##.##.Error√ó‚ČĘt
         t‚Üźarg[;5]/‚ć®~arg[;5]‚ąä‚ć≥‚ČĘarg ‚čĄ ('‚ąÜWI ARGUMENT ERROR: Invalid column order "',('-'@{‚ćĶ='¬Į'}‚ćē‚äÉt),'"')##.##.Error√ó‚ČĘt
         t‚Üźarg[;6]/‚ć®arg[;6]<0 ‚čĄ ('‚ąÜWI ARGUMENT ERROR: Invalid image index "',('-'@{‚ćĶ='¬Į'}‚ćē‚äÉt),'"')##.##.Error√ó‚ČĘt
         '‚ąÜWI ATTRIBUTE ERROR: Invalid "columndisplay" attribute specified'##.##.Error‚ą®/~arg[;7]‚ąä0 1
         'Dyalog does not allow columndisplay[1;4]‚Č†1'##.##.Error 1‚Č†arg[1;4]
         'Dyalog does not allow columndisplay[;7]=1'##.##.Error 1‚ąäarg[;7]
     :EndIf
     object._columndisplay‚Üźarg ‚ćĚ It's now in APL+Win "normal form"

     object ##.##.‚ąÜWS('ColTitles'(1‚Üď''‚äā‚ćõ,arg[;1]))('ColTitleAlign'(1‚Üď''‚äā‚ćõ,{1‚ąė‚éēC@1‚äĘ‚ćĶ}¬®arg[;3]))('HeaderImageIndex'(1‚Üď0,arg[;6]))
     :For i :In arg[;4] ‚ćĚ Set all column widths; unfortunately it must be done one at a time
         2 ##.##.‚ąÜNQ object'SetColSize'i(arg[i;2]√óunits[1;2])0 ‚ćĚ? But what units is this supposed to be using, for each side? Chars??/Coord??
     :EndFor
     ‚ćĚ Redefine all the data columns in case they've been switched around
     ‚ćĚ? Do we need to preserve highlighting and such when we do this?
     vals‚Üźobject value‚ć¨ ‚ćĚ We need to preserve the list of selected items
     {}object list,‚äāobject ‚éēVGET‚äā'_list'(0 2‚ćī0) ‚ćĚ Re-set the property with its current value
     {}object value,‚äāvals ‚ćĚ Put the selection back
     result‚Üź##.NoRes
 :EndIf
