 result‚Üźobject DeleteRows arg;items

 items‚Üźobject ‚éēVGET‚äā'_list'(0 2‚ćī0)
 arg‚Üź##.##.Single arg
 '‚ąÜWI RANK ERROR: DeleteRows'##.##.Error 1<‚ČĘ‚ćīarg
 '‚ąÜWI DOMAIN ERROR: DeleteRows'##.##.Error~##.##.IsInt arg
 items _supp.GoodRows arg ‚ćĚ Look for row # errors
 result‚Üźitems[;1]‚ąäarg ‚ćĚ Set the confirmation before actually changing the list
 :If ‚ą®/result ‚ćĚ If there's something to bother deleting
     {}object list,‚äāresult~‚ćõ‚ĆŅitems ‚ćĚ Redefine the list with the missing rows
 :EndIf

‚ćĚ? Do we need to preserve selected rows while we do this?
