 result‚Üźobject list arg;new;r;cd;items;info;imageindex;stateindex;i
‚ćĚ Listview:list

‚ćĚ [;1]‚ÜźRow ID
‚ćĚ [;2]‚ÜźImages (Image index; overlay index; user-state indes)
‚ćĚ [;3+]‚ÜźData cells

‚ćĚ? Dyalog does not support overlay images or user-state images (except checkboxes)!

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_list'(0 2‚ćī0)
 :Else
     arg‚Üź##.##.Single arg
     '‚ąÜWI RANK ERROR: list'##.##.Error 2<‚ČĘ‚ćīarg
     :If (2>‚ČĘ‚ćīarg)‚ąß##.##.IsInt arg ‚čĄ arg‚Üź‚ć™arg ‚čĄ :Else ‚čĄ arg‚Üź(¬Į2‚ÜĎ1 1,‚ćīarg)‚ćīarg ‚čĄ :EndIf ‚ćĚ Force into a matrix
     :If 1=‚äĘ/‚ćīarg ‚čĄ arg,‚Üź1 ‚čĄ :EndIf ‚ćĚ Add a default [;2] if needed
     'DOMAIN ERROR'##.##.Error 0‚ąä(##.##.IsInt¬®arg[;1 2])‚ąß0 1‚Č•‚ć§1‚äĘ‚Č°¬®arg[;1 2] ‚ćĚ First two columns must be numeric (scalar for [;1] and scalar or vector for [;2])
     '‚ąÜWI LENGTH ERROR: list'##.##.Error‚ą®/~1 2 3‚ąä‚ć®‚ČĘ¬®arg[;2] ‚ćĚ [;2] may be 1, 2, or 3 items
     '‚ąÜWI DOMAIN ERROR: list'##.##.Error‚ą®/‚ą®/¬®1 0 ¬Į2‚äā‚ćõ>3‚ÜĎ¬®arg[;2] ‚ćĚ Check minimum values for sub-components in [;2]
     r‚Üź0=arg[;1] ‚čĄ (r/arg[;1])‚Üź(‚Ćą/0,arg[;1])+‚ć≥+/r ‚ćĚ Auto-number rows that specify row #0
     arg _supp.GoodRows arg[;1] ‚ćĚ Look for row # errors
     '‚ąÜWI DOMAIN ERROR: list'##.##.Error‚ą®/(arg[;2]=0)‚ą®arg[;2]<¬Į2
     (0 2‚Üďarg)‚Üź,¬®0 2‚Üďarg ‚ćĚ Data columns are always ravelled ‚ćĚ? What do numerics do in APL+Win?
     object._list‚Üźarg ‚ćĚ It's now in APL+Win "normal form"

     ‚ćĚ columndisplay[1;] is considered to be the *primary* data column, regardless of it's data-order or display-order
‚ćĚ? Does Dyalog allow primary column to be moved out-of-place? How?
     cd‚Üź1‚Üď‚ć§1‚äĘ6‚ÜĎ‚ć§1‚äĘ0,object ‚éēVGET‚äā'_columndisplay'(0 7‚ćī'')
     cd‚ć™‚Üź'' 0 '',‚ć§1‚äĘ2/‚ć™(‚ć≥2-‚ć®‚äĘ/‚ćīarg)~cd[;4] ‚ćĚ Provide some temporary assumptions for any missing columns
     items‚Üź1‚Üď''‚äā‚ćõ,(arg,‚äā'')[;2+(cd‚ć™1)[1;4]] ‚ćĚ Pull out the primary list data from the correct column
     info‚Üź(arg,‚äā'')[;(1+‚äĘ/‚ćīarg)‚Ćä2+1‚Üďcd[;5]] ‚ćĚ Extra data columns beyond the item name
     imageindex‚Üź1‚äÉ¬®3‚ÜĎ¬®arg[;2] ‚ćĚ For primary item image selection ‚ćĚ? Does Dyalog allow 1 to mean "not used" if there are no images provided?
     stateindex‚Üź3‚äÉ¬®3‚ÜĎ¬®arg[;2] ‚ćĚ For user-state images (arbitrary; unsupported in Dyalog) or automatic checkbox images (1,2; if 65536‚ąästyle)

     object ##.##.‚ąÜWS('Items'items)('ReportInfo'info)('SelItems'(items‚ČĘ‚ćõ‚ćī0))('ImageIndex'imageindex)('ReportImageIndex'(0 0‚ćī0))
     :For i :In ‚ć≥‚ČĘitems ‚ćĚ Set/reset all item state values; unfortunately it must be done one at a time
         2 ##.##.‚ąÜNQ object'SetItemState'i(4096√ó0‚Ćą1‚Ćästateindex[i]-1) ‚ćĚ Can only initialize with checkbox values, clear all others
     :EndFor
     result‚Üź##.NoRes
 :EndIf
