 result‚Üźobject SetCells arg;items;rows;cols;cells;nc

‚ćĚ arg[1]‚ÜźRow IDs
‚ćĚ arg[2]‚ÜźColumn numbers - 2+ data subscripts (may add a following column)
‚ćĚ arg[3]‚ÜźMatrix of values to place in those cells

 items‚Üźobject ‚éēVGET‚äā'_list'(0 2‚ćī0)
 '‚ąÜWI LENGTH ERROR: SetCells'##.##.Error 3‚Č†‚ČĘarg
 '‚ąÜWI RANK ERROR: SetCells'##.##.Error 1<‚ČĘ¬®‚ćī¬®2‚ÜĎarg
 '‚ąÜWI DOMAIN ERROR: SetCells'##.##.Error~‚ąß/##.##.IsInt¬®2‚ÜĎarg
 '‚ąÜWI RANK ERROR: SetCells'##.##.Error 2<‚ČĘ‚ćī3‚äÉarg
 (rows cols cells)‚Üźarg ‚čĄ (rows cols)‚Üź,¬®rows cols ‚čĄ cells‚Üź(¬Į2‚ÜĎ1 1,‚ćī‚äÜcells)‚ćī‚äÜcells
 '‚ąÜWI LENGTH ERROR: SetCells'##.##.Error(‚ćīcells)‚ČĘ‚ČĘ¬®rows cols
 '‚ąÜWI RANK ERROR: SetCells'##.##.Error 1<‚ČĘ¬®‚ćī¬®cells
 cells‚Üź,¬®cells
 items _supp.GoodRows rows ‚ćĚ Look for row # errors

 nc‚Üź(‚Ćą/cols)‚Ćą‚äĘ/‚ćīitems ‚ćĚ How many data columns will be needed to insert this data?
 items‚Üźnc{1‚Üď‚ć§1‚äĘ(1+‚ćļ)‚ÜĎ‚ć§1‚äĘ(‚äā''),‚ćĶ}items ‚ćĚ Pad (with empties) to the needed size
 items[items[;1]‚ć≥rows;2+cols]‚Üźcells ‚ćĚ Update the cells in-place
 {}object list,‚äāitems ‚ćĚ Replace the whole list with the updated version
 result‚Üź##.NoRes

 ‚ćĚ? Do we need to preserve selected rows while we do this?
