 result‚Üźobject SetImages arg;items;rows;images

‚ćĚ arg[1]‚ÜźRow IDs
‚ćĚ arg[2]‚ÜźMatrix of image indices to place on those rows

 items‚Üźobject ‚éēVGET‚äā'_list'(0 2‚ćī0)
 '‚ąÜWI LENGTH ERROR: SetImages'##.##.Error 2‚Č†‚ČĘarg
 '‚ąÜWI RANK ERROR: SetImages'##.##.Error‚ą®/1 2<‚ČĘ¬®‚ćī¬®arg
 '‚ąÜWI DOMAIN ERROR: SetImages'##.##.Error~‚ąß/##.##.IsInt¬®arg
 '‚ąÜWI RANK ERROR: SetImages'##.##.Error 2<‚ČĘ‚ćī2‚äÉarg
 (rows images)‚Üźarg ‚čĄ rows‚Üź,rows ‚čĄ images‚Üź(¬Į2‚ÜĎ1 1,‚ćīimages)‚ćīimages
 '‚ąÜWI LENGTH ERROR: SetImages'##.##.Error images‚Č†‚ć•‚ČĘrows
 '‚ąÜWI LENGTH ERROR: SetImages'##.##.Error 3<‚äĘ/‚ćīimages
 items _supp.GoodRows rows ‚ćĚ Look for row # errors

 items[items[;1]‚ć≥rows;2]‚Üź‚äā‚ć§1‚äĘimages ‚ćĚ Update image indexes for the given rows
 {}object list,‚äāitems ‚ćĚ Replace the whole list with the updated version
 result‚Üź##.NoRes

 ‚ćĚ? Do we need to preserve selected rows while we do this?
