 result‚Üźobject SetRows arg;previous;nc;t
 ‚ćĚ 'SetRows' works exactly like setting 'list', except the rows replace those that are already there

 arg‚Üź##.##.Single arg ‚ćĚ First we need to pre-validate just the new input...
 previous‚Üźobject ‚éēVGET‚äā'_list'(0 2‚ćī0)
 :If (2>‚ČĘ‚ćīarg)‚ąß##.##.IsInt arg ‚čĄ arg‚Üź‚ć™arg ‚čĄ :Else ‚čĄ arg‚Üź(¬Į2‚ÜĎ1 1,‚ćīarg)‚ćīarg ‚čĄ :EndIf ‚ćĚ Force into a matrix
 :If 1=‚äĘ/‚ćīarg ‚čĄ arg,‚Üź1 ‚čĄ :EndIf ‚ćĚ Add a default [;2] if needed
 'DOMAIN ERROR'##.##.Error 0‚ąä(##.##.IsInt¬®arg[;1 2])‚ąß0 1‚Č•‚ć§1‚äĘ‚Č°¬®arg[;1 2] ‚ćĚ First two columns must be numeric (scalar for [;1] and scalar or vector for [;2])
 t‚Üź(,¬®arg[;2])‚ąä‚äā,¬Į2 ‚čĄ (t/arg[;2])‚Üźprevious[previous[;1]‚ć≥t/arg[;1];2] ‚ćĚ ¬Į2 is a signal to re-use the current image settings
 '‚ąÜWI LENGTH ERROR: SetRows'##.##.Error‚ą®/~1 2 3‚ąä‚ć®‚ČĘ¬®arg[;2] ‚ćĚ [;2] may be 1, 2, or 3 items
 '‚ąÜWI DOMAIN ERROR: SetRows'##.##.Error‚ą®/‚ą®/¬®1 0 ¬Į2‚äā‚ćõ>3‚ÜĎ¬®arg[;2] ‚ćĚ Check minimum values for sub-components in [;2]
 previous _supp.GoodRows arg[;1] ‚ćĚ The given rows must already exist (so 0 can't be accepted either)

 nc‚Üź‚Ćą/‚äĘ/¬®‚ćī¬®previous arg ‚ćĚ What is the maximum of the old and new widths?
 (previous arg)‚Üźnc{1‚Üď‚ć§1‚äĘ(1+‚ćļ)‚ÜĎ‚ć§1‚äĘ(‚äā''),‚ćĶ}¬®previous arg ‚ćĚ Pad both lists (with empties) to the same size
 previous[previous[;1]‚ć≥arg[;1];]‚Üźarg ‚ćĚ Replace the specified rows
 result‚Üźobject list,‚äāprevious ‚ćĚ Just set the full property with the updated list

 ‚ćĚ? Do we need to preserve selected rows while we do this?
