 result‚Üźobject sortorder arg;items;valndx
‚ćĚ Allow reading and setting the order of the items shown on the screen
‚ćĚ List items can be numbered non-sequentially and those are the values used for 'sortorder' as well.
‚ćĚ In actuality, changing sortorder just changes the value of list itself so they're always defined to be in sync and not kept separately.
‚ćĚ? Watch out for preserving item-states and related status when reordered??

 items‚Üźobject ‚éēVGET‚äā'_list'(0 2‚ćī0)
 :If 0=‚ČĘarg
     result‚Üźitems[;1]
 :Else
     arg‚Üź1/##.##.Single arg
     '‚ąÜWI RANK ERROR: sortorder'##.##.Error 1‚Č†‚ČĘ‚ćīarg
     '‚ąÜWI DOMAIN ERROR: sortorder'##.##.Error~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: sortorder'##.##.Error arg‚Č†‚ć•‚ČĘitems
     items _supp.GoodRows arg ‚ćĚ Look for row # errors

     valndx‚Üźitems[;1]‚ć≥object value ‚ć¨ ‚ćĚ Remember where the highlights were, positionally (by row #)
     items‚Üźitems[items[;1]‚ć≥arg;] ‚ćĚ Reorder the actual list into the new sequence
     {}object list,‚äāitems ‚ćĚ Reconstruct the list on the screen into the new order
     {}object value,‚äāitems[valndx;1] ‚ćĚ Put the highlights back in the positions they were, even if the row contents have moved
     result‚Üź##.NoRes
 :EndIf
