 result‚Üźobject style arg;bits;props;view
‚ćĚ Listview:style

‚ćĚ   1=Highlight entire row
‚ćĚ   2=Stop highlighting at end of last column (1‚ąä)                      ‚ćĚ? Always does in Dyalog
‚ćĚ   4=Keep selected items highlighted even when control loses focus
‚ćĚ   8=Disable multiple selections; single selection only
‚ćĚ   16=Auto-rearrange (in both image views)
‚ćĚ   32=Do not wrap long labels in largeimage view
‚ćĚ   64=Disable scrolling (except for report view)                       ‚ćĚ Dyalog always has automatic scroll bars; they can't be disabled
‚ćĚ   128=Do not show headers (in report view)
‚ćĚ   256=Disable column header buttons (in report view)                  ‚ćĚ? Not available in Dyalog - partially simulate with event=ColumnClick?
‚ćĚ   512=Enable Edit of column one text
‚ćĚ   1024=Enable user to reorder headers using mouse                     ‚ćĚ? Not available in Dyalog
‚ćĚ   2048=Enable user to drag and drop items                             ‚ćĚ? How do Dyalog properties change if this is done?
‚ćĚ   4096=Display gridlines between cells (in report view)
‚ćĚ   8192=Item get selected if cursor hovers over it                     ‚ćĚ? Not available in Dyalog
‚ćĚ   16384=Trigger onActivate when item is clicked                       ‚ćĚ? Not available in Dyalog - ignore/use with ItemDown/Up? (order=Down+Up+DblClick+Up;SelItems already changed)
‚ćĚ   32768=Trigger onActivate on second click                            ‚ćĚ? Not available in Dyalog - ignore/use with ItemDblClick
‚ćĚ   65536=Enable automatic check boxes as user state images
‚ćĚ   131072=n/a
‚ćĚ   262144=Suppress unfolding of label tips                             ‚ćĚ? Not available in Dyalog
‚ćĚ   524288=Suppress info tips                                           ‚ćĚ? Not available in Dyalog

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ąß1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     bits‚Üź##.##.BitVals arg‚Üź+/‚ąäarg
     view‚Üźobject ‚éēVGET‚äā'_viewmode' 'report'
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error(arg‚Č•1048576)‚ą®(arg<0)‚ą®131072‚ąäbits
     object._style‚Üź+/bits
     props‚Üź‚äā'FullRowSelect'(1‚ąäbits)
     props,‚Üź‚äā'AlwaysShowSelection'(4‚ąäbits)
     props,‚Üź0/‚äā'Style'('Multi' 'Single'‚äÉ‚ć®1+8‚ąäbits)                      ‚ćĚ? Creation only
     props,‚Üź‚äā'AutoArrange'(16‚ąäbits)
     props,‚Üź‚äā'Wrap'(32‚ąäbits)
     props,‚Üź0/‚äā'Header'(~128‚ąäbits)                                      ‚ćĚ? Creation only
     props,‚Üź‚äā'EditLabels'(512‚ąäbits)
     props,‚Üź‚äā'DragItems'(2048‚ąäbits)
     props,‚Üź‚äā'GridLines'(4096‚ąäbits)
     props,‚Üź‚äā'CheckBoxes'(65536‚ąäbits)

     object ##.##.‚ąÜWS props
     result‚Üź##.NoRes
 :EndIf
