 result‚Üźobject viewmode arg;anames;dnames
‚ćĚ Listview:viewmode
‚ćĚ Just read/write the Dyalog property directly (no variable needed) since it's an equivalent feature

‚ćĚ Choices are: largeimage, smallimage, list, or report (default)
‚ćĚ Dyalog is: Icon, SmallIcon, List, or Report

 anames‚Üź'largeimage' 'smallimage' 'list' 'report' ‚ćĚ Names as used by APL+Win
 dnames‚Üź'Icon' 'SmallIcon' 'List' 'Report' ‚ćĚ Names as used by Dyalog
 :If 0=‚ČĘarg
     result‚Üźobject ##.##.‚ąÜWG'View'
     result‚Üźanames‚äÉ‚ć®dnames‚ć≥‚äāresult
 :Else
     '‚ąÜWI DOMAIN ERROR: viewmode'##.##.Error~##.##.IsChar arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: viewmode'##.##.Error~arg‚äā‚ćõ‚ąäanames
     object ##.##.‚ąÜWS'View'(dnames‚äÉ‚ć®anames‚ć≥‚äāarg)
     result‚Üź##.NoRes
 :EndIf
