 object ShowBuddy parms;oldbits;mywhere;hiswhere;newbits;oldalign;newalign;frombuddy;tobuddy;stdwidth;oldstyle;newstyle;oldbuddy;newbuddy;style;buddy;border;oldborder;newborder;postresize
 ‚çù Change the manner in which spinners and their buddies are shown together

‚çù parms namespace structure (all optional components, defaulting to current object settings):
‚çù       style       A style that's not changing (sets both old and new versions)
‚çù       oldstyle    The old style
‚çù       newstyle    The new style
‚çù       buddy       A buddy name that's not changing (sets both old and new versions)
‚çù       oldbuddy    The old buddy
‚çù       newbuddy    The new buddy
‚çù? border work not yet implemented...
‚çù       border      A border that's not changing (sets both old and new versions)
‚çù       oldborder   The old border
‚çù       newborder   The new border

‚çù Important: Any buddy-alignment appears as if it were on the "interior" of the buddy control, with U/L corner alignment but not as a contained-child object.
‚çù       Setting a buddy-alignment changes size/where but the original setting needs to be remembered in case it becomes un-aligned.
‚çù       Removing a buddy-aligment restores the previous size/where
‚çù       The buddy is also re-whered to move it out from under the new Spinner's position.
    ‚çù? What happens if it's moved after that (not affecting the Spinner's where)? Does it properly un-do the previous special adjustment?
‚çù       Changing the buddy's where/size after alignment does not affect the Spinner - 'buddy' must be reestablished

‚çù? Alignment to a buddy also overrides any border property (removing it), but it too should be remembered and restored along with size (and extent).
‚çù? 'border' support still needs to be added (parameters just accepted so far)
‚çù? Changing the size of an attached spinner, then resetting the buddy, does not cause the new size (width) to change??

 (style buddy border)‚Üêobject ‚éïVGET('_style' 0)('_buddy' '')('_border' 0) ‚çù Start assumptions with what the object currently has
 (style buddy border)‚Üêparms ‚éïVGET('style'style)('buddy'buddy)('border'border) ‚çù Stated defaults for both old and new settings (which aren't being changed)
 (oldstyle newstyle oldbuddy newbuddy oldborder newborder)‚Üêparms ‚éïVGET(‚Üë'oldstyle' 'newstyle' 'oldbuddy' 'newbuddy' 'oldborder' 'newborder')(2/style buddy border)
 (oldbits newbits)‚Üê##.##.##.BitVals¬®(oldstyle newstyle)‚Üê+/¬®oldstyle newstyle ‚çù We'll just be watching the old vs. new bit-flags
 :Select √ó‚â¢¬®oldbuddy newbuddy ‚çù See what overrides we need based on buddy-name changes
 :Case 0 0 ‚çù There's no old buddy and no new buddy, so there's nothing for us to do regardless of style
     :Return
 :Case 0 1 ‚çù The buddy name is being added
     oldbits‚Üê8,oldbits~4 ‚çù Pretend we had style=8 before
 :Case 1 0 ‚çù The buddy name is being removed
     newbits‚Üê8,newbits~4 ‚çù Pretend we're changing to style=8
 :Case 1 1 ‚çù The buddy name is here, but it might not be the same name
     ‚çù Just leave the bits as-is and compare names later
 :EndSelect
 oldalign‚Üê'L-R'‚äÉ‚ç®1‚ç≥‚ç®4 8‚àäoldbits ‚ãÑ newalign‚Üê'L-R'‚äÉ‚ç®1‚ç≥‚ç®4 8‚àänewbits
 frombuddy‚Üê‚éïNULL ‚ãÑ :If √ó‚â¢oldbuddy ‚ãÑ frombuddy‚Üêobject ##.##.##.Locate oldbuddy,‚ç®'#.'/‚ç®~(':'‚àäoldbuddy)‚à®'.'=‚äÉoldbuddy ‚ãÑ :EndIf
 tobuddy‚Üê‚éïNULL ‚ãÑ :If √ó‚â¢newbuddy ‚ãÑ tobuddy‚Üêobject ##.##.##.Locate newbuddy,‚ç®'#.'/‚ç®~(':'‚àänewbuddy)‚à®'.'=‚äÉnewbuddy ‚ãÑ :EndIf
 :If (oldalign=newalign)‚àßfrombuddy‚â°tobuddy ‚ãÑ :Return ‚ãÑ :EndIf ‚çù Nothing's changing - we're done
 :If tobuddy‚àß.‚â¢‚éïNULL frombuddy ‚çù If we're connecting to a new buddy object
 :AndIf object._Ancestry‚â¢‚ç•‚äÉtobuddy._Ancestry ‚çù And it's not a true sibling of the Spinner
     tobuddy‚Üê‚éïNULL ‚ãÑ newbuddy‚Üê'' ‚çù Then we're not really going to attach to the new buddy object at all
 :EndIf

 :If (frombuddy‚â¢tobuddy)‚àß‚àß/√ó‚â¢¬®oldbuddy newbuddy ‚çù If the buddy control assignment is changing (regardless of the alignment) then we've got some extra work to do!
     object ShowBuddy(oldstyle:oldstyle ‚ãÑ newstyle:newstyle ‚ãÑ oldbuddy:oldbuddy ‚ãÑ newbuddy:'') ‚çù Let's remove the old control linkage (recursively) first
     object ShowBuddy(oldstyle:oldstyle ‚ãÑ newstyle:newstyle ‚ãÑ oldbuddy:'' ‚ãÑ newbuddy:newbuddy) ‚çù And then we'll create the new control linkage (recursively)
 :ElseIf tobuddy‚â°‚éïNULL ‚çù If we've got nothing there to buddy up with (and frombuddy must also be ‚éïNULL by implication)
     ‚çù There's nothing to do here
 :Else
     mywhere‚Üêobject ##.##.where ‚ç¨ ‚ãÑ hiswhere‚Üêtobuddy ##.##.where ‚ç¨ ‚çù Get our current 'where' settings
     stdwidth‚Üê_alignV _alignH‚äÉ‚ç®1+1‚àänewbits ‚çù Obtain standard attached control widths and adjustments based on orientation
     stdwidth‚Üê1‚Üì(stdwidth‚ç™1‚Üëstdwidth)[stdwidth[;1]‚ç≥‚ç•‚éïC‚äÇtobuddy._class;] ‚çù Pick the correct adjustments based on buddy's class <sigh>
     ‚çù  stdwidth[1]‚ÜêWidth of Spinner control while attached to a buddy
     ‚çù  stdwidth[2]‚ÜêReduction in width of buddy control while spinner is attached
     ‚çù  stdwidth[3]‚ÜêFixed pixel-adjustment to Dyalog-only size of buddy control (only) when spinner is right-aligned against it
     postresize‚Üê0 0 ‚çù Most control combinations will line up neatly by default, but allow for post-fixing Dyalog buddy alignment sizes in specific cases
     :Select oldalign,newalign ‚çù How shall we be restructuring this companionship?
     :Case '-R'
         object._where_orig‚Üêmywhere ‚ãÑ tobuddy._where_buddy‚Üêhiswhere ‚çù Remember our unaligned where settings
         mywhere[1 2]‚Üêhiswhere[1],+/hiswhere[2 4],-stdwidth[1] ‚çù Align my top-right corner with my original buddy's top-right corner
         mywhere[3 4]‚Üêhiswhere[3],stdwidth[1] ‚çù Change to matching height + standard width
         hiswhere[4]-‚Üêstdwidth[2] ‚çù Narrow the right side of the buddy control so they don't overlap
         postresize‚Üê0,stdwidth[3] ‚çù After creation of the Dyalog object, explicitly make it this many pixels bigger so it visually lines up better

     :Case '-L'
         object._where_orig‚Üêmywhere ‚ãÑ tobuddy._where_buddy‚Üêhiswhere ‚çù Remember our unaligned where settings
         mywhere[1 2]‚Üêhiswhere[1 2] ‚çù Align my top-left corner with my original buddy location
         mywhere[3 4]‚Üêhiswhere[3],stdwidth[1] ‚çù Change to matching height + standard width
         hiswhere[2]+‚Üêstdwidth[2] ‚ãÑ hiswhere[4]-‚Üêstdwidth[2] ‚çù Narrow the left side of the buddy control so they don't overlap

     :Case 'R-'
         hiswhere[4]+‚Üêstdwidth[2] ‚çù Extend the right side to cover the area previously taken by the spinner
         mywhere‚Üê(3‚Üëobject._where_orig),##._size[2] ‚çù Restore my pre-aligned 'where', but to standard (vertical) width

     :Case 'L-'
         hiswhere[2]-‚Üêstdwidth[2] ‚ãÑ hiswhere[4]+‚Üêstdwidth[2] ‚çù Extend the left side to cover the area previously taken by the spinner
         mywhere‚Üê(3‚Üëobject._where_orig),##._size[2] ‚çù Restore my pre-aligned 'where', but to standard (vertical) width

     :Case 'RL'
         mywhere[1 2]‚Üêhiswhere[1 2] ‚çù Align my top-left corner to my buddy location, but don't change size
         hiswhere[2]+‚Üêstdwidth[2] ‚çù Shift the already-shortened buddy location over to make room for the spinner on the left

     :Case 'LR'
         mywhere[1 2]‚Üêhiswhere[1 2] ‚çù Align my top-right corner to my buddy's top-right corner, but don't change size
         hiswhere[2]-‚Üêstdwidth[2] ‚çù Shift the already-shortened buddy location over to make room for the spinner on the right

     :EndSelect
     {}object ##.##.where,‚äÇmywhere ‚ãÑ {}tobuddy ##.##.where,‚äÇhiswhere ‚çù Move them to their new operational locations
     :If ‚à®/postresize‚âÝ0 ‚çù Do we need to do some special-case visual alignment tweaking here?
         tobuddy ##.##.##.‚àÜWS'Size'(postresize+tobuddy ##.##.##.‚àÜWG'Size') ‚çù Give it a few extra pixels so the buddy bumps up against the spinner
     :EndIf
 :EndIf
