 ok‚Üźrun _on_Select message;object;pgs;sel;waspage;newpage;wasndx;newndx;by
 ‚ćĚ Intercept an activation of a Page's TabButton and do any preliminary checking/work on the Page as a whole unit

 object‚Üź‚äÉmessage ‚ćĚ The Page's TabButton that was pressed
 :If 'SubForm'‚Č°object ##.##.‚ąÜWG'Type' ‚čĄ ok‚Üź1 ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ Ignore Select events coming directly from the SubForm instead of the TabButton
 by‚Üź3‚äÉmessage,2 ‚ćĚ Assume the mouse changed it (if we're not told from another routine) ‚ćĚ? Can we detect a keyboard-invoked Select here?
 newpage‚Üźobject._Owner ‚ćĚ The matching Page (SubForm) object
 sel‚Üź‚äÉnewpage._Ancestry ‚ćĚ The Selector (parent) object
 waspage‚Üź(sel ##.##.‚ąÜWG'TabObj')._Owner ‚ćĚ The previously-selected Page object that we're leaving
 pgs‚Üźsel sel._Class.pages ‚ć¨ ‚ćĚ What are our sibling Page (object) names (in order)?
 (wasndx newndx)‚Üź(1+‚ČĘpgs)|pgs‚ć≥##.##.LeafName¬®‚ćē¬®waspage newpage
 :If ok‚Üźwasndx=newndx ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ If the page hasn't actually changed, don't do anything
 :If ok‚Üź~(‚äā'Validate'##.##.Event waspage ##.##.Application by(newndx,wasndx))‚ąä‚ć¨ 1‚ćī¬®0 ‚ćĚ Validate previous Page
 :AndIf ok‚Üź~(‚äā'Validate'##.##.Event sel ##.##.Application by(newndx,wasndx))‚ąä‚ć¨ 1‚ćī¬®0 ‚ćĚ Validate Selector
     waspage._visible‚Üź0 ‚čĄ newpage._visible‚Üź1 ‚ćĚ Manage the _visible properties ourselves!
     ok‚Üź1‚ä£'Change'##.##.Event sel ##.##.Application newndx wasndx ‚ćĚ A successful Selector Change is occurring
 :EndIf
