 result‚Üźobject Close arg;sel;pgs;pageno

 sel‚Üź‚äÉobject._Ancestry
 pgs‚Üźsel ##.Selector.pages ‚ć¨
 pageno‚Üź(1+‚ČĘpgs)|pgs‚ć≥‚äāobject._name
 :If result‚Üź~(‚äā'Validate'##.##.Event object ##.##.Application ¬Į3(0,pageno))‚ąä‚ć¨ 1‚ćī¬®0 ‚ćĚ Validate the Page before closing it ‚ćĚ? Is this "new page" = 0 at this time?
 :AndIf result‚Üź~(‚äā'Validate'##.##.Event sel ##.##.Application ¬Į3(0,pageno))‚ąä‚ć¨ 1‚ćī¬®0 ‚ćĚ Validate the Selector before closing it
 :AndIf result‚Üźobject ##.Close arg ‚ćĚ Call the normal closing process
     ‚ćĚsel ##.Selector.value 0 ‚ćĚ The selector no longer has an active page ‚ćĚ? This doesn't work because Dyalog can't de-select all pages
 :EndIf
