 result‚Üźobject New arg;parent;name;props;newobj;size;punits;units;extent;newtab;previous;actions

 (parent name)‚Üźobject ‚ćĚ Separate non-standard two-part argument
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with
 previous‚Üź'TabButton'##.##.‚ąÜWN parent

 newtab‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',##.##.Next parent)##.##.‚ąÜWC'TabButton' ‚ćĚ First create a hidden "Tab" object using the next available arbitrary number
 ##.##.New.InitChild parent newtab

 props‚Üź'SubForm'('Visible' 0) ‚ćĚ Define properties that must be used during creation
 newobj‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',name)##.##.‚ąÜWC props ‚ćĚ Create the actual Dyalog object with required parameters
 newobj ##.##.‚ąÜWS‚äā'TabObj'newtab ‚ćĚ Connect this to the hidden TabButton object created above
 newtab._Owner‚Üźnewobj ‚ćĚ Set the usual referral back to the SubForm (Page), even though it's also available in TabObj now

 ‚ćĚ Explicitly set positioning variables before calling ‚ąáInitialize, since they're not modifiable
 (punits units)‚Üź1 0 1/##._supp.MyUnits parent
 extent‚Üźparent._size ‚čĄ size‚Üźextent√∑units[1;]√∑punits ‚ćĚ Occupy full client area of parent Selector
 newobj.(_where _extent _size)‚Üź(0 0,extent)extent size

 arg,‚Üź(~'caption'‚äā‚ćõ‚ąäactions)/‚äā'caption'name
 result‚Üźparent newobj ##.##.New.Initialize arg ‚ćĚ Complete standard class-initialization procedure

 newtab ##.##.New.SysEvents newobj ‚ćĚ Set up any system-level events (e.g. _on_Select) that need to come from the TabButton instead of the SubForm
 :If 0=‚ČĘprevious ‚čĄ 1 ##.##.‚ąÜNQ newtab'Select' ‚čĄ :EndIf ‚ćĚ Force auto-selection of first-added page

 ‚ćĚ? Note: Adding a new Page to a Selector causes it to be automatically set in TabControl.TabObj. It should instead preserve the current tab, including "none".
