 ok‚Üźrun _onSpin message;thumb;object

 ‚ćĚ message[3]‚ÜźThumb new value
 ‚ćĚ message[4]‚ÜźAdjustment from previous value

 ok‚Üź(message[4 3])(message[4])##.##.Run run

 :If ok‚äā‚ćõ‚ąä‚ć¨ 1‚ćī¬®0
     ok‚Üź0 ‚ćĚ? Does this keep onChange from running (i.e. is it in the same event-path?) If not, how do we do that?
‚ćĚ? I can't test this because Dyalog has no onChange event to intercept in the first place
 :Else
‚ćĚ? How do we validate a result from the event handler that's not an integer or not within range?
‚ćĚ? Bad error messages, at the very least?
     'Nonce Error'##.##.Error~##.##.IsInt ok
     'Nonce Error'##.##.Error 1‚Č†‚ČĘok
     'Nonce Error'##.##.Error(ok<¬Į32767)‚ą®ok>32767 ‚ćĚ Out of APL+Win's allowed range
     object‚Üź‚äÉmessage
     thumb‚Üźobject ##.##.‚ąÜWG'Thumb' ‚ćĚ Obtain the previous Thumb value before the change is being made
     ok‚Üźthumb+‚äÉok ‚ćĚ Change previous adjustment to new difference
     message[3]‚Üźobject _supp.Limit ok ‚ćĚ Apply range limitations
     ok‚Üźmessage ‚ćĚ Tell Dyalog the new Thumb value, ignore [4]
 :EndIf
