 result‚Üźobject buddy arg;oldbuddy;newbuddy;tobuddy;frombuddy

 oldbuddy‚Üźobject ‚éēVGET‚äā'_buddy' '' ‚ćĚ What is our current setting?
 :If 0=‚ČĘarg
     result‚Üźoldbuddy
 :Else
     result‚Üź##.NoRes
     '‚ąÜWI DOMAIN ERROR: buddy'##.##.Error 1‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: buddy'##.##.Error~##.##.IsChar arg‚Üź##.##.Single arg
     '‚ąÜWI RANK ERROR: buddy'##.##.Error 1‚Č†‚ČĘ‚ćīarg‚Üź1/arg

     :If oldbuddy‚Č°newbuddy‚Üź##.##.‚ąÜdim arg ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ No changes means nothing to do
     :If ‚éēNULL‚ČĘfrombuddy‚Üźobject ‚éēVGET‚äā'_buddy_'‚éēNULL ‚ćĚ Does something need disconnecting before we change it?
         object _supp.ShowBuddy(oldbuddy:newbuddy ‚čĄ newbuddy:'') ‚ćĚ This only rearranges objects
         frombuddy.‚éēEX'_buddy_' ‚ćĚ So it's not pointing back here any more
         object.‚éēEX'_buddy_' ‚ćĚ Make sure we're not pointing at a buddy any longer
     :EndIf
     object._buddy‚Üźnewbuddy ‚ćĚ Let's store the new buddy's name (even if it doesn't exist yet)
     tobuddy‚Üź‚éēNULL ‚čĄ :If √ó‚ČĘnewbuddy ‚čĄ tobuddy‚Üźobject ##.##.Locate newbuddy,‚ć®'#.'/‚ć®~(':'‚ąänewbuddy)‚ą®'.'=‚äÉnewbuddy ‚čĄ :EndIf
     :If tobuddy‚Č°‚éēNULL ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ If there's not a valid buddy object there then we just ignore any connection
     :If object._Ancestry‚ČĘ‚ć•‚äÉtobuddy._Ancestry ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ It must be a true sibling, otherwise we just ignore it
     object._buddy_‚Üźtobuddy ‚čĄ tobuddy._buddy_‚Üźobject ‚ćĚ Point each to the other
     object _supp.ShowBuddy(oldbuddy:'' ‚čĄ newbuddy:newbuddy) ‚ćĚ Connect up the new object visually
     result‚Üź##.NoRes
 :EndIf
