 result‚Üźobject New arg;parent;name;actions;props;newobj;‚ąÜborder;‚ąÜstyle;stretch;extent
 (parent name)‚Üźobject ‚ćĚ Separate non-standard two-part argument
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with

 (‚ąÜborder ‚ąÜstyle)‚Üź((1‚Üď¬®arg),‚äā‚ć¨)[actions‚ć≥'border' 'style']
 ‚ąÜborder‚Üź0‚Ćą√ó+/‚ąä‚ąÜborder ‚čĄ ‚ąÜstyle‚Üź##._supp.SetBitVals ‚ąÜstyle
 extent‚Üź(1+1‚ąä‚ąÜstyle)‚äÉ_supp.(_extentV _extentH) ‚ćĚ Allow different default sizing based on orientation
 stretch‚Üź(1+1‚ąä‚ąÜstyle)‚äÉ(0 1)(1 0)
 arg‚Üź(parent:parent ‚čĄ stretch:stretch ‚čĄ border:‚ąÜborder ‚čĄ extent:extent)##.##.New.Center arg

 props‚Üź'UpDown'('Visible' 0) ‚ćĚ Properties that should be used during creation
 props,‚Üź‚äā'VScroll'(-~1‚ąä‚ąÜstyle)                                                              ‚ćĚ? Create-only
 props,‚Üź‚äā'HScroll'(-1‚ąä‚ąÜstyle)                                                               ‚ćĚ? Create-only
 props,‚Üź(~'border'‚äā‚ćõ‚ąäactions)/‚äā'Border'‚ąÜborder ‚ćĚ Set border upon creation if we have it     ‚ćĚ? Create-only
 props,‚Üź‚äā'Wrap' 0 ‚ćĚ APL+Win has a different default
 newobj‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',name)##.##.‚ąÜWC props ‚ćĚ Create the actual Dyalog object
 result‚Üźparent newobj ##.##.New.Initialize arg ‚ćĚ Complete standard class-initialization procedure
