 result‚Üźobject range arg;spin;minmax;oldspin

 minmax‚Üźobject ‚éēVGET‚äā'_range'(0 100)
 :If 0=‚ČĘarg
     result‚Üźminmax
 :Else
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error~##.##.IsInt arg‚Üź##.##.Single arg
     '‚ąÜWI LENGTH ERROR: value'##.##.Error 2‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error‚ą®/(arg<¬Į32767)‚ą®arg>32767 ‚ćĚ Out of APL+Win's allowed range
     object._range‚Üźminmax‚Üźarg ‚čĄ minmax‚Üźminmax[‚ćčminmax] ‚ćĚ Allow reversed coordinates to swap increment direction
     spin‚Üźminmax[1]‚Ćąminmax[2]‚Ćäoldspin‚Üźobject ##.##.‚ąÜWG‚äā'Thumb' ‚ćĚ Constrain spinner value to remain within new range
     object ##.##.‚ąÜWS('Limits'minmax)('Thumb'spin)
     :If spin‚Č†oldspin
         'Change'##.##.Event object ##.##.Application,arg ‚ćĚ Just let application know if there's a new value
     :EndIf
     result‚Üź##.NoRes
 :EndIf
