 result‚Üźobject style arg;bits;props;style

‚ćĚ   +0=Vertical spinner
‚ćĚ   +1=Horizonal spinner
‚ćĚ   0=Right-aligned on buddy control
‚ćĚ   4=Left-aligned on buddy control
‚ćĚ   8=No alignment
‚ćĚ   16=Update buddy automatically
‚ćĚ   32=Use thousands separator (w/16)
‚ćĚ   64=Keyboard arrow keys do not change spinner
 style‚Üźobject ‚éēVGET‚äā'_style' 0 ‚ćĚ What style were we?
 :If 0=‚ČĘarg
     result‚Üźstyle
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     arg‚Üź+/bits‚Üź##._supp.SetBitVals arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error√ó‚ČĘbits~0 1 4 8 16 32 64
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ąß/4 8‚ąäbits
     object._style‚Üźarg
     props‚Üź0‚ćī‚äā''
     props,‚Üź0/‚äā'VScroll'(-~1‚ąäbits) ‚ćĚ Changing orientation will not change size/where     ‚ćĚ? Create-only
     props,‚Üź0/‚äā'HScroll'(-1‚ąäbits) ‚ćĚ Changing orientation will not change size/where      ‚ćĚ? Create-only
     ‚ćĚobject ##.##.‚ąÜWS props ‚ćĚ? Nothing changeable here ATM

     object _supp.ShowBuddy(oldstyle:style ‚čĄ newstyle:bits) ‚ćĚ Move objects around on the screen as needed

     result‚Üź##.NoRes
 :EndIf
