 result‚Üźobject value arg;minmax;style
 ‚ćĚ This value is user-controlled so we won't keep it in a variable

 minmax‚Üźobject ‚éēVGET‚äā'_range'(0 100) ‚čĄ minmax‚Üźminmax[‚ćčminmax]
 :If 0=‚ČĘarg
     result‚Üźobject ##.##.‚ąÜWG‚äā'Thumb'
 :Else
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error~##.##.IsInt arg
     '‚ąÜWI LENGTH ERROR: value'##.##.Error 1‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error(arg<¬Į32767)‚ą®arg>32767 ‚ćĚ Out of APL+Win's allowed range
     arg‚Üźminmax[1]‚Ćąminmax[2]‚Ćä‚äÉarg ‚ćĚ Constrain change to remain within application's range
     object ##.##.‚ąÜWS'Thumb'arg
     'Change'##.##.Event object ##.##.Application,arg ‚ćĚ Just let application know there's a new value
     :If 16‚ąästyle‚Üź##.##.BitVals object ‚éēVGET‚äā'_style' 0 ‚ćĚ Are we supposed to auto-update buddies?
     :AndIf 9=object.‚éēNC'_buddy_' ‚ćĚ Is there a buddy control to update?
         object._buddy_ _supp.SetBuddy(style:style ‚čĄ value:arg) ‚ćĚ Synchronize buddy to new spinner value
     :EndIf
     result‚Üź##.NoRes
 :EndIf
