 result‚Üźobject New arg;parent;name;props;newobj;actions;‚ąÜstyle;size
 (parent name)‚Üźobject ‚ćĚ Separate non-standard two-part argument
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with

 ‚ąÜstyle‚Üź##._supp.SetBitVals‚äÉ((1‚Üď¬®arg),‚äā‚ć¨)[actions‚ć≥‚äā'style'] ‚ćĚ Obtain separate style bits (+1=Smooth, +2=Vertical)
 size‚Üź(1+2‚ąä‚ąÜstyle)‚äÉ_supp.(_sizeH _sizeV) ‚ćĚ Allow different default sizing based on orientation
 arg‚Üź(parent:parent ‚čĄ size:size)##.##.New.Center arg

 props‚Üź'ProgressBar'('Visible' 0) ‚ćĚ Properties that must be used during creation
 props,‚Üź('Wrap' 1)('Thumb' 0)('Limits' 0 100)('Step' 10) ‚ćĚ Default like APL+Win
 props,‚Üź‚äā'ProgressStyle'('Normal' 'Smooth'‚äÉ‚ć®1+1‚ąä‚ąÜstyle)     ‚ćĚ? Create-only
 props,‚Üź‚äā'Style'('Horz' 'Vert'‚äÉ‚ć®1+2‚ąä‚ąÜstyle)             ‚ćĚ? Create-only
 newobj‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',name)##.##.‚ąÜWC props ‚ćĚ Create the actual Dyalog object
 result‚Üźparent newobj ##.##.New.Initialize arg ‚ćĚ Complete standard class-initialization procedure
