 result‚Üźobject style arg;bits;props
‚ćĚ? Dyalog does not permit this to be changed once the object is created!

‚ćĚ   0=Horizontal; Normal
‚ćĚ   +1=Smooth
‚ćĚ   +2=Vertical

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     arg‚Üź+/bits‚Üź##._supp.SetBitVals arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error√ó‚ČĘbits~0 1 2
     object._style‚Üźarg
     props‚Üź‚ć¨
     props,‚Üź‚äā'ProgressStyle'('Normal' 'Smooth'‚äÉ‚ć®1+1‚ąäbits)       ‚ćĚ? Create-only
     props,‚Üź‚äā'Style'('Horz' 'Vertical'‚äÉ‚ć®1+2‚ąäbits)               ‚ćĚ? Create-only
     ‚ćĚ? object ##.##.‚ąÜWS props ‚ćĚ Nothing can be changed after creation in Dyalog
     ‚ćĚ? Change default size if orientation changed?
     result‚Üź##.NoRes
 :EndIf
