 result‚Üźobject value arg;was
 was‚Üźobject ‚éēVGET‚äā'_value'(0 100 10 0)
 :If 0=‚ČĘarg
     result‚Üźwas
 :Else
      '‚ąÜWI DOMAIN ERROR: value'##.##.Error~##.##.IsInt arg‚Üź##.##.Single arg
     '‚ąÜWI RANK ERROR: value'##.##.Error 1<‚ČĘ‚ćīarg
     '‚ąÜWI LENGTH ERROR: value'##.##.Error~arg‚ČĘ‚ćõ‚ąä‚ć≥4
     arg‚Üźarg,arg‚ČĘ‚ćõ‚Üďwas
     '‚ąÜWI DOMAIN ERROR: value'##.##.Error‚Č•/arg[4 2]
     object ##.##.‚ąÜWS('Step'(3‚äÉarg))('Limits'(arg[4 2]))
     object ##.##.‚ąÜWS‚äā'Thumb'(arg[1]) ‚ćĚ Now update the position once it can wrap appropriately
     object._value‚Üź(object ##.##.‚ąÜWG‚äā'Thumb'),1‚Üďarg
     result‚Üź##.NoRes
 :EndIf
