 action‚Üźdata PageSetup_do message;‚ąÜWG;‚ąÜWS
‚ćĚ Perform all event processing on the PageSetup form

 ‚ąÜWG‚Üź##.##.##.‚ąÜWG ‚čĄ ‚ąÜWS‚Üź##.##.##.‚ąÜWS ‚ćĚ I'll need to use these several times
 :Select (1+‚ČĘdata.name)‚Üď‚ćē‚äÉmessage
 :CaseList (‚äā'gMargins.'),¬®'dLeft' 'dRight' 'dTop' 'dBottom' ‚ćĚ Interception of KeyPress in a margin-input field
     action‚Üź~(0=message[6])‚ąßmessage[3]‚ąä'+-¬Į' ‚ćĚ If KeyPress‚ąä'+-¬Į', ignore it
‚ćĚ? KeyPress on '¬Į' is failing to be trapped due to bug report 18847
 :Case 'bOK' ‚ćĚ OK button
     ‚ćĚ Fill data storage area with all their entered data from the form
     ‚ćĚ Copy off all the screen inputs and pass them back to the parent function
     data.psize‚Üź(data.name,'.gPaper.dSize')‚ąÜWG'Text'
     data.psource‚Üź(data.name,'.gPaper.dSource')‚ąÜWG'Text'
     data.oportrait‚Üź(data.name,'.gOrient.dPortrait')‚ąÜWG'State'
     data.olandscape‚Üź(data.name,'.gOrient.dLandscape')‚ąÜWG'State'
     data.margins‚Üźdata.minmargin‚Ćą‚äÉ¬®((‚äādata.name,'.gMargins.'),¬®'dLeft' 'dRight' 'dTop' 'dBottom')‚ąÜWG¬®‚äā'Value'
     data.OK‚Üź1 ‚ćĚ Signal that we exited normally
     action‚Üźdata.name'Close' ‚ćĚ Exit the modal ‚ąÜDQ
 :Case 'bCancel' ‚ćĚ Cancel button
     action‚Üźdata.name'Close' ‚ćĚ Exit the modal ‚ąÜDQ
 :Else
     ##.##.##.Halt'Unexpected Printer PageSetup event reported'
 :EndSelect
