 result‚Üźobject PageSetup(bits minmargin);‚ąÜWC;‚ąÜWS;‚ąÜWG;wsiz;siz;pos;me;fr;always;do;data;papersizes;papersources;orient;margins;tunits;margprops;devmode;dm
‚ćĚ Implement an emulation of the printer 'Setup' method's GUI
‚ćĚ This method does not take arguments or accept current printer settings - it always starts with defaults and directly changes the object

 ‚ąÜWC‚Üź##.##.##.‚ąÜWC ‚čĄ ‚ąÜWS‚Üź##.##.##.‚ąÜWS ‚čĄ ‚ąÜWG‚Üź##.##.##.‚ąÜWG ‚ćĚ These are going to be commonly needed here
 always‚Üź('Coord' 'RealPixel')('AutoConf' 0)
 papersizes‚Üź‚äÉ¬®object ‚ąÜWG'PaperSizes'
 papersources‚Üźobject ‚ąÜWG'PaperSources'
 tunits‚Üź‚äÉ##.##._supp.MyUnits object

 :Section ‚ćĚ Build the GUI dialog box
     wsiz‚Üź##.##.##.GUIroot._size√ó##.##.##.GUIroot._units[1;] ‚ćĚ How big is the full screen we're putting this on, in pixels?
     siz‚Üź390 360 ‚ćĚ All sizing and positioning are determined by WYSIWYG pixel-matching with APL+Win
     pos‚Üź‚Ćä0.5√ówsiz-siz ‚ćĚ Center it on the screen
     me‚Üź(##.##.##.GUIroot‚ćē‚ćõ,'.',##.##.##.Next ##.##.##.GUIroot)‚ąÜWC('Form'‚äā‚ćõ,always),('SysMenu' 1)('MaxButton' 0)('MinButton' 0)('Sizeable' 0)('Visible' 0)
     me ‚ąÜWS('Posn'pos)('Size'siz)('Caption' 'Print Setup')
     data‚Üź(name:me ‚čĄ printer:object ‚čĄ minmargin:minmargin) ‚ćĚ Storage area where data can be passed to and from the screen
     do‚Üź(‚éēTHIS‚ćē‚ćõ,'.PageSetup_do')data ‚ćĚ The generic event-handling function for this Form (passing a reference to the storage area as left argument)
     fr‚Üź(me,'.gPaper')‚ąÜWC('Group'‚äā‚ćõ,always),('EdgeStyle' 'Groove')('Caption' 'Paper')('Posn' 155 12)('Size' 92 334)('Active'(~4‚ąäbits))
     (fr,'.lSize')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 27 12)('Size' 16 50)('Caption' 'Size:')
     (fr,'.dSize')‚ąÜWC('ComboEx'‚äā‚ćõ,always),('Posn' 23 84)('Size' 22 237)
     (fr,'.lSource')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 58 12)('Size' 16 50)('Caption' 'Source:')
     (fr,'.dSource')‚ąÜWC('ComboEx'‚äā‚ćõ,always),('Posn' 56 84)('Size' 22 237)
     fr‚Üź(me,'.gOrient')‚ąÜWC('Group'‚äā‚ćõ,always),('EdgeStyle' 'Groove')('Caption' 'Orientation')('Posn' 254 12)('Size' 91 94)('Active'(~2‚ąäbits))
     (fr,'.dPortrait')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Radio')('Posn' 25 12)('Size' 14 75)('Caption' 'Portrait')
     (fr,'.dLandscape')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Radio')('Posn' 58 12)('Size' 14 75)('Caption' 'Landscape')
     fr‚Üź(me,'.gMargins')‚ąÜWC('Group'‚äā‚ćõ,always),('EdgeStyle' 'Groove')('Posn' 254 120)('Size' 91 226)('Active'(~1‚ąäbits))
     fr ‚ąÜWS'Caption'('Margins (',('inches' 'millimeters'‚äÉ‚ć®1+32‚ąäbits),')')
     margprops‚Üź('FieldType' 'Numeric')('ValidIfEmpty' 1)('Event' 'onKeyPress',do)('FormatString' 'K3G<ZZ9.ZZZ>')('Justify' 'Left')
     (fr,'.lLeft')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 25 12)('Size' 16 40)('Caption' 'Left:')
     (fr,'.dLeft')‚ąÜWC('Edit'‚äā‚ćõ,always),('Posn' 22 57)('Size' 18 46),margprops
     (fr,'.lRight')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 25 125)('Size' 16 40)('Caption' 'Right:')
     (fr,'.dRight')‚ąÜWC('Edit'‚äā‚ćõ,always),('Posn' 22 171)('Size' 18 46),margprops
     (fr,'.lTop')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 57 12)('Size' 16 40)('Caption' 'Top:')
     (fr,'.dTop')‚ąÜWC('Edit'‚äā‚ćõ,always),('Posn' 55 57)('Size' 18 46),margprops
     (fr,'.lBottom')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 57 125)('Size' 16 40)('Caption' 'Bottom:')
     (fr,'.dBottom')‚ąÜWC('Edit'‚äā‚ćõ,always),('Posn' 55 171)('Size' 18 46),margprops
‚ćĚ? What happens if they enter a negative number (in Dyalog)?
‚ćĚ? Will not currently minimize margins to a value as they type/tab.
‚ćĚ     (me,'.bNet')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Push')('EdgeStyle' 'Plinth')('Posn' 250 12)('Size' 23 88)('Caption' 'Network...')('Active' 0)
     (me,'.bOK')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Push')('EdgeStyle' 'Plinth')('Posn' 358 198)('Size' 23 72)('Caption' 'OK')('Default' 1)('Event' 'onSelect',do)
     (me,'.bCancel')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Push')('EdgeStyle' 'Plinth')('Posn' 358 275)('Size' 23 72)('Caption' 'Cancel')('Cancel' 1)('Event' 'onSelect',do)
 :EndSection

 :Section ‚ćĚ Populate initial data
     (me,'.gPaper.dSize')‚ąÜWS('Items'papersizes)('SelItems'({‚ą®/‚ćĶ:‚ćĶ ‚čĄ ‚ćĶ‚ČĘ‚ćõ‚ÜĎ1}papersizes‚ąä‚äāobject ‚ąÜWG'PaperSize'))
     (me,'.gPaper.dSource')‚ąÜWS('Items'papersources)('SelItems'({‚ą®/‚ćĶ:‚ćĶ ‚čĄ ‚ćĶ‚ČĘ‚ćõ‚ÜĎ1}papersources‚ąä‚äāobject ‚ąÜWG'PaperSource'))
     (me,'.gOrient.dPortrait')‚ąÜWS'State' 1
‚ćĚ? How can I detect the device margin minimum to set here?
‚ćĚ? Also pre- and post-adjust all margins so they cannot together exceed the page size
     margins‚Üź{1000√∑‚ć®‚Ćä0.5+1000√ó‚ćĶ}72√∑‚ć®object._pixelmargin√∑2/‚ĆĹobject._units[3;] ‚ćĚ Current margins in inches (3 decimal places)
     :If 32‚ąäbits ‚čĄ margins√ó‚Üź25.4 ‚čĄ :EndIf ‚ćĚ Convert to mm upon request
     ((‚äāme,'.gMargins.'),¬®'dLeft' 'dRight' 'dTop' 'dBottom')‚ąÜWS¬®(‚äā‚äā'Value'),¬®margins
     me ‚ąÜWS‚äā'Visible' 1
 :EndSection

 ##.##.##.‚ąÜDQ me ‚ćĚ Modally wait on an answer
 ##.##.##.‚ąÜEX‚ćēme ‚ćĚ And now we're done with the input dialog

 ‚ćĚ Process screen results (passed back via namespace) directly onto the Printer
 :If result‚Üź1‚ąädata ‚éēVGET‚äā'OK' 0 ‚ćĚ Did they click the OK button?
     devmode‚Üźobject ##.DevMode ‚ć¨
     orient‚Üź('Portrait' 'Landscape'‚äÉ‚ć®1+1‚ąädata.olandscape)
     object._paper‚Üźdm‚Üźpapersizes‚ć≥‚äādata.psize ‚čĄ devmode[46+‚ć≥2]‚Üź80 ‚éēDR‚äÉ(163,‚ć®‚éēDR dm)‚éēDR dm
     object._bin‚Üźdm‚Üźpapersources‚ć≥‚äādata.psource ‚čĄ devmode[56+‚ć≥2]‚Üź80 ‚éēDR‚äÉ(163,‚ć®‚éēDR dm)‚éēDR dm
     object._orientation‚Üźdm‚Üź‚éēC orient ‚čĄ devmode[44+‚ć≥2]‚Üź80 ‚éēDR‚äÉ83 163 ‚éēDR'portrait' 'landscape'‚ć≥‚äādm
     object ‚ąÜWS('PaperSize'data.psize)('PaperSource'data.psource)('Orientation'orient)
     margins‚Üźdata.margins
     :If 32‚ąäbits ‚čĄ margins√∑‚Üź25.4 ‚čĄ :EndIf ‚ćĚ Convert from mm back to inches upon request
     margins‚Üź{1000√∑‚ć®‚Ćä0.5+1000√ó‚ćĶ}margins√ó72√ó2/‚ĆĹobject._units[3;]√∑tunits ‚ćĚ Convert back to scaled units for updating
‚ćĚ? Also pre- and post-adjust all margins so they cannot together exceed the page size
     ‚ćĚ{}object ##.margin,‚äāmargins ‚ćĚ? margins cannot be changed at present
     object._devmode‚Üźdevmode ‚ćĚ Update DevMode to match
     {}object ##.printername,‚äādata.pname ‚ćĚ Update DevNames as well
 :EndIf
