 result‚Üźobject PrintDlg(bits pages);‚ąÜWC;‚ąÜWS;‚ąÜWG;wsiz;siz;pos;me;fr;always;do;data;printers;pname;range;copies;collate;devmode;dm
‚ćĚ Implement an emulation of the printer 'PrintDlg' method's GUI

 ‚ąÜWC‚Üź##.##.##.‚ąÜWC ‚čĄ ‚ąÜWS‚Üź##.##.##.‚ąÜWS ‚čĄ ‚ąÜWG‚Üź##.##.##.‚ąÜWG ‚ćĚ These are going to be commonly needed here
 always‚Üź('Coord' 'RealPixel')('AutoConf' 0)
 printers‚Üź‚ÜĎ','##.##.##.‚ąÜcut¬®'.'‚ąÜWG'PrintList'

 :Section ‚ćĚ Build the GUI dialog box
     wsiz‚Üź##.##.##.GUIroot._size√ó##.##.##.GUIroot._units[1;] ‚ćĚ How big is the full screen we're putting this on, in pixels?
     siz‚Üź302 432 ‚ćĚ All sizing and positioning are determined by WYSIWYG pixel-matching with APL+Win
     pos‚Üź‚Ćä0.5√ówsiz-siz ‚ćĚ Center it on the screen
     me‚Üź(##.##.##.GUIroot‚ćē‚ćõ,'.',##.##.##.Next ##.##.##.GUIroot)‚ąÜWC('Form'‚äā‚ćõ,always),('SysMenu' 1)('MaxButton' 0)('MinButton' 0)('Sizeable' 0)('Visible' 0)
     me ‚ąÜWS('Posn'pos)('Size'siz)('Caption' 'Print')
     data‚Üź(name:me ‚čĄ printer:object ‚čĄ printers:printers) ‚ćĚ Storage area where data can be passed to and from the screen
     do‚Üź(‚éēTHIS‚ćē‚ćõ,'.PrintDlg_do')data ‚ćĚ The generic event-handling function for this Form (passing a reference to the storage area as left argument)
     fr‚Üź(me,'.gPrinter')‚ąÜWC('Group'‚äā‚ćõ,always),('EdgeStyle' 'Groove')('Caption' 'Printer')('Posn' 6 12)('Size' 139 408)
     (fr,'.lName')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 26 12)('Size' 16 50)('Caption' 'Name:')
     (fr,'.dName')‚ąÜWC('ComboEx'‚äā‚ćõ,always),('Posn' 23 66)('Size' 16 225)('Style' 'Drop')('Event' 'onSelect',do)
     (fr,'.bProps')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Push')('EdgeStyle' 'Plinth')('Posn' 23 306)('Size' 22 88)('Caption' 'Properties...')('Event' 'onSelect',do)
     (fr,'.lStatus')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 52 12)('Size' 16 50)('Caption' 'Status:')
     (fr,'.dStatus')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 52 66)('Size' 16 328)('Caption' '')
     (fr,'.lType')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 71 12)('Size' 16 50)('Caption' 'Type:')
     (fr,'.dType')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 71 66)('Size' 16 328)('Caption' '')
     (fr,'.lWhere')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 91 12)('Size' 16 50)('Caption' 'Where:')
     (fr,'.dWhere')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 91 66)('Size' 16 328)('Caption' '')
     (fr,'.lComm')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 111 12)('Size' 16 50)('Caption' 'Comment:')
     (fr,'.dComm')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 111 66)('Size' 16 328)('Caption' '')
     (fr,'.dFile')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Check')('Posn' 113 306)('Size' 16 88)('Caption' 'Print to file')('Active' 0)
     fr‚Üź(me,'.gRange')‚ąÜWC('Group'‚äā‚ćõ,always),('EdgeStyle' 'Groove')('Caption' 'Print range')('Posn' 150 12)('Size' 107 214)
     (fr,'.dAll')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Radio')('Posn' 25 12)('Size' 16 70)('Caption' 'All')
     (fr,'.dPages')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Radio')('Posn' 50 12)('Size' 16 55)('Caption' 'Pages')
     (fr,'.lFrom')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 50 72)('Size' 16 25)('Caption' 'from:')
     (fr,'.dFrom')‚ąÜWC('Edit'‚äā‚ćõ,always),('Posn' 46 100)('Size' 24 40)('FieldType' 'Numeric')('Decimals' 0)('MaxLength' 10)('Justify' 'Left')
     (fr,'.lTo')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 50 150)('Size' 16 15)('Caption' 'to:')
     (fr,'.dTo')‚ąÜWC('Edit'‚äā‚ćõ,always),('Posn' 46 168)('Size' 24 40)('FieldType' 'Numeric')('Decimals' 0)('MaxLength' 10)('Justify' 'Left')
     (fr,'.dSelection')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Radio')('Posn' 75 12)('Size' 16 70)('Caption' 'Selection')
     fr‚Üź(me,'.gCopies')‚ąÜWC('Group'‚äā‚ćõ,always),('EdgeStyle' 'Groove')('Caption' 'Copies')('Posn' 150 239)('Size' 107 179)
     (fr,'.lCopies')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 26 12)('Size' 16 100)('Caption' 'Number of copies:')
     (fr,'.dCopies')‚ąÜWC('Spinner'‚äā‚ćõ,always),('FieldType' 'Numeric')('Decimals' 0)('MaxLength' 10)('Justify' 'Left')('Posn' 24 120)('Size' 18 47)('Limits'(1,¬Į1+2*31))
     (fr,'.dCollate')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Check')('Posn' 64 120)('Size' 16 50)('Caption' 'Collate')
     ‚ćĚ(me,'.bNet')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Push')('EdgeStyle' 'Plinth')('Posn' 266 12)('Size' 22 88)('Caption' 'Network...')('Active' 0) ‚ćĚ APL+Win doesn't show this
     (me,'.bOK')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Push')('EdgeStyle' 'Plinth')('Posn' 266 269)('Size' 22 72)('Caption' 'OK')('Default' 1)('Event' 'onSelect',do)
     (me,'.bCancel')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Push')('EdgeStyle' 'Plinth')('Posn' 266 347)('Size' 22 72)('Caption' 'Cancel')('Cancel' 1)('Event' 'onSelect',do)
 :EndSection

 :Section ‚ćĚ Populate initial data
     (me,'.gPrinter.dName')‚ąÜWS('Items'(printers[;1]))('SelItems'(printers‚ČĘ‚ćõ‚ÜĎ1))
     1 ##.##.##.‚ąÜNQ(me,'.gPrinter.dName')'Select'
     ((me,'.gRange.'),‚äÉ'dSelection' 'dPages' 'dAll'/‚ć®1,‚ć®1 2‚ąäbits)‚ąÜWS‚äā'State' 1
     (me,'.gCopies.dCopies')‚ąÜWS‚äā'Value' 1
     (me,'.gCopies.dCollate')‚ąÜWS‚äā'State'(8‚ąäbits)
     (me,'.gRange.dSelection')‚ąÜWS‚äā'Active'(~16‚ąäbits)
     ((‚äāme,'.gRange.'),¬®'dPages' 'lFrom' 'dFrom' 'lTo' 'dTo')‚ąÜWS¬®‚äā‚äā'Active'(~32‚ąäbits)
     (me,'.gPrinter.dFile')‚ąÜWS‚äā'Visible'(~128‚ąäbits)
     :If ~32‚ąäbits
         (me,'.gRange.dFrom')‚ąÜWS‚äā'Value'(pages[3])
         (me,'.gRange.dTo')‚ąÜWS‚äā'Value'(pages[4])
     :EndIf
     me ‚ąÜWS‚äā'Visible' 1
 :EndSection

 ##.##.##.‚ąÜDQ me ‚ćĚ Modally wait on an answer
 ##.##.##.‚ąÜEX‚ćēme ‚ćĚ And now we're done with the input dialog

 ‚ćĚ Process screen results (passed back via namespace) directly onto the Printer
 :If result‚Üź1‚ąädata ‚éēVGET‚äā'OK' 0 ‚ćĚ Did they click the OK button?
     devmode‚Üźobject ##.DevMode ‚ć¨
     pname‚Üź','##.##.##.‚ąÜsew printers[printers[;1]‚ć≥‚äādata.pname;] ‚ćĚ Translate to extended Dyalog name
     object._printername‚Üźdata.pname
     object._copies‚Üźdm‚Üźdata.copies ‚čĄ devmode[54+‚ć≥2]‚Üź80 ‚éēDR‚äÉ(163,‚ć®‚éēDR dm)‚éēDR dm
     object._collate‚Üźdata.collate ‚čĄ devmode[68+‚ć≥2]‚Üź80 ‚éēDR‚äÉ(163,‚ć®‚éēDR dm)‚éēDR dm
     :If 3‚ąäresult‚Üźdata.range ‚čĄ result,‚Üźdata.pages‚äā‚ćõ,(256‚ąäbits)/data.copies,data.collate ‚čĄ :EndIf
 ‚ćĚ? Unfortunately, the printer name cannot be changed once created
     object ‚ąÜWS 1‚Üď('PName'pname)('Copies'data.copies)('Collate'data.collate)
     object._devmode‚Üźdevmode ‚ćĚ Update DevMode to match
     {}object ##.printername,‚äādata.pname ‚ćĚ Update DevNames as well
 :EndIf
