 pixelmargin‚ÜźSetMargin object;devcaps;psize;psizes;ppm;printarea
‚ćĚ Determine the pixel-unit margins for this particular Printer (object)
‚ćĚ This can vary when PName or current paper assignment changes
‚ćĚ? For now, must assume equal distribution of margins, which is often wrong

 (devcaps psize psizes)‚Üźobject ##.##.##.‚ąÜWG'DevCaps' 'PaperSize' 'PaperSizes'
 :If ##.##.##.IsChar psize ‚čĄ psize‚Üź2‚äÉ((‚äÉ¬®psizes)‚ć≥‚äāpsize)‚äÉpsizes ‚čĄ :EndIf ‚ćĚ Convert paper name to dimensions
 ppm‚Üź‚äÉ√∑/2‚ÜĎdevcaps ‚ćĚ 2‚ćī pixels/mm
 psize‚Üź‚Ćä0.5+ppm√ópsize√∑10 ‚ćĚ Physical size (H,W) of the paper in pixels (larger than printable area)
 printarea‚Üź‚äÉdevcaps ‚ćĚ Printable area (H,W) of the paper in pixels
 pixelmargin‚Üź0.5√ó2/‚ĆĹpsize-printarea ‚ćĚ Left, Right, Top, & Bottom margins, in pixels (assumed; might not calculate to integers)
