 units‚ÜźSetUnits object;tpp
‚ćĚ Determine the 'units' array for this particular Printer (object)
‚ćĚ This can vary when PName or FontObj changes!

 tpp‚Üź‚Ćą/1440√∑25.4√ó‚äÉ√∑/2‚ÜĎobject ##.##.##.‚ąÜWG'DevCaps' ‚ćĚ Twips/pixel
 units‚Üź1 2‚ćī2 ##.##.##.‚ąÜNQ object'GetTextSize' 'X' ‚ćĚ 1=Character units
 units‚ć™‚Üźunits[1;]√∑8 4 ‚ćĚ 2=Dialog units
 units‚ć™‚Üź2‚ćī20√∑tpp ‚ćĚ screensize√∑inches√∑72 ‚ćĚ 3=Points (72/in)
 units‚ć™‚Üź2‚ćī√∑tpp ‚ćĚ 4=Twips (1440/in)
 units‚ć™‚Üź1 1 ‚ćĚ 5=Virtual pixels; always true pixels on a printer
 units‚ć™‚Üź1 1 ‚ćĚ 6=True pixels





‚ćĚ? Notes on printer controls...
‚ćĚ 'DevCaps' returns printable area only, but can calculate resolution from that
‚ćĚ ‚éēWG 'PaperSize' 'PaperSizes' - can obtain current paper dimensions

‚ćĚ      :If prt
‚ćĚ         ‚ćĚ If we're printing, pre-adjust font scaling
‚ćĚ         ‚ćĚ Ok, the only way I see to find actual printer measurements is to ask .Net, so here we go
‚ćĚ         ‚éēUSING‚Üź',System.Drawing.dll'
‚ćĚ         p‚Üź‚éēNEW System.Drawing.Printing.PrintDocument
‚ćĚ         p.PrinterSettings.PrinterName‚Üź‚äÉ','(‚Č†‚äÜ‚äĘ)objInfo.fullName eWG'PName'
‚ćĚ         res‚Üźp.PrinterSettings.DefaultPageSettings.PrinterResolution.(Y X) ‚ćĚ Printer pixel resolution (per inch)
‚ćĚ         p‚Üź‚ć¨ ‚ćĚ Throw out the temporary .Net object
‚ćĚ         size‚Üź‚Ćä0.5+size√óres[1]√∑96‚Ćä150 ‚ćĚ 150 is an arbitrary choice to make it look about right - don't know how to compute it
‚ćĚ     :EndIf
‚ćĚ     id eWC'Font'('PName'pName)('Size'size)('Fixed'fixed)('Italic'italic)('Underline'underline)('Weight'bold)('Rotate' 0)('CharSet' 0)

‚ćĚ‚ćĚ Ok, the only way I see to find actual printer measurements is to ask .Net, so here we go
‚ćĚ ‚éēUSING‚Üź',System.Drawing.dll'
‚ćĚ p‚Üź‚éēNEW System.Drawing.Printing.PrintDocument
‚ćĚ p.PrinterSettings.PrinterName‚Üź‚äÉ','(‚Č†‚äÜ‚äĘ)objInfo.fullName eWG'PName'
‚ćĚ‚ćĚp.PrinterSettings.DefaultPageSettings.Landscape‚Üź'Landscape'‚Č°objInfo.fullName eWG'Orientation' ‚ćĚ Do we want portrait or landscape?
‚ćĚ size‚Üźp.PrinterSettings.DefaultPageSettings.PrintableArea.(Height Width)√∑100 ‚ćĚ Printable paper size (inches)
‚ćĚ res‚Üźp.PrinterSettings.DefaultPageSettings.PrinterResolution.(Y X) ‚ćĚ Printer pixel resolution (per inch)
‚ćĚ p‚Üź‚ć¨ ‚ćĚ Throw out the temporary .Net object
‚ćĚ size‚Üź‚Ćä0.5+size√óres ‚ćĚ Figure printable pixel size
‚ćĚ size‚Üź('Landscape'‚Č°objInfo.fullName eWG'Orientation')‚ĆĹsize ‚ćĚ Do we want portrait or landscape?
‚ćĚ s,‚Üź0 0,‚Ćäsize√∑res√∑96√∑sizeCorrector ‚ćĚ Convert sizeCorrector to equivalent printer resolution (12pt)

‚ćĚ‚ćĚ Ok, the only way I see to find actual printer measurements is to ask .Net, so here we go
‚ćĚ ‚éēUSING‚Üź',System.Drawing.dll'
‚ćĚ p‚Üź‚éēNEW System.Drawing.Printing.PrintDocument
‚ćĚ p.PrinterSettings.PrinterName‚Üź‚äÉ','(‚Č†‚äÜ‚äĘ)objInfo.fullName eWG'PName'
‚ćĚ‚ćĚp.PrinterSettings.DefaultPageSettings.Landscape‚Üź'Landscape'‚Č°objInfo.fullName eWG'Orientation' ‚ćĚ Do we want portrait or landscape?
‚ćĚ size‚Üźp.PrinterSettings.DefaultPageSettings.PrintableArea.(Height Width)√∑100 ‚ćĚ Printable paper size (inches)
‚ćĚ res‚Üźp.PrinterSettings.DefaultPageSettings.PrinterResolution.(Y X) ‚ćĚ Printer pixel resolution (per inch)
‚ćĚ p‚Üź‚ć¨ ‚ćĚ Throw out the temporary .Net object
‚ćĚ size‚Üź‚Ćä0.5+size√óres ‚ćĚ Figure printable pixel size
‚ćĚ size‚Üź('Landscape'‚Č°objInfo.fullName eWG'Orientation')‚ĆĹsize ‚ćĚ Do we want portrait or landscape?
‚ćĚ s‚Üź‚Ćäsize√∑res√∑96√∑sizeCorrector ‚ćĚ Convert sizeCorrector to equivalent printer resolution (12pt)
