 action‚Üźdata Setup_do message;‚ąÜWG;‚ąÜWS
‚ćĚ Perform all event processing on the Setup form

 ‚ąÜWG‚Üź##.##.##.‚ąÜWG ‚čĄ ‚ąÜWS‚Üź##.##.##.‚ąÜWS ‚ćĚ I'll need to use these several times
 :Select (1+‚ČĘdata.name)‚Üď‚ćē‚äÉmessage
 :Case 'gPrinter.dName' ‚ćĚ Select a new printer name
     ‚ćĚ Populate the only description area that I can get
     (data.name,'.gPrinter.dWhere')‚ąÜWS‚äā'Caption'(‚äÉdata.printers[data.printers[;1]‚ć≥‚äāmessage[1]‚ąÜWG'Text';2])
     action‚Üź0 ‚ćĚ Default processing continues
 :Case 'gPrinter.bProps' ‚ćĚ Ask for printer Properties (use Dyalog 'Setup' method)
     2 ##.##.##.‚ąÜNQ data.name'Setup' ‚ćĚ Invoke the actual printer's custom properties dialog
     action‚Üź0 ‚ćĚ Default processing continues
 :Case 'bOK' ‚ćĚ OK button
     ‚ćĚ Fill data storage area with all their entered data from the form
     ‚ćĚ Copy off all the screen inputs and pass them back to the parent function
     data.pname‚Üź(data.name,'.gPrinter.dName')‚ąÜWG'Text'
     data.psize‚Üź(data.name,'.gPaper.dSize')‚ąÜWG'Text'
     data.psource‚Üź(data.name,'.gPaper.dSource')‚ąÜWG'Text'
     data.oportrait‚Üź(data.name,'.gOrient.dPortrait')‚ąÜWG'State'
     data.olandscape‚Üź(data.name,'.gOrient.dLandscape')‚ąÜWG'State'
     data.OK‚Üź1 ‚ćĚ Signal that we exited normally
     action‚Üźdata.name'Close' ‚ćĚ Exit the modal ‚ąÜDQ
 :Case 'bCancel' ‚ćĚ Cancel button
     action‚Üźdata.name'Close' ‚ćĚ Exit the modal ‚ąÜDQ
 :Else
     ##.##.##.Halt'Unexpected Printer Setup event reported'
 :EndSelect
