 result‚Üźobject Setup bits;‚ąÜWC;‚ąÜWS;‚ąÜWG;wsiz;siz;pos;me;fr;always;do;data;printers;papersizes;papersources;orient;pname;devmode;dm
‚ćĚ Implement an emulation of the printer 'Setup' method's GUI
‚ćĚ This method does not take arguments or accept current printer settings - it always starts with defaults and directly changes the object

 ‚ąÜWC‚Üź##.##.##.‚ąÜWC ‚čĄ ‚ąÜWS‚Üź##.##.##.‚ąÜWS ‚čĄ ‚ąÜWG‚Üź##.##.##.‚ąÜWG ‚ćĚ These are going to be commonly needed here
 always‚Üź('Coord' 'RealPixel')('AutoConf' 0)
 printers‚Üź‚ÜĎ','##.##.##.‚ąÜcut¬®'.'‚ąÜWG'PrintList'
 papersizes‚Üź‚äÉ¬®object ‚ąÜWG'PaperSizes'
 papersources‚Üźobject ‚ąÜWG'PaperSources'

 :Section ‚ćĚ Build the GUI dialog box
     wsiz‚Üź##.##.##.GUIroot._size√ó##.##.##.GUIroot._units[1;] ‚ćĚ How big is the full screen we're putting this on, in pixels?
     siz‚Üź290 430 ‚ćĚ All sizing and positioning are determined by WYSIWYG pixel-matching with APL+Win
     pos‚Üź‚Ćä0.5√ówsiz-siz ‚ćĚ Center it on the screen
     me‚Üź(##.##.##.GUIroot‚ćē‚ćõ,'.',##.##.##.Next ##.##.##.GUIroot)‚ąÜWC('Form'‚äā‚ćõ,always),('SysMenu' 1)('MaxButton' 0)('MinButton' 0)('Sizeable' 0)('Visible' 0)
     me ‚ąÜWS('Posn'pos)('Size'siz)('Caption' 'Print Setup')
     data‚Üź(name:me ‚čĄ printer:object ‚čĄ printers:printers) ‚ćĚ Storage area where data can be passed to and from the screen
     do‚Üź(‚éēTHIS‚ćē‚ćõ,'.Setup_do')data ‚ćĚ The generic event-handling function for this Form (passing a reference to the storage area as left argument)
     fr‚Üź(me,'.gPrinter')‚ąÜWC('Group'‚äā‚ćõ,always),('EdgeStyle' 'Groove')('Caption' 'Printer')('Posn' 6 12)('Size' 139 408)
     (fr,'.lName')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 26 12)('Size' 16 50)('Caption' 'Name:')
     (fr,'.dName')‚ąÜWC('ComboEx'‚äā‚ćõ,always),('Posn' 23 66)('Size' 16 225)('Style' 'Drop')('Event' 'onSelect',do)
     (fr,'.bProps')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Push')('EdgeStyle' 'Plinth')('Posn' 23 306)('Size' 22 88)('Caption' 'Properties...')('Event' 'onSelect',do)
     (fr,'.lStatus')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 52 12)('Size' 16 50)('Caption' 'Status:')
     (fr,'.dStatus')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 52 66)('Size' 16 328)('Caption' '')
     (fr,'.lType')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 71 12)('Size' 16 50)('Caption' 'Type:')
     (fr,'.dType')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 71 66)('Size' 16 328)('Caption' '')
     (fr,'.lWhere')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 91 12)('Size' 16 50)('Caption' 'Where:')
     (fr,'.dWhere')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 91 66)('Size' 16 328)('Caption' '')
     (fr,'.lComm')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 111 12)('Size' 16 50)('Caption' 'Comment:')
     (fr,'.dComm')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 111 66)('Size' 16 328)('Caption' '')
     fr‚Üź(me,'.gPaper')‚ąÜWC('Group'‚äā‚ćõ,always),('EdgeStyle' 'Groove')('Caption' 'Paper')('Posn' 149 12)('Size' 93 245)
     (fr,'.lSize')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 26 12)('Size' 16 50)('Caption' 'Size:')
     (fr,'.dSize')‚ąÜWC('ComboEx'‚äā‚ćõ,always),('Posn' 23 66)('Size' 16 165)
     (fr,'.lSource')‚ąÜWC('Label'‚äā‚ćõ,always),('Posn' 57 12)('Size' 16 50)('Caption' 'Source:')
     (fr,'.dSource')‚ąÜWC('ComboEx'‚äā‚ćõ,always),('Posn' 56 66)('Size' 16 165)
     fr‚Üź(me,'.gOrient')‚ąÜWC('Group'‚äā‚ćõ,always),('EdgeStyle' 'Groove')('Caption' 'Orientation')('Posn' 149 269)('Size' 93 149)
     (fr,'.dPortrait')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Radio')('Posn' 25 70)('Size' 16 75)('Caption' 'Portrait')
     (fr,'.dLandscape')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Radio')('Posn' 58 70)('Size' 16 75)('Caption' 'Landscape')
     (me,'.bNet')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Push')('EdgeStyle' 'Plinth')('Posn' 250 12)('Size' 23 88)('Caption' 'Network...')('Active' 0)
     (me,'.bOK')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Push')('EdgeStyle' 'Plinth')('Posn' 255 269)('Size' 22 72)('Caption' 'OK')('Default' 1)('Event' 'onSelect',do)
     (me,'.bCancel')‚ąÜWC('Button'‚äā‚ćõ,always),('Style' 'Push')('EdgeStyle' 'Plinth')('Posn' 255 348)('Size' 22 72)('Caption' 'Cancel')('Cancel' 1)('Event' 'onSelect',do)
 :EndSection

 :Section ‚ćĚ Populate initial data
     (me,'.gPrinter.dName')‚ąÜWS('Items'(printers[;1]))('SelItems'(printers‚ČĘ‚ćõ‚ÜĎ1))
     1 ##.##.##.‚ąÜNQ(me,'.gPrinter.dName')'Select'
     (me,'.gPaper.dSize')‚ąÜWS('Items'papersizes)('SelItems'(papersizes‚ČĘ‚ćõ‚ÜĎ1))
     (me,'.gPaper.dSource')‚ąÜWS('Items'papersources)('SelItems'(papersources‚ČĘ‚ćõ‚ÜĎ1))
     (me,'.gOrient.dPortrait')‚ąÜWS'State' 1
     me ‚ąÜWS‚äā'Visible' 1
 :EndSection

 ##.##.##.‚ąÜDQ me ‚ćĚ Modally wait on an answer
 ##.##.##.‚ąÜEX‚ćēme ‚ćĚ And now we're done with the input dialog

 ‚ćĚ Process screen results (passed back via namespace) directly onto the Printer
 :If result‚Üź1‚ąädata ‚éēVGET‚äā'OK' 0 ‚ćĚ Did they click the OK button?
     devmode‚Üźobject ##.DevMode ‚ć¨
     pname‚Üź','##.##.##.‚ąÜsew printers[printers[;1]‚ć≥‚äādata.pname;] ‚ćĚ Translate to extended Dyalog name
     orient‚Üź('Portrait' 'Landscape'‚äÉ‚ć®1+1‚ąädata.olandscape)
     object._printername‚Üźdata.pname
     object._paper‚Üźdm‚Üźpapersizes‚ć≥‚äādata.psize ‚čĄ devmode[46+‚ć≥2]‚Üź80 ‚éēDR‚äÉ(163,‚ć®‚éēDR dm)‚éēDR dm
     object._bin‚Üźdm‚Üźpapersources‚ć≥‚äādata.psource ‚čĄ devmode[56+‚ć≥2]‚Üź80 ‚éēDR‚äÉ(163,‚ć®‚éēDR dm)‚éēDR dm
     object._orientation‚Üźdm‚Üź‚éēC orient ‚čĄ devmode[44+‚ć≥2]‚Üź80 ‚éēDR‚äÉ83 163 ‚éēDR'portrait' 'landscape'‚ć≥‚äādm
‚ćĚ? Unfortunately, the printer name cannot be changed once created
     object ‚ąÜWS 1‚Üď('PName'pname)('PaperSize'data.psize)('PaperSource'data.psource)('Orientation'orient)
     object._devmode‚Üźdevmode ‚ćĚ Update DevMode to match
     {}object ##.printername,‚äādata.pname ‚ćĚ Update DevNames as well
 :EndIf
