 arg‚Üźopts Center arg;from;actions;units;‚ąÜwhere;‚ąÜsize;‚ąÜextent;where;parent;stretch;psize;pscale;punits;extent;Borders;where_extent;border;_size;size
‚ćĚ Generic routine to auto-center new objects on their parent by modifying the provided argument list before ‚ąÜWI execution
‚ćĚ opts‚Üź namespace with optional controlling variables
‚ćĚ       parent: reference to parent object [required]
‚ćĚ       stretch: pretend new object is this many pixels bigger (vertical, horizontal) for centering calculations
‚ćĚ If this routine is not used during ‚ąáNew processing, be sure to at least set _where, _extent, & _size variables before calling ‚ąáInitialize.

 from‚Üź‚äÉ‚éēRSI ‚ćĚ Immediate source namespace calling me (where I can find settings)
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with
 units‚Üź##.GUIroot._units ‚ćĚ We'll want this for scale conversions
 _size‚Üźfrom ‚éēVGET‚äā'_size'(1.5 10) ‚ćĚ Usual default object size, but allow an override to be specified
 (parent stretch border size)‚Üźopts ‚éēVGET'parent'('stretch'(1 0))('border' 0)('size'_size) ‚ćĚ Obtain named parameters

 ‚ćĚ If needed, modify or prepend a default 'where' for object creation
 (‚ąÜwhere ‚ąÜsize ‚ąÜextent)‚Üź‚ąä¬®((1‚Üď¬®arg),‚äā‚ć¨)[actions‚ć≥'where' 'size' 'extent'] ‚ćĚ Which of our defaults are they giving us anyway (so we can skip adding defaults)
 :If 4‚Č†‚ČĘwhere‚Üź‚ąÜwhere ‚ćĚ If they're not giving us a full 4‚ćī "where", generate a default they can modify later
     (psize pscale)‚Üźparent ‚éēVGET'_size' '_scale' ‚ćĚ What's the parent's size & scale? ‚ćĚ? Does this give us the right data for scale=0?
     punits‚Üź‚äÉ##.Classes._supp.MyUnits parent ‚ćĚ Get the unit-conversions for the parent object's scale
     :If 2‚Č†‚ČĘextent‚Üź‚ąÜextent ‚ćĚ Use an extent they gave us if we have one, otherwise calculate it
         extent‚Üźsize√óunits[1;]√∑punits ‚ćĚ Compute an extent using parent's scale
     :EndIf
     Borders‚Üź##.Classes._supp.GetBorders(_Class:from ‚čĄ _border:border)
     where_extent‚Üźextent+punits√∑‚ć®+/2 2‚ćīBorders[1;3;] ‚ćĚ Add border-spacing between extent and where
     :If 2=‚ČĘwhere ‚ćĚ If they've supplied a partial 'where' (2‚ćī), then just modify it in-place to append the extent to it
         arg‚Üź(‚äā'where'(where,where_extent))@(actions‚ć≥‚äā'where')‚äĘarg
     :Else ‚ćĚ Otherwise, prepend a full default value
         where‚Üź(2√∑‚ć®|psize-where_extent+stretch√∑punits),where_extent ‚ćĚ For some reason, some objects aren't exactly centered by default
         arg,‚ć®‚Üź‚äā'where'where ‚ćĚ [2] Start us with a default 'where' extent and position (APL+Win measure) -- will usually be overridden later
     :EndIf
     ‚ćĚ? We may also remove any existing 'extent' (or 'size') from their command line so we don't re-execute it? But is it worth it?
 :EndIf
