 arg‚Üêopts Center arg;from;actions;units;‚àÜwhere;‚àÜsize;‚àÜextent;where;parent;stretch;psize;pscale;punits;extent;Borders;where_extent;border;_size;size;t
‚çù Generic routine to auto-center new objects on their parent by modifying the provided argument list before ‚àÜWI execution
‚çù opts‚Üê namespace with optional controlling variables
‚çù       parent: Reference to parent object [required]
‚çù       stretch: Pretend new object is this many pixels bigger (vertical, horizontal) for centering calculations
‚çù       border: Make sure the created object takes into account any requested borders
‚çù       size: Override size creation with an explicit value
‚çù If this routine is not used during ‚àáNew processing, be sure to at least set _where, _extent, & _size variables before calling ‚àáInitialize.

 from‚Üê‚äÉ‚éïRSI ‚çù Immediate source namespace calling me (where I can find settings)
 actions‚Üê‚äÉ¬®‚äÜ¬®arg ‚çù The names of the actions that they've asked to create this object with
 parent‚Üêopts ‚éïVGET'parent' ‚çù They have to tell us this, at least
 (punits units)‚Üê1 0 1/##.Classes._supp.MyUnits parent ‚çù Get the unit-conversions for the parent object's scale
 ‚çù? Oops! Watch out for 'scale' being specified on the creation line which changes all the default measurements (after that point?)! (Won't be using units[1;] any more!)
 _size‚Üêfrom ‚éïVGET‚äÇ'_size'(1.5 10) ‚çù A common default object size, but allow an override to be specified
 :If ‚à®/t‚Üêactions‚àä'size' 'extent' ‚çù Look to see if they're specifying a starting size/extent
     :Select (t‚Üê‚åà/‚ç∏t)‚äÉactions ‚çù Use the last-specified one to determine the default size
     :Case 'size' ‚ãÑ _size‚Üê##.Single 1‚Üìt‚äÉarg ‚çù Use the specified size as the default
     :Case 'extent' ‚ãÑ _size‚Üê(##.Single 1‚Üìt‚äÉarg)√ópunits√∑units[1;] ‚çù Use the specified size as the default, but converted from parent's scale
     :EndSelect
 :EndIf
 (stretch border size)‚Üêopts ‚éïVGET('stretch'(0 0))('border' 0)('size'_size) ‚çù Obtain named optional parameters

 ‚çù If needed, modify or prepend a default 'where' for object creation
 (‚àÜwhere ‚àÜsize ‚àÜextent)‚Üê‚àä¬®((1‚Üì¬®arg),‚äÇ‚ç¨)[actions‚ç≥'where' 'size' 'extent'] ‚çù Which of our defaults are they giving us anyway (so we can skip adding defaults)
 :If 4‚âÝ‚â¢where‚Üê‚àÜwhere ‚çù If they're not giving us a full 4‚ç¥ "where", generate a default they can modify later
     (psize pscale)‚Üêparent ‚éïVGET'_size' '_scale' ‚çù What's the parent's size & scale? ‚çù? Does this give us the right data for scale=0?
     :If 2‚âÝ‚â¢extent‚Üê‚àÜextent ‚çù Use an extent they gave us if we have one, otherwise calculate it
         extent‚Üêsize√óunits[1;]√∑punits ‚çù Compute an extent using parent's scale
     :EndIf
     Borders‚Üê##.Classes._supp.GetBorders(_Class:from ‚ãÑ _border:border)
     where_extent‚Üêextent+punits√∑‚ç®+/2 2‚ç¥Borders[1;3;] ‚çù Add border-spacing between extent and where
     :If 2=‚â¢where ‚çù If they've supplied a partial 'where' (2‚ç¥), then just modify it in-place to append the extent to it
         arg‚Üê(‚äÇ'where'(where,where_extent))@(actions‚ç≥‚äÇ'where')‚ä¢arg
     :Else ‚çù Otherwise, prepend a full default value
         where‚Üê(2√∑‚ç®|psize-where_extent+stretch√∑punits),where_extent ‚çù For some reason, some objects aren't exactly centered by default
         arg,‚ç®‚Üê‚äÇ'where'where ‚çù [2] Start us with a default 'where' extent and position (APL+Win measure) -- will usually be overridden later
     :EndIf
     ‚çù? We may also remove any existing 'extent' (or 'size') from their command line so we don't re-execute it? But is it worth it?
 :EndIf

 ‚çù? We could have this preset Border as well, but it doesn't belong with centering and not all (just most) classes call this
