 arg‚Üźopts Center arg;from;actions;units;‚ąÜwhere;‚ąÜsize;‚ąÜextent;where;parent;psize;punits;Borders;where_extent;_size;t;_extent;stretch_;border_;extent_;size_;ps;extent
‚ćĚ Generic routine to auto-center new objects on their parent by modifying the provided argument list before ‚ąÜWI execution
‚ćĚ opts‚Üź namespace with optional controlling variables
‚ćĚ       parent: Reference to parent object [required]
‚ćĚ       stretch: Pretend new object is this many pixels bigger (vertical, horizontal) for centering calculations
‚ćĚ       border: Make sure the created object takes into account any requested borders
‚ćĚ       size: Override size creation with an explicit value
‚ćĚ If this routine is not used during ‚ąáNew processing, be sure to at least set _where, _extent, & _size variables before calling ‚ąáInitialize.

 from‚Üź‚äÉ‚éēRSI ‚ćĚ Immediate source namespace calling me (where I can find my needed settings)
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with
 parent‚Üźopts ‚éēVGET'parent' ‚ćĚ They have to tell us this, at least
 t‚Üź‚Ćą/0,‚ćł‚ć§1‚äĘ'where' 'size' 'extent'‚ąė.‚Č°actions ‚ćĚ Locate the LAST occurance of each of these user-provided parameters?
 t[2 3]√ó‚Üźt[2 3]=‚Ćą/t[2 3] ‚ćĚ Ignore any sizing term that happens before the last occurrence of either
 (‚ąÜwhere ‚ąÜsize ‚ąÜextent)‚Üź‚ąä¬®(‚ć¨‚äā‚ćõ,1‚Üď¬®arg)[1+t] ‚ćĚ Which of our defaults are they explicitly providing (so we can skip adding defaults)

 ‚ćĚ If needed, modify or prepend a default 'where' for object creation
 :If 4‚Č†‚ČĘwhere‚Üź‚ąÜwhere ‚ćĚ If they're not giving us a full 4‚ćī "where", generate a default they can modify later
     (punits units)‚Üź1 0 1/##.Classes._supp.MyUnits parent ‚ćĚ Get the unit-conversions for the parent object's scale
     _size‚Üźfrom ‚éēVGET‚äā'_size'(1.5 10) ‚ćĚ Look for a class-specified size, but default to a common size if not there
     _extent‚Üźfrom ‚éēVGET‚äā'_extent'‚ć¨ ‚ćĚ Look for a class-specified extent
 ‚ćĚ? Oops! Watch out for 'scale' being specified on the creation line which changes all the default measurements (after that point?)! (Won't be using units[1;] any more!)
     (stretch_ border_ extent_ size_)‚Üźopts ‚éēVGET('stretch'(0 0))('border' 0)('extent'‚ć¨)('size'‚ć¨) ‚ćĚ Obtain named optional parameters being passed in
     ps‚Üźunits[1;]√∑punits ‚ćĚ How to translate a size to an extent ‚ćĚ? Watch out for borders?
     ‚ćĚ Compute the correct extent in priority order given all the different inputs
     :If 2‚Č†‚ČĘextent‚Üź‚ąÜextent ‚ćĚ First look to see if they provided an extent in the command line
     :AndIf 2‚Č†‚ČĘextent‚Üź‚ąÜsize√ó‚ąÜsize‚ČĘ‚ćõ‚ÜĎps ‚ćĚ Then check to see if they provided a size in the command line
     :AndIf 2‚Č†‚ČĘextent‚Üźextent_ ‚ćĚ Then look to see if an extent is passed from the ‚ąáNew function
     :AndIf 2‚Č†‚ČĘextent‚Üźsize_√ósize_‚ČĘ‚ćõ‚ÜĎps ‚ćĚ Then look to see if a size is passed from the ‚ąáNew function
     :AndIf 2‚Č†‚ČĘextent‚Üź_extent ‚ćĚ Then see if we've got a class default extent
     :AndIf 2‚Č†‚ČĘextent‚Üź_size√ó_size‚ČĘ‚ćõ‚ÜĎps ‚ćĚ Then look to see if we've got a class default size
         ‚ćĚ This can't ever get here because there will always at least be an assumed _size
     :EndIf
     Borders‚Üź##.Classes._supp.GetBorders(_Class:from ‚čĄ _border:border_) ‚ćĚ Pass a temporary fake GUI namespace containing the needed variables
     where_extent‚Üźextent+punits√∑‚ć®+/2 2‚ćīBorders[1;3;] ‚ćĚ Add border-spacing between extent and where
     :If 2=‚ČĘwhere ‚ćĚ If they've supplied a partial 'where' (2‚ćī), then just modify it in-place to append the extent to it
         arg‚Üź(‚äā'where'(where,where_extent))@(actions‚ć≥‚äā'where')‚äĘarg
     :Else ‚ćĚ Otherwise, prepend a full default value
         psize‚Üźparent._size ‚ćĚ What is the parent's size (in punits)? ‚ćĚ? Does this give us the right data for scale=0 now?
         where‚Üź(2√∑‚ć®|psize-where_extent+stretch_√∑punits),where_extent ‚ćĚ For some reason, some objects aren't exactly centered by default
         arg,‚ć®‚Üź‚äā'where'where ‚ćĚ [2] Start us with a default 'where' extent and position (APL+Win measure) -- will usually be overridden later
     :EndIf
     ‚ćĚ? We may also remove any existing 'extent' (or 'size') from their command line so we don't re-execute it? But is it worth it?
 :EndIf

 ‚ćĚ? We could have this preset Border as well, but it doesn't belong with centering and not all (just most) classes call this
