 result‚Üêobject Initialize arg;parent;class;name;this;sub;illegal;final;v0;vars;acts;action;aarg;isdef
‚çù Properly set up a newly-created object, starting with it's required system control information
‚çù It must be called directly(!) from the creating-class namespace.
‚çù? (Watch out if it's a special-case class type such as ActiveX or Dyalog)
‚çù
‚çù "object" should be a two-item vector containing the following items:
‚çù       [1] Reference to the parent object
‚çù       [2] Reference to the just-created object (not its name at this point)

 (parent object)‚Üêobject ‚çù Separate object references
 :While 0‚âÝparent.‚éïNC'_Owner' ‚çù If this is an intermediate hidden parent object...
     parent‚Üêparent._Owner ‚çù Redirect parentage up to its APL+Win parent
 :EndWhile
 name‚Üê##.LeafName‚çïobject ‚çù The text name of the object that I just created
 class‚Üê##.LeafName‚çïthis‚Üê‚äÉ‚éïRSI ‚çù Namespace that I'm being called from gives me the name of the class and a reference to it
 :If isdef‚Üêclass‚â°'def' ‚çù But if we're redefining a class from a 'def' variable, go get the previous settings instead of inferring them
     (class this)‚Üêobject.(_class _Class) ‚çù This is how it was defined in the past - we'll keep it that way
 :EndIf
 object.(_self _name _class)‚Üê(parent._self,'.',name)name class ‚çù Set ‚àÜWI system control information
 object.(_Ancestry _Class)‚Üê(parent,parent._Ancestry)this ‚çù Set ‚àÜWI system control information
 object._self‚Üì‚ç®‚Üê2√ó'#.'‚â°2‚Üëobject._self ‚çù Make sure that _self doesn't have a leading '#.' on it

 object ##.‚àÜWSet('Coord' 'RealPixel')('AutoConf' 0)('Visible' 0) ‚çù Everybody needs these set (where they exist)
 object.‚éïWX‚Üê0 ‚çù Let's hide all GUI properties, etc., so that they won't be accidentally used directly - ‚àÜWS/‚àÜWG should be used instead
 :If ~isdef ‚çù If we're restoring from a 'def', don't initialize base settings normally
     object.(_scale _opened _visible _enabled)‚Üê1 0 1 1 ‚çù All new objects default to scale=1, not-yet-logically-open, but otherwise visible
 :EndIf

 :Section ‚çù Now it's time to finish setting up the object as requested.
     ‚çù Watch out for things that can't be handled on a New-command
     illegal‚Üê'Create' 'New' ‚çù? What else might be illegal here (by name)?
     '‚àÜWI OBJECT ERROR: Object already exists'##.Error‚à®/illegal‚àä‚äÉ¬®‚äÜ¬®arg

     :Select isdef~‚çõ/object._class ‚çù Create any needed "hidden" sub-objects (if not from a 'def')
‚çù? We'd better watch out here! If we have to create our own hidden sub-objects, how will we know what creation-only parms we should be using?
‚çù? Do we need to require the class to define these for us? And if so, how do we keep it simple enough for them to build (if possible/needed)?
     :Case 'Menu'
         ‚çù An APL+Win Menu object may be any of four Dyalog object-types depending on context.
         ‚çù That much should have been handled by Menu.New by now.
‚çù? Hmmm... will Menu.New create the MenuBar part of a top-level menu (probably not) or the named Menu item upon it? Start hidden and relocate??
‚çù? Can we look backwards (up the stack) to handle this properly?
‚çù? Is there anything else we need to do specially here?
     :Case 'MDIForm'
         sub‚Üê‚éïVGET(object‚çï‚çõ,'._mdi')##.‚àÜWC'MDIClient'('Coord' 'RealPixel')('AutoConf' 0)
         sub._Owner‚Üêobject
         sub.‚éïWX‚Üê0 ‚çù Also tell the invisible child to hide properties as well
     :Case 'Picture'
         object ##.‚àÜWS'Coord' 'User' ‚çù A picture object's parent needs an exception to Coord
         sub‚Üê‚éïVGET(object‚çï‚çõ,'._pic')##.‚àÜWC'SubForm'('Coord' 'RealPixel')('AutoConf' 0)
         sub._Owner‚Üêobject
         sub.‚éïWX‚Üê0 ‚çù Also tell the invisible child to hide properties as well
‚çù? Now we're going to need to attach a file-less Bitmap object so this can be drawn on.
     :EndSelect

     :If ~isdef ‚çù If we're creating from a 'def', then all the values should already be set
         ‚çù Assign class default pseudo-properties and variables
         vars‚Üêthis.‚éïNL ¬Ø2.1 ‚çù What variables are in this namespace (including currently-executing locals)
         vars‚Üê(~1‚àä¬®‚äÉ¬®this.‚éïSTATE¬®vars)/vars ‚çù Remove currently-executing locals to leave only globals (there better not be any shadowed ones!)
         object ‚éïVSET(‚Üëvars)(this ‚éïVGET vars) ‚çù Replicate them in the new object
     :EndIf

     ‚çù Apply list of application-specific properties and methods to this new object
     final‚Üê'Close' 'Hide' 'Show' 'Open' ‚çù Methods that are not done until the very end (the ‚ä¢/ of these being the default)
     acts‚Üê‚äÉ¬®arg‚Üê‚äÜ¬®arg
     :For action :In (~acts‚àäfinal)/arg
         ‚çù We'll handle these by calling ‚àÜWI recursively and hope we won't get interrupted or slow down
         {}object._self ##.‚àÜWI action ‚çù Call ‚àÜWI to do the work, but we can never use a returned result from these operations
     :EndFor

     ‚çù Activate/show the new object as requested
     object._opened‚Üê1 ‚çù It will end up opened after completion, unless 'Close' turns it off below
     :For action :In final‚à©‚ç®acts,(~‚à®/final‚àäacts)/¬Ø1‚Üëfinal ‚çù There should usually only be one of these at most; default=Open
‚çù? This will still work for 'def', won't it?
         aarg‚Üê1‚Üì(acts‚ç≥‚äÇaction)‚äÉarg,‚äÇ‚ç¨
         v0‚Üê-object._class‚äÇ‚çõ‚àä'Form' 'MDIForm' 'Menu' ‚çù "Invisible" setting for this class
         :Select action
         :Case 'Close'
             object._opened‚Üê0
             object ##.‚àÜWSet('Active' 0)('Visible' 0)
         :Case 'Hide'
             object._visible‚Üêv0
             'Hide'##.Event object ##.Application,aarg ‚çù Run the onHide event handler with arguments
             object ##.‚àÜWSet('Active' 1)('Visible' 0)
         :Case 'Show'
             object._visible‚Üê0‚åà√óparent ‚éïVGET‚äÇ'_visible' 1 ‚çù Inherit the parent's visible status to start it off with the right assumption
             :If parent‚â°##.GUIroot
             :OrIf ‚àß/parent.(_visible _opened)>0 ‚çù Only if the parent object is already being shown
                 object._visible‚Üê0 ‚çù Pretend that it's not shown yet so we can call the standard routine
                 object('Show'##.Invoke)aarg ‚çù Use its normal Show method which includes firing events
             :EndIf
         :Case 'Open' ‚çù Or none of the above
             object._opened‚Üêparent ‚éïVGET‚äÇ'_opened' 1 ‚çù Inherit the parent's opened status to start it off with the right assumption
             :If parent‚â°##.GUIroot
             :OrIf parent._opened>0 ‚çù Only if the parent object is already open
                 object._opened‚Üê0 ‚çù Pretend that it's not open yet so we can call the standard routine
                 object('Open'##.Invoke)aarg ‚çù Use its normal Open method which includes firing events
             :EndIf
         :EndSelect
     :EndFor
 :EndSection

 SysEvents object ‚çù Set up any system-level events that need to be included

 result‚Üêobject._self ‚çù Finally, give them back the full GUI name of the object that they created
