 InitChild (parent object)
⍝ Some GUI objects are hidden children rather than within APL+Win GUI tree.
⍝ Add the necessary minimal settings for such a hidden child.
⍝
⍝ "object" should be a two-item vector containing the following items:
⍝       [1] Reference to the Dyalog parent object, not always the _Owner
⍝       [2] Reference to the just-created hidden child object (not its name at this point)

 object ##.∆WSet('Coord' 'RealPixel')('AutoConf' 0) ⍝ Everybody needs these set (where they exist)
 object.⎕WX←0 ⍝ Let's hide all GUI properties, etc., so that they won't be accidentally used directly - ∆WS/∆WG should be used instead
 object._Owner←parent ⍝ Make the initial ownership assumption, but change it later if it is not correct
