 resultв†ђobject Initialize arg;parent;class;name;this;sub;illegal;final;v0;vars;acts;action;aarg;isdef;margins;props
вЌќ Properly set up a newly-created object, starting with it's required system control information
вЌќ It must be called directly(!) from the creating-class namespace.
вЌќ? (Watch out if it's a special-case class type such as ActiveX or Dyalog)
вЌќ
вЌќ "object" should be a two-item vector containing the following items:
вЌќ       [1] Reference to the parent object
вЌќ       [2] Reference to the just-created object (not its name at this point)

 (parent object)в†ђobject вЌќ Separate object references
 :While 0в‰ parent.вЋ•NC'_Owner' вЌќ If this is an intermediate hidden parent object... вЌќ? When does this occur?
     parentв†ђparent._Owner вЌќ Redirect parentage up to its APL+Win parent (just in case)
 :EndWhile
 nameв†ђ##.LeafNameвЌ•object вЌќ The text name of the object that I just created
 classв†ђ##.LeafNameвЌ•thisв†ђвЉѓвЋ•RSI вЌќ Namespace that I'm being called from gives me the name of the class and a reference to it
 :If isdefв†ђclassв‰Ў'def' вЌќ But if we're redefining a class from a 'def' variable, go get the previous settings instead of inferring them
     (class this)в†ђobject.(_class _Class) вЌќ This is how it was defined in the past - we'll keep it that way
 :EndIf
 object.(_self _name _class)в†ђ(parent._self,'.',name)name class вЌќ Set в€†WI system control information
 object.(_Ancestry _Class)в†ђ(parent,parent._Ancestry)this вЌќ Set в€†WI system control information
 object._selfв†“вЌЁв†ђ2Г—'#.'в‰Ў2в†‘object._self вЌќ Make sure that _self doesn't have a leading '#.' on it
 :If 0 2в‰Ўв‰ўВЁobject вЋ•VGET('_pix_size'вЌ¬)('_extent'вЌ¬) вЌќ Compute pixel-size if not predefined (usually only needed for fixed-position controls)
     marginsв†ђ+/2 2вЌґ+вЊї(##.Classes._supp.GetBorders object)[1;,2;] вЌќ Differences between 'extent' and 'size' (in pixels)
     object._pix_sizeв†ђвЊЉ0.5+margins-вЌЁobject._extentГ—вЉѓ##.Classes._supp.MyUnits parent вЌќ Calculate absolute size (in pixels)
 :EndIf

 object ##.в€†WSet('Coord' 'RealPixel')('AutoConf' 0)('Visible' 0) вЌќ Everybody needs these set (where they exist)
 object.вЋ•WXв†ђ0 вЌќ Let's hide all GUI properties, etc., so that they won't be accidentally used directly - в€†WS/в€†WG should be used instead
 :If ~isdef вЌќ If we're restoring from a 'def', don't initialize base settings normally
     object.(_scale _opened _visible _enabled)в†ђ1 0 1 1 вЌќ All new objects default to scale=1, not-yet-logically-open, but otherwise visible
 :EndIf

 :Section вЌќ Now it's time to finish setting up the object as requested.
     вЌќ Watch out for things that can't be handled on a New-command
     illegalв†ђ'Create' 'New' вЌќ? What else might be illegal here (by name)?
     'в€†WI OBJECT ERROR: Object already exists'##.Errorв€Ё/illegalв€ЉвЉѓВЁвЉ†ВЁarg

     :Select isdef~вЌ›/object._class вЌќ Create any needed "hidden" sub-objects (if not from a 'def')
вЌќ? We'd better watch out here! If we have to create our own hidden sub-objects, how will we know what creation-only parms we should be using?
вЌќ? Do we need to require the class to define these for us? And if so, how do we keep it simple enough for them to build (if possible/needed)?
     :Case 'Menu'
         вЌќ An APL+Win Menu object may be any of four Dyalog object-types depending on context.
         вЌќ That much should have been handled by Menu.New by now.
         вЌќ Menu.New should have already created an interim MenuBar by now as well, because it has to be the parent of this object
вЌќ? Is there anything else we need to do specially here?
вЌќ? A Dyalog Menu object should set Coord, but nothing else
     :Case 'MDIForm'
         propsв†ђ'MDIClient'('Coord' 'RealPixel')('Posn' 0 0)('Size'(object ##.в€†WG'Size'))
         subв†ђвЋ•VGET(objectвЌ•вЌ›,'._mdi')##.в€†WC props
         sub._Ownerв†ђobject
         sub.вЋ•WXв†ђ0 вЌќ Also tell the invisible child to hide properties as well
         вЌќ The Dyalog MDIClient defaults to occupying the entirety of the parent Form,
         вЌќ but adjustments may be made to reserve space for other objects to be added within the Form.
         вЌќ? Is there anything else special that we should be handling here?вЊ€
     :Case 'Picture'
         object ##.в€†WS'Coord' 'User' вЌќ A picture object's parent needs an exception to Coord
         subв†ђвЋ•VGET(objectвЌ•вЌ›,'._pic')##.в€†WC'SubForm'('Coord' 'RealPixel')('AutoConf' 0)
         sub._Ownerв†ђobject
         sub.вЋ•WXв†ђ0 вЌќ Also tell the invisible child to hide properties as well
вЌќ? Now we're going to need to attach a file-less Bitmap object so this can be drawn on.
     :EndSelect

     :If ~isdef вЌќ If we're creating from a 'def', then all the values should already be set
         вЌќ Assign class default pseudo-properties and variables
         varsв†ђthis.вЋ•NL ВЇ2.1 вЌќ What variables are in this namespace (including currently-executing locals)
         varsв†ђ(~1в€ЉВЁвЉѓВЁthis.вЋ•STATEВЁvars)/vars вЌќ Remove currently-executing locals to leave only globals (there better not be any shadowed ones!)
         object вЋ•VSET(в†‘vars)(this вЋ•VGET vars) вЌќ Replicate them in the new object
     :EndIf

     вЌќ Apply list of application-specific properties and methods to this new object
     finalв†ђ'Close' 'Hide' 'Show' 'Open' вЌќ Methods that are not done until the very end (the вЉў/ of these being the default)
     actsв†ђвЉѓВЁargв†ђвЉ†ВЁarg
     :For action :In (~actsв€Љfinal)/arg
         вЌќ We'll handle these by calling в€†WI recursively and hope we won't get interrupted or slow down
         {}object._self ##.в€†WI action вЌќ Call в€†WI to do the work, but we can never use a returned result from these operations
     :EndFor

     вЌќ Activate/show the new object as requested
вЌќ? This will have problems on the Printer object -- what do we do about that?
     object._openedв†ђ1 вЌќ It will end up opened after completion, unless 'Close' turns it off below
     :For action :In finalв€©вЌЁacts,(~в€Ё/finalв€Љacts)/ВЇ1в†‘final вЌќ There should usually only be one of these at most; default=Open
вЌќ? This will still work for 'def', won't it?
         aargв†ђ1в†“(actsвЌівЉ‚action)вЉѓarg,вЉ‚вЌ¬
         v0в†ђ-object._classвЉ‚вЌ›в€Љ'Form' 'MDIForm' 'Menu' вЌќ "Invisible" setting for this class
         :Select action
         :Case 'Close'
             object._openedв†ђ0
             object ##.в€†WSet('Active' 0)('Visible' 0)
         :Case 'Hide'
             object._visibleв†ђv0
             'Hide'##.Event object ##.Application,aarg вЌќ Run the onHide event handler with arguments
             object ##.в€†WSet('Active' 1)('Visible' 0)
         :Case 'Show'
             object._visibleв†ђ0вЊ€Г—parent вЋ•VGETвЉ‚'_visible' 1 вЌќ Inherit the parent's visible status to start it off with the right assumption
             :If parentв‰Ў##.GUIroot
             :OrIf в€§/parent.(_visible _opened)>0 вЌќ Only if the parent object is already being shown
                 object._visibleв†ђ0 вЌќ Pretend that it's not shown yet so we can call the standard routine
                 object('Show'##.Invoke)aarg вЌќ Use its normal Show method which includes firing events
             :EndIf
         :Case 'Open' вЌќ Or none of the above
             object._openedв†ђparent вЋ•VGETвЉ‚'_opened' 1 вЌќ Inherit the parent's opened status to start it off with the right assumption
             :If parentв‰Ў##.GUIroot
             :OrIf parent._opened>0 вЌќ Only if the parent object is already open
                 object._openedв†ђ0 вЌќ Pretend that it's not open yet so we can call the standard routine
                 object('Open'##.Invoke)aarg вЌќ Use its normal Open method which includes firing events
             :EndIf
         :EndSelect
     :EndFor
 :EndSection

 SysEvents object вЌќ Set up any system-level events that need to be included

 resultв†ђobject._self вЌќ Finally, give them back the full GUI name of the object that they created
