 resultвҶҗobject Initialize arg;parent;class;name;this;sub;illegal;final;v0;vars;acts;action;aarg;isdef;margins
вҚқ Properly set up a newly-created object, starting with it's required system control information
вҚқ It must be called directly(!) from the creating-class namespace.
вҚқ? (Watch out if it's a special-case class type such as ActiveX or Dyalog)
вҚқ
вҚқ "object" should be a two-item vector containing the following items:
вҚқ       [1] Reference to the parent object
вҚқ       [2] Reference to the just-created object (not its name at this point)

 (parent object)вҶҗobject вҚқ Separate object references
 :While 0вү parent.вҺ•NC'_Owner' вҚқ If this is an intermediate hidden parent object...
     parentвҶҗparent._Owner вҚқ Redirect parentage up to its APL+Win parent
 :EndWhile
 nameвҶҗ##.LeafNameвҚ•object вҚқ The text name of the object that I just created
 classвҶҗ##.LeafNameвҚ•thisвҶҗвҠғвҺ•RSI вҚқ Namespace that I'm being called from gives me the name of the class and a reference to it
 :If isdefвҶҗclassвүЎ'def' вҚқ But if we're redefining a class from a 'def' variable, go get the previous settings instead of inferring them
     (class this)вҶҗobject.(_class _Class) вҚқ This is how it was defined in the past - we'll keep it that way
 :EndIf
 object.(_self _name _class)вҶҗ(parent._self,'.',name)name class вҚқ Set вҲҶWI system control information
 object.(_Ancestry _Class)вҶҗ(parent,parent._Ancestry)this вҚқ Set вҲҶWI system control information
 object._selfвҶ“вҚЁвҶҗ2Г—'#.'вүЎ2вҶ‘object._self вҚқ Make sure that _self doesn't have a leading '#.' on it
 :If 0 2вүЎвүўВЁobject вҺ•VGET('_pix_size'вҚ¬)('_extent'вҚ¬) вҚқ Compute pixel-size if not predefined (usually only needed for fixed-position controls)
     marginsвҶҗ+/2 2вҚҙ+вҢҝ(##.Classes._supp.GetBorders object)[1;,2;] вҚқ Differences between 'extent' and 'size' (in pixels)
     object._pix_sizeвҶҗвҢҠ0.5+margins-вҚЁobject._extentГ—вҠғ##.Classes._supp.MyUnits parent вҚқ Calculate absolute size (in pixels)
 :EndIf

 object ##.вҲҶWSet('Coord' 'RealPixel')('AutoConf' 0)('Visible' 0) вҚқ Everybody needs these set (where they exist)
 object.вҺ•WXвҶҗ0 вҚқ Let's hide all GUI properties, etc., so that they won't be accidentally used directly - вҲҶWS/вҲҶWG should be used instead
 :If ~isdef вҚқ If we're restoring from a 'def', don't initialize base settings normally
     object.(_scale _opened _visible _enabled)вҶҗ1 0 1 1 вҚқ All new objects default to scale=1, not-yet-logically-open, but otherwise visible
 :EndIf

 :Section вҚқ Now it's time to finish setting up the object as requested.
     вҚқ Watch out for things that can't be handled on a New-command
     illegalвҶҗ'Create' 'New' вҚқ? What else might be illegal here (by name)?
     'вҲҶWI OBJECT ERROR: Object already exists'##.ErrorвҲЁ/illegalвҲҠвҠғВЁвҠҶВЁarg

     :Select isdef~вҚӣ/object._class вҚқ Create any needed "hidden" sub-objects (if not from a 'def')
вҚқ? We'd better watch out here! If we have to create our own hidden sub-objects, how will we know what creation-only parms we should be using?
вҚқ? Do we need to require the class to define these for us? And if so, how do we keep it simple enough for them to build (if possible/needed)?
     :Case 'Menu'
         вҚқ An APL+Win Menu object may be any of four Dyalog object-types depending on context.
         вҚқ That much should have been handled by Menu.New by now.
вҚқ? Hmmm... will Menu.New create the MenuBar part of a top-level menu (probably not) or the named Menu item upon it? Start hidden and relocate??
вҚқ? Can we look backwards (up the stack) to handle this properly?
вҚқ? Is there anything else we need to do specially here?
     :Case 'MDIForm'
         subвҶҗвҺ•VGET(objectвҚ•вҚӣ,'._mdi')##.вҲҶWC'MDIClient'('Coord' 'RealPixel')('AutoConf' 0)
         sub._OwnerвҶҗobject
         sub.вҺ•WXвҶҗ0 вҚқ Also tell the invisible child to hide properties as well
     :Case 'Picture'
         object ##.вҲҶWS'Coord' 'User' вҚқ A picture object's parent needs an exception to Coord
         subвҶҗвҺ•VGET(objectвҚ•вҚӣ,'._pic')##.вҲҶWC'SubForm'('Coord' 'RealPixel')('AutoConf' 0)
         sub._OwnerвҶҗobject
         sub.вҺ•WXвҶҗ0 вҚқ Also tell the invisible child to hide properties as well
вҚқ? Now we're going to need to attach a file-less Bitmap object so this can be drawn on.
     :EndSelect

     :If ~isdef вҚқ If we're creating from a 'def', then all the values should already be set
         вҚқ Assign class default pseudo-properties and variables
         varsвҶҗthis.вҺ•NL ВҜ2.1 вҚқ What variables are in this namespace (including currently-executing locals)
         varsвҶҗ(~1вҲҠВЁвҠғВЁthis.вҺ•STATEВЁvars)/vars вҚқ Remove currently-executing locals to leave only globals (there better not be any shadowed ones!)
         object вҺ•VSET(вҶ‘vars)(this вҺ•VGET vars) вҚқ Replicate them in the new object
     :EndIf

     вҚқ Apply list of application-specific properties and methods to this new object
     finalвҶҗ'Close' 'Hide' 'Show' 'Open' вҚқ Methods that are not done until the very end (the вҠў/ of these being the default)
     actsвҶҗвҠғВЁargвҶҗвҠҶВЁarg
     :For action :In (~actsвҲҠfinal)/arg
         вҚқ We'll handle these by calling вҲҶWI recursively and hope we won't get interrupted or slow down
         {}object._self ##.вҲҶWI action вҚқ Call вҲҶWI to do the work, but we can never use a returned result from these operations
     :EndFor

     вҚқ Activate/show the new object as requested
     object._openedвҶҗ1 вҚқ It will end up opened after completion, unless 'Close' turns it off below
     :For action :In finalвҲ©вҚЁacts,(~вҲЁ/finalвҲҠacts)/ВҜ1вҶ‘final вҚқ There should usually only be one of these at most; default=Open
вҚқ? This will still work for 'def', won't it?
         aargвҶҗ1вҶ“(actsвҚівҠӮaction)вҠғarg,вҠӮвҚ¬
         v0вҶҗ-object._classвҠӮвҚӣвҲҠ'Form' 'MDIForm' 'Menu' вҚқ "Invisible" setting for this class
         :Select action
         :Case 'Close'
             object._openedвҶҗ0
             object ##.вҲҶWSet('Active' 0)('Visible' 0)
         :Case 'Hide'
             object._visibleвҶҗv0
             'Hide'##.Event object ##.Application,aarg вҚқ Run the onHide event handler with arguments
             object ##.вҲҶWSet('Active' 1)('Visible' 0)
         :Case 'Show'
             object._visibleвҶҗ0вҢҲГ—parent вҺ•VGETвҠӮ'_visible' 1 вҚқ Inherit the parent's visible status to start it off with the right assumption
             :If parentвүЎ##.GUIroot
             :OrIf вҲ§/parent.(_visible _opened)>0 вҚқ Only if the parent object is already being shown
                 object._visibleвҶҗ0 вҚқ Pretend that it's not shown yet so we can call the standard routine
                 object('Show'##.Invoke)aarg вҚқ Use its normal Show method which includes firing events
             :EndIf
         :Case 'Open' вҚқ Or none of the above
             object._openedвҶҗparent вҺ•VGETвҠӮ'_opened' 1 вҚқ Inherit the parent's opened status to start it off with the right assumption
             :If parentвүЎ##.GUIroot
             :OrIf parent._opened>0 вҚқ Only if the parent object is already open
                 object._openedвҶҗ0 вҚқ Pretend that it's not open yet so we can call the standard routine
                 object('Open'##.Invoke)aarg вҚқ Use its normal Open method which includes firing events
             :EndIf
         :EndSelect
     :EndFor
 :EndSection

 SysEvents object вҚқ Set up any system-level events that need to be included

 resultвҶҗobject._self вҚқ Finally, give them back the full GUI name of the object that they created
