 {alternate}SysEvents object;events;event
⍝ Define all system-level event processors for this object (for both this class and in general)
⍝ (This will include terminal-test processors (that end in "_") such as ∇_on_KeyPress_)
⍝ The optional left argument may specify a different object that actually generates system events to respond to for this class
⍝ (If used, make sure the _on_* function knows how to handle the event coming from the alternate native object.)

 :If 0=⎕NC'alternate' ⋄ alternate←object ⋄ :EndIf ⍝ Nearly all events are generated by the GUI object directly, but some may come from elsewhere
 events←('_'object._Class.⎕NL ¯3),'_'##.Classes.⎕NL ¯3
 events←∪'Event' 'Defer' '9524'~⍨4↓¨((4↑¨events)∊⊂'_on_')/events ⍝ Find all available system event handlers (except ⍎Event & ⍎Defer)
 events←events/⍨('_'##.∆dtr¨events)∊alternate ##.∆WG'EventList' ⍝ Only set up events that this object can produce
 :For event :In events
     {}alternate(('_'##.∆dtr event)##.SetEvent(':',event))'' ⍝ Set up event-catching for everything that may need it
 :EndFor
