 result←object newclasses arg
⍝ Allow reading and writing a list of user-defined class names

 :If 0=≢arg
     result←object ⎕VGET⊂'_newclasses'⍬
 :Else ⍝ We have new data, validate and write it
     arg←##.##.Single arg
     :If 2=≢⍴arg ⋄ arg←↓arg ⋄ :EndIf ⍝ Permit a matrix of names
     'RANK ERROR'##.##.Error 1<≢¨⍴¨arg ⍝ Must be no more than vectors
     arg←##.##.∆dim ##.##.∆dlt¨,¨arg ⍝ Clean up the list
     'DOMAIN ERROR'##.##.Error 0∊##.##.IsValidName¨arg
     :If 0=≢arg ⋄ arg←⍬ ⋄ :EndIf ⍝ Empty default is ⍬ instead of 0⍴⊂''
     object._newclasses←arg
     result←##.NoRes
 :EndIf
