 result‚Üêobject ‚çôConfig arg;setting;value;from;to;dev
‚çù Read and/or write the DeltaWI configuration settings from a list of name-value pairs
‚çù Reading-only names requires an extra level of nesting in order to make it look like shortened name-value pairs

 result‚Üê‚ç¨ ‚çù Return the list of current or previous settings
 dev‚Üê1 ‚çù? Override default developer setting while under construction
 :If 2=‚â¢‚ç¥arg ‚ãÑ arg‚Üê‚Üìarg ‚ãÑ :EndIf ‚çù Allow a one- or two-column matrix instead of a vector of pairs
 :If 2‚â•|‚â°arg ‚ãÑ arg‚Üê,‚äÇarg ‚ãÑ :EndIf ‚çù Force it into a depth-3 vector of name-value pairs
 :For setting :In arg
     :If 1=‚â¢setting‚Üê‚äÜsetting ‚çù They're asking for the current value
         :Select ‚éïC‚äÉsetting
         :Case ‚éïC'Debug' ‚ãÑ result,‚Üê+/object ‚éïVGET‚äÇ'_Debug' 0
         :Case ‚éïC'Developer' ‚ãÑ result,‚Üêobject ‚éïVGET‚äÇ'_Developer'dev
         :Case ‚éïC'EWC' ‚ãÑ result,‚Üê‚äÇobject ‚éïVGET‚äÇ'_EWC' ''
         :Case ‚éïC'EWCMode' ‚ãÑ result,‚Üê‚äÇobject ‚éïVGET‚äÇ'_EWCMode' 'Desktop'
         :Case ‚éïC'Migration' ‚ãÑ result,‚Üê‚äÇobject ‚éïVGET‚äÇ'_Migration' ''
         :Else ‚ãÑ ##.##.Error'Domain Error'
         :EndSelect
     :Else ‚çù They're changing the current value (but return previous value)
         'Length Error'##.##.Error 2‚âÝ‚â¢setting
         (setting value)‚Üê' '##.##.‚àÜdlt¬®setting
         :Select ‚éïC setting
         :Case ‚éïC'Debug' ‚ãÑ result,‚Üê+/object ‚éïVGET‚äÇ'_Debug' 0
             :If 0=‚â¢value‚Üê##.##.‚àÜdtr value ‚ãÑ value‚Üê0 ‚ãÑ :EndIf
             :If ##.##.IsChar value ‚ãÑ value‚Üê‚åä‚äÉ//‚éïVFI value ‚ãÑ :EndIf
             object._Debug‚Üê##.##.‚àÜdim ##._supp.SetBitVals value ‚çù Debugging flags
         :Case ‚éïC'Developer' ‚ãÑ result,‚Üêobject ‚éïVGET‚äÇ'_Developer'dev
             object._Developer‚Üê(1 0 '1' '0' 'T' 'F' 'Y' 'N' 2 '2'‚ç≥‚ç•‚éïC‚äÉvalue)‚äÉ(8‚ç¥1 0),2 2,dev ‚çù Developer (non-production) error-handling mode
             ‚çù Allow Developer=2 to mean that it also stops where Error produces a message
         :Case ‚éïC'EWC' ‚ãÑ result,‚Üê‚äÇobject ‚éïVGET‚äÇ'_EWC' ''
             :If 0‚âÝ‚â¢value ‚ãÑ :AndIf 9=‚éïNC value ‚ãÑ :AndIf 3=value ‚éïVGET‚çõ.‚éïNC'EWC' ‚çù? Specify the EWC interface namespace to use
                 object._EWC_‚Üê‚éïVGET object._EWC‚Üêvalue ‚çù Set up a link to the separate EWC support system
‚çù? Also initialize the EWC system here, but we have to know what mode it will be in first
             :Else
                 object._EWC‚Üê'' ‚ãÑ object._EWC_‚Üê‚éïNULL
             :EndIf
         :Case ‚éïC'EWCMode' ‚ãÑ result,‚Üê‚äÇobject ‚éïVGET‚äÇ'_EWCMode' 'Desktop'
             'EWCMode Domain Error'##.##.Error~value‚äÇ‚çõ‚àä'' 'Desktop' 'Browser' 'Multi'
             object._EWCMode‚Üêvalue,(0=‚â¢value)/'Desktop'
‚çù? We need to re-initialize the EWC system with this new environment setting
         :Case ‚éïC'Migration' ‚ãÑ result,‚Üê‚äÇobject ‚éïVGET‚äÇ'_Migration' ''
             :If 0‚âÝ‚â¢value‚Üê'.'##.##.‚àÜdtr value ‚ãÑ :AndIf 9=‚éïNC value ‚ãÑ :AndIf 4=(‚éïVGET value).‚éïNC'‚çô_Each' ‚çù Does this look like a valid migration-support namespace?
                 object._Migration‚Üêvalue ‚çù Set up a pre-defined migration translation function connected to this namespace
                 (from to)‚Üê‚Üì‚çâ‚Üë'%'(‚âÝ‚äÜ¬®‚ä¢)'#.'‚éïR(value,'.')‚çÝ'Regex' 0‚ä¢_supp.apw_replacements
                 (from to)‚äÇ‚çõ,‚ç®‚Üê'''[^'']*''|‚çù.*' '&'
                 object._Translate‚Üêfrom ‚éïR to ‚çù Predefine the translation function for use by ‚àáRequote
             :Else
                 object._Migration‚Üê''
                 object._Translate‚Üê‚ä¢ ‚çù Otherwise assume there won't be any dynamic migration-translation
             :EndIf
         :Else ‚ãÑ ##.##.Error'Domain Error'
         :EndSelect
     :EndIf
 :EndFor
