 ok‚Üźrun _onAction message;resume;queue;object;steps
‚ćĚ Execute the generic onAction event handler
‚ćĚ The message being passed in here is the whole ‚ąÜWI argument (normalized), plus a flag, so it needs a little extra (non-standard) processing
‚ćĚ This involves a complicated recursive _and_ reentrant process, so be cautious with it.

‚ćĚ Note that if onAction processing is permanently interrupted, a stack of uncompleted tasks is left in the queue.
‚ćĚ However, these shouldn't get in the way unless they try to improperly call ‚ąÜWI '*' before the object is deleted.

 (object resume)‚Üźmessage[1 3] ‚ćĚ resume means: Are we continuing a current onAction?
 :If resume‚ąß√ó‚ČĘqueue‚Üźobject ‚éēVGET‚äā'_OnAction_queue'‚ć¨ ‚ćĚ Examine our LIFO queue of onAction expressions
     :If 0=‚ČĘsteps‚Üź‚äÉqueue ‚ćĚ Are we done with this onAction queue?
         object._OnAction_queue‚Üź1‚Üďqueue ‚ćĚ Remember that we've tried all these choices
         ok‚ÜźNoRes
         :Return ‚ćĚ Return all the way out of the original ‚ąÜWI
     :EndIf
     run‚Üź‚äÉsteps ‚čĄ queue[1]‚Üź‚äāsteps‚Üź1‚Üďsteps ‚ćĚ We'll process the next expression this time through
     object._OnAction_queue‚Üźqueue ‚ćĚ And remember where we were for next time
 :ElseIf resume ‚ćĚ Trying to resume with no queue at all is an error
     ok‚Üź‚éēNULL ‚ćĚ Pass it back to the normal ‚ąÜWI procssing sequence to report it for us ‚ćĚ? Will this work?
     :Return
 :Else
     run‚Üź##.‚ąÜdim ##.‚ąÜdlt¬®13 ‚éēUCS‚ćõ##.‚ąÜcut run ‚ćĚ What to do, but watch for multiple actions to perform
     object._OnAction_queue‚Üź(‚äā2‚Üď‚ć¨‚äā‚ćõ,run),queue ‚ćĚ And remember that we're starting up something new
     run‚Üź‚äÉrun ‚ćĚ We'll start with the first (usually only) expression
 :EndIf

 ok‚Üź(3‚Üďmessage)NoRes ##.Run run ‚ćĚ Pass along the original action as data (allow any data to be returned by handler)
