 ok←run _onMove message;object;punits
⍝ This is often coming from the Configure event, so we need to translate

⍝ message[3 4]←Y,X (pixel) position of top-left corner on parent
⍝ message[5 6]←H,W (pixel) size of object
 object←⊃message
 punits←2⊃_supp.MyUnits object
 :Select 2⊃message
 :Case 'Configure'
     ok←1⊣(message[3 4]÷punits)0 ##.Run run
 :Case '' ⍝ Implicit internal call
⍝? I assume we'll be passing the correct arguments directly?
     ok←message 0 ##.Run run
 :EndSelect
