 ok←run _onResize message;object;tunits;size
⍝ This is often coming from the Configure or StateChange event, so we need to translate

 object←⊃message
 size←object ⎕VGET⊂'_size'⍬
 tunits←⊃_supp.MyUnits object
 :Select 2⊃message
 :Case 'Configure'
     ⍝ message[3 4]←Y,X (pixel) position of top-left corner on parent
     ⍝ message[5 6]←H,W (pixel) size of object
     ok←1⊣(0,⍨message[5 6]÷tunits)0 ##.Run run
 :Case 'StateChange'
     ⍝ message[3]←0:Restoring, 1:Minimizing, 2:Maximizing
     ok←1⊣(message[3],⍨size÷tunits)0 ##.Run run
 :Case '' ⍝ Implicit internal call
⍝? I assume we'll be passing the correct arguments directly?
     ok←message 0 ##.Run run
 :EndSelect
