 result‚Üźobject border arg;new;old
‚ćĚ Return or change the border property for most controls (must override in classes where not available)

 old‚Üźobject ‚éēVGET‚äā'_border' '' ‚ćĚ Existing border setting
 :If 0=‚ČĘarg
     result‚Üźold
 :Else
     '‚ąÜWI DOMAIN ERROR: border'##.Error~##.IsInt new‚Üź##.Single arg
     new‚Üź+/‚ąäarg ‚ćĚ New border property
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "border" attribute specified'##.Error~new‚ąä0 1
     object._border‚Üźnew ‚ćĚ Update APL+Win value

     ‚ćĚ Adjust Dyalog setting
     ‚ćĚ? Dyalog never allows setting any border property after creation
     ‚ćĚobject ##.‚ąÜWS 'Border' new

     :If ‚ą®/old‚Č†new ‚ćĚ If we're actually changing things, reconstruct sizing
         {}object where,‚äā(object ‚éēVGET‚äā'_where'‚ć¨) ‚ćĚ Recalculate all sizing/border parameters
     :EndIf
     result‚ÜźNoRes
 :EndIf
