 resultв†ђobject children arg;hidden;at;here
вЌќ Produce a list of available children belonging to this object

 'в€†WI ACTION ERROR: Property "children" is read-only'##.ErrorГ—в‰ўarg
 :If 0=в‰ўresultв†ђ1в†“(вЉ‚''),вЌ•ВЁ##.в€†WN object в‹„ :Return в‹„ :EndIf
 :While Г—в‰ўhiddenв†ђ'_mb' '_mdi' '_pic'в€©вЌЁ##.LeafNameВЁresult вЌќ Search under known-invisible children
     atв†ђ(##.LeafNameВЁresult)вЌівЉ‚hiddenв†ђвЉѓhidden
     hereв†ђ1в†“(вЉ‚''),вЌ•ВЁ##.в€†WN object вЋ•VGET hidden
     resultв†ђ((at-1)в†‘result),here,atв†“result
 :EndWhile
 result/вЌЁв†ђ~##.IsPrivateВЁresult вЌќ Eliminate numbered invisible children
 resultв†ђ##.LeafNameВЁresult вЌќ Don't include any prefixes of these names
 result,вЌЁВЁв†ђвЉ‚{вЌµв†“вЌЁ2Г—'#.'в‰Ў2в†‘вЌµ}object._self,'.' вЌќ Result must return full APL+Win GUI names (including APL+Win parentage), except '#.'
 resultв†ђ1в†“''вЉ‚вЌ›,result вЌќ Make sure empty list has the right prototype
