 result‚Üźobject color arg;was;new;bcol;fcol;inherit;parent;t
‚ćĚ Request or modify the object's background and foreground colors

 was‚Üźobject ‚éēVGET‚äā'_color'(¬Į1 ¬Į1)
 :If 0=‚ČĘarg
     result‚Üźwas
     :Return
 :EndIf

 :If (1=‚ČĘarg)‚ąß1<|‚Č°arg ‚čĄ arg‚Üź,‚äÉarg ‚čĄ :EndIf ‚čĄ new‚Üźarg
 :If (2=‚ČĘ‚ćīarg)‚ąß(‚äĘ/‚ćī1/arg)‚ąä0,‚ć≥3 ‚čĄ new‚Üź‚Üďarg ‚čĄ :EndIf
 '‚ąÜWI LENGTH ERROR: color'##.Error 1<‚ČĘ‚ćīnew
 was‚Üźobject ‚éēVGET‚äā'_color_'was ‚ćĚ Retrieve already-parsed version of color to modify
 :Select ‚ČĘnew
 :Case 1 ‚ćĚ A single background color
     :If 1<|‚Č°new ‚ćĚ A nested 3‚ćī color singleton
         '‚ąÜWI LENGTH ERROR: color'##.Error~(‚ćī1/‚äÉnew)‚ąä,¬®1 3
         new‚Üźnew,‚äā‚ć¨ ‚ćĚ It's just a background color, add a default foreground
     :Else
         new‚Üźnew ‚ć¨ ‚ćĚ It's just a background color, add a default foreground
     :EndIf
 :Case 2 ‚ćĚ This better already be a background+foreground color
 :Case 3 ‚ćĚ This should be a single background color
     '‚ąÜWI LENGTH ERROR: color'##.Error 1<|‚Č°new
     new‚Üźnew ‚ć¨ ‚ćĚ It's just a background color, add a default foreground
 :Case 6 ‚ćĚ This is both a background + foreground color, but not nested
     new‚Üź(3/1 2)‚äÜnew
 :Else
     ##.Error'‚ąÜWI LENGTH ERROR: color'
 :EndSelect

 new‚Üźwas _supp.color1¬®new ‚ćĚ Now break down each one into standard form
 inherit‚Üźobject _supp.color0 new ‚ćĚ We may need to search for inherited colors back through the ancestors
 (bcol fcol)‚Üźinherit _supp.color2¬®new ‚ćĚ Convert to Dyalog color codes

 object._color‚Üźarg ‚čĄ object._color_‚Üźnew ‚ćĚ Store the exact value they gave us as well as a parsed value for future use
 object ##.‚ąÜWSet('BCol'bcol)('FCol'fcol)
 result‚ÜźNoRes
