 result‚Üźobject def arg;holding;class;in
‚ćĚ Return or replace an object's complete definition
‚ćĚ? This will not work with the portable GUI framework?!

 :If 0=‚ČĘarg
     result‚Üź‚éēOR‚ćēobject
 :Else
     '‚ąÜWI DEF ERROR: Invalid object definition'##.Error 1‚Č†‚ČĘarg
     arg‚Üź‚äÉarg
     '‚ąÜWI DEF ERROR: Invalid object definition'##.Error(0‚Č†‚ČĘ‚ćīarg)‚ą®1‚Č†‚Č°arg
     holding‚Üźobject ‚ćĚ Make a copy to refer to later ‚ćĚ? Does this work?
     ##.‚ąÜEX‚ćēobject ‚ćĚ Have to dispose of the original before it can be replaced
     class‚Üźarg ‚éēVGET‚äā'_class' '' ‚ćĚ Peek into definition to determine the class name
     in‚Üź‚éēVGET class ‚ćĚ We'll want a pointer to the class definition
     :If holding._Ancestry‚äÉ‚ćõ##.New.ChildOK in class ‚ćĚ Determine if we can logically place this child here
         (‚ćēholding)‚éēNS arg ‚ćĚ Recreate the entire object by replacing it in situ
     :Else
         ##.Error'‚ąÜWI PARENTAGE ERROR: Invalid parentage for class "',class,'"'
     :EndIf
     object.(_self _name _Ancestry)‚Üźholding.(_self _name _Ancestry) ‚ćĚ Reconstruct system control data
‚ćĚ? What else do we need to do here???
     result‚ÜźNoRes
 :EndIf
