 result‚Üźobject Delete arg;hidden;kids;mybuddy;support
‚ćĚ Delete a GUI object (we're already sure it's here)

 '‚ąÜWI ACTION ERROR: Method "Delete" does not accept an argument'##.Error√ó‚ČĘarg
 :If √ó‚ČĘkids‚Üźobject children ‚ć¨
     result‚Üź(object ##.Locate¬®##.LeafName¬®kids)('Delete'##.Invoke)¬®‚äā‚ć¨ ‚ćĚ Recursively delete all my immediate children
 :EndIf

 :Section ‚ćĚ Make sure it's closed first
     :If 0‚Č†object._opened ‚ćĚ If open, we'll need to change it to closed first
         :If object._visible>0
             object._visible‚Üź0 ‚ćĚ Just in case something wonders about this before it's gone
             object ##.‚ąÜWSet‚äā'Visible' 0
             'Hide'##.Event object ##.Application ‚ćĚ Run the onHide event handler
         :EndIf
         object.(_opened _enabled)‚Üź0 0 ‚ćĚ Just in case something wonders about this before it's gone (or after it's a ghost)
         object ##.‚ąÜWSet‚äā'Active' 0
         'Destroy'##.Event object ##.Application ‚ćĚ Run the onDestroy event handler
     :EndIf
 :EndSection

 :Section ‚ćĚ Clean out any Spinner-buddies
     :If 9=object.‚éēNC'_buddy_' ‚ćĚ Check the primary buddy-connection signal
     :AndIf ‚éēNULL‚ČĘmybuddy‚Üźobject._buddy_ ‚ćĚ Who am I connected to?
         :If object._class‚Č°'Spinner' ‚ćĚ If I'm the spinner being deleted
             ‚ćĚ (I don't need to disconnect myself at the original name level because I'm going away)
             {}mybuddy where,‚äāmybuddy._where_buddy ‚čĄ mybuddy.‚éēEX'_where_buddy' ‚ćĚ Restore my buddy's original 'where' & disconnect
         :Else ‚ćĚ Then I must be the buddy itself
             mybuddy._buddy‚Üź'' ‚ćĚ Disconnect him at the original name level so he no longer tries to point to me
             {}mybuddy where,‚äāmybuddy._where_orig ‚čĄ mybuddy.‚éēEX'_where_orig' ‚ćĚ Restore the spinner's original 'where' & disconnect
         :EndIf
         ‚ćĚ (I don't need to restore my own 'where' because I'm going away)
         mybuddy.‚éēEX'_buddy_' ‚ćĚ Disconnect his logical cross-connection to me
         object.‚éēEX'_buddy_' ‚ćĚ Disconnect my own logical cross-connection to him
‚ćĚ? Should we check here to make sure that the cross-connected pointers have removed the appropriate objects from ‚éēWN?
     :EndIf
 :EndSection

 :Section ‚ćĚ Get rid of hidden objects
     hidden‚Üź'_mb' '_mdi' '_pic'
     :For hidden :In (9=object.‚éēNC‚ÜĎhidden)/hidden ‚ćĚ See about getting rid of any hidden Dyalog immediate children
         :Select hidden
         :Case '_mb'
‚ćĚ? Add any special handling for this
         :Case '_mdi'
‚ćĚ? Add any special handling for this
         :Case '_pic'
‚ćĚ? Add any special handling for this
         :EndSelect
         :If √ó‚ČĘsupport‚Üź'_'(object ‚éēVGET hidden).‚éēNL ¬Į9 ‚ćĚ This may have (mostly for Pictures) other hidden Dyalog (drawing) objects contained within it
         :AndIf √ó‚ČĘsupport‚Üź(‚ąß/¬®(1‚Üď¬®support)‚ąä¬®‚äā‚éēD)/support ‚ćĚ Look for _999-style native objects
             ##.‚ąÜEX‚ćē¬®object ‚éēVGET support
         :EndIf
         ##.‚ąÜEX‚ćēobject ‚éēVGET hidden
     :EndFor
     :If √ó‚ČĘsupport‚Üź'_'object.‚éēNL ¬Į9 ‚ćĚ Other hidden Dyalog objects
     :AndIf √ó‚ČĘsupport‚Üź(‚ąß/¬®(1‚Üď¬®support)‚ąä¬®‚äā‚éēD)/support ‚ćĚ Look for _999-style native objects
         ##.‚ąÜEX‚ćē¬®object ‚éēVGET support
     :EndIf
 :EndSection

 'Delete'##.Event object ##.Application ‚ćĚ Run the onDelete event handler

 _supp.waitoff object ‚ćĚ Clean up any waiting-form situations

‚ćĚ? Do we need to specially handle any current page data before deleting a Printer object?
‚ćĚ? Anything else to clean up?

‚ćĚ Finally, time to actually get rid of it!
 ##.‚ąÜEX‚ćēobject

 result‚ÜźNoRes ‚ćĚ Never return a result
