 resultвҶҗobject Delete arg;hidden;kids;mybuddy
вҚқ Delete a GUI object (we're already sure it's here)

 'вҲҶWI ACTION ERROR: Method "Delete" does not accept an argument'##.ErrorГ—вүўarg
 :If Г—вүўkidsвҶҗobject children вҚ¬
     resultвҶҗ(object вҺ•VGET ##.LeafNameВЁkids)('Delete'##.Invoke)ВЁвҠӮвҚ¬ вҚқ Recursively delete all my children
 :EndIf

 :Section вҚқ Make sure it's closed first
     :If 0вү object._opened вҚқ If open, we'll need to change it to closed first
         :If object._visible>0
             object._visibleвҶҗ0 вҚқ Just in case something wonders about this before it's gone
             object ##.вҲҶWSetвҠӮ'Visible' 0
             'Hide'##.Event object ##.Application вҚқ Run the onHide event handler
         :EndIf
         object.(_opened _enabled)вҶҗ0 0 вҚқ Just in case something wonders about this before it's gone (or after it's a ghost)
         object ##.вҲҶWSetвҠӮ'Active' 0
         'Destroy'##.Event object ##.Application вҚқ Run the onDestroy event handler
     :EndIf
 :EndSection

 :Section вҚқ Clean out any Spinner-buddies
     :If 9=object.вҺ•NC'_buddy_' вҚқ Check the primary buddy-connection signal
     :AndIf вҺ•NULLвүўmybuddyвҶҗobject._buddy_ вҚқ Who am I connected to?
         :If object._classвүЎ'Spinner' вҚқ If I'm the spinner being deleted
             вҚқ (I don't need to disconnect myself at the original name level because I'm going away)
             {}mybuddy where,вҠӮmybuddy._where_buddy вӢ„ mybuddy.вҺ•EX'_where_buddy' вҚқ Restore my buddy's original 'where' & disconnect
         :Else вҚқ Then I must be the buddy itself
             mybuddy._buddyвҶҗ'' вҚқ Disconnect him at the original name level so he no longer tries to point to me
             {}mybuddy where,вҠӮmybuddy._where_orig вӢ„ mybuddy.вҺ•EX'_where_orig' вҚқ Restore the spinner's original 'where' & disconnect
         :EndIf
         вҚқ (I don't need to restore my own 'where' because I'm going away)
         mybuddy.вҺ•EX'_buddy_' вҚқ Disconnect his logical cross-connection to me
         object.вҺ•EX'_buddy_' вҚқ Disconnect my own logical cross-connection to him
вҚқ? Should we check here to make sure that the cross-connected pointers have removed the appropriate objects from вҺ•WN?
     :EndIf
 :EndSection

 :Section вҚқ Get rid of hidden objects
     hiddenвҶҗ'_mb' '_mdi' '_pic'
     :For hidden :In (9=object.вҺ•NCвҶ‘hidden)/hidden вҚқ See about getting rid of any hidden Dyalog immediate children
         :Select hidden
         :Case '_mb'
вҚқ? Add any special handling for this
         :Case '_mdi'
вҚқ? Add any special handling for this
         :Case '_pic'
вҚқ? Add any special handling for this
         :EndSelect
         :If Г—вүўhiddenвҶҗ'_'(object вҺ•VGET hidden).вҺ•NL ВҜ9 вҚқ This may have (mostly for Pictures) other hidden Dyalog (drawing) objects contained within it
         :AndIf Г—вүўhidden/вҚЁвҶҗвҲ§/(1вҶ“ВЁhidden)вҲҠВЁвҠӮвҺ•D вҚқ Look for _999-style native objects
             ##.вҲҶEXвҚ•ВЁobject вҺ•VGET hidden
         :EndIf
         ##.вҲҶEXвҚ•object вҺ•VGET hidden
     :EndFor
     :If Г—вүўhiddenвҶҗ'_'object.вҺ•NL ВҜ9 вҚқ Other hidden Dyalog objects
     :AndIf Г—вүўhiddenвҶҗ(вҲ§/ВЁ(1вҶ“ВЁhidden)вҲҠВЁвҠӮвҺ•D)/hidden вҚқ Look for _999-style native objects
         ##.вҲҶEXвҚ•ВЁobject вҺ•VGET hidden
     :EndIf
 :EndSection

 'Delete'##.Event object ##.Application вҚқ Run the onDelete event handler

 _supp.waitoff object вҚқ Clean up any waiting-form situations

вҚқ? Anything else to clean up?

вҚқ Finally, time to actually get rid of it!
 ##.вҲҶEXвҚ•object

 resultвҶҗNoRes вҚқ Never return a result
