 result‚Üźobject edge arg
‚ćĚ Allow showing a couple of different kinds of edges on controls

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_edge' 0
 :Else
     'DOMAIN ERROR'##.Error(1‚Č†‚ČĘarg)‚ą®~0 1 2‚ąä‚ć®1‚ÜĎarg
     'DOMAIN ERROR'##.Error 0‚Č†‚Č°arg‚Üź##.Single arg
     object._edge‚Üźarg
     object ##.‚ąÜWSet‚äā'EdgeStyle'('Default' 'Recess' 'Shadow'‚äÉ‚ć®1+arg)
     ‚ćĚ? EdgeStyle=Recess doesn't seem to be doing anything? Aha! It's a bug where things work only on ‚éēWC and not on ‚éēWS - Issue #22824
     result‚ÜźNoRes
 :EndIf
