 result←object extent arg;size;extent;where;dthick;Borders;margins;t;tunits;punits;dysize;resize;pscale;scale;pxsize;mdi
⍝ Request or modify the size of a GUI object

⍝ Note: 'where' is outside dimensions, relative to parent and using parent's scale
⍝       'size' is inside (client area) dimensions, less internal margins, using current scale
⍝       'extent' is inside (client area) dimensions, but using parent's scale
⍝ While object is closed:
⍝       Assign where←2⍴ leaves it as 2⍴ and doesn't change size/extent
⍝       Assign where←4⍴ changes size/extent to ⍬
⍝       Assign size←2⍴ or extent←2⍴, truncates where to 2⍴
⍝       Scale≠0 just doesn't store elements #2-#5
⍝       Upon opening, all are resynchronized ⍝? Do we need to do this?

 arg←##.Single arg ⍝ Make sure a nested argument is disclosed
 '∆WI DOMAIN ERROR: extent'##.Error~##.IsNum arg
 '∆WI RANK ERROR: extent'##.Error 1<≢⍴arg

 :Select ≢arg

 :Case 0
     result←object ⎕VGET⊂'_extent'⍬ ⍝ Where is it currently located?

 :Case 2
     '∆WI DOMAIN ERROR: extent'##.Error∨/0>arg
     :Section ⍝ Get all our basic information
         (where extent size scale)←object ⎕VGET('_where'⍬)('_extent'⍬)('_size'⍬)('_scale' 1) ⍝ My current settings
         pscale←(⊃object._Ancestry)⎕VGET⊂'_scale' 1 ⍝ Parent's scale (for use by where and extent)
         (tunits punits)←2↑_supp.MyUnits object
         Borders←_supp.GetBorders object ⍝ Time to figure out what the border definitions are for this class (capitalized because it represents a global)
         resize←size ⍝ Remember this
     :EndSection

     :Section ⍝ Recompute APL+Win 'extent'
         extent←arg ⍝ We'd better just be able to assign this
         margins←+/2 2⍴+⌿Borders[1;,2;] ⍝ Differences between 'extent' and 'size' (in pixels)
         pxsize←⌊0.5+margins-⍨extent×punits ⍝ Recompute pxsize, rescaling as needed
     :EndSection
     :Section ⍝ Recompute APL+Win 'where'
         margins←+/2 2⍴+⌿Borders[1;1 3;] ⍝ Differences between 'extent' and 'where' (in pixels)
         where←(2↑where),extent+margins÷punits ⍝ We'll just compute the new size for 'where', using a common scale
     :EndSection
     :Section ⍝ Recompute APL+Win 'size'
         :If 0≠⊃scale ⍝ If we're in proportional scaling, we don't change 'size' at all
             margins←+/2 2⍴+⌿Borders[1;,2;] ⍝ Differences between 'extent' and 'size' (in pixels)
             size←tunits÷⍨margins-⍨extent×punits ⍝ Recompute 'size', rescaling as needed
         :EndIf
     :EndSection
     :Section ⍝ Set APL+Win properties
         :If scale⊃⍛∊5 6 ⋄ size←⌊0.5+size ⋄ :EndIf ⍝ If 'scale' is in pixels, round to integers
         :If pscale⊃⍛∊5 6 ⋄ (where extent)←⌊0.5+where extent ⋄ :EndIf ⍝ If parent 'scale' is in pixels, round to integers
         object.(_where _size _extent _pix_size)←where size extent pxsize ⍝ Set new APL+Win reference values
⍝? Make adjustments for closed object handling
     :EndSection
     :Section ⍝ Compute and set Dyalog positioning properties
         dysize←(extent×punits)+_supp.GetSizes object
         :If 'User'≡object ##.∆WGet⊂'Coord' 'Prop' ⍝ In this case, we've got to do something about using custom coordinates (used for Pictures)
             ##.Halt'How do we need to handle this??'
             ⍝? How can I relocate the Picture parent when its Coord=User? Does it use the parent's Coord?
             ⍝? What happens if there's a Picture within a Picture?
         :EndIf
         object ##.∆WSet⊂'Size'dysize
         :If ⎕NULL≠mdi←object ⎕VGET⊂'_mdi'⎕NULL ⍝ If there's an MDI Client area here, resize it too
         :AndIf 0=≢mdi ⎕VGET⊂'_clientwhere'⍬ ⍝ If it's using automatic sizing
             mdi ##.∆WSet⊂'Size'dysize
         :EndIf
     :EndSection

     :If size≢resize ⍝ Only if the size is changing
         'Resize?'##.Event object ##.Application,object._size,0 ⍝ Run the onResize event handler
     :EndIf
     result←NoRes

 :Else
     ##.Error'∆WI LENGTH ERROR: extent'

 :EndSelect
