 result‚Üźobject font arg;tunits;t;was;def;props;style;charset;font;fname;oldname;newname;old;fontsize
‚ćĚ Request or modify the object's font

‚ćĚ Use the APL+Win structure (usually)
‚ćĚ   [1]‚ÜźFont name
‚ćĚ   [2]‚ÜźFont size (scale-relative)
‚ćĚ   [3]‚ÜźFont style
‚ćĚ       Formats         Pitch           Family          Quality
‚ćĚ       -------         -----           ------          -------
‚ćĚ       1=Bold          32=Fixed        128=Roman       1024=Draft
‚ćĚ       2=Italic        64=Variable     256=Swiss       2048=Proof
‚ćĚ       4=Underline                     384=Modern
‚ćĚ       8=Strikeout                     512=Script
‚ćĚ                                       640=Decorative
‚ćĚ   [4]‚ÜźFont charset
‚ćĚ       'ansi', 'oem', 'symbol', 'default',
‚ćĚ       or a number selected from the LOGFONT lfCharSet enumeration
‚ćĚ Or alternatively the entire 14-element Windows LOGFONT structure

 tunits‚Üź‚äÉ_supp.MyUnits object
 oldname‚Üź‚äÉwas‚Üźobject ‚éēVGET‚äā'_font' ''
 :If 0=‚ČĘarg
     result‚Üźwas
     :Return
 :EndIf
 arg‚Üź,‚äÜ##.Single arg ‚ćĚ Make sure a nested singleton is flattened
 :If (14=‚ČĘarg)‚ąß1<|‚Č°arg
‚ćĚ? LOGFONT support needs to be written
     :Section ‚ćĚ Update the font description using the LOGFONT format
         ##.Error'LOGFONT structure not yet supported'
     :EndSection
 :Else
     :Section ‚ćĚ Update the APL+Win font description
         '‚ąÜWI LENGTH ERROR: font'##.Error~arg‚ČĘ‚ćõ‚ąä‚ć≥4
         arg‚Üźarg,arg‚ČĘ‚ćõ‚Üďdef‚Üź'System' 1 0 'ansi' ‚ćĚ Assume defaults
         :If (√ó‚ČĘwas)‚ąß‚ą®/t‚Üź0=‚ČĘ¬®arg ‚čĄ (t/arg)‚Üźt/was ‚čĄ :EndIf ‚ćĚ Allow ‚ć¨ to leave as-is
         :If ‚ą®/t‚Üź0=‚ČĘ¬®arg ‚čĄ (t/arg)‚Üźt/def ‚čĄ :EndIf ‚ćĚ Allow ‚ć¨ with no previous value to fill in with defaults
         '‚ąÜWI DOMAIN ERROR: font'##.Error~##.IsChar 1‚äÉarg
         '‚ąÜWI DOMAIN ERROR: font'##.Error~1 3 5‚ąä‚ć®10|‚éēDR 2‚äÉarg ‚ćĚ This might be a negative number to remove internal leading
         '‚ąÜWI DOMAIN ERROR: font'##.Error~##.IsInt 3‚äÉarg
         '‚ąÜWI DOMAIN ERROR: font'##.Error(arg[3]<0)‚ą®arg[3]>4095
         '‚ąÜWI DOMAIN ERROR: font'##.Error(~##.IsInt 4‚äÉarg)‚ąß~arg[4]‚ąä‚ć•‚éēC'ansi' 'oem' 'symbol' 'default'
         style‚Üź##.BitVals 3‚äÉarg
         '‚ąÜWI ATTRIBUTE ERROR: Invalid "font" attribute specified'##.Error‚ąß/32 64‚ąästyle

         result‚ÜźNoRes
         :If arg‚Č°object ‚éēVGET‚äā'_font'def ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ If it hasn't changed, don't do anything
         object._font‚Üźarg ‚ćĚ Set the APL+Win memory
         :If ##.IsChar charset‚Üź4‚äÉarg ‚ćĚ Convert a standard name into a charset number
             ‚ćĚ ANSI_CHARSET=0, OEM_CHARSET=255, SYMBOL_CHARSET=2, DEFAULT_CHARSET=1
             charset‚Üź0 255 2 1['ansi' 'oem' 'symbol' 'default'‚ć≥‚ć•‚éēC arg[4]]
         :EndIf
         fontsize‚Üź‚Ćä0.5+‚äÉtunits√ó(|2‚äÉarg)√ó1+0.15√ó0>2‚äÉarg ‚ćĚ Allow negative numbers to mean "avoid internal leading" like RichEdit does (as close as feasible)
         props‚Üź'Font'('Coord' 'RealPixel')('PName'(newname‚Üź1‚äÉarg))('Size'fontsize)('Fixed'(>/32 64‚ąästyle))
         props,‚Üź('Italic'(2‚ąästyle))('Underline'(4‚ąästyle))('Weight'(400 700[1+1‚ąästyle]))('CharSet'charset)('Rotate' 0)
         ##.‚ąÜEX‚ćēobject ##.‚ąÜWGet‚äā'FontObj' '' ‚ćĚ Destroy any previous font object
         fname‚Üź##.Next object ‚ćĚ Find the next available sequentially-numbered object name
         font‚Üź‚éēVGET(object‚ćē‚ćõ,'.',fname)##.‚ąÜWC props ‚ćĚ Create an internal Font object to be used
         font._Owner‚Üźobject ‚ćĚ Mark ownership of internal object
         object ##.‚ąÜWSet‚äā'FontObj'font ‚ćĚ Attach this font to this object
     :EndSection
 :EndIf

 :Section ‚ćĚ Modify contents of object to match new font (if necessary)
     :If oldname‚ČĘnewname ‚ćĚ If the font name has changed
     :AndIf ‚Č†/oldname newname ##.QuadAV¬®'‚ćļ' ‚ćĚ And the old and new fonts represent APL symbols differently
     :AndIf ~object._class‚äā‚ćõ‚ąä'Form' 'MDIForm' ‚ćĚ Avoiding exceptional classes
         :If 3=object._Class.‚éēNC'caption' ‚ćĚ If this class defines 'caption' (it will never be found in Classes)
             :If √ó‚ČĘold‚Üźobject object._Class.caption ‚ć¨ ‚ćĚ And it has something there
                 {}object object._Class.caption,‚äāold ‚ćĚ Then it needs to be rebuilt using the standard process
             :EndIf
         :EndIf
         :If 3=object._Class.‚éēNC'text' ‚ćĚ If this class defines 'text' (it will never be found in Classes)
             :If √ó‚ČĘold‚Üźobject object._Class.text ‚ć¨ ‚ćĚ And it has something there
                 {}object object._Class.text,‚äāold ‚ćĚ Then it needs to be rebuilt using the standard process
             :EndIf
         :EndIf
         :If 3=object._Class.‚éēNC'list' ‚ćĚ If this class defines 'list' (it will never be found in Classes)
             :If √ó‚ČĘold‚Üźobject object._Class.list ‚ć¨ ‚ćĚ And it has something there
                 {}object object._Class.list,‚äāold ‚ćĚ Then it needs to be rebuilt using the standard process
             :EndIf
         :EndIf
     :EndIf
 :EndSection


 ‚ćĚ? What happens to existing text if we change the font size?
 ‚ćĚ? What about typing in an Edit field with an APL font? - Need fix for bug # 18847
