 result←object keys arg
⍝ Set a defined list of key numbers to limit which keys onKeyPress responds
⍝ APL+Win applications will be using ⎕AV subscripts instead of ⎕UCS subscripts, so require non-ASCII
⍝ characters to be changed in any applications to provide ⎕UCS values and report them back that way.
⍝? Watch out for classes that need to suppress this

 :If 0=≢arg
     result←object ⎕VGET⊂'_keys'⍬
 :Else
     arg←1/##.Single arg ⍝ Unnest singleton argument
     'DOMAIN ERROR'##.Error (1≠≢⍴arg)∨~1 3∊⍨10|⎕DR arg ⍝ Must be an integer vector
     object._keys←arg
     result←NoRes
 :EndIf
