 result‚Üźobject Modify arg;was;new;flags;mystop;do;kids;parent;mod;done;onmod;NeverSuppress
‚ćĚ Change the object's "currently modified" three-state flag

 '‚ąÜWI LENGTH ERROR: Modify'##.Error~0 1‚ąä‚ć®‚ČĘarg
 '‚ąÜWI DOMAIN ERROR: Modify'##.Error~0 1 ¬Į1‚ąä‚ć®1‚ÜĎarg
 was‚Üźobject ‚éēVGET‚äā'_modified' 0
 :If ¬Į1=new‚Üź‚äÉarg,1 ‚ćĚ Change my own value (default 1)
     new‚Üźwas√ówas‚Č†1 ‚ćĚ Zero out my own value only if it was 1 (as opposed to ¬Į1), otherwise leave it alone
 :EndIf
 :If new=was ‚čĄ result‚ÜźNoRes ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ If we're not changing anything, just quietly exit
 result‚Üźobject(0 ¬Į2 _supp.modify)arg ‚ćĚ Call our shared recursive routine with the property-change reason/relationship code
