 result←object Modify arg;was;new;flags;mystop;do;kids;parent;mod;done;onmod
⍝ Change the object's "currently modified" three-state flag

 '∆WI LENGTH ERROR: Modify'##.Error~0 1∊⍨≢arg
 '∆WI DOMAIN ERROR: Modify'##.Error~0 1 ¯1∊⍨1↑arg
 was←object ⎕VGET⊂'_modified' 0
 :If ¯1=new←⊃arg,1 ⍝ Change my own value (default 1)
     new←was×was≠1 ⍝ Zero out my own value only if it was 1 (as opposed to ¯1), otherwise leave it alone
 :EndIf
 :If new=was ⋄ result←NoRes ⋄ :Return ⋄ :EndIf ⍝ If we're not changing anything, just quietly exit
 result←object(0 ¯2 _supp.modify)arg ⍝ Call our shared recursive routine with the property-change reason/relationship code
