 result‚Üźobject Open arg;hidden;kids;waiting;NeverSuppress
‚ćĚ Open a closed GUI object

 :If 0‚Č†object._opened ‚ćĚ If it's already opened/opening, then we have nothing to do here
     result‚ÜźNoRes
     :Return
 :EndIf

 object._opened‚Üź¬Į1 ‚ćĚ Mark it as "opening", briefly
 result‚Üź'Open'##.Event object ##.Application,arg ‚ćĚ Run the onOpen event handler
 'Resize'##.Event object ##.Application,object._size,0 ‚ćĚ Run the onResize event handler (always)
 'Paint'##.Event object ##.Application ‚ćĚ Run the onPaint event handler (always)
‚ćĚ? What do we need to do about hidden internal objects while opening?
 object._opened‚Üź1 ‚ćĚ Now it's fully open

 :If √ó‚ČĘkids‚Üźobject children ‚ć¨
     (object ‚éēVGET ##.LeafName¬®kids)('Open'##.Invoke)¬®‚äā‚ć¨ ‚ćĚ Recursively Open all my children
 :EndIf

 object ##.‚ąÜWSet‚äā'Active' 1 ‚ćĚ Update Dyalog control properties
 :If object._enabled‚ąßobject._visible>0
     object ##.‚ąÜWSet‚äā'Visible' 1 ‚ćĚ Make sure it's shown
 :EndIf

 _supp.waiton object ‚ćĚ Add this to any currently-waiting primary Form


‚ćĚ? Old coding I want to remember for a while...
‚ćĚ :Section ‚ćĚ Get rid of hidden objects
‚ćĚ     hidden‚Üź'_mb' '_mdi' '_pic'
‚ćĚ     :For hidden :In (9=object.‚éēNC‚ÜĎhidden)/hidden ‚ćĚ See about getting rid of any hidden Dyalog immediate children
‚ćĚ         :Select hidden
‚ćĚ         :Case '_mb'
‚ćĚ‚ćĚ? Add any special handling for this
‚ćĚ         :Case '_mdi'
‚ćĚ‚ćĚ? Add any special handling for this
‚ćĚ         :Case '_pic'
‚ćĚ‚ćĚ? Add any special handling for this
‚ćĚ         :EndSelect
‚ćĚ         :If √ó‚ČĘhidden‚Üź'_'(object ‚éēVGET hidden).‚éēNL ¬Į9 ‚ćĚ This may have (mostly for Pictures) other hidden Dyalog (drawing) objects contained within it
‚ćĚ         :AndIf √ó‚ČĘhidden/‚ć®‚Üź‚ąß/(1‚Üď¬®hidden)‚ąä¬®‚äā‚éēD ‚ćĚ Look for _999-style native objects
‚ćĚ             ##.‚ąÜEX‚ćē¬®object ‚éēVGET hidden
‚ćĚ         :EndIf
‚ćĚ         ##.‚ąÜEX‚ćēobject.‚éēVGET hidden
‚ćĚ     :EndFor
‚ćĚ     :If √ó‚ČĘhidden‚Üź'_'object.‚éēNL ¬Į9 ‚ćĚ Other hidden Dyalog objects
‚ćĚ     :AndIf √ó‚ČĘhidden‚Üź(‚ąß/¬®(1‚Üď¬®hidden)‚ąä¬®‚äā‚éēD)/hidden ‚ćĚ Look for _999-style native objects
‚ćĚ         ##.‚ąÜEX‚ćē¬®object ‚éēVGET hidden
‚ćĚ     :EndIf
‚ćĚ :EndSection
