 result‚Üźobject scale arg;size;scale;Borders;tunits;punits;margins;extent;units
‚ćĚ Request or modify the scaling factor of a GUI object

 arg‚Üź##.Single arg ‚ćĚ Make sure a nested argument is disclosed
 '‚ąÜWI DOMAIN ERROR: scale'##.Error~##.IsNum arg
 '‚ąÜWI RANK ERROR: scale'##.Error 1<‚ČĘ‚ćīarg

 :Section ‚ćĚ Get all our basic information
     (extent size scale)‚Üźobject ‚éēVGET('_extent'‚ć¨)('_size'‚ć¨)('_scale'‚ć¨) ‚ćĚ My current settings
     (tunits punits units)‚Üź_supp.MyUnits object
     Borders‚Üź_supp.GetBorders object ‚ćĚ Time to figure out what the border definitions are for this class (capitalized because it represents a global)
 :EndSection

 :Section  ‚ćĚ Are they just asking for the current setting?
     :If 0=‚ČĘarg
         result‚Üźscale
         :If √ó‚äÉscale ‚ćĚ If it's a fixed scale, make sure we return the proper final four items
             result‚Üź(1‚ÜĎscale),0 0,size
         :Else
             ‚ćĚ If it's proportional, it better have all 5 items already, set by the application
         :EndIf
         :Return ‚ćĚ And that's all we're doing, so it's time to exit
     :EndIf
 :EndSection

 :Section ‚ćĚ Convert structure to a single value for a non-zero 'scale' or exactly 5 items when using a zero 'scale'
     :If (0‚Č†‚äÉarg)‚ąßarg‚ČĘ‚ćõ‚ąä1 5
         arg‚Üź1‚ÜĎarg ‚ćĚ A fixed scaling factor ignores further arguments
     :Else
         :Select ‚ČĘarg ‚ćĚ A proportional scaling factor allows a variety of input structures
         :Case 1
             arg‚Üźarg,0 0 0 0 ‚ćĚ This is consistent but will produce an error below
         :Case 2
             arg‚Üź0 0 0,arg
         :Case 4
             arg‚Üź0,arg
         :Case 5
             ‚ćĚ They've given us all 5 items
         :Else
             ##.Error'‚ąÜWI LENGTH ERROR: scale'
         :EndSelect
         '‚ąÜWI DOMAIN ERROR: scale'##.Error 0‚ąäarg[4 5]
     :EndIf
 :EndSection

 :Section ‚ćĚ Figure out conversion needs for 'size'
     :Select √ó‚äÉ¬®scale arg ‚ćĚ Are we converting to or from proportional scaling?
     :Case 0 0 ‚ćĚ Staying in proportional, but maybe changing factors
         size‚Üźarg[4 5] ‚ćĚ Just directly setting new 'size' values
     :Case 0 1 ‚ćĚ Converting from proportional to fixed
         margins‚Üź+/2 2‚ćī+‚ĆŅBorders[1;,2;] ‚ćĚ Differences between 'extent' and 'size' (in pixels)
         size‚Üźtunits√ómargins-‚ć®extent√ópunits ‚ćĚ Convert to new units
     :Case 1 0 ‚ćĚ Converting from fixed to proportional
         ‚ćĚ This needs to create an actual pixel-size notation for later use
         size‚Üźarg[4 5] ‚ćĚ Just directly setting new 'size' values
     :Case 1 1 ‚ćĚ Remaining fixed, but maybe changing units
         size‚Üźsize√ótunits√∑units[‚äÉarg;] ‚ćĚ Convert size to new units
     :EndSelect
 :EndSection

 :Section ‚ćĚ Set APL+Win properties (Dyalog properties don't change)
     scale‚Üźarg ‚ćĚ Now we can set the new property value from what they gave us
     :If scale‚äÉ‚ćõ‚ąä5 6 ‚čĄ (size scale)‚Üź‚Ćä0.5+size scale ‚čĄ :EndIf ‚ćĚ If new 'scale' is in pixels, round to integers
     object.(_size _scale)‚Üźsize scale ‚ćĚ Set new APL+Win reference value
‚ćĚ? Make adjustments for closed object handling
 :EndSection

 result‚ÜźNoRes
