 resultв†ђobject scale arg;size;scale;Borders;tunits;punits;margins;extent;units
вЌќ Request or modify the scaling factor of a GUI object

 argв†ђ##.Single arg вЌќ Make sure a nested argument is disclosed

 :Section вЌќ Get all our basic information
     (extent size scale)в†ђobject вЋ•VGET('_extent'вЌ¬)('_size'вЌ¬)('_scale'вЌ¬) вЌќ My current settings
     (tunits punits units)в†ђ_supp.MyUnits object
     Bordersв†ђ_supp.GetBorders object вЌќ Time to figure out what the border definitions are for this class (capitalized because it represents a global)
 :EndSection

 :Section  вЌќ Are they just asking for the current setting?
     :If 0=в‰ўarg
         resultв†ђscale
         :If Г—вЉѓscale вЌќ If it's a fixed scale, make sure we return the proper final four items
             resultв†ђ(1в†‘scale),0 0,size
         :Else
             вЌќ If it's proportional, it better have all 5 items already, set by the application
         :EndIf
         :Return вЌќ And that's all we're doing, so it's time to exit
     :EndIf
 :EndSection

 :Section вЌќ Convert structure to a single value for a non-zero 'scale' or exactly 5 items when using a zero 'scale'
     :If (0в‰ вЉѓarg)в€§argв‰ўвЌ›в€Љ1 5
         argв†ђ1в†‘arg вЌќ A fixed scaling factor ignores further arguments
     :Else
         :Select в‰ўarg вЌќ A proportional scaling factor allows a variety of input structures
         :Case 1
             argв†ђarg,0 0 0 0 вЌќ This is consistent but will produce an error below
         :Case 2
             argв†ђ0 0 0,arg
         :Case 4
             argв†ђ0,arg
         :Case 5
             вЌќ They've given us all 5 items
         :Else
             ##.Error'в€†WI LENGTH ERROR: scale'
         :EndSelect
         'в€†WI DOMAIN ERROR: scale'##.Error 0в€Љarg[4 5]
     :EndIf
 :EndSection

 :Section вЌќ Figure out conversion needs for 'size'
     :Select Г—вЉѓВЁscale arg вЌќ Are we converting to or from proportional scaling?
     :Case 0 0 вЌќ Staying in proportional, but maybe changing factors
         sizeв†ђarg[4 5] вЌќ Just directly setting new 'size' values
     :Case 0 1 вЌќ Converting from proportional to fixed
         marginsв†ђ+/2 2вЌґ+вЊїBorders[1;,2;] вЌќ Differences between 'extent' and 'size' (in pixels)
         sizeв†ђtunitsГ—margins-вЌЁextentГ—punits вЌќ Convert to new units
     :Case 1 0 вЌќ Converting from fixed to proportional
         вЌќ This needs to create an actual pixel-size notation for later use
         sizeв†ђarg[4 5] вЌќ Just directly setting new 'size' values
     :Case 1 1 вЌќ Remaining fixed, but maybe changing units
         sizeв†ђsizeГ—tunitsГ·units[вЉѓarg;] вЌќ Convert size to new units
     :EndSelect
 :EndSection

 :Section вЌќ Set APL+Win properties (Dyalog properties don't change)
     scaleв†ђarg вЌќ Now we can set the new property value from what they gave us
     :If scaleвЉѓвЌ›в€Љ5 6 в‹„ (size scale)в†ђвЊЉ0.5+size scale в‹„ :EndIf вЌќ If new 'scale' is in pixels, round to integers
     object.(_size _scale)в†ђsize scale вЌќ Set new APL+Win reference value
вЌќ? Make adjustments for closed object handling
 :EndSection

 resultв†ђNoRes
