 resultв†ђobject scale arg;size;scale;Borders;tunits;punits;margins;extent;units;pfactor;child;where;margin
вҚқ Request or modify the scaling factor of a GUI object

 argв†ђ##.Single arg вҚқ Make sure a nested argument is disclosed
 'в€†WI DOMAIN ERROR: scale'##.Error~##.IsNum arg
 'в€†WI RANK ERROR: scale'##.Error 1<в‰ұвҚөarg

 :Section вҚқ Get all our basic information
     (extent size scale)в†ђobject вҺ•VGET('_extent'вҚ¬)('_size'вҚ¬)('_scale'вҚ¬) вҚқ My current settings
     (tunits punits units)в†ђ_supp.MyUnits object
     Bordersв†ђ_supp.GetBorders object вҚқ Time to figure out what the border definitions are for this class (capitalized because it represents a global)
 :EndSection

 :Section  вҚқ Are they just asking for the current setting?
     :If 0=в‰ұarg
         resultв†ђscale вҚқ (This better not be empty by now)
         :If Г—вЉѓscale вҚқ If it's a fixed scale, make sure we return the proper final four items
             resultв†ђ(1в†‘scale),0 0,size
         :Else
             вҚқ If it's proportional, it better have all 5 items already, set by the application
         :EndIf
         :Return вҚқ And that's all we're doing, so it's time to exit
     :EndIf
 :EndSection

 :Section вҚқ Convert structure to a single value for a non-zero 'scale' or exactly 5 items when using a zero 'scale'
     :If (0в‰ вЉѓarg)в€§argв‰ұвҚ›в€Љ1 5
         argв†ђ1в†‘arg вҚқ A fixed scaling factor ignores further arguments
     :Else
         :Select в‰ұarg вҚқ A proportional scaling factor allows a variety of input structures
         :Case 1
             argв†ђarg,0 0 0 0 вҚқ This is consistent but will produce an error below
         :Case 2
             argв†ђ0 0 0,arg
         :Case 4
             argв†ђ0,arg
         :Case 5
             вҚқ They've given us all 5 items
         :Else
             ##.Error'в€†WI LENGTH ERROR: scale'
         :EndSelect
         'в€†WI DOMAIN ERROR: scale'##.Error 0в€Љarg[4 5]
     :EndIf
 :EndSection

 :Section вҚқ Figure out conversion needs for 'size' & children
     pfactorв†ђsize
     :Select Г—вЉѓВЁscale arg вҚқ Are we converting to or from proportional scaling?
     :Case 0 0 вҚқ Staying in proportional, but maybe changing factors
         sizeв†ђarg[4 5] вҚқ Just directly setting new 'size' values
     :Case 0 1 вҚқ Converting from proportional to fixed
         marginsв†ђ+/2 2вҚө+вЊүBorders[1;,2;] вҚқ Differences between 'extent' and 'size' (in pixels)
         sizeв†ђtunitsГ—margins-вҚЁextentГ—punits вҚқ Convert to new units
     :Case 1 0 вҚқ Converting from fixed to proportional
         вҚқ? This needs to create an actual pixel-size notation for later use
         sizeв†ђarg[4 5] вҚқ Just directly setting new 'size' values
     :Case 1 1 вҚқ Remaining fixed, but maybe changing units
         sizeв†ђsizeГ—tunitsГ·units[вЉѓarg;] вҚқ Convert size to new units
     :EndSelect
     pfactorв†ђsizeГ·pfactor вҚқ Conversion factor to use on childrens' extent/where
     :If 4=в‰ұmarginв†ђobject вҺ•VGETвЉ‚'_margin'вҚ¬ в‹„ object._marginв†ђmarginГ—pfactor[2 2 1 1] в‹„ :EndIf вҚқ Left, right, top, bottom
вҚқ? Note: (physical?) margins can be maintained across changes to the printer, especially to a different resolution -- what do we need to do, and where?

     вҚқ Convert extent and where values of children to match my new scaling factor
     :For child :In ##.GUIroot ##.LocateВЁobject children вҚ¬
         :If 2=в‰ұextentв†ђchild вҺ•VGETвЉ‚'_extent'вҚ¬ в‹„ child._extentв†ђextentГ—pfactor в‹„ :EndIf
         :If 4=в‰ұwhereв†ђchild вҺ•VGETвЉ‚'_extent'вҚ¬ в‹„ child._whereв†ђwhereГ—4вҚөpfactor в‹„ :EndIf
     :EndFor
 :EndSection

 :Section вҚқ Set APL+Win properties (Dyalog properties don't change)
     scaleв†ђarg вҚқ Now we can set the new property value from what they gave us
     :If scaleвЉѓвҚ›в€Љ5 6 в‹„ (size scale)в†ђвЊЉ0.5+size scale в‹„ :EndIf вҚқ If new 'scale' is in pixels, round to integers
     object.(_size _scale)в†ђsize scale вҚқ Set new APL+Win reference value
вҚқ? Make adjustments for closed object handling
 :EndSection

 resultв†ђNoRes
