 result←object Show arg;hidden;kids;kid;resized;was;new
⍝ Show a GUI object

 resized←0 ⍝ Make a note about whether we've onResized this or not
 :If 0=object._opened
     object('Open'##.Invoke)⍬ ⍝ If it's not opened yet, Open it
     resized←1 ⍝ Open will always resize it
 :EndIf

 :If 0≥was←new←object._visible
     object._visible←new←1⌈|was ⍝ Mark the object as visible
     object ##.∆WSet⊂'Visible' 1 ⍝ Update Dyalog control property
 :EndIf

 result←'Show'##.Event object ##.Application,arg ⍝ Run the onShow event handler
 :If (new≠was)∧(new>0)∧~resized ⍝ If we haven't run onResize yet, and yet we've changed it, then we need to
     'Resize'##.Event object ##.Application,object._size,new-1 ⍝ Run the onResize event handler
     resized←1 ⍝ Remember this (just in case)
 :EndIf



⍝? Old coding I want to remember for a while...
⍝? Should this do anything to internal objects?
⍝ :Section ⍝ Get rid of hidden objects
⍝     hidden←'_mb' '_mdi' '_pic'
⍝     :For hidden :In (9=object.⎕NC↑hidden)/hidden ⍝ See about getting rid of any hidden Dyalog immediate children
⍝         :Select hidden
⍝         :Case '_mb'
⍝⍝? Add any special handling for this
⍝         :Case '_mdi'
⍝⍝? Add any special handling for this
⍝         :Case '_pic'
⍝⍝? Add any special handling for this
⍝         :EndSelect
⍝         :If ×≢hidden←'_'(object ⎕VGET hidden).⎕NL ¯9 ⍝ This may have (mostly for Pictures) other hidden Dyalog (drawing) objects contained within it
⍝         :AndIf ×≢hidden/⍨←∧/(1↓¨hidden)∊¨⊂⎕D ⍝ Look for _999-style native objects
⍝             ##.∆EX⍕¨object ⎕VGET hidden
⍝         :EndIf
⍝         ##.∆EX⍕object.⎕VGET hidden
⍝     :EndFor
⍝     :If ×≢hidden←'_'object.⎕NL ¯9 ⍝ Other hidden Dyalog objects
⍝     :AndIf ×≢hidden←(∧/¨(1↓¨hidden)∊¨⊂⎕D)/hidden ⍝ Look for _999-style native objects
⍝         ##.∆EX⍕¨object ⎕VGET hidden
⍝     :EndIf
⍝ :EndSection
