 resultв†ђobject size arg;size;extent;where;scale;pscale;dthick;Borders;margins;t;tunits;punits;dysize;resize;ppsize;pxsize
вЌќ Request or modify the size of a GUI object

вЌќ Note: 'where' is outside dimensions, relative to parent and using parent's scale
вЌќ       'size' is inside (client area) dimensions, less internal margins, using current scale
вЌќ       'extent' is inside (client area) dimensions, but using parent's scale
вЌќ While object is closed:
вЌќ       Assign whereв†ђ2вЌґ leaves it as 2вЌґ and doesn't change size/extent
вЌќ       Assign whereв†ђ4вЌґ changes size/extent to вЌ¬
вЌќ       Assign sizeв†ђ2вЌґ or extentв†ђ2вЌґ, truncates where to 2вЌґ
вЌќ       Scaleв‰ 0 just doesn't store elements #2-#5
вЌќ       Upon opening, all are resynchronized вЌќ? Do we need to do this?

 argв†ђ##.Single arg вЌќ Make sure a nested argument is disclosed

 :Select в‰ўarg

 :Case 0
     resultв†ђobject вЋ•VGETвЉ‚'_size'вЌ¬ вЌќ What is it currently set to?

 :Case 2
     :Section вЌќ Get all our basic information
         (where extent size scale)в†ђobject вЋ•VGET('_where'вЌ¬)('_extent'вЌ¬)('_size'вЌ¬)('_scale' 1) вЌќ My current settings
         pscaleв†ђ(вЉѓobject._Ancestry)вЋ•VGETвЉ‚'_scale' 1 вЌќ Parent's scale (for use by where and extent)
         (tunits punits)в†ђ2в†‘_supp.MyUnits object
         Bordersв†ђ_supp.GetBorders object вЌќ Time to figure out what the border definitions are for this class (capitalized because it represents a global)
         resizeв†ђsize вЌќ Remember this
     :EndSection

     :Section вЌќ Recompute APL+Win 'size'
         'в€†WI SIZE ERROR: Cannot set "size" when "scale" is proportional; Use "extent" or "where" instead'##.Error 0=вЉѓscale
         'в€†WI DOMAIN ERROR: size'##.Errorв€Ё/0>arg
         sizeв†ђarg
     :EndSection
     :Section вЌќ Recompute APL+Win 'extent'
         marginsв†ђ+/2 2вЌґ+вЊїBorders[1;,2;] вЌќ Differences between 'extent' and 'size' (in pixels)
         extentв†ђpunitsГ·вЌЁmargins+sizeГ—tunits вЌќ Convert to parent units to get 'extent'
         pxsizeв†ђвЊЉ0.5+margins-вЌЁextentГ—punits вЌќ Recompute pxsize, rescaling as needed
     :EndSection
     :Section вЌќ Recompute APL+Win 'where'
         marginsв†ђ+/2 2вЌґ+вЊїBorders[1;1 3;] вЌќ Differences between 'extent' and 'where' (in pixels)
         whereв†ђ(2в†‘where),punitsГ·вЌЁmargins+extentГ—punits вЌќ Add margins back between 'extent' and 'where'
     :EndSection
     :Section вЌќ Set APL+Win properties
         :If scaleвЉѓвЌ›в€Љ5 6 в‹„ sizeв†ђвЊЉ0.5+size в‹„ :EndIf вЌќ If 'scale' is in pixels, round to integers
         :If pscaleвЉѓвЌ›в€Љ5 6 в‹„ (where extent)в†ђвЊЉ0.5+where extent в‹„ :EndIf вЌќ If parent 'scale' is in pixels, round to integers
         object.(_where _size _extent _pix_size)в†ђwhere size extent pxsize вЌќ Set new APL+Win reference values
вЌќ? Make adjustments for closed object handling
     :EndSection

     :Section вЌќ Compute and set Dyalog sizing properties
         dysizeв†ђ(extentГ—punits)+_supp.GetSizes object
         :If 'User'в‰Ўobject ##.в€†WGetвЉ‚'Coord' 'Prop' вЌќ In this case, we've got to do something about using custom coordinates (used for Pictures)
             ##.Halt'How do we need to handle this??'
             вЌќ? How can I relocate the Picture parent when its Coord=User? Does it use the parent's Coord?
             вЌќ? What happens if there's a Picture within a Picture?
         :EndIf
         object ##.в€†WSetвЉ‚'Size'dysize
     :EndSection

     :If sizeв‰ўresize вЌќ Only if the size is changing
         'Resize'##.Event object ##.Application,object._size,0 вЌќ Run the onResize event handler
     :EndIf
     resultв†ђNoRes

 :Else
     ##.Error'в€†WI LENGTH ERROR: size'

 :EndSelect
