 result‚Üźobject size arg;size;extent;where;scale;pscale;dthick;Borders;margins;t;tunits;punits;dysize;resize;ppsize
‚ćĚ Request or modify the size of a GUI object

‚ćĚ Note: 'where' is outside dimensions, relative to parent and using parent's scale
‚ćĚ       'size' is inside (client area) dimensions, less internal margins, using current scale
‚ćĚ       'extent' is inside (client area) dimensions, but using parent's scale
‚ćĚ While object is closed:
‚ćĚ       Assign where‚Üź2‚ćī leaves it as 2‚ćī and doesn't change size/extent
‚ćĚ       Assign where‚Üź4‚ćī changes size/extent to ‚ć¨
‚ćĚ       Assign size‚Üź2‚ćī or extent‚Üź2‚ćī, truncates where to 2‚ćī
‚ćĚ       Scale‚Č†0 just doesn't store elements #2-#5
‚ćĚ       Upon opening, all are resynchronized ‚ćĚ? Do we need to do this?

 arg‚Üź##.Single arg ‚ćĚ Make sure a nested argument is disclosed

 :Select ‚ČĘarg

 :Case 0
     result‚Üźobject ‚éēVGET‚äā'_size'‚ć¨ ‚ćĚ What is it currently set to?

 :Case 2
     :Section ‚ćĚ Get all our basic information
         (where extent size scale)‚Üźobject ‚éēVGET('_where'‚ć¨)('_extent'‚ć¨)('_size'‚ć¨)('_scale' 1) ‚ćĚ My current settings
         pscale‚Üź(‚äÉobject._Ancestry)‚éēVGET‚äā'_scale' 1 ‚ćĚ Parent's scale (for use by where and extent)
         (tunits punits)‚Üź2‚ÜĎ_supp.MyUnits object
         Borders‚Üź_supp.GetBorders object ‚ćĚ Time to figure out what the border definitions are for this class (capitalized because it represents a global)
         resize‚Üźsize ‚ćĚ Remember this
     :EndSection

     :Section ‚ćĚ Recompute APL+Win 'size'
         '‚ąÜWI SIZE ERROR: Cannot set "size" when "scale" is proportional; Use "extent" or "where" instead'##.Error 0=‚äÉscale
         '‚ąÜWI DOMAIN ERROR: size'##.Error‚ą®/0>arg
         size‚Üźarg
     :EndSection
     :Section ‚ćĚ Recompute APL+Win 'extent'
         margins‚Üź+/2 2‚ćī+‚ĆŅBorders[1;,2;] ‚ćĚ Differences between 'extent' and 'size' (in pixels)
         extent‚Üźpunits√∑‚ć®margins+size√ótunits ‚ćĚ Convert to parent units to get 'extent'
     :EndSection
     :Section ‚ćĚ Recompute APL+Win 'where'
         margins‚Üź+/2 2‚ćī+‚ĆŅBorders[1;1 3;] ‚ćĚ Differences between 'extent' and 'where' (in pixels)
         where‚Üź(2‚ÜĎwhere),punits√∑‚ć®margins+extent√ópunits ‚ćĚ Add margins back between 'extent' and 'where'
     :EndSection
     :Section ‚ćĚ Set APL+Win properties
         :If scale‚äÉ‚ćõ‚ąä5 6 ‚čĄ size‚Üź‚Ćä0.5+size ‚čĄ :EndIf ‚ćĚ If 'scale' is in pixels, round to integers
         :If pscale‚äÉ‚ćõ‚ąä5 6 ‚čĄ (where extent)‚Üź‚Ćä0.5+where extent ‚čĄ :EndIf ‚ćĚ If parent 'scale' is in pixels, round to integers
         object.(_where _size _extent)‚Üźwhere size extent ‚ćĚ Set new APL+Win reference values
‚ćĚ? Make adjustments for closed object handling
     :EndSection

     :Section ‚ćĚ Compute and set Dyalog sizing properties
         dysize‚Üź(extent√ópunits)+_supp.GetSizes object
         :If 'User'‚Č°object ##.‚ąÜWG'Coord' ‚ćĚ In this case, we've got to do something about using custom coordinates (used for Pictures)
             ##.Halt'How do we need to handle this??'
             ‚ćĚ? How can I relocate the Picture parent when its Coord=User? Does it use the parent's Coord?
             ‚ćĚ? What happens if there's a Picture within a Picture?
         :EndIf
         object ##.‚ąÜWSet‚äā'Size'dysize
     :EndSection

     :If size‚ČĘresize ‚ćĚ Only if the size is changing
         'Resize'##.Event object ##.Application,object._size,0 ‚ćĚ Run the onResize event handler
     :EndIf
     result‚ÜźNoRes

 :Else
     ##.Error'‚ąÜWI LENGTH ERROR: size'

 :EndSelect
