 result‚Üźobject visible arg;was;resized;choices
‚ćĚ Request or modify the visibility of a GUI object

 result‚Üźwas‚Üźobject._visible ‚ćĚ We'll need to know the previous setting in order to decide on event handlers

 :If 0=‚ČĘarg ‚ćĚ Are they asking for the current setting?
     :Return ‚ćĚ That's it just give it to them
 :EndIf

 '‚ąÜWI LENGTH ERROR: visible'##.Error 1‚Č†‚ČĘarg
 '‚ąÜWI LENGTH ERROR: visible'##.Error 1‚Č†‚ČĘarg‚Üź‚äÉarg
 :Select object._class ‚ćĚ What visibility choices are valid for this class?
 :CaseList 'Form' 'MDIForm' ‚čĄ choices‚Üź¬Į3 ¬Į2 ¬Į1 0 1 2 3 ‚ćĚ But 0‚Üí¬Į1
 :Case 'Menu' ‚čĄ choices‚Üź0 1
 :Else ‚čĄ choices‚Üź¬Į1 0 1 ‚ćĚ But 0‚Üí¬Į1
 :EndSelect
 '‚ąÜWI DOMAIN ERROR: visible'##.Error 1<|‚Č°arg
 '‚ąÜWI DOMAIN ERROR: visible'##.Error~arg‚äÉ‚ćõ‚ąächoices
 arg‚Üź‚äÉarg-(arg=0)‚ąßobject._class‚ČĘ'Menu' ‚ćĚ Convert 0s to ¬Į1s except Menus
 resized‚Üź0 ‚ćĚ Make a note about whether we've onResized this or not

 :If arg>‚ć•√ówas ‚ćĚ Are we about to make it visible?
 :AndIf 0=object._opened ‚ćĚ See if it's currently closed
     object('Open'##.Invoke)‚ć¨ ‚ćĚ Force it open
     resized‚Üź1 ‚ćĚ Open will always resize it
     was‚Üźobject._visible ‚ćĚ In case it changed
 :EndIf

 object._visible‚Üźarg ‚ćĚ Store new APL+Win value
 object ##.‚ąÜWSet‚äā'Visible'(arg>0) ‚ćĚ Set Dyalog control visibility
 :If object._class‚äā‚ćõ‚ąä'Form' 'MDIForm' ‚ćĚ Set Dyalog Form viewability
     object ##.‚ąÜWSet‚äā'State'(arg|‚ćõ-1) ‚ćĚ Handle minimized & maximized Forms as well as visibility
 :EndIf

 :If arg‚Č†‚ć•√ówas ‚ćĚ Has the sign of the visible bit changed?
     :If arg>0 ‚ćĚ If it is becoming visible
         'Show?'##.Event object ##.Application ‚ćĚ Run the onShow event handler
         'Resize?'##.Event object ##.Application,object._size,arg-1 ‚ćĚ Run the onResize event handler
         resized‚Üź1 ‚ćĚ Remember this
     :Else ‚ćĚ It is becoming invisible
         'Hide?'##.Event object ##.Application ‚ćĚ Run the onHide event handler
     :EndIf
 :EndIf

 :If (arg‚Č†was)‚ąß(arg>0)‚ąß~resized ‚ćĚ If we haven't run onResize yet, and yet we've changed it, then we need to
     'Resize?'##.Event object ##.Application,object._size,arg-1 ‚ćĚ Run the onResize event handler
     resized‚Üź1 ‚ćĚ Remember this (just in case)
 :EndIf

 result‚ÜźNoRes
