 result‚Üźobject where arg;size;extent;where;scale;pscale;psize;dthick;Borders;margins;t;tunits;punits;dyposn;dysize;resize;at;rewhere
‚ćĚ Request or modify the location and size of a GUI object

‚ćĚ Note: 'where' is outside dimensions, relative to parent and using parent's scale
‚ćĚ       'size' is inside (client area) dimensions, less internal margins, using current scale
‚ćĚ       'extent' is inside (client area) dimensions, but using parent's scale
‚ćĚ While object is closed:
‚ćĚ       Assign where‚Üź2‚ćī leaves it as 2‚ćī and doesn't change size/extent
‚ćĚ       Assign where‚Üź4‚ćī changes size/extent to ‚ć¨
‚ćĚ       Assign size‚Üź2‚ćī or extent‚Üź2‚ćī, truncates where to 2‚ćī
‚ćĚ       Scale‚Č†0 just doesn't store elements #2-#5
‚ćĚ       Upon opening, all are resynchronized ‚ćĚ? Do we need to do this?

‚ćĚ? Caution: You cannot change the position or size of an object if it is minimized or maximized!

 arg‚Üź##.Single arg ‚ćĚ Make sure a nested argument is disclosed

 :Select ‚ČĘarg

 :Case 0
     result‚Üźobject ‚éēVGET‚äā'_where'‚ć¨ ‚ćĚ Where is it currently located?

 :CaseList 2 4
     '‚ąÜWI DOMAIN ERROR: where'##.Error‚ą®/0>2‚ÜĎ2‚Üďarg
     :Section ‚ćĚ Get all our basic information
         (where extent size scale)‚Üźobject ‚éēVGET('_where'‚ć¨)('_extent'‚ć¨)('_size'‚ć¨)('_scale' 1) ‚ćĚ My current settings
         (psize pscale)‚Üź(‚äÉobject._Ancestry)‚éēVGET('_size'‚ć¨)('_scale' 1) ‚ćĚ Parent's size & scale (for use by where and extent)
         (tunits punits)‚Üź2‚ÜĎ_supp.MyUnits object
         Borders‚Üź_supp.GetBorders object ‚ćĚ Time to figure out what the border definitions are for this class (capitalized because it represents a global)
         (rewhere resize)‚Üźwhere size ‚ćĚ Remember these
‚ćĚ         :If 0 ‚ćĚ Don't use this code - ignore it until we capture any comments in new "Form" code
‚ćĚ             ‚ćĚ [Strange notes:
‚ćĚ             ‚ćĚ  Border=2 (w/caption) shifts the visible image up and left by a few pixels and leaves a little
‚ćĚ             ‚ćĚ  bottom/right margin inside the borders, but these are not reflected in 'where' or 'extent' at all!
‚ćĚ             ‚ćĚ  This shifting does not happen when the caption is off.
‚ćĚ             ‚ćĚ  Border=0 (w/o caption) shows a visible border (3pix?) anyway, but not shown in 'where'/'extent'.
‚ćĚ             ‚ćĚ  Are these effects caused by default 3D-controls in Windows?
‚ćĚ             ‚ćĚ ]
‚ćĚ             ‚ćĚ MDIForms don't change measurement behavior if they don't have a caption.
‚ćĚ                     :If (√ó‚ČĘcaption)‚ą®object._class‚Č°'MDIForm'
‚ćĚ                         a_outside‚Üź26 3 3 3+5√ó2=4|border
‚ćĚ                     :Else
‚ćĚ                         a_outside‚Üź0 0 0 0+(2|border)+7√ó2=4|border
‚ćĚ                     :EndIf
‚ćĚ                 :CaseList 'DateTime' 'Edit' 'List' 'Listview' 'RichEdit' 'Tree'
‚ćĚ                     a_inside‚Üź4‚ćī2 ‚ćĚ Some have large internal borders
‚ćĚ                 :Case 'Progress'
‚ćĚ                     a_inside‚Üź4‚ćī1 ‚ćĚ Some have small internal borders
‚ćĚ                 :Case 'Selector'
‚ćĚ                     a_inside‚Üź4‚ćī4 ‚ćĚ Some have extra-large internal borders
‚ćĚ                 :Case 'Status'
‚ćĚ                     a_outside‚Üźa_inside‚Üź4‚ćī0 ‚ćĚ Some have fixed positions & sizes
‚ćĚ                 :EndSelect
‚ćĚ         :EndIf
     :EndSection

     :Section ‚ćĚ Recompute APL+Win 'where'
         where‚Üźarg,(2=‚ČĘarg)/2‚Üďwhere ‚ćĚ Change starting position, and size if it's given
         ‚ćĚ If we don't have a new (external) size, figure it out as best we can
         :If (2=‚ČĘwhere)‚ąß√ó‚ČĘextent ‚ćĚ If we need 'where' completed and have an 'extent', work from that
             margins‚Üź+/2 2‚ćī+‚ĆŅBorders[1;1 3;] ‚ćĚ Differences between 'extent' and 'where' (in pixels)
             where,‚Üźextent+margins√∑punits ‚ćĚ We'll just compute the rest of 'where', using a common scale
         :EndIf
         :If (2=‚ČĘwhere)‚ąß(√ó‚ČĘsize)‚ąß0‚Č†‚äÉscale ‚ćĚ If we need where completed and have a size, work from that
             margins‚Üź+/2 2‚ćī+‚ĆŅBorders[1;1 2 3;] ‚ćĚ Differences between size and where (in pixels)
             where,‚Üźpunits√∑‚ć®margins+size√ótunits ‚ćĚ We'll just compute the rest of where, rescaling as needed
‚ćĚ? This isn't working when converting units??
         :EndIf
     :EndSection
     :Section ‚ćĚ Recompute APL+Win 'extent'
         :If (4=‚ČĘwhere)‚ąß(2<‚ČĘarg)‚ą®0=‚ČĘextent ‚ćĚ If we haven't been given a new where-size, and we have an old 'extent', then there's no point in recomputing
             ‚ćĚ We'll compute 'extent' from our newly-derived or -provided 'where'
             margins‚Üź+/2 2‚ćī+‚ĆŅBorders[1;1 3;] ‚ćĚ Differences between 'extent' and 'where' (in pixels)
             extent‚Üźwhere[3 4]-margins√∑punits
         :EndIf
         :If (2=‚ČĘsize)‚ąß(0=‚ČĘextent)‚ąß0‚Č†‚äÉscale ‚ćĚ If we have a 'size' but not an 'extent', recompute from what we do have
             margins‚Üź+/2 2‚ćī+‚ĆŅBorders[1;,2;] ‚ćĚ Differences between 'extent' and 'size' (in pixels)
             extent‚Üźpunits√∑‚ć®margins+size√ótunits ‚ćĚ Recompute 'extent', rescaling as needed
         :EndIf
     :EndSection
     :Section ‚ćĚ Recompute APL+Win 'size'
         :If (0‚Č†‚äÉscale)‚ąß2=‚ČĘextent ‚ćĚ If we're in proportional scaling, we don't change 'size' at all
             margins‚Üź+/2 2‚ćī+‚ĆŅBorders[1;,2;] ‚ćĚ Differences between 'extent' and 'size' (in pixels)
             size‚Üźtunits√∑‚ć®margins-‚ć®extent√ópunits ‚ćĚ Recompute 'size', rescaling as needed
         :EndIf
     :EndSection
     :Section ‚ćĚ Set APL+Win properties
         :If scale‚äÉ‚ćõ‚ąä5 6 ‚čĄ size‚Üź‚Ćä0.5+size ‚čĄ :EndIf ‚ćĚ If 'scale' is in pixels, round to integers
         :If pscale‚äÉ‚ćõ‚ąä5 6 ‚čĄ (where extent)‚Üź‚Ćä0.5+where extent ‚čĄ :EndIf ‚ćĚ If parent 'scale' is in pixels, round to integers
         object.(_where _size _extent)‚Üźwhere size extent ‚ćĚ Set new APL+Win reference values
‚ćĚ? Make adjustments for closed object handling
     :EndSection

     :Section ‚ćĚ Compute and set Dyalog positioning properties
         at‚Üź|(where[1 2]-(2‚ÜĎ1‚Üďpscale)√ópsize>0)+psize√ópsize<0 ‚ćĚ Figure the Dyalog-relative positioning for offset & inverted axes
         dyposn‚Üź(+‚ĆŅBorders[2;1 3;1 3])+punits√óat ‚ćĚ Where should the Dyalog Posn start?
         dysize‚Üź(punits√óextent)+_supp.GetSizes object
         :If 'User'‚Č°object ##.‚ąÜWG'Coord' ‚ćĚ In this case, we've got to do something about using custom coordinates (used for Pictures)
             ##.Halt'How do we need to handle this??'
             ‚ćĚ? How can I relocate the Picture parent when its Coord=User? Does it use the parent's Coord?
             ‚ćĚ? What happens if there's a Picture within a Picture?
         :EndIf
         object ##.‚ąÜWSet('Posn'dyposn)('Size'dysize)
     :EndSection

     :If (2‚ÜĎwhere,'‚äĘ‚ä£')‚ČĘ2‚ÜĎrewhere,'‚ä£‚äĘ'
         'Move'##.Event object ##.Application,where[1 2] ‚ćĚ Run the onMove event handler
     :EndIf
     :If size‚ČĘresize ‚ćĚ Only if the size is changing
         'Resize'##.Event object ##.Application,object._size,0 ‚ćĚ Run the onResize event handler
     :EndIf
     result‚ÜźNoRes

 :Else
     ##.Error'‚ąÜWI LENGTH ERROR: where'

 :EndSelect
