 resultвҶҗobject where arg;size;extent;where;scale;pscale;psize;dthick;Borders;margins;t;tunits;punits;dyposn;dysize;resize;at;rewhere;pxsize;mdi
вҚқ Request or modify the location and size of a GUI object

вҚқ Note: 'where' is outside dimensions, relative to parent and using parent's scale
вҚқ       'size' is inside (client area) dimensions, less internal margins, using current scale
вҚқ       'extent' is inside (client area) dimensions, but using parent's scale
вҚқ While object is closed:
вҚқ       Assign whereвҶҗ2вҚҙ leaves it as 2вҚҙ and doesn't change size/extent
вҚқ       Assign whereвҶҗ4вҚҙ changes size/extent to вҚ¬
вҚқ       Assign sizeвҶҗ2вҚҙ or extentвҶҗ2вҚҙ, truncates where to 2вҚҙ
вҚқ       Scaleвү 0 just doesn't store elements #2-#5
вҚқ       Upon opening, all are resynchronized вҚқ? Do we need to do this?

вҚқ? Caution: You cannot change the position or size of an object if it is minimized or maximized!

 argвҶҗ##.Single arg вҚқ Make sure a nested argument is disclosed
 'вҲҶWI DOMAIN ERROR: where'##.Error~##.IsNum arg
 'вҲҶWI RANK ERROR: where'##.Error 1<вүўвҚҙarg

 :Select вүўarg

 :Case 0
     resultвҶҗobject вҺ•VGETвҠӮ'_where'вҚ¬ вҚқ Where is it currently located?

 :CaseList 2 4
     'вҲҶWI DOMAIN ERROR: where'##.ErrorвҲЁ/0>2вҶ‘2вҶ“arg
     :Section вҚқ Get all our basic information
         (where extent size scale)вҶҗobject вҺ•VGET('_where'вҚ¬)('_extent'вҚ¬)('_size'вҚ¬)('_scale' 1) вҚқ My current settings
         (psize pscale)вҶҗ(вҠғobject._Ancestry)вҺ•VGET('_size'вҚ¬)('_scale' 1) вҚқ Parent's size & scale (for use by where and extent)
         (tunits punits)вҶҗ2вҶ‘_supp.MyUnits object
         BordersвҶҗ_supp.GetBorders object вҚқ Time to figure out what the border definitions are for this class (capitalized because it represents a global)
         (rewhere resize)вҶҗwhere size вҚқ Remember these
     :EndSection

     :Section вҚқ Recompute APL+Win 'where'
         whereвҶҗarg,(2=вүўarg)/2вҶ“where вҚқ Change starting position, and size if it's given
         вҚқ If we don't have a new (external) size, figure it out as best we can
         :If (2=вүўwhere)вҲ§Г—вүўextent вҚқ If we need 'where' completed and have an 'extent', work from that
             marginsвҶҗ+/2 2вҚҙ+вҢҝBorders[1;1 3;] вҚқ Differences between 'extent' and 'where' (in pixels)
             where,вҶҗextent+marginsГ·punits вҚқ We'll just compute the rest of 'where', using a common scale
         :EndIf
         :If (2=вүўwhere)вҲ§(Г—вүўsize)вҲ§0вү вҠғscale вҚқ If we need where completed and have a size, work from that
             marginsвҶҗ+/2 2вҚҙ+вҢҝBorders[1;1 2 3;] вҚқ Differences between size and where (in pixels)
             where,вҶҗpunitsГ·вҚЁmargins+sizeГ—tunits вҚқ We'll just compute the rest of where, rescaling as needed
вҚқ? This isn't working when converting units??
         :EndIf
     :EndSection
     :Section вҚқ Recompute APL+Win 'extent'
         :If (4=вүўwhere)вҲ§(2<вүўarg)вҲЁ0=вүўextent вҚқ If we haven't been given a new where-size, and we have an old 'extent', then there's no point in recomputing
             вҚқ We'll compute 'extent' from our newly-derived or -provided 'where'
             marginsвҶҗ+/2 2вҚҙ+вҢҝBorders[1;1 3;] вҚқ Differences between 'extent' and 'where' (in pixels)
             extentвҶҗwhere[3 4]-marginsГ·punits
         :EndIf
         :If (2=вүўsize)вҲ§(0=вүўextent)вҲ§0вү вҠғscale вҚқ If we have a 'size' but not an 'extent', recompute from what we do have
             marginsвҶҗ+/2 2вҚҙ+вҢҝBorders[1;,2;] вҚқ Differences between 'extent' and 'size' (in pixels)
             extentвҶҗpunitsГ·вҚЁmargins+sizeГ—tunits вҚқ Recompute 'extent', rescaling as needed
         :EndIf
         marginsвҶҗ+/2 2вҚҙ+вҢҝBorders[1;,2;] вҚқ Differences between 'extent' and 'size' (in pixels)
         pxsizeвҶҗвҢҠ0.5+margins-вҚЁextentГ—punits вҚқ Recompute pxsize, rescaling as needed
     :EndSection
     :Section вҚқ Recompute APL+Win 'size'
         :If (0вү вҠғscale)вҲ§2=вүўextent вҚқ If we're in proportional scaling, we don't change 'size' at all
             marginsвҶҗ+/2 2вҚҙ+вҢҝBorders[1;,2;] вҚқ Differences between 'extent' and 'size' (in pixels)
             sizeвҶҗtunitsГ·вҚЁmargins-вҚЁextentГ—punits вҚқ Recompute 'size', rescaling as needed
         :EndIf
     :EndSection
     :Section вҚқ Set APL+Win properties
         :If scaleвҠғвҚӣвҲҠ5 6 вӢ„ sizeвҶҗвҢҠ0.5+size вӢ„ :EndIf вҚқ If 'scale' is in pixels, round to integers
         :If pscaleвҠғвҚӣвҲҠ5 6 вӢ„ (where extent)вҶҗвҢҠ0.5+where extent вӢ„ :EndIf вҚқ If parent 'scale' is in pixels, round to integers
         object.(_where _size _extent _pix_size)вҶҗwhere size extent pxsize вҚқ Set new APL+Win reference values
вҚқ? Make adjustments for closed object handling
     :EndSection

     :Section вҚқ Compute and set Dyalog positioning properties
         atвҶҗ|(where[1 2]-(2вҶ‘1вҶ“pscale)Г—psize>0)+psizeГ—psize<0 вҚқ Figure the Dyalog-relative positioning for offset & inverted axes
         dyposnвҶҗ(+вҢҝBorders[2;1 3;1 3])+punitsГ—at вҚқ Where should the Dyalog Posn start?
         dysizeвҶҗ(punitsГ—where[3 4])+_supp.GetSizes object
         :If 'User'вүЎobject ##.вҲҶWGetвҠӮ'Coord' 'Prop' вҚқ In this case, we've got to do something about using custom coordinates (used for Pictures)
             ##.Halt'How do we need to handle this??'
             вҚқ? How can I relocate the Picture parent when its Coord=User? Does it use the parent's Coord?
             вҚқ? What happens if there's a Picture within a Picture?
         :EndIf
         object ##.вҲҶWSet('Posn'dyposn)('Size'dysize)
         :If вҺ•NULLвү mdiвҶҗobject вҺ•VGETвҠӮ'_mdi'вҺ•NULL вҚқ If there's an MDI Client area here, resize it too
         :AndIf 0=вүўmdi вҺ•VGETвҠӮ'_clientwhere'вҚ¬ вҚқ If it's using automatic sizing
             mdi ##.вҲҶWSetвҠӮ'Size'dysize
         :EndIf
     :EndSection

     :If (2вҶ‘where,'вҠўвҠЈ')вүў2вҶ‘rewhere,'вҠЈвҠў'
         'Move?'##.Event object ##.Application,where[1 2] вҚқ Run the onMove event handler
     :EndIf
     :If sizeвүўresize вҚқ Only if the size is changing
         'Resize?'##.Event object ##.Application,object._size,0 вҚқ Run the onResize event handler
     :EndIf
     resultвҶҗNoRes

 :Else
     ##.Error'вҲҶWI LENGTH ERROR: where'

 :EndSelect
