 result‚Üźobject New arg;parent;name;actions;‚ąÜstyle;props;newobj;‚ąÜborder
‚ćĚ Create a new Edit object

 (parent name)‚Üźobject ‚ćĚ Separate non-standard two-part argument
 actions‚Üź‚äÉ¬®‚äÜ¬®arg ‚ćĚ The names of the actions that they've asked to create this object with

 (‚ąÜstyle ‚ąÜborder)‚Üź((1‚Üď¬®arg),‚äā‚ć¨)[actions‚ć≥'style' 'border']
 ‚ąÜborder‚Üź0‚Ćą√ó+/‚ąä‚ąÜborder ‚čĄ ‚ąÜstyle‚Üź##.##.BitVals+/‚ąä‚ąÜstyle
 arg‚Üź(parent:parent ‚čĄ border:‚ąÜborder)##.##.New.Center arg
 arg,‚Üź(~'edge'‚äā‚ćõ‚ąäactions)/‚äā'edge' 1 ‚ćĚ Only Edit boxes have a default 'edge'

 props‚Üź'Edit'('FieldType' 'Char')('Visible' 0) ‚ćĚ Define properties that must be used during creation
 props,‚Üź‚äā'Style'('Single' 'Multi'‚äÉ‚ć®1+4‚ąä‚ąÜstyle) ‚ćĚ? Create-only style
 props,‚Üź‚äā'Justify'('Center' 'Right' 'Left'‚äÉ‚ć®1‚ć≥‚ć®1 2‚ąä‚ąÜstyle) ‚ćĚ? Create-only style
 ‚ćĚ? Center or Right justification forces word-wrapping and disables horizontal scrolling (32‚ąä‚ąÜstyle)
 props,‚Üź‚äā'VScroll'((>/4 8‚ąä‚ąÜstyle)√ó¬Į2+16‚ąä‚ąÜstyle) ‚ćĚ? Create-only style
 props,‚Üź‚äā'HScroll'((~32‚ąä‚ąÜstyle)√ó¬Į2+64‚ąä‚ąÜstyle) ‚ćĚ? Create-only style
 props,‚Üź(~'border'‚äā‚ćõ‚ąäactions)/‚äā'Border'‚ąÜborder ‚ćĚ Set border upon creation if we have it ‚ćĚ? It cannot be changed later
 props,‚Üź‚äā'WantsReturn'(8192‚ąä‚ąÜstyle) ‚ćĚ? Create-only style
 newobj‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',name)##.##.‚ąÜWC props ‚ćĚ Create the actual Dyalog object with required parameters
 result‚Üźparent newobj ##.##.New.Initialize arg ‚ćĚ Complete standard class-initialization procedure
