 result‚Üźobject style arg;bits;props
‚ćĚ Edit:style

‚ćĚ   1=Centered (only ‚ąä 4)
‚ćĚ   2=Right justified (only ‚ąä 4)
‚ćĚ   4=Multi-line
‚ćĚ   8=Inhibit automatic vertical scrolling (only ‚ąä 4)
‚ćĚ   16=Vertical scroll bar (only ‚ąä 4)
‚ćĚ   32=Inhibit automatic horizontal scrolling causes word-wrap with 4)
‚ćĚ   64=Horizontal scroll bar
‚ćĚ   128=Password (display "***")
‚ćĚ   256=Force lowercase
‚ćĚ   512=Force uppercase
‚ćĚ   1024=Keep selection highlighted when not focused
‚ćĚ   2048=APL symbols allowed
‚ćĚ   4096=Read only
‚ćĚ   8192=Allow Enter in text (only ‚ąä 4)
‚ćĚ   16384=Do not select text when tabbing back to control (often ‚ąä 4+1024)
‚ćĚ   524288=Disable Paste menu item in context (only ‚ąä 4096)                    ‚ćĚ? What happens here in Dyalog?

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ąß1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     bits‚Üź##.##.BitVals arg‚Üź+/‚ąäarg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error(‚ąß/1 2‚ąäbits)‚ą®(~4‚ąäbits)‚ąß‚ą®/1 2 8 16 8192‚ąäbits ‚ćĚ Interactions w/1,2,4
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ąß/256 512‚ąäbits
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error(arg‚Č•524288√ó2)‚ą®‚ą®/(bits>16384)‚ąßbits‚Č†524288
     object._style‚Üź+/bits
     props‚Üź0/‚äā'Style'('Single' 'Multi'‚äÉ‚ć®1+4‚ąäbits) ‚ćĚ? Can only be set during creation
     props,‚Üź0/‚äā'Justify'('Center' 'Right' 'Left'‚äÉ‚ć®1‚ć≥‚ć®1 2‚ąäbits) ‚ćĚ? Can only be set during creation
     ‚ćĚ? Center or Right justification forces word-wrapping and disables horizontal scrolling (32‚ąäbits)
     props,‚Üź0/‚äā'VScroll'((>/4 8‚ąäbits)√ó¬Į2+16‚ąäbits) ‚ćĚ? Can only be set during creation
     props,‚Üź0/‚äā'HScroll'((~32‚ąäbits)√ó¬Į2+64‚ąäbits) ‚ćĚ? Can only be set during creation
     props,‚Üź‚äā'Password'((128‚ąäbits)/'*')
     ‚ćĚ? 256,512=Force case - simulate in our event handler
     ‚ćĚ? 1024=Keep highlighted - not supported by Dyalog, but may be simulated during onUnfocus?
     ‚ćĚ? 2048=APL symbols - Dyalog always allows APL symbols, can we force printable ASCII under other conditions?
     props,‚Üź‚äā'ReadOnly'(4096‚ąäbits)
     props,‚Üź0/‚äā'WantsReturn'(8192‚ąäbits) ‚ćĚ? (Dyalog always allows Ctrl-Enter anyway unless we suppress it?) ‚ćĚ? Create-only style
     ‚ćĚ? 16384=Don't select text - not supported by Dyalog, but may be simulated during onFocus?
     ‚ćĚ? 524288=Disable Paste - Dyalog gives us no control here, but it may be that we can't get a context menu at all anyway?
     object ##.##.‚ąÜWS props
     result‚Üź##.NoRes
 :EndIf
