 result‚Üźobject text arg;old;new
‚ćĚ Read or change the text in the Edit box
‚ćĚ This property is not stored as an APL variable, but directly references the native object which the user can control

 :If 0=‚ČĘarg
     result‚Üź,object ##.##.‚ąÜWG'Text'
     :If 1<‚Č°result ‚čĄ result‚Üź13 ‚éēUCS‚ćõ##.##.‚ąÜsew result ‚čĄ :EndIf ‚ćĚ Assume that we never use matrix-form
     result‚Üź('‚Üź',‚äÉobject ‚éēVGET‚äā'_font' '')##.##.QuadAV result ‚ćĚ Reverse-engineer the on-screen font back to Unicode, as best possible, if needed
 :Else
     '‚ąÜWI DOMAIN ERROR: text'##.##.Error 1‚Č†‚ČĘarg
     new‚Üź1/##.##.Single arg
     '‚ąÜWI RANK ERROR: text'##.##.Error 1‚Č†‚ČĘ‚ćīnew
     '‚ąÜWI DOMAIN ERROR: text'##.##.Error 1‚Č†‚Č°new
     '‚ąÜWI DOMAIN ERROR: text'##.##.Error~##.##.IsChar new
     :If 2 ##.##.BitOf object ‚éēVGET‚äā'_style' 0
         new‚Üź13 ‚éēUCS‚ćõ##.##.‚ąÜcuts new ‚ćĚ Turn it into a Dyalog multi-line structure (we'll never use matrix-form)
     :EndIf
     new‚Üźobject ##.##.QuadAV new ‚ćĚ Convert Unicode to ‚éēAV as best we can if we're using one of those fonts
     object ##.##.‚ąÜWS‚äā'Text'new
     result‚Üź##.NoRes

     ‚ćĚ Now we need to fire an implied onChange event for them
     'Change?'##.##.Event object ##.##.Application
 :EndIf
