 borders‚Üź‚ąÜBorders object;border;caption
‚ćĚ Specify borders that will be used by APL+Win and Dyalog Form objects
‚ćĚ Factors will be dependent upon current object settings
‚ćĚ? Will this run after the object settings have been made? Will it need recomputing if they change?

 borders‚Üź[ ‚ćĚ Set up default 3‚ćī‚ćī structure
     [ ‚ćĚ Layer [1;;] describes APL+Win Forms
         0 0 0 0
         0 0 0 0
         0 0 0 0
     ]
     [ ‚ćĚ Layer [2;;] describes Dyalog Forms
         0 0 0 0
         0 0 0 0
         0 0 0 0
     ]
 ]

 (border caption)‚Üźobject ‚éēVGET('_border' 0)('_caption' '') ‚ćĚ Check important properties
 border‚Üź##.##._supp.SetBitVals border ‚ćĚ Convert to bit flags for analysis

 :Section ‚ćĚ Build APL+Win settings
     :If √ó‚ČĘcaption ‚ćĚ If they gave us a caption, we must allow room for it regardless
         borders[1;3;]‚Üź23 0 0 0 ‚ćĚ Enough space for the caption
         :If </1 2‚ąäborder ‚ćĚ Did they ask for a thick border?
‚ćĚ? Visually, this doesn't change in this way:
‚ćĚ? ...the interior and exterior get about 2px smaller on each edge without affecting the visible border thicknesses, but the center-point remains the same
‚ćĚ? Might this be due to a Windows control version difference??
             borders[1;1;]‚Üź8 8 8 8 ‚ćĚ We'll need a thick edge line
         :Else
             borders[1;1;]‚Üź3 3 3 3 ‚ćĚ A relatively thin edge line will do
         :EndIf
     :Else
         borders[1;3;]‚Üź0 0 0 0 ‚ćĚ No space for a caption
         :If 1‚ąäborder ‚ćĚ (includes obsolete border=3)
             borders[1;1;]‚Üź1 1 1 1 ‚ćĚ Pixel-width edge line
         :ElseIf 2‚ąäborder
             borders[1;1;]‚Üź8 8 8 8 ‚ćĚ Thick edge line
         :Else
             borders[1;1;]‚Üź0 0 0 0 ‚ćĚ No edge line
         :EndIf
     :EndIf
 :EndSection

 :Section ‚ćĚ Build Dyalog settings
     ‚ćĚ Since Dyalog Posn sets the client area, put all the decorations in the "outside border" area rather than the "inside border" like APL+Win
     :If (√ó‚ČĘcaption)‚ą®‚ą®/border‚Č•16 ‚ćĚ Have they asked for a caption or buttons that require a title bar?
         borders[2;1;]‚Üź31 8 8 8 ‚ćĚ Room for a title bar and thick borders, regardless of what else they asked for
     :Else ‚ćĚ We won't be using a title bar at all
         borders[2;1;]‚Üź4‚ćī+/(<\1 2‚ąäborder)/1 3 ‚ćĚ Select thickness of minimal border (0, 1, or 3 pixels)
     :EndIf
     ‚ćĚ Leave the remaining settings at 0
 :EndSection
