 result‚Üźobject style arg;bits
‚ćĚ Label:style

‚ćĚ   0=Left justified
‚ćĚ   1=Centered
‚ćĚ   2=Right justified
‚ćĚ   4=Inhibit prefix ("&" access character)
‚ćĚ   8=Inhibit word wrap (with 0)
‚ćĚ   32=Ellipsis at end of visible caption
‚ćĚ   64=Ellipsis in the middle of visible caption (for file paths)

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     bits‚Üź##.##.BitVals arg‚Üź+/‚ąäarg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ąß/1 2‚ąäbits
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error√ó‚ČĘbits~0 1 2 4 8 32 64
     object._style‚Üź+/bits
     object ##.##.‚ąÜWS 0/‚äā'Justify'(‚äÉ'Center' 'Right' 'Left'/‚ć®1,‚ć®1 2‚ąäbits)
‚ćĚ? styles>2 are not supported by Dyalog
‚ćĚ? However, we might use the Accelerator property to simulate (or not) access characters, though they won't be underlined.
‚ćĚ? We can probably simulate style‚Č†8 by wrapping words ourselves.
‚ćĚ? I don't have any idea if we can reasonably simulate 32 or 64.
 :EndIf
