 result‚Üźobject activeform arg;new
 :If 0=‚ČĘarg
     :If √ó‚ČĘresult‚Üźobject._mdi ##.##.‚ąÜWG'MDIActive'
         result‚Üź(‚éēVGET result)._self
     :EndIf
 :Else
     :If √ó‚ČĘarg‚Üź##.##.Single arg                         ‚ćĚ Have they given us a new name?
     :AndIf ‚éēNULL‚Č†new‚Üź##.##.GUIroot ##.##.Locate arg    ‚ćĚ And the full name exists
     :AndIf new._class‚Č°'Form'                           ‚ćĚ And it's a Form
     :AndIf object=‚äÉnew._Ancestry                       ‚ćĚ And the right parentage
         object._mdi ##.##.‚ąÜWS‚äā'MDIActiveObject'new     ‚ćĚ Switch to the new Form
     :Else
         ‚ćĚ APL+Win just ignores errors here
     :EndIf
     result‚Üź##.NoRes
 :EndIf
