 result‚Üźobject Arrange arg;child;tunits;now;punits;Borders;margins
 '‚ąÜWI DOMAIN ERROR: Arrange'##.##.Error~##.##.IsNum arg
 'DOMAIN ERROR'##.##.Error~##.##.IsInt arg
 '‚ąÜWI LENGTH ERROR: Arrange'##.##.Error 1‚Č†‚ČĘarg‚Üź,arg
 '‚ąÜWI DOMAIN ERROR: Arrange'##.##.Error~arg‚äÉ‚ćõ‚ąä0 1 2 3
 :Select ‚äÉarg
 :Case 0 ‚ćĚ Arrange child form icons for minimized forms
     2 ##.##.‚ąÜNQ object._mdi'MDIArrange'
 :Case 1 ‚ćĚ Tile non-minimized child forms horizontally
     2 ##.##.‚ąÜNQ object._mdi'MDITile' 1
 :Case 2 ‚ćĚ Tile non-minimized child forms vertically
     2 ##.##.‚ąÜNQ object._mdi'MDITile' 0
 :Case 3 ‚ćĚ Cascade non-minimized child forms
     2 ##.##.‚ąÜNQ object._mdi'MDICascade'
 :EndSelect

 ‚ćĚ After arranging everything, recalculate their where-family properties
 ‚ćĚ? What do we need to do when scale=0?
 :For child :In object ##.##.Locate¬®##.##.LeafName¬®object ##.children ‚ć¨
     'Child not found!'##.##.Halt child=‚éēNULL ‚ćĚ? This better never happen
     (tunits punits)‚Üź2‚ÜĎ##._supp.MyUnits child
     now‚Üźchild ##.##.‚ąÜWG'Posn' 'Size' ‚ćĚ Start with what Dyalog says they've been changed to
     Borders‚Üź##._supp.GetBorders object ‚ćĚ Time to figure out what the border definitions are for this class (capitalized because it represents a global)
     margins‚Üź,¬Į1 1√ó[1]+‚ćÄ2 2‚ćī+‚ĆŅBorders[1;1 3;] ‚ćĚ Differences between 'extent' and 'where' (in pixels)
     child._size‚Üźtunits√∑‚ć®2‚äÉnow ‚ćĚ? Does this work with child scale=0?
     child._extent‚Üźpunits√∑‚ć®2‚äÉnow ‚ćĚ? Does this work with parent scale=0?
     child._where‚Üź(margins+‚ąänow)√∑4‚ćīpunits ‚ćĚ? Does this work with parent scale=0?
     child._pix_size‚Üź2‚äÉnow
 :EndFor

 result‚Üź##.NoRes
