result‚Üźobject caption arg;old;new
 old‚Üźobject ‚éēVGET‚äā'_caption' '' ‚ćĚ Existing caption
 :If 0=‚ČĘarg
     result‚Üźold
 :Else
     '‚ąÜWI DOMAIN ERROR: caption'##.##.Error 1‚Č†‚ČĘarg
     '‚ąÜWI DOMAIN ERROR: caption'##.##.Error(1‚Č†‚Č°new)‚ą®1‚Č†‚ČĘ‚ćīnew‚Üź1/##.##.Single arg ‚ćĚ New caption to be shown
     '‚ąÜWI DOMAIN ERROR: caption'##.##.Error~##.##.IsChar new
     object._caption‚Üźnew ‚ćĚ Update the APL+Win record
     object ##.##.‚ąÜWS'caption'new ‚ćĚ Change the Dyalog object so the screen actually changes
     :If ‚Č†/√ó‚ČĘ¬®old new ‚ćĚ Are we changing whether there's a caption or not?
         :If √ó‚ČĘnew ‚ćĚ Adding a caption
         :AndIf 1>object ##.##.‚ąÜWG'Border'
‚ćĚ? Border cannot be changed after creation, and it doesn't sound like it's worth Recreating it?
         :EndIf
         {}object ##.where,‚äā(object ‚éēVGET‚äā'_where'‚ć¨) ‚ćĚ Recalculate all sizing/border parameters
     :EndIf
     result‚Üź##.NoRes
 :EndIf
