 result‚Üźobject clientwhere arg;tunits;mysize
 tunits‚Üź‚äÉ##._supp.MyUnits object
 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_clientwhere'‚ć¨ ‚ćĚ We'll manage this directly, once set
 :Else
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: clientwhere'##.##.Error~##.##.IsNum arg
     '‚ąÜWI RANK ERROR: clientwhere'##.##.Error 1<‚ČĘ‚ćīarg
     '‚ąÜWI LENGTH ERROR: clientwhere'##.##.Error~arg‚ČĘ‚ćõ‚ąä0 4
     '‚ąÜWI DOMAIN ERROR: clientwhere'##.##.Error‚ą®/arg<0
     object._clientwhere‚Üźarg ‚ćĚ Remember this
     :If 0=‚ČĘarg ‚ćĚ We're resetting it to default
         object._mdi ##.##.‚ąÜWS('Posn'(0 0))('Size'(object ##.##.‚ąÜWG'Size')) ‚ćĚ Force it to match the internal size on the screen
     :Else
         object._mdi ##.##.‚ąÜWS('Posn'(tunits√ó2‚ÜĎarg))('Size'(tunits√ó2‚Üďarg))
     :EndIf
     result‚Üź##.NoRes
 :EndIf
