 result‚Üźobject New arg;parent;name;actions;where;newobj;props;border;nocaption;‚ąÜwhere;‚ąÜcaption;‚ąÜborder
 (parent name)‚Üźobject ‚ćĚ Separate non-standard two-part argument
 actions‚Üź‚äÉ¬®arg ‚ćĚ The names of the actions that we'll be using to create this object with

 ‚ćĚ Optionally prepend object defaults (in reverse order) to be handled
 (‚ąÜwhere ‚ąÜcaption ‚ąÜborder)‚Üź((1‚Üď¬®arg),‚äā‚ć¨)[actions‚ć≥'where' 'caption' 'border'] ‚ćĚ Which of our defaults are they giving us anyway (so we can skip the defaults)

 ‚ćĚ? Is where supposed to be centered on the screen? If so, can we use New.Center in some way?
 :If 4‚Č†‚ČĘ‚ąä‚ąÜwhere
     where‚Üź,parent._size√∑‚ć§1‚äĘ2 2‚ćī4 4 2 2 ‚ćĚ Default APL+Win Form size and position ‚ćĚ? Does this give us the right data for scale=0? even inverted?
     arg,‚ć®‚Üź‚äā'where'where ‚ćĚ [2] Start us with a default 'where' size and position (APL+Win measure) -- will usually be overridden later
 :EndIf
 :If ~'caption'‚äā‚ćõ‚ąäactions ‚ćĚ If they're not setting a caption at all immediately, we'll put in a default
     arg,‚ć®‚Üź‚äā'caption'name ‚ćĚ [1] Use the object name as a caption, though this will almost certainly be changed later by the application
 :EndIf
 :If 0=‚ČĘborder‚Üź‚ąÜborder
     border‚Üź_border
 :Else
     border‚Üź+/##._supp.SetBitVals border
 :EndIf

 props‚Üź'Form'('Visible' 0)
 nocaption‚Üź‚ąÜcaption‚Č°'' ‚ćĚ (This won't match a ‚ć¨ default, thus it's been provided to us this way)
 :If nocaption‚ąß16>border ‚ćĚ No border; no title bar
     props,‚Üź('Sizeable' 0)('Moveable' 0)('SysMenu' 0)('MinButton' 0)('MaxButton' 0)('Border' 0)
 :ElseIf nocaption‚ąß1‚ąäborder‚Üź##._supp.SetBitVals border ‚ćĚ Thin border; no title bar
     props,‚Üź('Sizeable' 0)('Moveable' 0)('SysMenu' 0)('MinButton' 0)('MaxButton' 0)('Border' 1)
 :Else ‚ćĚ Normal border and title bar
     props,‚Üź(16 32 64‚ąäborder),¬®‚ć®‚äā¬®'SysMenu' 'MinButton' 'MaxButton'
     props,‚Üź('Sizeable' 1)('Moveable' 1)('Border' 1)
 :EndIf

 newobj‚Üź‚éēVGET(parent‚ćē‚ćõ,'.',name)##.##.‚ąÜWC props ‚ćĚ Create the actual Dyalog object
 result‚Üźparent newobj ##.##.New.Initialize arg ‚ćĚ Complete standard class-initialization procedure (including the hidden _mdi child)
