 result‚Üźobject style arg;bits
‚ćĚ Check:style

‚ćĚ   0=Box on left side
‚ćĚ   1=Box on right side
‚ćĚ   2=Three-state checkbox ‚ćĚ? Unavailable in Dyalog

 :If 0=‚ČĘarg
     result‚Üźobject ‚éēVGET‚äā'_style' 0
 :Else
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®1‚Č†‚ČĘarg
     arg‚Üź##.##.Single arg
     '‚ąÜWI DOMAIN ERROR: style'##.##.Error(1<|‚Č°arg)‚ą®~##.##.IsInt arg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error‚ą®/‚ąäarg<0
     bits‚Üź##.##.BitVals arg‚Üź+/‚ąäarg
     '‚ąÜWI ATTRIBUTE ERROR: Invalid "style" attribute specified'##.##.Error√ó‚ČĘbits~0 1 2
     'Unable to support style=2 checkboxes'##.##.Error 2‚ąäbits
     object._style‚Üź+/bits
     object ##.##.‚ąÜWS 0/‚äā'Align'(‚äÉ'Left' 'Right'/‚ć®1,‚ć®1‚ąäbits) ‚ćĚ? Can only be done during object creation
     result‚Üź##.NoRes
 :EndIf
